load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "comp-ui-cron-job",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/comp-ui/go/comp-ui-cron-job",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/executil",
        "//go/gcs",
        "//go/gcs/gcsclient",
        "//go/git",
        "//go/gitauth",
        "//go/httputils",
        "//go/now",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
