load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "parent",
    srcs = [
        "copy.go",
        "deps_local.go",
        "freetype.go",
        "git_checkout.go",
        "git_checkout_gerrit.go",
        "git_checkout_github.go",
        "git_checkout_github_file.go",
        "gitiles.go",
        "gitiles_file.go",
        "go_mod.go",
        "parent.go",
        "pre_upload_steps.go",
        "testutils.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/repo_manager/parent",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/codereview",
        "//autoroll/go/config",
        "//autoroll/go/repo_manager/child",
        "//autoroll/go/repo_manager/common/gerrit_common",
        "//autoroll/go/repo_manager/common/git_common",
        "//autoroll/go/repo_manager/common/github_common",
        "//autoroll/go/repo_manager/common/gitiles_common",
        "//autoroll/go/repo_manager/common/version_file_common",
        "//autoroll/go/revision",
        "//go/cipd",
        "//go/depot_tools",
        "//go/depot_tools/deps_parser",
        "//go/exec",
        "//go/gerrit",
        "//go/gerrit/mocks",
        "//go/git",
        "//go/github",
        "//go/gitiles/mocks",
        "//go/golang",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/sktest",
        "//go/testutils",
        "//go/util",
        "//go/vfs",
        "@com_github_cenkalti_backoff//:backoff",
        "@com_github_google_go_github_v29//github",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "parent_test",
    srcs = [
        "git_checkout_test.go",
        "gitiles_test.go",
        "go_mod_test.go",
        "pre_upload_steps_test.go",
    ],
    embed = [":parent"],
    deps = [
        "//autoroll/go/codereview",
        "//autoroll/go/config",
        "//autoroll/go/revision",
        "//bazel/external/cipd/git",
        "//go/cipd",
        "//go/gerrit",
        "//go/gerrit/mocks",
        "//go/gerrit/testutils",
        "//go/git",
        "//go/git/testutils",
        "//go/golang",
        "//go/mockhttpclient",
        "//go/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
