load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "frontend",
    srcs = [
        "extension.go",
        "file_filter.go",
        "parse_imports.go",
    ],
    importpath = "go.skia.org/infra/bazel/gazelle/frontend",
    visibility = ["//visibility:public"],
    deps = [
        "//go/util",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)

go_test(
    name = "frontend_test",
    srcs = [
        "extension_test.go",
        "file_filter_test.go",
        "parse_imports_test.go",
    ],
    embed = [":frontend"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
