load("@gazelle//:def.bzl", "gazelle_binary")
load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "frontend",
    srcs = ["extension.go"],
    importpath = "go.skia.org/infra/bazel/gazelle/frontend",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/gazelle/frontend/language",
        "@gazelle//language",
    ],
)

go_test(
    name = "frontend_test",
    srcs = ["extension_test.go"],
    data = [":gazelle_frontend_test_binary"],
    embed = [":frontend"],
    rundir = ".",
    deps = [
        "//bazel/go/bazel",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
        "@gazelle//testtools",
    ],
)

gazelle_binary(
    name = "gazelle_frontend_test_binary",
    languages = [":frontend"],
)
