load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:skia_app_container.bzl", "skia_app_container")

go_library(
    name = "worker_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/pinpoint/go/workflows/worker",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/sklog",
        "//go/tracing",
        "//pinpoint/go/sql/jobs_store",
        "//pinpoint/go/workflows",
        "//pinpoint/go/workflows/catapult",
        "//pinpoint/go/workflows/internal",
        "//temporal/go/metrics",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@io_temporal_go_sdk//activity",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//interceptor",
        "@io_temporal_go_sdk//worker",
        "@io_temporal_go_sdk//workflow",
        "@io_temporal_go_sdk_contrib_opentelemetry//:opentelemetry",
    ],
)

go_binary(
    name = "worker",
    embed = [":worker_lib"],
    visibility = ["//visibility:public"],
)

skia_app_container(
    name = "bisect_workflow",
    base_image = "@base-cipd",
    dirs = {
        "/usr/local/bin": [
            [
                ":worker",
                "0755",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/worker",
    repository = "skia-public/bisect_workflow",
)
