load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "android_repo_manager.go",
        "command_repo_manager.go",
        "copy_repo_manager.go",
        "deps_repo_manager.go",
        "freetype_repo_manager.go",
        "fuchsia_sdk_android_repo_manager.go",
        "fuchsia_sdk_repo_manager.go",
        "github_cipd_deps_repo_manager.go",
        "github_deps_repo_manager.go",
        "github_repo_manager.go",
        "gitiles_cipd_deps_repo_manager.go",
        "no_checkout_deps_repo_manager.go",
        "parent_child_repo_manager.go",
        "repo_manager.go",
        "semver_gcs_repo_manager.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/repo_manager",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/codereview:go_default_library",
        "//autoroll/go/config_vars:go_default_library",
        "//autoroll/go/repo_manager/child:go_default_library",
        "//autoroll/go/repo_manager/child/revision_filter:go_default_library",
        "//autoroll/go/repo_manager/common/gerrit_common:go_default_library",
        "//autoroll/go/repo_manager/common/git_common:go_default_library",
        "//autoroll/go/repo_manager/common/github_common:go_default_library",
        "//autoroll/go/repo_manager/common/gitiles_common:go_default_library",
        "//autoroll/go/repo_manager/common/version_file_common:go_default_library",
        "//autoroll/go/repo_manager/parent:go_default_library",
        "//autoroll/go/revision:go_default_library",
        "//autoroll/go/strategy:go_default_library",
        "//go/depot_tools/deps_parser:go_default_library",
        "//go/exec:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/git:go_default_library",
        "//go/github:go_default_library",
        "//go/issues:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//go/vcsinfo:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "android_repo_manager_test.go",
        "command_repo_manager_test.go",
        "copy_repo_manager_test.go",
        "deps_repo_manager_test.go",
        "freetype_repo_manager_test.go",
        "fuchsia_sdk_android_repo_manager_test.go",
        "fuchsia_sdk_repo_manager_test.go",
        "github_cipd_deps_repo_manager_test.go",
        "github_deps_repo_manager_test.go",
        "github_repo_manager_test.go",
        "no_checkout_deps_repo_manager_test.go",
        "repo_manager_test.go",
        "semver_gcs_repo_manager_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//autoroll/go/codereview:go_default_library",
        "//autoroll/go/config_vars:go_default_library",
        "//autoroll/go/repo_manager/child:go_default_library",
        "//autoroll/go/repo_manager/common/version_file_common:go_default_library",
        "//autoroll/go/repo_manager/parent:go_default_library",
        "//autoroll/go/revision:go_default_library",
        "//go/chrome_branch/mocks:go_default_library",
        "//go/cipd/mocks:go_default_library",
        "//go/common:go_default_library",
        "//go/deepequal/assertdeep:go_default_library",
        "//go/exec:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/gerrit/mocks:go_default_library",
        "//go/git:go_default_library",
        "//go/git/git_common:go_default_library",
        "//go/git/testutils:go_default_library",
        "//go/github:go_default_library",
        "//go/gitiles/testutils:go_default_library",
        "//go/mockhttpclient:go_default_library",
        "//go/recipe_cfg:go_default_library",
        "//go/skerr:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/util:go_default_library",
        "//go/vcsinfo:go_default_library",
        "@com_github_google_go_github_v29//github:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_chromium_go_luci//cipd/client/cipd:go_default_library",
        "@org_chromium_go_luci//cipd/common:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//autoroll/go/repo_manager/common/git_common:go_default_library",
            "//go/sklog:go_default_library",
            "@com_github_davecgh_go_spew//spew:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//autoroll/go/repo_manager/common/git_common:go_default_library",
            "//go/sklog:go_default_library",
            "@com_github_davecgh_go_spew//spew:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
