load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "repo_manager",
    srcs = [
        "android_repo_manager.go",
        "command_repo_manager.go",
        "copy_repo_manager.go",
        "deps_gitiles_repo_manager.go",
        "deps_repo_manager.go",
        "freetype_repo_manager.go",
        "fuchsia_sdk_android_repo_manager.go",
        "fuchsia_sdk_repo_manager.go",
        "github_cipd_deps_repo_manager.go",
        "github_deps_repo_manager.go",
        "github_repo_manager.go",
        "gitiles_cipd_deps_repo_manager.go",
        "no_checkout_deps_repo_manager.go",
        "parent_child_repo_manager.go",
        "repo_manager.go",
        "semver_gcs_repo_manager.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/repo_manager",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/codereview",
        "//autoroll/go/config_vars",
        "//autoroll/go/repo_manager/child",
        "//autoroll/go/repo_manager/child/revision_filter",
        "//autoroll/go/repo_manager/common/gerrit_common",
        "//autoroll/go/repo_manager/common/git_common",
        "//autoroll/go/repo_manager/common/github_common",
        "//autoroll/go/repo_manager/common/gitiles_common",
        "//autoroll/go/repo_manager/common/version_file_common",
        "//autoroll/go/repo_manager/parent",
        "//autoroll/go/revision",
        "//autoroll/go/strategy",
        "//go/android_skia_checkout",
        "//go/depot_tools/deps_parser",
        "//go/exec",
        "//go/gerrit",
        "//go/git",
        "//go/github",
        "//go/issues",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//go/vcsinfo",
    ],
)

go_test(
    name = "repo_manager_test",
    srcs = [
        "android_repo_manager_test.go",
        "command_repo_manager_test.go",
        "copy_repo_manager_test.go",
        "deps_repo_manager_test.go",
        "freetype_repo_manager_test.go",
        "fuchsia_sdk_android_repo_manager_test.go",
        "fuchsia_sdk_repo_manager_test.go",
        "github_cipd_deps_repo_manager_test.go",
        "github_deps_repo_manager_test.go",
        "github_repo_manager_test.go",
        "no_checkout_deps_repo_manager_test.go",
        "repo_manager_test.go",
        "semver_gcs_repo_manager_test.go",
    ],
    embed = [":repo_manager"],
    deps = [
        "//autoroll/go/codereview",
        "//autoroll/go/config_vars",
        "//autoroll/go/repo_manager/child",
        "//autoroll/go/repo_manager/common/version_file_common",
        "//autoroll/go/repo_manager/parent",
        "//autoroll/go/revision",
        "//go/chrome_branch/mocks",
        "//go/cipd/mocks",
        "//go/common",
        "//go/deepequal/assertdeep",
        "//go/exec",
        "//go/gerrit",
        "//go/gerrit/mocks",
        "//go/git",
        "//go/git/git_common",
        "//go/git/testutils",
        "//go/github",
        "//go/gitiles/testutils",
        "//go/mockhttpclient",
        "//go/recipe_cfg",
        "//go/skerr",
        "//go/testutils",
        "//go/testutils/unittest",
        "//go/util",
        "//go/vcsinfo",
        "@com_github_google_go_github_v29//github",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//cipd/client/cipd",
        "@org_chromium_go_luci//cipd/common",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//autoroll/go/repo_manager/common/git_common",
            "//go/sklog",
            "@com_github_davecgh_go_spew//spew",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//autoroll/go/repo_manager/common/git_common",
            "//go/sklog",
            "@com_github_davecgh_go_spew//spew",
        ],
        "//conditions:default": [],
    }),
)
