load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cdn_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/cdn/go/cdn",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/httputils",
        "//go/sklog",
        "//go/util",
        "@com_github_rs_cors//:cors",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "cdn",
    embed = [":cdn_lib"],
    visibility = ["//visibility:public"],
)
