load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "clusterconfig",
    srcs = ["clusterconfig.go"],
    importpath = "go.skia.org/infra/go/kube/clusterconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git",
        "//go/skerr",
        "//kube/clusters",
    ],
)

go_test(
    name = "clusterconfig_test",
    srcs = ["clusterconfig_test.go"],
    embed = [":clusterconfig"],
    deps = ["@com_github_stretchr_testify//require"],
)
