load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "bot_configs",
    srcs = ["bot_configs.go"],
    embedsrcs = [
        "external.json",
        "internal.json",
    ],
    importpath = "go.skia.org/infra/bisection/go/bot_configs",
    visibility = ["//visibility:private"],
)

go_test(
    name = "bot_configs_test",
    srcs = ["bot_configs_test.go"],
    embed = [":bot_configs"],
    deps = ["@com_github_stretchr_testify//assert"],
)
