load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["git.go"],
    importpath = "go.skia.org/infra/perf/go/git",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth:go_default_library",
        "//go/gitauth:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//perf/go/config:go_default_library",
        "//perf/go/sql:go_default_library",
        "//perf/go/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["git_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/git/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//perf/go/git/gittest:go_default_library",
        "//perf/go/sql:go_default_library",
        "//perf/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
