load("//infra-sk:index.bzl", "sk_page")

sk_page(
    name = "index",
    assets_serving_path = "/dist",
    html_file = "index.html",
    nonce = "{% .Nonce %}",
    sass_deps = ["//leasing/modules:colors_sass_lib"],
    scss_entry_point = "index.scss",
    sk_element_deps = [
        "//leasing/modules/leasing-scaffold-sk",
        "//leasing/modules/leasing-selections-sk",
    ],
    ts_entry_point = "index.ts",
)

sk_page(
    name = "leases_list",
    assets_serving_path = "/dist",
    html_file = "leases_list.html",
    nonce = "{% .Nonce %}",
    sass_deps = ["//leasing/modules:colors_sass_lib"],
    scss_entry_point = "leases_list.scss",
    sk_element_deps = [
        "//leasing/modules/leasing-list-sk",
        "//leasing/modules/leasing-scaffold-sk",
    ],
    ts_entry_point = "leases_list.ts",
)
