load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":particles-player-sk-demo",
    static_assets = {
        "/dist": [
            "//particles/wasm_libs:canvaskit.js",
            "//particles/wasm_libs:canvaskit.wasm",
        ],
    },
)

sk_element(
    name = "particles-player-sk",
    sass_deps = [
        "//infra-sk:themes_sass_lib",
    ],
    sass_srcs = ["particles-player-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
        "@npm//canvaskit-wasm",
    ],
    ts_srcs = [
        "index.ts",
        "particles-player-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "particles-player-sk-demo",
    html_file = "particles-player-sk-demo.html",
    scss_entry_point = "particles-player-sk-demo.scss",
    sk_element_deps = [":particles-player-sk"],
    ts_deps = ["@npm//common-sk"],
    ts_entry_point = "particles-player-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "particles-player-sk_puppeteer_test",
    src = "particles-player-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
