load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "counters",
    srcs = ["counters.go"],
    importpath = "go.skia.org/infra/go/counters",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gcs",
        "//go/sklog",
        "//go/util",
        "@com_google_cloud_go_storage//:storage",
    ],
)

go_test(
    name = "counters_test",
    srcs = ["counters_test.go"],
    embed = [":counters"],
    deps = [
        "//go/gcs",
        "//go/gcs/mem_gcsclient",
        "//go/testutils",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
