load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bot_config_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/sk8s/go/bot_config",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/emulators",
        "//go/sklog",
        "//go/util",
        "//machine/go/machineserver/config",
        "//sk8s/go/bot_config/machine",
        "//sk8s/go/bot_config/server",
        "//sk8s/go/bot_config/swarming",
    ],
)

go_binary(
    name = "bot_config",
    embed = [":bot_config_lib"],
    visibility = ["//visibility:public"],
)
