load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "new-branch-cq_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/go/cq/cmd/new-branch-cq",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/cq",
        "//go/git",
        "//go/sklog",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
    ],
)

go_binary(
    name = "new-branch-cq",
    embed = [":new-branch-cq_lib"],
    visibility = ["//visibility:public"],
)
