load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "new-branch-cq_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/go/cq/cmd/new-branch-cq",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/cq",
        "//go/git",
        "//go/sklog",
        "//go/util",
        "@org_chromium_go_luci//cv/api/config/v2:config",
    ],
)

go_binary(
    name = "new-branch-cq",
    embed = [":new-branch-cq_lib"],
    visibility = ["//visibility:public"],
)
