load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["config.go"],
    importpath = "go.skia.org/infra/golden/go/config",
    visibility = ["//visibility:public"],
    deps = [
        "//go/config:go_default_library",
        "//go/skerr:go_default_library",
        "//go/util:go_default_library",
        "@com_github_flynn_json5//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
