load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "config",
    srcs = ["config.go"],
    importpath = "go.skia.org/infra/golden/go/config",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cache",
        "//go/cache/local",
        "//go/cache/redis",
        "//go/config",
        "//go/skerr",
        "//go/util",
        "@com_github_flynn_json5//:json5",
        "@com_google_cloud_go_redis//apiv1",
    ],
)

go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    data = glob(["testdata/**"]),
    embed = [":config"],
    deps = [
        "//go/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
