load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":{{.ElementName}}-demo",
)

sk_element(
    name = "{{.ElementName}}",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["{{.ElementName}}.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "{{.ElementName}}.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "{{.ElementName}}-demo",
    html_file = "{{.ElementName}}-demo.html",
    scss_entry_point = "{{.ElementName}}-demo.scss",
    sk_element_deps = [":{{.ElementName}}"],
    ts_entry_point = "{{.ElementName}}-demo.ts",
)

sk_element_puppeteer_test(
    name = "{{.ElementName}}_puppeteer_test",
    src = "{{.ElementName}}_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "{{.ElementName}}_test",
    src = "{{.ElementName}}_test.ts",
    deps = [
        ":{{.ElementName}}",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
