load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "particles_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/particles/go/particles",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/httputils",
        "//go/sklog",
        "//go/util",
        "//scrap/go/client",
        "//scrap/go/scrap",
        "@com_github_gorilla_mux//:mux",
    ],
)

go_binary(
    name = "particles",
    embed = [":particles_lib"],
    visibility = ["//visibility:public"],
)
