load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bazel_build_all_lib",
    srcs = ["bazel_build_all.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/bazel_build_all",
    visibility = ["//visibility:private"],
    deps = [
        "//go/exec",
        "//task_driver/go/lib/bazel",
        "//task_driver/go/lib/checkout",
        "//task_driver/go/lib/os_steps",
        "//task_driver/go/td",
    ],
)

go_binary(
    name = "bazel_build_all",
    embed = [":bazel_build_all_lib"],
    visibility = ["//visibility:public"],
)
