# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "cas-recipes-py"
child_display_name:  "CAS Client"
parent_display_name:  "recipes-py"
parent_waterfall:  "https://ci.chromium.org/p/infra/g/recipes-py/console"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "chops-td@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "tikuta@chromium.org"
reviewer:  "jwata@google.com"
commit_msg:  {
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "infra/luci/recipes-py"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://chromium.googlesource.com/infra/luci/recipes-py.git"
    }
    dep:  {
      primary:  {
        id:  "infra/tools/luci/cas/linux-amd64"
        path:  "recipe_modules/cas/resources/infra.sha1"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  cipd_child:  {
    name:  "infra/tools/luci/cas/linux-amd64"
    tag:  "latest"
    gitiles_repo:  "https://chromium.googlesource.com/infra/infra.git"
  }
}
