# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "catapult-autoroll"
child_display_name:  "Catapult"
parent_display_name:  "Chromium"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "chrome-speed-operations@google.com"
contacts:  "johnchen@chromium.org"
contacts:  "wenbinzhang@google.com"
contacts:  "dberris@chromium.org"
contacts:  "sullivan@chromium.org"
contacts:  "jbudorick@chromium.org"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:chromium-perf-bot-sheriff"
reviewer_backup:  "wenbinzhang@google.com"
commit_msg:  {
  bug_project:  "chromium"
  child_log_url_tmpl:  "https://chromium.googlesource.com/catapult.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  cq_extra_trybots:  "luci.chromium.try:android_optional_gpu_tests_rel"
  cq_extra_trybots:  "luci.chromium.try:chromeos-kevin-rel"
  cq_extra_trybots:  "luci.chromium.try:linux_optional_gpu_tests_rel"
  cq_extra_trybots:  "luci.chromium.try:mac_optional_gpu_tests_rel"
  cq_extra_trybots:  "luci.chromium.try:win_optional_gpu_tests_rel"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  include_tests:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://chromium.googlesource.com/chromium/src.git"
    }
    dep:  {
      primary:  {
        id:  "https://chromium.googlesource.com/catapult.git"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/catapult.git"
    }
  }
}
notifiers:  {
  log_level:  ERROR
  email:  {
    emails:  "chrome-speed-operations@google.com"
  }
}
