# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "chromiumos-config-infra-autoroll"
child_display_name:  "chromiumos/config"
parent_display_name:  "infra"
parent_waterfall:  "https://ci.chromium.org/p/infra/g/infra/console"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "chromeos-infra-discuss@google.com"
contacts:  "pprabhu@google.com"
contacts:  "andrewlamb@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "pprabhu+autoroll@google.com"
reviewer:  "andrewlamb+autoroll@google.com"
commit_msg:  {
  child_log_url_tmpl:  "https://chromium.googlesource.com/chromiumos/config.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  include_tests:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "infra/infra"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://chromium.googlesource.com/infra/infra.git"
    }
    dep:  {
      primary:  {
        id:  "https://chromium.googlesource.com/chromiumos/config.git"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "infra/infra"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/chromiumos/config.git"
    }
  }
}
