# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "cros-afdo-bigcore-chromium"
child_display_name:  "ChromeOS Bigcore AFDO profile"
parent_display_name:  "Chromium"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "denik@google.com"
contacts:  "jiancai@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "c-compiler-chrome@google.com"
commit_msg:  {
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://chromium.googlesource.com/chromium/src.git"
    }
    dep:  {
      primary:  {
        id:  "afdo-job/vetted/release"
        path:  "chromeos/profiles/bigcore.afdo.newest.txt"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  semver_gcs_child:  {
    gcs:  {
      gcs_bucket:  "chromeos-prebuilt"
      gcs_path:  "afdo-job/vetted/release"
    }
    short_rev_regex:  "\\d+-\\d+.\\d+-\\d+-benchmark-\\d+.\\d+.\\d+.\\d+-r\\d+"
    version_regex:  "^chromeos-chrome-amd64-bigcore-(\\d+)-\\d+.\\d+-(\\d+)-benchmark-93.(\\d+).(\\d+).(\\d+)-r(\\d+)-redacted.afdo.xz$"
  }
}
