# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "fakecas-luci-py"
child_display_name:  "Fake CAS Client"
child_bug_link:  "https://bugs.chromium.org/p/chromium/issues/list?q=component%3AInfra%3EPlatform"
parent_display_name:  "luci-py"
parent_bug_link:  "https://bugs.chromium.org/p/chromium/issues/list?q=component%3AInfra%3EPlatform%3ESwarming"
parent_waterfall:  "https://ci.chromium.org/p/infra"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "chops-td@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "tikuta@chromium.org"
reviewer:  "jwata@google.com"
reviewer:  "jojwang@google.com"
roll_cooldown:  "24h"
commit_msg:  {
  child_log_url_tmpl:  "https://chromium.googlesource.com/infra/infra.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_log:  true
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "infra/luci/luci-py"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://chromium.googlesource.com/infra/luci/luci-py.git"
    }
    dep:  {
      primary:  {
        id:  "infra/tools/luci/fakecas"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "infra/luci/luci-py"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  cipd_child:  {
    name:  "infra/tools/luci/fakecas/linux-amd64"
    tag:  "latest"
    gitiles_repo:  "https://chromium.googlesource.com/infra/infra.git"
  }
}
