# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "lottie-android-lottie-ci-autoroll"
child_display_name:  "Lottie Android"
parent_display_name:  "Lottie CI"
parent_waterfall:  "https://status.skia.org/repo/lottie-ci"
owner_primary:  "rmistry"
owner_secondary:  "borenet"
contacts:  "borenet@google.com"
service_account:  "skia-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "borenet@google.com"
commit_msg:  {
  child_log_url_tmpl:  "https://skia.googlesource.com/external/github.com/airbnb/lottie-android.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  include_tests:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://skia-review.googlesource.com"
  project:  "lottie-ci"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://skia.googlesource.com/lottie-ci.git"
    }
    dep:  {
      primary:  {
        id:  "https://skia.googlesource.com/external/github.com/airbnb/lottie-android.git"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://skia-review.googlesource.com"
      project:  "lottie-ci"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://skia.googlesource.com/external/github.com/airbnb/lottie-android.git"
    }
  }
}
safety_throttle:  {
  attempt_count:  3
  time_window:  "1h"
}
