# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "perfetto-chromium-autoroll"
child_display_name:  "Perfetto"
parent_display_name:  "Chromium"
parent_bug_link: "https://bugs.chromium.org/p/chromium/issues/entry"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "primiano@chromium.org"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "perfetto-bugs@google.com"
commit_msg:  {
  bug_project:  "chromium"
  child_log_url_tmpl:  "https://android.googlesource.com/platform/external/perfetto.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  cq_extra_trybots:  "luci.chromium.try:linux-perfetto-rel"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  include_tests:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://chromium.googlesource.com/chromium/src.git"
    }
    dep:  {
      primary:  {
        id:  "https://android.googlesource.com/platform/external/perfetto.git"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://android.googlesource.com/platform/external/perfetto.git"
    }
  }
}
notifiers:  {
  log_level:  ERROR
  email:  {
    emails:  "perfetto-bugs@google.com"
  }
}
