# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "sk-tool-skia"
child_display_name:  "SK Tool"
parent_display_name:  "Skia"
parent_bug_link: "https://bugs.chromium.org/p/skia/issues/entry"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "skiabot@google.com"
service_account:  "skia-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:skia-infra-gardener"
roll_cooldown:  "22h"
commit_msg:  {
  child_log_url_tmpl:  "https://skia.googlesource.com/buildbot.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_log:  true
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://skia-review.googlesource.com"
  project:  "skia"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}

# This only has an entry for skia/tools/sk/linux-amd64, but since Skia's DEPS
# file uses the same gclient var 'sk_tool_revision' for all platforms, updating
# it through this linux-only roller ends up rolling SK for all platforms.

parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://skia.googlesource.com/skia.git"
    }
    dep:  {
      primary:  {
        id:  "skia/tools/sk"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://skia-review.googlesource.com"
      project:  "skia"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  cipd_child:  {
    name:  "skia/tools/sk/linux-amd64"
    tag:  "latest"
    gitiles_repo:  "https://skia.googlesource.com/buildbot.git"
  }
}
