# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "skia-flutter-autoroll"
child_display_name:  "Skia"
child_bug_link: "https://bugs.chromium.org/p/skia/issues/entry"
parent_display_name:  "Flutter"
parent_bug_link: "https://github.com/flutter/flutter/issues/new/choose"
parent_waterfall:  "https://ci.chromium.org/p/flutter/g/engine/console"
owner_primary:  "rmistry"
owner_secondary:  "borenet"
contacts:  "brianosman@google.com"
contacts:  "rmistry@google.com"
service_account:  "flutter-engine-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:skia-gardener"
supports_manual_rolls:  true
commit_msg:  {
  child_log_url_tmpl:  "https://skia.googlesource.com/skia.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_log:  true
  include_revision_count:  true
  built_in:  DEFAULT
}
github:  {
  repo_owner:  "flutter"
  repo_name:  "engine"
  checks_wait_for:  "luci-engine"
}
kubernetes:  {
  cpu:  "1"
  memory:  "8Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  600
  readiness_period_seconds:  60
  disk:  "50Gi"
  secrets:  {
    name:  "flutter-engine-github-token"
    mount_path:  "/var/secrets/github-token"
  }
  secrets:  {
    name:  "flutter-engine-ssh-key"
    mount_path:  "/var/secrets/ssh-key"
  }
}
parent_child_repo_manager:  {
  deps_local_github_parent:  {
    deps_local:  {
      git_checkout:  {
        git_checkout:  {
          branch:  "master"
          repo_url:  "git@github.com:flutter/engine.git"
        }
        dep:  {
          primary:  {
            id:  "https://skia.googlesource.com/skia.git"
            path:  "DEPS"
          }
        }
      }
      child_path:  "src/third_party/skia"
      checkout_path:  "src/flutter"
      gclient_spec:  "solutions=[{\"name\":\"src/flutter\",\"url\":\"git@github.com:flutter/engine.git\",\"deps_file\":\"DEPS\",\"managed\":False,\"custom_deps\":{},\"safesync_url\":\"\"}]"
      pre_upload_steps:  FLUTTER_LICENSE_SCRIPTS
      run_hooks:  true
    }
    github:  {
      repo_owner:  "flutter"
      repo_name:  "engine"
      checks_wait_for:  "luci-engine"
    }
    fork_repo_url:  "git@github.com:skia-flutter-autoroll/engine.git"
  }
  git_checkout_child:  {
    git_checkout:  {
      branch:  "main"
      repo_url:  "https://skia.googlesource.com/skia.git"
      rev_link_tmpl:  "https://skia.googlesource.com/skia.git/+show/%s"
    }
  }
}
notifiers:  {
  log_level:  WARNING
  email:  {
    emails:  "$REVIEWERS"
  }
}
