# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "skia-skiabot-test-autoroll"
child_display_name:  "Skia"
parent_display_name:  "Skiabot Test"
parent_waterfall:  "https://status-staging.skia.org/repo/skiabot-test"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "borenet@google.com"
service_account:  "skia-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "borenet@google.com"
supports_manual_rolls:  true
commit_msg:  {
  child_log_url_tmpl:  "https://skia.googlesource.com/skia.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  include_tests:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://skia-review.googlesource.com"
  project:  "skiabot-test"
  config:  CHROMIUM
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://skia.googlesource.com/skiabot-test.git"
    }
    dep:  {
      primary:  {
        id:  "https://skia.googlesource.com/skia.git"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://skia-review.googlesource.com"
      project:  "skiabot-test"
      config:  CHROMIUM
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://skia.googlesource.com/skia.git"
    }
  }
}
notifiers:  {
  msg_type:  LAST_N_FAILED
  monorail:  {
    project:  "skia"
    owner:  "borenet"
    cc:  "rmistry@google.com"
    components:  "AutoRoll"
  }
}
