# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "vulkan-deps-chromium-autoroll"
child_display_name:  "vulkan-deps"
parent_display_name:  "Chromium"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "angle-team@google.com"
contacts:  "radial-bots@google.com"
contacts:  "webgpu-developers@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "radial-bots+chrome-roll@google.com"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:angle-wrangler"
reviewer:  "https://chrome-ops-rotation-proxy.appspot.com/current/grotation:webgpu-sheriff"
reviewer_backup:  "ynovikov@chromium.org"
roll_cooldown:  "1h"
supports_manual_rolls:  true
commit_msg:  {
  bug_project:  "chromium"
  child_log_url_tmpl:  "https://chromium.googlesource.com/vulkan-deps.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  cq_extra_trybots:  "luci.chromium.try:android_optional_gpu_tests_rel"
  cq_extra_trybots:  "luci.chromium.try:linux_optional_gpu_tests_rel"
  cq_extra_trybots:  "luci.chromium.try:mac_optional_gpu_tests_rel"
  cq_extra_trybots:  "luci.chromium.try:win-asan"
  cq_extra_trybots:  "luci.chromium.try:win_optional_gpu_tests_rel"
  cq_extra_trybots:  "luci.chromium.try:linux-swangle-try-x64"
  cq_extra_trybots:  "luci.chromium.try:win-swangle-try-x86"
  include_revision_count:  true
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "8Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  600
  readiness_period_seconds:  30
  disk:  "100Gi"
}
parent_child_repo_manager:  {
  deps_local_gerrit_parent:  {
    deps_local:  {
      git_checkout:  {
        git_checkout:  {
          branch:  "main"
          repo_url:  "https://chromium.googlesource.com/chromium/src.git"
        }
        dep:  {
          primary:  {
            id:  "https://chromium.googlesource.com/vulkan-deps.git"
            path:  "DEPS"
          }
        }
      }
      child_path:  "third_party/vulkan-deps"
      child_subdir:  "src"
      pre_upload_commands:  {
        command:  {
          command: "python3 third_party/vulkan-deps/update-commit-message.py --old-revision ${rolling_from}"
          cwd: "${parent_dir}"
        }
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  git_checkout_child:  {
    git_checkout:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/vulkan-deps.git"
      rev_link_tmpl:  "https://chromium.googlesource.com/vulkan-deps.git/+show/%s"
    }
  }
}
