# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "vulkan-headers-vulkan-deps-autoroll"
child_display_name:  "Vulkan-Headers"
parent_display_name:  "vulkan-deps"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "angle-team@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "angle-bots+autoroll-info@google.com"
supports_manual_rolls:  true
commit_msg:  {
  child_log_url_tmpl:  "https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-Headers/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "vulkan-deps"
  config:  CHROMIUM_BOT_COMMIT_NO_CQ
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://chromium.googlesource.com/vulkan-deps.git"
    }
    dep:  {
      primary:  {
        id:  "https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-Headers"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "vulkan-deps"
      config:  CHROMIUM_BOT_COMMIT_NO_CQ
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-Headers"
    }
  }
}
