load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page")

sk_element(
    name = "explore-multi-sk",
    sass_srcs = ["explore-multi-sk.scss"],
    sk_element_deps = [
        "//perf/modules/explore-simple-sk",
        "//perf/modules/test-picker-sk",
        "//golden/modules/pagination-sk",
        "//perf/modules/favorites-dialog-sk",
        "//infra-sk/modules/alogin-sk",
        "//perf/modules/plot-google-chart-sk",
        "//perf/modules/point-links-sk",
        "//elements-sk/modules/spinner-sk",
    ],
    ts_deps = [
        "//:node_modules/@google-web-components/google-chart",
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//infra-sk/modules/json:index_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/paramtools:index_ts_lib",
        "//perf/modules/window:window_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//perf/modules/telemetry:telemetry_ts_lib",
    ],
    ts_srcs = [
        "explore-multi-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":explore-multi-sk-demo",
)

sk_page(
    name = "explore-multi-sk-demo",
    html_file = "explore-multi-sk-demo.html",
    scss_entry_point = "explore-multi-sk-demo.scss",
    sk_element_deps = [
        "//elements-sk/modules/error-toast-sk",
        ":explore-multi-sk",
    ],
    ts_deps = ["//perf/modules/common:test-util_ts_lib"],
    ts_entry_point = "explore-multi-sk-demo.ts",
)

karma_test(
    name = "explore-multi-sk_test",
    src = "explore-multi-sk_test.ts",
    deps = [
        ":explore-multi-sk",
        "//:node_modules/@google-web-components/google-chart",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
        "//golden/modules/pagination-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/common:test-util_ts_lib",
        "//perf/modules/explore-simple-sk",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/plot-google-chart-sk",
        "//perf/modules/test-picker-sk",
    ],
)
