load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "github",
    srcs = ["github.go"],
    importpath = "go.skia.org/infra/bugs-central/go/bugs/github",
    visibility = ["//visibility:public"],
    deps = [
        "//bugs-central/go/bugs",
        "//bugs-central/go/types",
        "//go/github",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "github_test",
    srcs = ["github_test.go"],
    embed = [":github"],
    deps = [
        "//bugs-central/go/bugs",
        "//go/github",
        "//go/mockhttpclient",
        "//go/testutils",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_google_go_github_v29//github",
        "@com_github_stretchr_testify//require",
    ],
)
