load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "state_machine",
    srcs = ["state_machine.go"],
    importpath = "go.skia.org/infra/go/state_machine",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gcs",
        "@com_google_cloud_go_storage//:storage",
    ],
)

go_test(
    name = "state_machine_test",
    srcs = ["state_machine_test.go"],
    embed = [":state_machine"],
    deps = [
        "//go/gcs/mem_gcsclient",
        "@com_github_stretchr_testify//require",
    ],
)
