load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":navigation-sk-demo",
)

sk_element(
    name = "navigation-sk",
    sass_deps = [
        "//status/modules:styles_sass_lib",
    ],
    sass_srcs = ["navigation-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/battery-charging-80-icon-sk",
        "//elements-sk/modules/icons/dashboard-icon-sk",
        "//elements-sk/modules/icons/devices-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "navigation-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "navigation-sk-demo",
    html_file = "navigation-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":navigation-sk",
    ],
    ts_entry_point = "navigation-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "navigation-sk_puppeteer_test",
    src = "navigation-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "navigation-sk_test",
    src = "navigation-sk_test.ts",
    deps = [
        ":navigation-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)
