load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":navigation-sk-demo",
)

sk_element(
    name = "navigation-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//status/modules:styles_sass_lib",
    ],
    sass_srcs = ["navigation-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "navigation-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "navigation-sk-demo",
    html_file = "navigation-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":navigation-sk",
    ],
    ts_entry_point = "navigation-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "navigation-sk_puppeteer_test",
    src = "navigation-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "navigation-sk_test",
    src = "navigation-sk_test.ts",
    deps = [
        ":navigation-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
    ],
)
