load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "task-driver-server_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/task_driver/go/task-driver-server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/httputils",
        "//go/login",
        "//go/sklog",
        "//task_driver/go/db",
        "//task_driver/go/db/bigtable",
        "//task_driver/go/display",
        "//task_driver/go/handlers",
        "//task_driver/go/logs",
        "//task_driver/go/td",
        "@com_github_gorilla_mux//:mux",
        "@com_google_cloud_go_bigtable//:bigtable",
        "@com_google_cloud_go_pubsub//:pubsub",
    ],
)

go_binary(
    name = "task-driver-server",
    embed = [":task-driver-server_lib"],
    visibility = ["//visibility:public"],
)
