load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":input-sk-demo",
)

sk_element(
    name = "input-sk",
    sass_deps = [
        "//ct/modules:colors_sass_lib",
    ],
    sass_srcs = ["input-sk.scss"],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "input-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "input-sk-demo",
    html_file = "input-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":input-sk",
    ],
    ts_deps = ["//infra-sk/modules:dom_ts_lib"],
    ts_entry_point = "input-sk-demo.ts",
)
