load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "gitiles",
    srcs = ["gitiles.go"],
    importpath = "go.skia.org/infra/go/vfs/gitiles",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git",
        "//go/gitiles",
        "//go/skerr",
        "//go/vfs",
    ],
)

go_test(
    name = "gitiles_test",
    srcs = ["gitiles_test.go"],
    embed = [":gitiles"],
    deps = [
        "//bazel/external/cipd/git",
        "//go/git",
        "//go/gitiles",
        "//go/gitiles/mocks",
        "//go/gitiles/testutils",
        "//go/mockhttpclient",
        "//go/testutils",
        "//go/vfs/shared_tests",
        "@com_github_stretchr_testify//require",
    ],
)
