load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "with.go",
    ],
    importpath = "go.skia.org/infra/go/common",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth:go_default_library",
        "//go/cleanup:go_default_library",
        "//go/httputils:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/sklog:go_default_library",
        "//go/sklog/glog_and_cloud:go_default_library",
        "//go/sklog/sklog_impl:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["common_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal/assertdeep:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
