load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "common",
    srcs = [
        "common.go",
        "with.go",
    ],
    importpath = "go.skia.org/infra/go/common",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cleanup",
        "//go/metrics2",
        "//go/sklog",
        "//go/sklog/cloudlogging",
        "//go/sklog/sklogimpl",
        "@com_google_cloud_go_logging//:logging",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "common_test",
    srcs = [
        "common_test.go",
        "with_test.go",
    ],
    embed = [":common"],
    deps = [
        "//go/deepequal/assertdeep",
        "@com_github_stretchr_testify//require",
    ],
)
