load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "common",
    srcs = [
        "common.go",
        "with.go",
    ],
    importpath = "go.skia.org/infra/go/common",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/cleanup",
        "//go/httputils",
        "//go/metrics2",
        "//go/sklog",
        "//go/sklog/glog_and_cloud",
        "//go/sklog/sklog_impl",
        "@com_github_golang_glog//:glog",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "common_test",
    srcs = ["common_test.go"],
    embed = [":common"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
