load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "common",
    srcs = ["common.go"],
    importpath = "go.skia.org/infra/golden/go/diffstore/common",
    visibility = ["//visibility:public"],
    deps = [
        "//golden/go/diff",
        "//golden/go/types",
    ],
)

go_test(
    name = "common_test",
    srcs = ["common_test.go"],
    embed = [":common"],
    deps = [
        "//go/testutils/unittest",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
    ],
)
