load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":rotations-sk-demo",
)

sk_element(
    name = "rotations-sk",
    sass_deps = [
        "//status/modules:styles_sass_lib",
    ],
    sass_srcs = ["rotations-sk.scss"],
    sk_element_deps = ["//status/modules/tree-status-sk"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "rotations-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "rotations-sk-demo",
    html_file = "rotations-sk-demo.html",
    sk_element_deps = [
        "//status/modules/tree-status-sk",
        ":rotations-sk",
    ],
    ts_deps = [
        "//status/modules/tree-status-sk:test_data_ts_lib",
        "@npm//common-sk",
        "@npm//fetch-mock",
    ],
    ts_entry_point = "rotations-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "rotations-sk_puppeteer_test",
    src = "rotations-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "rotations-sk_test",
    src = "rotations-sk_test.ts",
    deps = [
        ":rotations-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
    ],
)
