{
 "background": {
  "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon-24.png",
    "default_title": "Skia build status",
    "default_popup": "popup.html"
    },
    "description": "Displays the status of the Skia buildbot in the toolbar.  Click to see more detailed status in a popup.",
    "icons": { "128": "icon-128.png",
               "48": "icon-48.png",
               "16": "icon-16.png" },
    "manifest_version": 2,
    "name": "Skia Buildbot Monitor",
    "options_page": "options.html",
    "permissions": [
      "http://70.32.156.53:10117/"
    ],
    "version": "1.0"
  }

