load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "is_my_commit_live_lib",
    srcs = ["is_my_commit_live.go"],
    importpath = "go.skia.org/infra/scripts/is_my_commit_live",
    visibility = ["//visibility:private"],
    deps = [
        "//cd/go/stages",
        "//go/common",
        "//go/docker",
        "//go/gitiles",
        "//go/k8s",
        "//go/kube/clusterconfig",
        "//go/repo_root",
        "//go/skerr",
        "//go/sklog",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)

go_binary(
    name = "is_my_commit_live",
    embed = [":is_my_commit_live_lib"],
    visibility = ["//visibility:public"],
)
