load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "perf",
    srcs = ["service.go"],
    importpath = "go.skia.org/infra/mcp/services/perf",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//mcp/common",
        "//mcp/services/common",
        "//mcp/services/perf/anomalies",
        "//mcp/services/perf/chromeperf",
        "//mcp/services/perf/data",
        "//mcp/services/perf/perfgit",
        "//mcp/services/perf/pinpoint",
        "//perf/go/chromeperf",
        "//pinpoint/go/backends",
    ],
)
