load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "progress",
    srcs = [
        "progress.go",
        "tracker.go",
    ],
    importpath = "go.skia.org/infra/perf/go/progress",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/now",
        "//go/skerr",
        "//go/sklog",
        "//perf/go/config",
        "@com_github_google_uuid//:uuid",
        "@com_github_hashicorp_golang_lru//:golang-lru",
    ],
)

go_test(
    name = "progress_test",
    srcs = [
        "progress_test.go",
        "tracker_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":progress"],
    deps = [
        "//go/now",
        "//perf/go/config",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
