load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:skia_app_container.bzl", "skia_app_container")

go_library(
    name = "worker_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/bisection/go/workflows/worker",
    visibility = ["//visibility:private"],
    deps = [
        "//bisection/go/workflows:workflows_lib",
        "//bisection/go/workflows/internal",
        "//go/sklog",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//worker",
        "@io_temporal_go_sdk//workflow",
    ],
)

go_binary(
    name = "worker",
    embed = [":worker_lib"],
    visibility = ["//visibility:public"],
)

skia_app_container(
    name = "bisect_workflow",
    dirs = {
        "/usr/local/bin": [
            [
                ":worker",
                "0755",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/worker",
    repository = "skia-public/bisect_workflow",
)
