load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["delete_firestore.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/db/delete_firestore",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/firestore:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
    ],
)

go_binary(
    name = "delete_firestore",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
