load("//bazel:skia_app_container.bzl", "skia_app_container")

skia_app_container(
    name = "base-cipd",
    base_image = "@debian-testing-slim",
    ca_certs = True,
    create_skia_user = True,
    dirs = {},
    env = {
        "PATH": "/cipd:/cipd/cipd_bin_packages/gsutil:/cipd/cipd_bin_packages:/cipd/cipd_bin_packages/bin:/cipd/cipd_bin_packages/cpython3:/cipd/cipd_bin_packages/cpython3/bin:${PATH}",
        "CIPD_ROOT": "/cipd",
        "SSL_CERT_FILE": "/etc/ssl/certs/ca-certificates.crt",
    },
    extra_tars = [
        "@base-cipd-apt-install//:flat",
        "//bazel/external/cipd:cipd_tar",
        "//bazel/external/cipd:cpython3_tar",
        "//bazel/external/cipd:docker_credential_luci_tar",
        "//bazel/external/cipd:git_credential_luci_tar",
        "//bazel/external/cipd:git_tar",
        "//bazel/external/cipd:git_wrapper_tar",
        "//bazel/external/cipd:goldctl_tar",
        "//bazel/external/cipd:gsutil_tar",
        "//bazel/external/cipd:isolate_tar",
        "//bazel/external/cipd:kitchen_tar",
        "//bazel/external/cipd:luci_auth_tar",
        "//bazel/external/cipd:lucicfg_tar",
        "//bazel/external/cipd:patch_tar",
        "//bazel/external/cipd:swarming_tar",
        "//bazel/external/cipd:vpython3_tar",
    ],
    repository = "skia-public/base-cipd",
    visibility = ["//visibility:public"],
)
