load("@rules_go//go:def.bzl", "go_library")
load("//infra-sk:index.bzl", "sass_library")

sass_library(
    name = "themes_sass_lib",
    srcs = ["themes.scss"],
    visibility = ["//visibility:public"],
    deps = [
        ":tokens_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules/styles:select_sass_lib",
        "//elements-sk/modules/styles:table_sass_lib",
        "//elements-sk/modules/themes:themes_sass_lib",
    ],
)

sass_library(
    name = "tokens_sass_lib",
    srcs = ["tokens.scss"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "infra-sk",
    srcs = ["generate.go"],
    importpath = "go.skia.org/infra/infra-sk",
    visibility = ["//visibility:public"],
)
