package(default_visibility=["//visibility:public"])

load("@build_bazel_rules_nodejs//internal/npm_install:npm_umd_bundle.bzl", "npm_umd_bundle")

# The UMD bundles below are only necessary for karma_mocha_test and karma_web_test BUILD targets,
# which require 3rd-party dependencies to be bundled as UMD modules and provided explicitly via the
# srcs argument.

##############################
# UMD bundles for common-sk. #
##############################

COMMON_SK_MODULES = [
    "dom",
    "hintable",
    "human",
    "jsonOrThrow",
    "object",
    "query",
    "stateReflector",
]

filegroup(
    name = "common-sk_umd",
    srcs = ["common-sk/modules/%s.umd.js" % module for module in COMMON_SK_MODULES],
)

[
    npm_umd_bundle(
        name = "common-sk_%s_umd" % module,
        package_name = "common-sk/modules/%s" % module,
        entry_point = "@infra-sk_npm//:node_modules/common-sk/modules/%s.js" % module,
        package = "@infra-sk_npm//common-sk",
    )
    for module in COMMON_SK_MODULES
]

################################
# UMD bundles for elements-sk. #
################################

# The below list can be regeneated by running the following command from the repository's root dir:
# $ find infra-sk/node_modules/elements-sk | grep \.js$ | grep -v index.js | sort | sed 's/infra-sk\/node_modules\/elements-sk\/\(.*\)\.js/    "\1",/'
#
# TODO(lovisolo): Figure out how to compute this list programmatically from Starlark.
ELEMENT_SK_MODULES = [
    "checkbox-sk/checkbox-sk",
    "checkbox-sk/checkbox-sk_test",
    "collapse-sk/collapse-sk",
    "define",
    "errorMessage",
    "error-toast-sk/error-toast-sk",
    "icon/access-alarm-icon-sk",
    "icon/access-alarms-icon-sk",
    "icon/accessibility-icon-sk",
    "icon/accessible-icon-sk",
    "icon/access-time-icon-sk",
    "icon/account-balance-icon-sk",
    "icon/account-balance-wallet-icon-sk",
    "icon/account-box-icon-sk",
    "icon/account-circle-icon-sk",
    "icon/ac-unit-icon-sk",
    "icon/adb-icon-sk",
    "icon/add-alarm-icon-sk",
    "icon/add-alert-icon-sk",
    "icon/add-a-photo-icon-sk",
    "icon/add-box-icon-sk",
    "icon/add-circle-icon-sk",
    "icon/add-circle-outline-icon-sk",
    "icon/add-icon-sk",
    "icon/add-location-icon-sk",
    "icon/add-shopping-cart-icon-sk",
    "icon/add-to-photos-icon-sk",
    "icon/add-to-queue-icon-sk",
    "icon/adjust-icon-sk",
    "icon/airline-seat-flat-angled-icon-sk",
    "icon/airline-seat-flat-icon-sk",
    "icon/airline-seat-individual-suite-icon-sk",
    "icon/airline-seat-legroom-extra-icon-sk",
    "icon/airline-seat-legroom-normal-icon-sk",
    "icon/airline-seat-legroom-reduced-icon-sk",
    "icon/airline-seat-recline-extra-icon-sk",
    "icon/airline-seat-recline-normal-icon-sk",
    "icon/airplanemode-active-icon-sk",
    "icon/airplanemode-inactive-icon-sk",
    "icon/airplay-icon-sk",
    "icon/airport-shuttle-icon-sk",
    "icon/alarm-add-icon-sk",
    "icon/alarm-icon-sk",
    "icon/alarm-off-icon-sk",
    "icon/alarm-on-icon-sk",
    "icon/album-icon-sk",
    "icon/all-inclusive-icon-sk",
    "icon/all-out-icon-sk",
    "icon/android-icon-sk",
    "icon/announcement-icon-sk",
    "icon/apps-icon-sk",
    "icon/archive-icon-sk",
    "icon/arrow-back-icon-sk",
    "icon/arrow-downward-icon-sk",
    "icon/arrow-drop-down-circle-icon-sk",
    "icon/arrow-drop-down-icon-sk",
    "icon/arrow-drop-up-icon-sk",
    "icon/arrow-forward-icon-sk",
    "icon/arrow-upward-icon-sk",
    "icon/art-track-icon-sk",
    "icon/aspect-ratio-icon-sk",
    "icon/assessment-icon-sk",
    "icon/assignment-icon-sk",
    "icon/assignment-ind-icon-sk",
    "icon/assignment-late-icon-sk",
    "icon/assignment-returned-icon-sk",
    "icon/assignment-return-icon-sk",
    "icon/assignment-turned-in-icon-sk",
    "icon/assistant-icon-sk",
    "icon/assistant-photo-icon-sk",
    "icon/attach-file-icon-sk",
    "icon/attachment-icon-sk",
    "icon/attach-money-icon-sk",
    "icon/audiotrack-icon-sk",
    "icon/autorenew-icon-sk",
    "icon/av-timer-icon-sk",
    "icon/backspace-icon-sk",
    "icon/backup-icon-sk",
    "icon/battery-20-icon-sk",
    "icon/battery-30-icon-sk",
    "icon/battery-50-icon-sk",
    "icon/battery-60-icon-sk",
    "icon/battery-80-icon-sk",
    "icon/battery-90-icon-sk",
    "icon/battery-alert-icon-sk",
    "icon/battery-charging-20-icon-sk",
    "icon/battery-charging-30-icon-sk",
    "icon/battery-charging-50-icon-sk",
    "icon/battery-charging-60-icon-sk",
    "icon/battery-charging-80-icon-sk",
    "icon/battery-charging-90-icon-sk",
    "icon/battery-charging-full-icon-sk",
    "icon/battery-full-icon-sk",
    "icon/battery-std-icon-sk",
    "icon/battery-unknown-icon-sk",
    "icon/beach-access-icon-sk",
    "icon/beenhere-icon-sk",
    "icon/block-icon-sk",
    "icon/bluetooth-audio-icon-sk",
    "icon/bluetooth-connected-icon-sk",
    "icon/bluetooth-disabled-icon-sk",
    "icon/bluetooth-icon-sk",
    "icon/bluetooth-searching-icon-sk",
    "icon/blur-circular-icon-sk",
    "icon/blur-linear-icon-sk",
    "icon/blur-off-icon-sk",
    "icon/blur-on-icon-sk",
    "icon/book-icon-sk",
    "icon/bookmark-border-icon-sk",
    "icon/bookmark-icon-sk",
    "icon/border-all-icon-sk",
    "icon/border-bottom-icon-sk",
    "icon/border-clear-icon-sk",
    "icon/border-color-icon-sk",
    "icon/border-horizontal-icon-sk",
    "icon/border-inner-icon-sk",
    "icon/border-left-icon-sk",
    "icon/border-outer-icon-sk",
    "icon/border-right-icon-sk",
    "icon/border-style-icon-sk",
    "icon/border-top-icon-sk",
    "icon/border-vertical-icon-sk",
    "icon/branding-watermark-icon-sk",
    "icon/brightness-1-icon-sk",
    "icon/brightness-2-icon-sk",
    "icon/brightness-3-icon-sk",
    "icon/brightness-4-icon-sk",
    "icon/brightness-5-icon-sk",
    "icon/brightness-6-icon-sk",
    "icon/brightness-7-icon-sk",
    "icon/brightness-auto-icon-sk",
    "icon/brightness-high-icon-sk",
    "icon/brightness-low-icon-sk",
    "icon/brightness-medium-icon-sk",
    "icon/broken-image-icon-sk",
    "icon/brush-icon-sk",
    "icon/bubble-chart-icon-sk",
    "icon/bug-report-icon-sk",
    "icon/build-icon-sk",
    "icon/burst-mode-icon-sk",
    "icon/business-center-icon-sk",
    "icon/business-icon-sk",
    "icon/cached-icon-sk",
    "icon/cake-icon-sk",
    "icon/call-end-icon-sk",
    "icon/call-icon-sk",
    "icon/call-made-icon-sk",
    "icon/call-merge-icon-sk",
    "icon/call-missed-icon-sk",
    "icon/call-missed-outgoing-icon-sk",
    "icon/call-received-icon-sk",
    "icon/call-split-icon-sk",
    "icon/call-to-action-icon-sk",
    "icon/camera-alt-icon-sk",
    "icon/camera-enhance-icon-sk",
    "icon/camera-front-icon-sk",
    "icon/camera-icon-sk",
    "icon/camera-rear-icon-sk",
    "icon/camera-roll-icon-sk",
    "icon/cancel-icon-sk",
    "icon/card-giftcard-icon-sk",
    "icon/card-membership-icon-sk",
    "icon/card-travel-icon-sk",
    "icon/casino-icon-sk",
    "icon/cast-connected-icon-sk",
    "icon/cast-icon-sk",
    "icon/center-focus-strong-icon-sk",
    "icon/center-focus-weak-icon-sk",
    "icon/change-history-icon-sk",
    "icon/chat-bubble-icon-sk",
    "icon/chat-bubble-outline-icon-sk",
    "icon/chat-icon-sk",
    "icon/check-box-icon-sk",
    "icon/check-box-outline-blank-icon-sk",
    "icon/check-circle-icon-sk",
    "icon/check-icon-sk",
    "icon/chevron-left-icon-sk",
    "icon/chevron-right-icon-sk",
    "icon/child-care-icon-sk",
    "icon/child-friendly-icon-sk",
    "icon/chrome-reader-mode-icon-sk",
    "icon/class-icon-sk",
    "icon/clear-all-icon-sk",
    "icon/clear-icon-sk",
    "icon/closed-caption-icon-sk",
    "icon/close-icon-sk",
    "icon/cloud-circle-icon-sk",
    "icon/cloud-done-icon-sk",
    "icon/cloud-download-icon-sk",
    "icon/cloud-icon-sk",
    "icon/cloud-off-icon-sk",
    "icon/cloud-queue-icon-sk",
    "icon/cloud-upload-icon-sk",
    "icon/code-icon-sk",
    "icon/collections-bookmark-icon-sk",
    "icon/collections-icon-sk",
    "icon/colorize-icon-sk",
    "icon/color-lens-icon-sk",
    "icon/comment-icon-sk",
    "icon/compare-arrows-icon-sk",
    "icon/compare-icon-sk",
    "icon/computer-icon-sk",
    "icon/confirmation-number-icon-sk",
    "icon/contact-mail-icon-sk",
    "icon/contact-phone-icon-sk",
    "icon/contacts-icon-sk",
    "icon/content-copy-icon-sk",
    "icon/content-cut-icon-sk",
    "icon/content-paste-icon-sk",
    "icon/control-point-duplicate-icon-sk",
    "icon/control-point-icon-sk",
    "icon/copyright-icon-sk",
    "icon/create-icon-sk",
    "icon/create-new-folder-icon-sk",
    "icon/credit-card-icon-sk",
    "icon/crop-16-9-icon-sk",
    "icon/crop-3-2-icon-sk",
    "icon/crop-5-4-icon-sk",
    "icon/crop-7-5-icon-sk",
    "icon/crop-din-icon-sk",
    "icon/crop-free-icon-sk",
    "icon/crop-icon-sk",
    "icon/crop-landscape-icon-sk",
    "icon/crop-original-icon-sk",
    "icon/crop-portrait-icon-sk",
    "icon/crop-rotate-icon-sk",
    "icon/crop-square-icon-sk",
    "icon/dashboard-icon-sk",
    "icon/data-usage-icon-sk",
    "icon/date-range-icon-sk",
    "icon/dehaze-icon-sk",
    "icon/delete-forever-icon-sk",
    "icon/delete-icon-sk",
    "icon/delete-sweep-icon-sk",
    "icon/description-icon-sk",
    "icon/desktop-mac-icon-sk",
    "icon/desktop-windows-icon-sk",
    "icon/details-icon-sk",
    "icon/developer-board-icon-sk",
    "icon/developer-mode-icon-sk",
    "icon/device-hub-icon-sk",
    "icon/devices-icon-sk",
    "icon/devices-other-icon-sk",
    "icon/dialer-sip-icon-sk",
    "icon/dialpad-icon-sk",
    "icon/directions-bike-icon-sk",
    "icon/directions-boat-icon-sk",
    "icon/directions-bus-icon-sk",
    "icon/directions-car-icon-sk",
    "icon/directions-icon-sk",
    "icon/directions-railway-icon-sk",
    "icon/directions-run-icon-sk",
    "icon/directions-subway-icon-sk",
    "icon/directions-transit-icon-sk",
    "icon/directions-walk-icon-sk",
    "icon/disc-full-icon-sk",
    "icon/dns-icon-sk",
    "icon/dock-icon-sk",
    "icon/domain-icon-sk",
    "icon/done-all-icon-sk",
    "icon/done-icon-sk",
    "icon/do-not-disturb-alt-icon-sk",
    "icon/do-not-disturb-icon-sk",
    "icon/do-not-disturb-off-icon-sk",
    "icon/do-not-disturb-on-icon-sk",
    "icon/donut-large-icon-sk",
    "icon/donut-small-icon-sk",
    "icon/drafts-icon-sk",
    "icon/drag-handle-icon-sk",
    "icon/drive-eta-icon-sk",
    "icon/dvr-icon-sk",
    "icon/edit-icon-sk",
    "icon/edit-location-icon-sk",
    "icon/eject-icon-sk",
    "icon/email-icon-sk",
    "icon/enhanced-encryption-icon-sk",
    "icon/equalizer-icon-sk",
    "icon/error-icon-sk",
    "icon/error-outline-icon-sk",
    "icon/euro-symbol-icon-sk",
    "icon/event-available-icon-sk",
    "icon/event-busy-icon-sk",
    "icon/event-icon-sk",
    "icon/event-note-icon-sk",
    "icon/event-seat-icon-sk",
    "icon/ev-station-icon-sk",
    "icon/exit-to-app-icon-sk",
    "icon/expand-less-icon-sk",
    "icon/expand-more-icon-sk",
    "icon/explicit-icon-sk",
    "icon/explore-icon-sk",
    "icon/exposure-icon-sk",
    "icon/exposure-neg-1-icon-sk",
    "icon/exposure-neg-2-icon-sk",
    "icon/exposure-plus-1-icon-sk",
    "icon/exposure-plus-2-icon-sk",
    "icon/exposure-zero-icon-sk",
    "icon/extension-icon-sk",
    "icon/face-icon-sk",
    "icon/fast-forward-icon-sk",
    "icon/fast-rewind-icon-sk",
    "icon/favorite-border-icon-sk",
    "icon/favorite-icon-sk",
    "icon/featured-play-list-icon-sk",
    "icon/featured-video-icon-sk",
    "icon/feedback-icon-sk",
    "icon/fiber-dvr-icon-sk",
    "icon/fiber-manual-record-icon-sk",
    "icon/fiber-new-icon-sk",
    "icon/fiber-pin-icon-sk",
    "icon/fiber-smart-record-icon-sk",
    "icon/file-download-icon-sk",
    "icon/file-upload-icon-sk",
    "icon/filter-1-icon-sk",
    "icon/filter-2-icon-sk",
    "icon/filter-3-icon-sk",
    "icon/filter-4-icon-sk",
    "icon/filter-5-icon-sk",
    "icon/filter-6-icon-sk",
    "icon/filter-7-icon-sk",
    "icon/filter-8-icon-sk",
    "icon/filter-9-icon-sk",
    "icon/filter-9-plus-icon-sk",
    "icon/filter-b-and-w-icon-sk",
    "icon/filter-center-focus-icon-sk",
    "icon/filter-drama-icon-sk",
    "icon/filter-frames-icon-sk",
    "icon/filter-hdr-icon-sk",
    "icon/filter-icon-sk",
    "icon/filter-list-icon-sk",
    "icon/filter-none-icon-sk",
    "icon/filter-tilt-shift-icon-sk",
    "icon/filter-vintage-icon-sk",
    "icon/find-in-page-icon-sk",
    "icon/find-replace-icon-sk",
    "icon/fingerprint-icon-sk",
    "icon/first-page-icon-sk",
    "icon/fitness-center-icon-sk",
    "icon/flag-icon-sk",
    "icon/flare-icon-sk",
    "icon/flash-auto-icon-sk",
    "icon/flash-off-icon-sk",
    "icon/flash-on-icon-sk",
    "icon/flight-icon-sk",
    "icon/flight-land-icon-sk",
    "icon/flight-takeoff-icon-sk",
    "icon/flip-icon-sk",
    "icon/flip-to-back-icon-sk",
    "icon/flip-to-front-icon-sk",
    "icon/folder-icon-sk",
    "icon/folder-open-icon-sk",
    "icon/folder-shared-icon-sk",
    "icon/folder-special-icon-sk",
    "icon/font-download-icon-sk",
    "icon/format-align-center-icon-sk",
    "icon/format-align-justify-icon-sk",
    "icon/format-align-left-icon-sk",
    "icon/format-align-right-icon-sk",
    "icon/format-bold-icon-sk",
    "icon/format-clear-icon-sk",
    "icon/format-color-fill-icon-sk",
    "icon/format-color-reset-icon-sk",
    "icon/format-color-text-icon-sk",
    "icon/format-indent-decrease-icon-sk",
    "icon/format-indent-increase-icon-sk",
    "icon/format-italic-icon-sk",
    "icon/format-line-spacing-icon-sk",
    "icon/format-list-bulleted-icon-sk",
    "icon/format-list-numbered-icon-sk",
    "icon/format-paint-icon-sk",
    "icon/format-quote-icon-sk",
    "icon/format-shapes-icon-sk",
    "icon/format-size-icon-sk",
    "icon/format-strikethrough-icon-sk",
    "icon/format-textdirection-l-to-r-icon-sk",
    "icon/format-textdirection-r-to-l-icon-sk",
    "icon/format-underlined-icon-sk",
    "icon/forum-icon-sk",
    "icon/forward-10-icon-sk",
    "icon/forward-30-icon-sk",
    "icon/forward-5-icon-sk",
    "icon/forward-icon-sk",
    "icon/free-breakfast-icon-sk",
    "icon/fullscreen-exit-icon-sk",
    "icon/fullscreen-icon-sk",
    "icon/functions-icon-sk",
    "icon/gamepad-icon-sk",
    "icon/games-icon-sk",
    "icon/gavel-icon-sk",
    "icon/gesture-icon-sk",
    "icon/get-app-icon-sk",
    "icon/gif-icon-sk",
    "icon/golf-course-icon-sk",
    "icon/gps-fixed-icon-sk",
    "icon/gps-not-fixed-icon-sk",
    "icon/gps-off-icon-sk",
    "icon/grade-icon-sk",
    "icon/gradient-icon-sk",
    "icon/grain-icon-sk",
    "icon/graphic-eq-icon-sk",
    "icon/grid-off-icon-sk",
    "icon/grid-on-icon-sk",
    "icon/group-add-icon-sk",
    "icon/group-icon-sk",
    "icon/group-work-icon-sk",
    "icon/g-translate-icon-sk",
    "icon/hd-icon-sk",
    "icon/hdr-off-icon-sk",
    "icon/hdr-on-icon-sk",
    "icon/hdr-strong-icon-sk",
    "icon/hdr-weak-icon-sk",
    "icon/headset-icon-sk",
    "icon/headset-mic-icon-sk",
    "icon/healing-icon-sk",
    "icon/hearing-icon-sk",
    "icon/help-icon-sk",
    "icon/help-outline-icon-sk",
    "icon/highlight-icon-sk",
    "icon/highlight-off-icon-sk",
    "icon/high-quality-icon-sk",
    "icon/history-icon-sk",
    "icon/home-icon-sk",
    "icon/hotel-icon-sk",
    "icon/hot-tub-icon-sk",
    "icon/hourglass-empty-icon-sk",
    "icon/hourglass-full-icon-sk",
    "icon/http-icon-sk",
    "icon/https-icon-sk",
    "icon/image-aspect-ratio-icon-sk",
    "icon/image-icon-sk",
    "icon/important-devices-icon-sk",
    "icon/import-contacts-icon-sk",
    "icon/import-export-icon-sk",
    "icon/inbox-icon-sk",
    "icon/indeterminate-check-box-icon-sk",
    "icon/info-icon-sk",
    "icon/info-outline-icon-sk",
    "icon/input-icon-sk",
    "icon/insert-chart-icon-sk",
    "icon/insert-comment-icon-sk",
    "icon/insert-drive-file-icon-sk",
    "icon/insert-emoticon-icon-sk",
    "icon/insert-invitation-icon-sk",
    "icon/insert-link-icon-sk",
    "icon/insert-photo-icon-sk",
    "icon/invert-colors-icon-sk",
    "icon/invert-colors-off-icon-sk",
    "icon/iso-icon-sk",
    "icon/keyboard-arrow-down-icon-sk",
    "icon/keyboard-arrow-left-icon-sk",
    "icon/keyboard-arrow-right-icon-sk",
    "icon/keyboard-arrow-up-icon-sk",
    "icon/keyboard-backspace-icon-sk",
    "icon/keyboard-capslock-icon-sk",
    "icon/keyboard-hide-icon-sk",
    "icon/keyboard-icon-sk",
    "icon/keyboard-return-icon-sk",
    "icon/keyboard-tab-icon-sk",
    "icon/keyboard-voice-icon-sk",
    "icon/kitchen-icon-sk",
    "icon/label-icon-sk",
    "icon/label-outline-icon-sk",
    "icon/landscape-icon-sk",
    "icon/language-icon-sk",
    "icon/laptop-chromebook-icon-sk",
    "icon/laptop-icon-sk",
    "icon/laptop-mac-icon-sk",
    "icon/laptop-windows-icon-sk",
    "icon/last-page-icon-sk",
    "icon/launch-icon-sk",
    "icon/layers-clear-icon-sk",
    "icon/layers-icon-sk",
    "icon/leak-add-icon-sk",
    "icon/leak-remove-icon-sk",
    "icon/lens-icon-sk",
    "icon/library-add-icon-sk",
    "icon/library-books-icon-sk",
    "icon/library-music-icon-sk",
    "icon/lightbulb-outline-icon-sk",
    "icon/linear-scale-icon-sk",
    "icon/line-style-icon-sk",
    "icon/line-weight-icon-sk",
    "icon/linked-camera-icon-sk",
    "icon/link-icon-sk",
    "icon/list-icon-sk",
    "icon/live-help-icon-sk",
    "icon/live-tv-icon-sk",
    "icon/local-activity-icon-sk",
    "icon/local-airport-icon-sk",
    "icon/local-atm-icon-sk",
    "icon/local-bar-icon-sk",
    "icon/local-cafe-icon-sk",
    "icon/local-car-wash-icon-sk",
    "icon/local-convenience-store-icon-sk",
    "icon/local-dining-icon-sk",
    "icon/local-drink-icon-sk",
    "icon/local-florist-icon-sk",
    "icon/local-gas-station-icon-sk",
    "icon/local-grocery-store-icon-sk",
    "icon/local-hospital-icon-sk",
    "icon/local-hotel-icon-sk",
    "icon/local-laundry-service-icon-sk",
    "icon/local-library-icon-sk",
    "icon/local-mall-icon-sk",
    "icon/local-movies-icon-sk",
    "icon/local-offer-icon-sk",
    "icon/local-parking-icon-sk",
    "icon/local-pharmacy-icon-sk",
    "icon/local-phone-icon-sk",
    "icon/local-pizza-icon-sk",
    "icon/local-play-icon-sk",
    "icon/local-post-office-icon-sk",
    "icon/local-printshop-icon-sk",
    "icon/local-see-icon-sk",
    "icon/local-shipping-icon-sk",
    "icon/local-taxi-icon-sk",
    "icon/location-city-icon-sk",
    "icon/location-disabled-icon-sk",
    "icon/location-off-icon-sk",
    "icon/location-on-icon-sk",
    "icon/location-searching-icon-sk",
    "icon/lock-icon-sk",
    "icon/lock-open-icon-sk",
    "icon/lock-outline-icon-sk",
    "icon/looks-3-icon-sk",
    "icon/looks-4-icon-sk",
    "icon/looks-5-icon-sk",
    "icon/looks-6-icon-sk",
    "icon/looks-icon-sk",
    "icon/looks-one-icon-sk",
    "icon/looks-two-icon-sk",
    "icon/loop-icon-sk",
    "icon/loupe-icon-sk",
    "icon/low-priority-icon-sk",
    "icon/loyalty-icon-sk",
    "icon/mail-icon-sk",
    "icon/mail-outline-icon-sk",
    "icon/map-icon-sk",
    "icon/markunread-icon-sk",
    "icon/markunread-mailbox-icon-sk",
    "icon/memory-icon-sk",
    "icon/menu-icon-sk",
    "icon/merge-type-icon-sk",
    "icon/message-icon-sk",
    "icon/mic-icon-sk",
    "icon/mic-none-icon-sk",
    "icon/mic-off-icon-sk",
    "icon/mms-icon-sk",
    "icon/mode-comment-icon-sk",
    "icon/mode-edit-icon-sk",
    "icon/monetization-on-icon-sk",
    "icon/money-off-icon-sk",
    "icon/monochrome-photos-icon-sk",
    "icon/mood-bad-icon-sk",
    "icon/mood-icon-sk",
    "icon/more-horiz-icon-sk",
    "icon/more-icon-sk",
    "icon/more-vert-icon-sk",
    "icon/motorcycle-icon-sk",
    "icon/mouse-icon-sk",
    "icon/move-to-inbox-icon-sk",
    "icon/movie-creation-icon-sk",
    "icon/movie-filter-icon-sk",
    "icon/movie-icon-sk",
    "icon/multiline-chart-icon-sk",
    "icon/music-note-icon-sk",
    "icon/music-video-icon-sk",
    "icon/my-location-icon-sk",
    "icon/nature-icon-sk",
    "icon/nature-people-icon-sk",
    "icon/navigate-before-icon-sk",
    "icon/navigate-next-icon-sk",
    "icon/navigation-icon-sk",
    "icon/near-me-icon-sk",
    "icon/network-cell-icon-sk",
    "icon/network-check-icon-sk",
    "icon/network-locked-icon-sk",
    "icon/network-wifi-icon-sk",
    "icon/new-releases-icon-sk",
    "icon/next-week-icon-sk",
    "icon/nfc-icon-sk",
    "icon/no-encryption-icon-sk",
    "icon/no-sim-icon-sk",
    "icon/note-add-icon-sk",
    "icon/note-icon-sk",
    "icon/notifications-active-icon-sk",
    "icon/notifications-icon-sk",
    "icon/notifications-none-icon-sk",
    "icon/notifications-off-icon-sk",
    "icon/notifications-paused-icon-sk",
    "icon/not-interested-icon-sk",
    "icon/offline-pin-icon-sk",
    "icon/ondemand-video-icon-sk",
    "icon/opacity-icon-sk",
    "icon/open-in-browser-icon-sk",
    "icon/open-in-new-icon-sk",
    "icon/open-with-icon-sk",
    "icon/pages-icon-sk",
    "icon/pageview-icon-sk",
    "icon/palette-icon-sk",
    "icon/panorama-fish-eye-icon-sk",
    "icon/panorama-horizontal-icon-sk",
    "icon/panorama-icon-sk",
    "icon/panorama-vertical-icon-sk",
    "icon/panorama-wide-angle-icon-sk",
    "icon/pan-tool-icon-sk",
    "icon/party-mode-icon-sk",
    "icon/pause-circle-filled-icon-sk",
    "icon/pause-circle-outline-icon-sk",
    "icon/pause-icon-sk",
    "icon/payment-icon-sk",
    "icon/people-icon-sk",
    "icon/people-outline-icon-sk",
    "icon/perm-camera-mic-icon-sk",
    "icon/perm-contact-calendar-icon-sk",
    "icon/perm-data-setting-icon-sk",
    "icon/perm-device-information-icon-sk",
    "icon/perm-identity-icon-sk",
    "icon/perm-media-icon-sk",
    "icon/perm-phone-msg-icon-sk",
    "icon/perm-scan-wifi-icon-sk",
    "icon/person-add-icon-sk",
    "icon/personal-video-icon-sk",
    "icon/person-icon-sk",
    "icon/person-outline-icon-sk",
    "icon/person-pin-circle-icon-sk",
    "icon/person-pin-icon-sk",
    "icon/pets-icon-sk",
    "icon/phone-android-icon-sk",
    "icon/phone-bluetooth-speaker-icon-sk",
    "icon/phone-forwarded-icon-sk",
    "icon/phone-icon-sk",
    "icon/phone-in-talk-icon-sk",
    "icon/phone-iphone-icon-sk",
    "icon/phonelink-erase-icon-sk",
    "icon/phonelink-icon-sk",
    "icon/phonelink-lock-icon-sk",
    "icon/phonelink-off-icon-sk",
    "icon/phonelink-ring-icon-sk",
    "icon/phonelink-setup-icon-sk",
    "icon/phone-locked-icon-sk",
    "icon/phone-missed-icon-sk",
    "icon/phone-paused-icon-sk",
    "icon/photo-album-icon-sk",
    "icon/photo-camera-icon-sk",
    "icon/photo-filter-icon-sk",
    "icon/photo-icon-sk",
    "icon/photo-library-icon-sk",
    "icon/photo-size-select-actual-icon-sk",
    "icon/photo-size-select-large-icon-sk",
    "icon/photo-size-select-small-icon-sk",
    "icon/picture-as-pdf-icon-sk",
    "icon/picture-in-picture-alt-icon-sk",
    "icon/picture-in-picture-icon-sk",
    "icon/pie-chart-icon-sk",
    "icon/pie-chart-outlined-icon-sk",
    "icon/pin-drop-icon-sk",
    "icon/place-icon-sk",
    "icon/play-arrow-icon-sk",
    "icon/play-circle-filled-icon-sk",
    "icon/play-circle-outline-icon-sk",
    "icon/play-for-work-icon-sk",
    "icon/playlist-add-check-icon-sk",
    "icon/playlist-add-icon-sk",
    "icon/playlist-play-icon-sk",
    "icon/plus-one-icon-sk",
    "icon/poll-icon-sk",
    "icon/polymer-icon-sk",
    "icon/pool-icon-sk",
    "icon/portable-wifi-off-icon-sk",
    "icon/portrait-icon-sk",
    "icon/power-icon-sk",
    "icon/power-input-icon-sk",
    "icon/power-settings-new-icon-sk",
    "icon/pregnant-woman-icon-sk",
    "icon/present-to-all-icon-sk",
    "icon/print-icon-sk",
    "icon/priority-high-icon-sk",
    "icon/public-icon-sk",
    "icon/publish-icon-sk",
    "icon/query-builder-icon-sk",
    "icon/question-answer-icon-sk",
    "icon/queue-icon-sk",
    "icon/queue-music-icon-sk",
    "icon/queue-play-next-icon-sk",
    "icon/radio-button-checked-icon-sk",
    "icon/radio-button-unchecked-icon-sk",
    "icon/radio-icon-sk",
    "icon/rate-review-icon-sk",
    "icon/receipt-icon-sk",
    "icon/recent-actors-icon-sk",
    "icon/record-voice-over-icon-sk",
    "icon/redeem-icon-sk",
    "icon/redo-icon-sk",
    "icon/refresh-icon-sk",
    "icon/remove-circle-icon-sk",
    "icon/remove-circle-outline-icon-sk",
    "icon/remove-from-queue-icon-sk",
    "icon/remove-icon-sk",
    "icon/remove-red-eye-icon-sk",
    "icon/remove-shopping-cart-icon-sk",
    "icon/reorder-icon-sk",
    "icon/repeat-icon-sk",
    "icon/repeat-one-icon-sk",
    "icon/replay-10-icon-sk",
    "icon/replay-30-icon-sk",
    "icon/replay-5-icon-sk",
    "icon/replay-icon-sk",
    "icon/reply-all-icon-sk",
    "icon/reply-icon-sk",
    "icon/report-icon-sk",
    "icon/report-problem-icon-sk",
    "icon/restaurant-icon-sk",
    "icon/restaurant-menu-icon-sk",
    "icon/restore-icon-sk",
    "icon/restore-page-icon-sk",
    "icon/ring-volume-icon-sk",
    "icon/room-icon-sk",
    "icon/room-service-icon-sk",
    "icon/rotate-90-degrees-ccw-icon-sk",
    "icon/rotate-left-icon-sk",
    "icon/rotate-right-icon-sk",
    "icon/rounded-corner-icon-sk",
    "icon/router-icon-sk",
    "icon/rowing-icon-sk",
    "icon/rss-feed-icon-sk",
    "icon/rv-hookup-icon-sk",
    "icon/satellite-icon-sk",
    "icon/save-icon-sk",
    "icon/scanner-icon-sk",
    "icon/schedule-icon-sk",
    "icon/school-icon-sk",
    "icon/screen-lock-landscape-icon-sk",
    "icon/screen-lock-portrait-icon-sk",
    "icon/screen-lock-rotation-icon-sk",
    "icon/screen-rotation-icon-sk",
    "icon/screen-share-icon-sk",
    "icon/sd-card-icon-sk",
    "icon/sd-storage-icon-sk",
    "icon/search-icon-sk",
    "icon/security-icon-sk",
    "icon/select-all-icon-sk",
    "icon/send-icon-sk",
    "icon/sentiment-dissatisfied-icon-sk",
    "icon/sentiment-neutral-icon-sk",
    "icon/sentiment-satisfied-icon-sk",
    "icon/sentiment-very-dissatisfied-icon-sk",
    "icon/sentiment-very-satisfied-icon-sk",
    "icon/settings-applications-icon-sk",
    "icon/settings-backup-restore-icon-sk",
    "icon/settings-bluetooth-icon-sk",
    "icon/settings-brightness-icon-sk",
    "icon/settings-cell-icon-sk",
    "icon/settings-ethernet-icon-sk",
    "icon/settings-icon-sk",
    "icon/settings-input-antenna-icon-sk",
    "icon/settings-input-component-icon-sk",
    "icon/settings-input-composite-icon-sk",
    "icon/settings-input-hdmi-icon-sk",
    "icon/settings-input-svideo-icon-sk",
    "icon/settings-overscan-icon-sk",
    "icon/settings-phone-icon-sk",
    "icon/settings-power-icon-sk",
    "icon/settings-remote-icon-sk",
    "icon/settings-system-daydream-icon-sk",
    "icon/settings-voice-icon-sk",
    "icon/share-icon-sk",
    "icon/shop-icon-sk",
    "icon/shopping-basket-icon-sk",
    "icon/shopping-cart-icon-sk",
    "icon/shop-two-icon-sk",
    "icon/short-text-icon-sk",
    "icon/show-chart-icon-sk",
    "icon/shuffle-icon-sk",
    "icon/signal-cellular-0-bar-icon-sk",
    "icon/signal-cellular-1-bar-icon-sk",
    "icon/signal-cellular-2-bar-icon-sk",
    "icon/signal-cellular-3-bar-icon-sk",
    "icon/signal-cellular-4-bar-icon-sk",
    "icon/signal-cellular-connected-no-internet-0-bar-icon-sk",
    "icon/signal-cellular-connected-no-internet-1-bar-icon-sk",
    "icon/signal-cellular-connected-no-internet-2-bar-icon-sk",
    "icon/signal-cellular-connected-no-internet-3-bar-icon-sk",
    "icon/signal-cellular-connected-no-internet-4-bar-icon-sk",
    "icon/signal-cellular-no-sim-icon-sk",
    "icon/signal-cellular-null-icon-sk",
    "icon/signal-cellular-off-icon-sk",
    "icon/signal-wifi-0-bar-icon-sk",
    "icon/signal-wifi-1-bar-icon-sk",
    "icon/signal-wifi-1-bar-lock-icon-sk",
    "icon/signal-wifi-2-bar-icon-sk",
    "icon/signal-wifi-2-bar-lock-icon-sk",
    "icon/signal-wifi-3-bar-icon-sk",
    "icon/signal-wifi-3-bar-lock-icon-sk",
    "icon/signal-wifi-4-bar-icon-sk",
    "icon/signal-wifi-4-bar-lock-icon-sk",
    "icon/signal-wifi-off-icon-sk",
    "icon/sim-card-alert-icon-sk",
    "icon/sim-card-icon-sk",
    "icon/skip-next-icon-sk",
    "icon/skip-previous-icon-sk",
    "icon/slideshow-icon-sk",
    "icon/slow-motion-video-icon-sk",
    "icon/smartphone-icon-sk",
    "icon/smoke-free-icon-sk",
    "icon/smoking-rooms-icon-sk",
    "icon/sms-failed-icon-sk",
    "icon/sms-icon-sk",
    "icon/snooze-icon-sk",
    "icon/sort-by-alpha-icon-sk",
    "icon/sort-icon-sk",
    "icon/space-bar-icon-sk",
    "icon/spa-icon-sk",
    "icon/speaker-group-icon-sk",
    "icon/speaker-icon-sk",
    "icon/speaker-notes-icon-sk",
    "icon/speaker-notes-off-icon-sk",
    "icon/speaker-phone-icon-sk",
    "icon/spellcheck-icon-sk",
    "icon/star-border-icon-sk",
    "icon/star-half-icon-sk",
    "icon/star-icon-sk",
    "icon/stars-icon-sk",
    "icon/stay-current-landscape-icon-sk",
    "icon/stay-current-portrait-icon-sk",
    "icon/stay-primary-landscape-icon-sk",
    "icon/stay-primary-portrait-icon-sk",
    "icon/stop-icon-sk",
    "icon/stop-screen-share-icon-sk",
    "icon/storage-icon-sk",
    "icon/store-icon-sk",
    "icon/store-mall-directory-icon-sk",
    "icon/straighten-icon-sk",
    "icon/streetview-icon-sk",
    "icon/strikethrough-s-icon-sk",
    "icon/style-icon-sk",
    "icon/subdirectory-arrow-left-icon-sk",
    "icon/subdirectory-arrow-right-icon-sk",
    "icon/subject-icon-sk",
    "icon/subscriptions-icon-sk",
    "icon/subtitles-icon-sk",
    "icon/subway-icon-sk",
    "icon/supervisor-account-icon-sk",
    "icon/surround-sound-icon-sk",
    "icon/swap-calls-icon-sk",
    "icon/swap-horiz-icon-sk",
    "icon/swap-vertical-circle-icon-sk",
    "icon/swap-vert-icon-sk",
    "icon/switch-camera-icon-sk",
    "icon/switch-video-icon-sk",
    "icon/sync-disabled-icon-sk",
    "icon/sync-icon-sk",
    "icon/sync-problem-icon-sk",
    "icon/system-update-alt-icon-sk",
    "icon/system-update-icon-sk",
    "icon/tab-icon-sk",
    "icon/tablet-android-icon-sk",
    "icon/tablet-icon-sk",
    "icon/tablet-mac-icon-sk",
    "icon/tab-unselected-icon-sk",
    "icon/tag-faces-icon-sk",
    "icon/tap-and-play-icon-sk",
    "icon/terrain-icon-sk",
    "icon/text-fields-icon-sk",
    "icon/text-format-icon-sk",
    "icon/textsms-icon-sk",
    "icon/texture-icon-sk",
    "icon/theaters-icon-sk",
    "icon/three-d-rotation-icon-sk",
    "icon/thumb-down-icon-sk",
    "icon/thumbs-up-down-icon-sk",
    "icon/thumb-up-icon-sk",
    "icon/timelapse-icon-sk",
    "icon/timeline-icon-sk",
    "icon/timer-10-icon-sk",
    "icon/timer-3-icon-sk",
    "icon/timer-icon-sk",
    "icon/timer-off-icon-sk",
    "icon/time-to-leave-icon-sk",
    "icon/title-icon-sk",
    "icon/toc-icon-sk",
    "icon/today-icon-sk",
    "icon/toll-icon-sk",
    "icon/tonality-icon-sk",
    "icon/touch-app-icon-sk",
    "icon/toys-icon-sk",
    "icon/track-changes-icon-sk",
    "icon/traffic-icon-sk",
    "icon/train-icon-sk",
    "icon/tram-icon-sk",
    "icon/transfer-within-a-station-icon-sk",
    "icon/transform-icon-sk",
    "icon/translate-icon-sk",
    "icon/trending-down-icon-sk",
    "icon/trending-flat-icon-sk",
    "icon/trending-up-icon-sk",
    "icon/tune-icon-sk",
    "icon/turned-in-icon-sk",
    "icon/turned-in-not-icon-sk",
    "icon/tv-icon-sk",
    "icon/unarchive-icon-sk",
    "icon/undo-icon-sk",
    "icon/unfold-less-icon-sk",
    "icon/unfold-more-icon-sk",
    "icon/update-icon-sk",
    "icon/usb-icon-sk",
    "icon/verified-user-icon-sk",
    "icon/vertical-align-bottom-icon-sk",
    "icon/vertical-align-center-icon-sk",
    "icon/vertical-align-top-icon-sk",
    "icon/vibration-icon-sk",
    "icon/video-call-icon-sk",
    "icon/videocam-icon-sk",
    "icon/videocam-off-icon-sk",
    "icon/videogame-asset-icon-sk",
    "icon/video-label-icon-sk",
    "icon/video-library-icon-sk",
    "icon/view-agenda-icon-sk",
    "icon/view-array-icon-sk",
    "icon/view-carousel-icon-sk",
    "icon/view-column-icon-sk",
    "icon/view-comfy-icon-sk",
    "icon/view-compact-icon-sk",
    "icon/view-day-icon-sk",
    "icon/view-headline-icon-sk",
    "icon/view-list-icon-sk",
    "icon/view-module-icon-sk",
    "icon/view-quilt-icon-sk",
    "icon/view-stream-icon-sk",
    "icon/view-week-icon-sk",
    "icon/vignette-icon-sk",
    "icon/visibility-icon-sk",
    "icon/visibility-off-icon-sk",
    "icon/voice-chat-icon-sk",
    "icon/voicemail-icon-sk",
    "icon/volume-down-icon-sk",
    "icon/volume-mute-icon-sk",
    "icon/volume-off-icon-sk",
    "icon/volume-up-icon-sk",
    "icon/vpn-key-icon-sk",
    "icon/vpn-lock-icon-sk",
    "icon/wallpaper-icon-sk",
    "icon/warning-icon-sk",
    "icon/watch-icon-sk",
    "icon/watch-later-icon-sk",
    "icon/wb-auto-icon-sk",
    "icon/wb-cloudy-icon-sk",
    "icon/wb-incandescent-icon-sk",
    "icon/wb-iridescent-icon-sk",
    "icon/wb-sunny-icon-sk",
    "icon/wc-icon-sk",
    "icon/web-asset-icon-sk",
    "icon/web-icon-sk",
    "icon/weekend-icon-sk",
    "icon/whatshot-icon-sk",
    "icon/widgets-icon-sk",
    "icon/wifi-icon-sk",
    "icon/wifi-lock-icon-sk",
    "icon/wifi-tethering-icon-sk",
    "icon/work-icon-sk",
    "icon/wrap-text-icon-sk",
    "icon/youtube-searched-for-icon-sk",
    "icon/zoom-in-icon-sk",
    "icon/zoom-out-icon-sk",
    "icon/zoom-out-map-icon-sk",
    "multi-select-sk/multi-select-sk",
    "multi-select-sk/multi-select-sk_test",
    "nav-button-sk/nav-button-sk",
    "nav-links-sk/nav-links-sk",
    "radio-sk/radio-sk",
    "select-sk/select-sk",
    "select-sk/select-sk_test",
    "spinner-sk/spinner-sk",
    "tabs-panel-sk/tabs-panel-sk",
    "tabs-sk/tabs-sk",
    "tabs-sk/tabs-sk_test",
    "toast-sk/toast-sk",
    "upgradeProperty",
]

filegroup(
    name = "elements-sk_umd",
    srcs = ["elements-sk/%s.umd.js" % module for module in ELEMENT_SK_MODULES],
)

[
    npm_umd_bundle(
        name = "elements-sk_%s_umd" % module.replace("/", "__"),
        package_name = "elements-sk/%s" % module,
        entry_point = "@infra-sk_npm//:node_modules/elements-sk/%s.js" % module,
        package = "@infra-sk_npm//elements-sk",
        excluded = [
            # The npm_umd_bundle rule sometimes chokes when it sees CSS modules imported from
            # TypeScript (e.g. "import './icon-sk.css';"). Excluding said CSS modules fixes it.
            './icon-sk.css',
            './toast-sk.css',
        ],
    )
    for module in ELEMENT_SK_MODULES
]

######################
# Other UMD bundles. #
######################

npm_umd_bundle(
    name = "lit-html_umd",
    package_name = "lit-html",
    entry_point = "@infra-sk_npm//:node_modules/lit-html/lit-html.js",
    package = "@infra-sk_npm//lit-html",
)

npm_umd_bundle(
    name = "chai_umd",
    package_name = "chai",
    entry_point = "@infra-sk_npm//:node_modules/chai/lib/chai.js",
    package = "@infra-sk_npm//chai",
)

npm_umd_bundle(
    name = "sinon_umd",
    package_name = "sinon",
    entry_point = "@infra-sk_npm//:node_modules/sinon/lib/sinon.js",
    package = "@infra-sk_npm//sinon",
)
