load("//infra-sk:index.bzl", "karma_test", "ts_library")

karma_test(
    name = "am_test",
    src = "am_test.ts",
    deps = [
        ":am_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/sinon",
    ],
)

ts_library(
    name = "am_ts_lib",
    srcs = ["am.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/lit",
        "//am/modules/json:index_ts_lib",
        "//infra-sk/modules:human_ts_lib",
    ],
)
