[Unit]
Description=Prometheus
Requires=mnt-pd0.mount
Wants=network-online.target
After=mnt-pd0.mount network-online.target

[Service]
ExecStart=/usr/local/bin/prometheus \
    -config.file=/etc/prometheus/prometheus.yml \
    -storage.local.path=/mnt/pd0/prometheus \
    -storage.local.retention=1440h \
    --alertmanager.url=http://localhost:8001 \
    -log.level=info \
    -web.external-url=https://prom.skia.org \
    -web.listen-address=:8000

Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
