load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "issuetracker",
    srcs = ["issuetracker.go"],
    importpath = "go.skia.org/infra/perf/go/issuetracker",
    visibility = ["//visibility:public"],
    deps = [
        "//go/issuetracker/v1:issuetracker",
        "//go/secret",
        "//go/skerr",
        "//go/sklog",
        "//perf/go/anomalygroup/proto/v1",
        "//perf/go/anomalygroup/service",
        "//perf/go/config",
        "//perf/go/regression",
        "//perf/go/subscription/proto/v1",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "issuetracker_test",
    srcs = ["issuetracker_test.go"],
    embed = [":issuetracker"],
    deps = [
        "//go/issuetracker/v1:issuetracker",
        "//go/paramtools",
        "//perf/go/dataframe",
        "//perf/go/regression",
        "//perf/go/regression/mocks",
        "//perf/go/subscription/proto/v1",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_api//option",
    ],
)
