load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["pending_tasks.go"],
    importpath = "go.skia.org/infra/ct/go/ctfe/pending_tasks",
    visibility = ["//visibility:public"],
    deps = [
        "//ct/go/ctfe/admin_tasks:go_default_library",
        "//ct/go/ctfe/capture_skps:go_default_library",
        "//ct/go/ctfe/chromium_analysis:go_default_library",
        "//ct/go/ctfe/chromium_builds:go_default_library",
        "//ct/go/ctfe/chromium_perf:go_default_library",
        "//ct/go/ctfe/metrics_analysis:go_default_library",
        "//ct/go/ctfe/task_common:go_default_library",
        "//ct/go/ctfe/task_types:go_default_library",
        "//ct/go/ctfe/util:go_default_library",
        "//ct/go/util:go_default_library",
        "//go/ds:go_default_library",
        "//go/httputils:go_default_library",
        "//go/util:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@org_golang_google_api//iterator:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["pending_tasks_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//ct/go/ctfe/admin_tasks:go_default_library",
        "//ct/go/ctfe/capture_skps:go_default_library",
        "//ct/go/ctfe/chromium_builds:go_default_library",
        "//ct/go/ctfe/chromium_perf:go_default_library",
        "//ct/go/ctfe/task_common:go_default_library",
        "//go/ds:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
    ],
)
