load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "pending_tasks",
    srcs = ["pending_tasks.go"],
    importpath = "go.skia.org/infra/ct/go/ctfe/pending_tasks",
    visibility = ["//visibility:public"],
    deps = [
        "//ct/go/ctfe/admin_tasks",
        "//ct/go/ctfe/chromium_analysis",
        "//ct/go/ctfe/chromium_perf",
        "//ct/go/ctfe/metrics_analysis",
        "//ct/go/ctfe/task_common",
        "//ct/go/ctfe/task_types",
        "//ct/go/ctfe/util",
        "//ct/go/util",
        "//go/ds",
        "//go/httputils",
        "//go/util",
        "@com_github_go_chi_chi_v5//:chi",
        "@org_golang_google_api//iterator",
    ],
)

go_test(
    name = "pending_tasks_test",
    srcs = ["pending_tasks_test.go"],
    embed = [":pending_tasks"],
    deps = [
        "//ct/go/ctfe/admin_tasks",
        "//ct/go/ctfe/chromium_perf",
        "//ct/go/ctfe/task_common",
        "//go/ds",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
