load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "glog_and_cloud",
    srcs = [
        "cloud_logging.go",
        "glog_and_cloud.go",
        "slog.go",
    ],
    importpath = "go.skia.org/infra/go/sklog/glog_and_cloud",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog/sklog_impl",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_golang_glog//:glog",
        "@com_github_jcgregorio_logger//:logger",
        "@com_github_jcgregorio_slog//:slog",
        "@org_golang_google_api//logging/v2:logging",
    ],
)
