load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/golden/go/web/frontend/generate_typescript_rpc_types",
    visibility = ["//visibility:private"],
    deps = [
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/search/common:go_default_library",
        "//golden/go/search/frontend:go_default_library",
        "//golden/go/status:go_default_library",
        "//golden/go/tiling:go_default_library",
        "//golden/go/web/frontend:go_default_library",
        "@com_github_skia_dev_go2ts//:go_default_library",
    ],
)

go_binary(
    name = "generate_typescript_rpc_types",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
