load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "regrshortcutstore",
    srcs = [
        "cacheregrshortcutstore.go",
        "store.go",
    ],
    importpath = "go.skia.org/infra/perf/go/regrshortcut/regrshortcutstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cache",
        "//go/skerr",
        "//go/sql/pool",
        "//perf/go/types",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_jackc_pgerrcode//:pgerrcode",
        "@com_github_jackc_pgx_v4//:pgx",
    ],
)

go_test(
    name = "regrshortcutstore_test",
    srcs = ["store_test.go"],
    embed = [":regrshortcutstore"],
    deps = [
        "//perf/go/sql/sqltest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
