load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "replaybackends",
    srcs = ["replaybackends.go"],
    importpath = "go.skia.org/infra/cabe/go/replaybackends",
    visibility = ["//visibility:public"],
    deps = [
        "//cabe/go/backends",
        "//cabe/go/perfresults",
        "//go/sklog",
        "//go/swarming",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/client",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
    ],
)

go_test(
    name = "replaybackends_test",
    srcs = ["replaybackends_test.go"],
    data = ["@cabe_replay_data//:all_files"],
    embed = [":replaybackends"],
    race = "on",
    deps = [
        "//bazel/go/bazel",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
