load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "backends",
    srcs = [
        "bigquery.go",
        "buildbucket.go",
        "crrev.go",
        "doc.go",
        "gitiles.go",
        "issuetracker.go",
        "swarming.go",
        "waterfall_map.go",
    ],
    embedsrcs = ["culprit_detected.tmpl"],
    importpath = "go.skia.org/infra/pinpoint/go/backends",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/buildbucket",
        "//go/gitiles",
        "//go/httputils",
        "//go/issuetracker/v1:issuetracker",
        "//go/secret",
        "//go/skerr",
        "//go/sklog",
        "//go/swarming/v2:swarming",
        "//pinpoint/go/bot_configs",
        "//pinpoint/proto/v1:proto",
        "@com_github_google_uuid//:uuid",
        "@com_google_cloud_go_bigquery//:bigquery",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//buildbucket/proto/grpcpb",
        "@org_chromium_go_luci//common/retry",
        "@org_chromium_go_luci//grpc/prpc",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_api//option",
        "@org_golang_google_protobuf//types/known/fieldmaskpb",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "backends_test",
    srcs = [
        "bigquery_test.go",
        "buildbucket_test.go",
        "crrev_test.go",
        "issuetracker_test.go",
        "swarming_test.go",
    ],
    embed = [":backends"],
    deps = [
        "//go/buildbucket",
        "//go/mockhttpclient",
        "//go/skerr",
        "//go/swarming/v2/mocks",
        "//pinpoint/go/common",
        "//pinpoint/proto/v1:proto",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//buildbucket/proto/grpcpb",
        "@org_chromium_go_luci//grpc/appstatus",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
