load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "twirp_auth2",
    srcs = ["twirp_auth2.go"],
    importpath = "go.skia.org/infra/go/twirp_auth2",
    visibility = ["//visibility:public"],
    deps = [
        "//go/alogin",
        "//go/roles",
        "@com_github_twitchtv_twirp//:twirp",
    ],
)

go_test(
    name = "twirp_auth2_test",
    srcs = ["twirp_auth2_test.go"],
    embed = [":twirp_auth2"],
    deps = [
        "//go/alogin",
        "//go/roles",
        "@com_github_stretchr_testify//require",
    ],
)
