load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "buildbucket.go",
        "revision_filter.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/repo_manager/child/revision_filter",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/revision:go_default_library",
        "//go/buildbucket:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//infra/bots/.recipe_deps/recipe_engine/recipe_proto/go.chromium.org/luci/buildbucket/proto:go_default_library",
    ],
)
