load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "relnotes",
    srcs = [
        "aggregator.go",
        "aggregator_impl.go",
    ],
    importpath = "go.skia.org/infra/sk/go/relnotes",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/vfs",
    ],
)

go_test(
    name = "relnotes_test",
    srcs = ["aggregator_impl_test.go"],
    embed = [":relnotes"],
    deps = [
        "//go/skerr",
        "//go/testutils",
        "//go/vfs",
        "//go/vfs/mocks",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
