load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":timeline-sk-demo",
)

sk_element(
    name = "timeline-sk",
    sass_srcs = ["timeline-sk.scss"],
    sk_element_deps = ["//debugger-app/modules/play-sk"],
    ts_deps = [
        "//debugger-app/modules:events_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "timeline-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "timeline-sk-demo",
    html_file = "timeline-sk-demo.html",
    sk_element_deps = [":timeline-sk"],
    ts_entry_point = "timeline-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "timeline-sk_puppeteer_test",
    src = "timeline-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "timeline-sk_test",
    src = "timeline-sk_test.ts",
    deps = [
        ":timeline-sk",
        "//debugger-app/modules:events_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
