load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "main.go",
    ],
    importpath = "go.skia.org/infra/gitsync/go/gitsync",
    visibility = ["//visibility:private"],
    deps = [
        "//gitsync/go/watcher:go_default_library",
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/gitstore/bt_gitstore:go_default_library",
        "//go/gitstore/pubsub:go_default_library",
        "//go/httputils:go_default_library",
        "//go/human:go_default_library",
        "//go/sklog:go_default_library",
        "@com_github_flynn_json5//:go_default_library",
    ],
)

go_binary(
    name = "gitsync",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
