load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gitsync_lib",
    srcs = [
        "config.go",
        "main.go",
    ],
    importpath = "go.skia.org/infra/gitsync/go/gitsync",
    visibility = ["//visibility:private"],
    deps = [
        "//gitsync/go/watcher",
        "//go/auth",
        "//go/common",
        "//go/httputils",
        "//go/human",
        "//go/sklog",
        "@com_github_flynn_json5//:json5",
        "@org_golang_x_oauth2//google",
        "@org_golang_x_sync//errgroup",
        "@org_skia_go_infra//go/gitstore/bt_gitstore:go_default_library",
        "@org_skia_go_infra//go/gitstore/pubsub:go_default_library",
    ],
)

go_binary(
    name = "gitsync",
    embed = [":gitsync_lib"],
    visibility = ["//visibility:public"],
)
