load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["status.go"],
    importpath = "go.skia.org/infra/autoroll/go/status",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/revision:go_default_library",
        "//go/autoroll:go_default_library",
        "//go/ds:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["status_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//autoroll/go/modes:go_default_library",
        "//autoroll/go/revision:go_default_library",
        "//autoroll/go/strategy:go_default_library",
        "//go/autoroll:go_default_library",
        "//go/deepequal/assertdeep:go_default_library",
        "//go/ds:go_default_library",
        "//go/ds/testutil:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
