# This package generates aliases to NPM modules with the goal of easing the transition from
# rules_nodejs to rules_js (see b/314813928).
#
# The rules_js ruleset uses a different naming convention for NPM dependencies. If we imagine a CL
# where we migrate from rules_nodejs to rules_js, that CL would also include diffs to update all
# references to NPM dependencies across hundreds of BUILD.bazel files, making it very difficult to
# review. Instead, we have decided to land these aliases first, so that in the aforementioned CL we
# will only have to update the labels in this file and nowhere else. After the migration is
# complete, we will delete this file and update all labels for NPM dependencies to use the rules_js
# naming convention.

# The below list was generated with the following command:
#
#     $ git grep @npm// | grep BUILD.bazel | sed -E 's:^.*"@npm//(.*)".*$:@npm//\1:' | sort | uniq
#
# Then any missing labels were added by hand.
NPM_DEPS = [
    "//:node_modules/@ffmpeg/ffmpeg",
    "//:node_modules/@google-web-components/google-chart",
    "//:node_modules/@material/material-color-utilities",
    "//:node_modules/@puppeteer/browsers",
    "//:node_modules/@types/chai-dom",
    "//:node_modules/@types/chai",
    "//:node_modules/@types/codemirror",
    "//:node_modules/@types/codemirror5",
    "//:node_modules/@types/d3-array",
    "//:node_modules/@types/d3-force",
    "//:node_modules/@types/d3-scale",
    "//:node_modules/@types/d3-selection",
    "//:node_modules/@types/express",
    "//:node_modules/@types/google.visualization",
    "//:node_modules/@types/howler",
    "//:node_modules/@types/jsoneditor",
    "//:node_modules/@types/mocha",
    "//:node_modules/@types/node",
    "//:node_modules/@types/sinon",
    "//:node_modules/@webgpu/types",
    "//:node_modules/canvaskit-wasm",
    "//:node_modules/chai-dom",
    "//:node_modules/chai",
    "//:node_modules/chart.js",
    "//:node_modules/codemirror",
    "//:node_modules/codemirror5",
    "//:node_modules/d3-array",
    "//:node_modules/d3-force",
    "//:node_modules/d3-scale",
    "//:node_modules/d3-selection",
    "//:node_modules/express",
    "//:node_modules/fetch-mock",
    "//:node_modules/fuse.js",
    "//:node_modules/howler",
    "//:node_modules/jsoneditor",
    "//:node_modules/jszip",
    "//:node_modules/karma-chai-dom",
    "//:node_modules/karma-chai",
    "//:node_modules/karma-chrome-launcher",
    "//:node_modules/karma-mocha",
    "//:node_modules/karma-sinon",
    "//:node_modules/karma-spec-reporter",
    "//:node_modules/lit-html",
    "//:node_modules/lottie-web",
    "//:node_modules/mocha",
    "//:node_modules/puppeteer",
    "//:node_modules/puppeteer-core",
    "//:node_modules/sinon",
]

[
    alias(
        name = label.replace("//:node_modules/", ""),
        actual = label,
        visibility = ["//visibility:public"],
    )
    for label in NPM_DEPS
]
