load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "scheduling",
    srcs = [
        "busy_bots.go",
        "cache_wrapper.go",
        "task_candidate.go",
        "task_scheduler.go",
    ],
    importpath = "go.skia.org/infra/task_scheduler/go/scheduling",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cas",
        "//go/cas/rbe",
        "//go/cleanup",
        "//go/firestore",
        "//go/gcs",
        "//go/git/repograph",
        "//go/metrics2",
        "//go/now",
        "//go/skerr",
        "//go/sklog",
        "//go/swarming",
        "//go/trie",
        "//go/util",
        "//task_scheduler/go/db",
        "//task_scheduler/go/db/cache",
        "//task_scheduler/go/skip_tasks",
        "//task_scheduler/go/specs",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/types",
        "//task_scheduler/go/window",
        "@io_opencensus_go//trace",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "scheduling_test",
    srcs = [
        "busy_bots_test.go",
        "task_candidate_test.go",
        "task_scheduler_test.go",
    ],
    embed = [":scheduling"],
    flaky = True,
    deps = [
        "//go/cas/mocks",
        "//go/deepequal",
        "//go/deepequal/assertdeep",
        "//go/firestore/testutils",
        "//go/gcs/mem_gcsclient",
        "//go/git",
        "//go/git/repograph",
        "//go/git/testutils/mem_git",
        "//go/gitiles",
        "//go/gitstore",
        "//go/gitstore/mem_gitstore",
        "//go/mockhttpclient",
        "//go/now",
        "//go/sktest",
        "//go/swarming",
        "//go/swarming/v2:swarming",
        "//go/testutils",
        "//go/util",
        "//go/vcsinfo",
        "//task_scheduler/go/db",
        "//task_scheduler/go/db/cache",
        "//task_scheduler/go/db/cache/mocks",
        "//task_scheduler/go/db/memory",
        "//task_scheduler/go/skip_tasks",
        "//task_scheduler/go/specs",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/task_cfg_cache/mocks",
        "//task_scheduler/go/task_cfg_cache/testutils",
        "//task_scheduler/go/task_execution/swarmingv2",
        "//task_scheduler/go/testutils",
        "//task_scheduler/go/types",
        "//task_scheduler/go/window",
        "//task_scheduler/go/window/mocks",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_storage//:storage",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
