load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "busy_bots.go",
        "cache_wrapper.go",
        "task_candidate.go",
        "task_scheduler.go",
    ],
    importpath = "go.skia.org/infra/task_scheduler/go/scheduling",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cleanup:go_default_library",
        "//go/common:go_default_library",
        "//go/firestore:go_default_library",
        "//go/gcs:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/isolate:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/swarming:go_default_library",
        "//go/timeout:go_default_library",
        "//go/trie:go_default_library",
        "//go/util:go_default_library",
        "//task_scheduler/go/blacklist:go_default_library",
        "//task_scheduler/go/db:go_default_library",
        "//task_scheduler/go/db/cache:go_default_library",
        "//task_scheduler/go/isolate_cache:go_default_library",
        "//task_scheduler/go/specs:go_default_library",
        "//task_scheduler/go/task_cfg_cache:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "//task_scheduler/go/window:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:go_default_library",
        "@org_chromium_go_luci//common/isolated:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "busy_bots_test.go",
        "task_candidate_test.go",
        "task_scheduler_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal:go_default_library",
        "//go/deepequal/assertdeep:go_default_library",
        "//go/firestore:go_default_library",
        "//go/gcs/mem_gcsclient:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/git/testutils/mem_git:go_default_library",
        "//go/gitiles:go_default_library",
        "//go/gitstore:go_default_library",
        "//go/gitstore/mem_gitstore:go_default_library",
        "//go/isolate:go_default_library",
        "//go/mockhttpclient:go_default_library",
        "//go/sktest:go_default_library",
        "//go/swarming:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/util:go_default_library",
        "//go/vcsinfo:go_default_library",
        "//task_scheduler/go/blacklist:go_default_library",
        "//task_scheduler/go/db:go_default_library",
        "//task_scheduler/go/db/cache:go_default_library",
        "//task_scheduler/go/db/memory:go_default_library",
        "//task_scheduler/go/isolate_cache:go_default_library",
        "//task_scheduler/go/specs:go_default_library",
        "//task_scheduler/go/task_cfg_cache:go_default_library",
        "//task_scheduler/go/task_cfg_cache/testutils:go_default_library",
        "//task_scheduler/go/testutils:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "//task_scheduler/go/window:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:go_default_library",
        "@org_chromium_go_luci//common/isolated:go_default_library",
    ],
)
