load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "scrap",
    srcs = [
        "scrap.go",
        "scrap_node.go",
        "shaders_to_fiddle_converter.go",
        "shaders_to_jsfiddle_converter.go",
        "templates.go",
        "uniform_value.go",
    ],
    importpath = "go.skia.org/infra/scrap/go/scrap",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gcs",
        "//go/skerr",
        "//go/util",
        "@com_google_cloud_go_storage//:storage",
    ],
)

go_test(
    name = "scrap_test",
    srcs = [
        "scrap_node_test.go",
        "scrap_test.go",
        "shaders_to_fiddle_converter_test.go",
        "shaders_to_jsfiddle_converter_test.go",
        "templates_test.go",
        "uniform_value_test.go",
    ],
    embed = [":scrap"],
    deps = [
        "//go/gcs",
        "//go/gcs/mocks",
        "//go/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_storage//:storage",
    ],
)
