load(":config_files.bzl", "config_files")

FULL_INSTANCES = [
    "angle",
    "chrome",
    "cros-tast",
    "eskia",
    "flutter",
    "flutter-engine",
    "flutter-packages",
    "koru",
    "lottie",
    "lottie-spec",
    "pdfium",
    "skia",
    "skia-infra",
]

PUBLIC_MIRRORS = [
    "chrome-public",
    "skia-public",
]

filegroup(
    name = "baseline_configs",
    srcs = config_files("baselineserver", FULL_INSTANCES),
    visibility = [
        "//golden:__subpackages__",
    ],
)

filegroup(
    name = "diffcalculator_configs",
    srcs = config_files("diffcalculator", FULL_INSTANCES),
    visibility = [
        "//golden:__subpackages__",
    ],
)

filegroup(
    name = "frontend_configs",
    srcs = config_files(
        "frontend",
        FULL_INSTANCES + PUBLIC_MIRRORS,
    ),
    visibility = [
        "//golden:__subpackages__",
    ],
)

filegroup(
    name = "gitilesfollower_configs",
    srcs = config_files("gitilesfollower", FULL_INSTANCES),
    visibility = [
        "//golden:__subpackages__",
    ],
)

filegroup(
    name = "ingestion_configs",
    srcs = config_files("ingestion", FULL_INSTANCES),
    visibility = [
        "//golden:__subpackages__",
    ],
)

filegroup(
    name = "periodictasks_configs",
    srcs = config_files("periodictasks", FULL_INSTANCES),
    visibility = [
        "//golden:__subpackages__",
    ],
)
