load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cleanup",
    srcs = [
        "cleanup.go",
        "signal.go",
    ],
    importpath = "go.skia.org/infra/go/cleanup",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "//go/util",
    ],
)

go_test(
    name = "cleanup_test",
    srcs = ["cleanup_test.go"],
    embed = [":cleanup"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
