load("//infra-sk:index.bzl", "karma_test", "sass_library", "ts_library")

karma_test(
    name = "linkify_test",
    src = "linkify_test.ts",
    deps = [
        ":linkify_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

ts_library(
    name = "linkify_ts_lib",
    srcs = ["linkify.ts"],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "string_test",
    src = "string_test.ts",
    deps = [
        ":string_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

ts_library(
    name = "string_ts_lib",
    srcs = ["string.ts"],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "test_util_test",
    src = "test_util_test.ts",
    deps = [
        ":dom_ts_lib",
        ":test_util_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/sinon",
    ],
)

ts_library(
    name = "test_util_ts_lib",
    srcs = ["test_util.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":dom_ts_lib",
        ":object_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/lit",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
)

karma_test(
    name = "async_test",
    src = "async_test.ts",
    deps = [
        ":async_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

ts_library(
    name = "async_ts_lib",
    srcs = ["async.ts"],
    visibility = ["//visibility:public"],
)

sass_library(
    name = "results_sass_lib",
    srcs = ["results.scss"],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "dom_test",
    src = "dom_test.ts",
    deps = [
        ":dom_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

ts_library(
    name = "dom_ts_lib",
    srcs = ["dom.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "hintable_ts_lib",
    srcs = ["hintable.ts"],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "human_test",
    src = "human_test.ts",
    deps = [
        ":human_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

ts_library(
    name = "human_ts_lib",
    srcs = ["human.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "jsonorthrow_ts_lib",
    srcs = ["jsonOrThrow.ts"],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "object_test",
    src = "object_test.ts",
    deps = [
        ":hintable_ts_lib",
        ":object_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

ts_library(
    name = "object_ts_lib",
    srcs = ["object.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":hintable_ts_lib",
        ":query_ts_lib",
    ],
)

karma_test(
    name = "query_test",
    src = "query_test.ts",
    deps = [
        ":query_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

ts_library(
    name = "query_ts_lib",
    srcs = ["query.ts"],
    visibility = ["//visibility:public"],
    deps = [":hintable_ts_lib"],
)

ts_library(
    name = "statereflector_ts_lib",
    srcs = ["stateReflector.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":dom_ts_lib",
        ":hintable_ts_lib",
        ":object_ts_lib",
        ":query_ts_lib",
    ],
)

ts_library(
    name = "gentheme_ts_lib",
    srcs = ["gentheme.ts"],
    visibility = ["//visibility:public"],
    deps = ["//:node_modules/@material/material-color-utilities"],
)
