load("@infra-sk_npm//@bazel/typescript:index.bzl", "ts_library")
load("//infra-sk/karma_test:index.bzl", "karma_test")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "test_util",
    srcs = ["test_util.ts"],
    deps = [
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//@types/mocha",
        "@infra-sk_npm//common-sk",
    ],
)

karma_test(
    name = "test_util_test",
    srcs = ["test_util_test.ts"],
    deps = [
        ":test_util",
        "@infra-sk_npm//common-sk",
    ],
)
