load("//infra-sk:index.bzl", "karma_test", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "test_util",
    srcs = ["test_util.ts"],
    deps = [
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//common-sk",
    ],
)

karma_test(
    name = "test_util_test",
    srcs = ["test_util_test.ts"],
    deps = [
        ":test_util",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//@types/sinon",
        "@infra-sk_npm//chai",
        "@infra-sk_npm//common-sk",
        "@infra-sk_npm//sinon",
    ],
)
