load("//infra-sk:index.bzl", "karma_test", "ts_library")

ts_library(
    name = "login",
    srcs = ["login.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "string",
    srcs = ["string.ts"],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "string_test",
    src = "string_test.ts",
    deps = [
        ":string",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
    ],
)

ts_library(
    name = "test_util",
    srcs = ["test_util.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
        "@infra-sk_npm//common-sk",
    ],
)

karma_test(
    name = "test_util_test",
    src = "test_util_test.ts",
    deps = [
        ":test_util",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//@types/sinon",
        "@infra-sk_npm//chai",
        "@infra-sk_npm//common-sk",
        "@infra-sk_npm//sinon",
    ],
)
