load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":paramset-sk-demo",
)

sk_element(
    name = "paramset-sk",
    sass_deps = [
        "//infra-sk:themes_sass_lib",
    ],
    sass_srcs = ["paramset-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/add-icon-sk",
        "//elements-sk/modules/icons/cancel-icon-sk",
        "//elements-sk/modules/toast-sk",
        "//elements-sk/modules/checkbox-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "paramset-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "paramset-sk-demo",
    html_file = "paramset-sk-demo.html",
    scss_entry_point = "paramset-sk-demo.scss",
    sk_element_deps = [
        ":paramset-sk",
        "//elements-sk/modules/checkbox-sk",
    ],
    ts_deps = [
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:query_ts_lib",
    ],
    ts_entry_point = "paramset-sk-demo.ts",
)

ts_library(
    name = "paramset-sk_po_ts_lib",
    srcs = ["paramset-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
        "//perf/modules/common:puppeteer-test-util_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "paramset-sk_puppeteer_test",
    src = "paramset-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":paramset-sk",
        ":paramset-sk_po_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "paramset-sk_test",
    src = "paramset-sk_test.ts",
    deps = [
        ":paramset-sk",
        ":paramset-sk_po_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)
