load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
    "ts_library",
)

package(default_visibility = ["//visibility:public"])

sk_element(
    name = "paramset-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["paramset-sk.scss"],
    ts_deps = ["@infra-sk_npm//common-sk"],
    ts_srcs = [
        "index.ts",
        "paramset-sk.ts",
    ],
)

ts_library(
    name = "paramset-sk_po",
    srcs = ["paramset-sk_po.ts"],
    deps = [
        "//infra-sk/modules/page_object",
        "@infra-sk_npm//common-sk",
    ],
)

karma_test(
    name = "test",
    srcs = ["paramset-sk_test.ts"],
    deps = [
        ":paramset-sk",
        ":paramset-sk_po",
        "//infra-sk/modules:test_util",
        "@infra-sk_npm//common-sk",
    ],
)

sk_page(
    name = "demo_page",
    html_file = "paramset-sk-demo.html",
    scss_entry_point = "paramset-sk-demo.scss",
    sk_element_deps = [":paramset-sk"],
    ts_deps = [
        "@infra-sk_npm//common-sk",
    ],
    ts_entry_point = "paramset-sk-demo.ts",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = "demo_page",
)

sk_element_puppeteer_test(
    name = "puppeteer_test",
    srcs = [":paramset-sk_puppeteer_test.ts"],
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":paramset-sk",
        ":paramset-sk_po",
    ],
)
