load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "compare",
    srcs = [
        "compare.go",
        "kolmogorov_smirnov.go",
        "mann_whitney_u.go",
    ],
    importpath = "go.skia.org/infra/pinpoint/go/compare",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//pinpoint/go/compare/stats",
        "//pinpoint/go/compare/thresholds",
    ],
)

go_test(
    name = "compare_test",
    srcs = [
        "compare_test.go",
        "kolmogorov_smirnov_test.go",
        "mann_whitney_u_test.go",
    ],
    embed = [":compare"],
    deps = [
        "//pinpoint/go/compare/stats",
        "//pinpoint/go/compare/thresholds",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
