load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["fs_expstore.go"],
    importpath = "go.skia.org/infra/golden/go/expectations/fs_expectationstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/firestore:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/fs_utils:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_google_cloud_go_firestore//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["fs_expstore_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal:go_default_library",
        "//go/firestore:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/testutils/data_three_devices:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_google_cloud_go_firestore//:go_default_library",
    ],
)
