load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["sqlregressionstore.go"],
    importpath = "go.skia.org/infra/perf/go/regression/sqlregressionstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//perf/go/alerts:go_default_library",
        "//perf/go/cid:go_default_library",
        "//perf/go/clustering2:go_default_library",
        "//perf/go/dataframe:go_default_library",
        "//perf/go/regression:go_default_library",
        "//perf/go/sql:go_default_library",
        "//perf/go/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["sqlregressionstore_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//perf/go/regression:go_default_library",
        "//perf/go/regression/regressiontest:go_default_library",
        "//perf/go/sql:go_default_library",
        "//perf/go/sql/sqltest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
