load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "sqlregressionstore",
    srcs = ["sqlregressionstore.go"],
    importpath = "go.skia.org/infra/perf/go/regression/sqlregressionstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/sql/pool",
        "//perf/go/alerts",
        "//perf/go/clustering2",
        "//perf/go/regression",
        "//perf/go/subscription/proto/v1",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "@com_github_jackc_pgx_v4//:pgx",
    ],
)

go_test(
    name = "sqlregressionstore_test",
    srcs = ["sqlregressionstore_test.go"],
    embed = [":sqlregressionstore"],
    deps = [
        "//perf/go/regression",
        "//perf/go/regression/regressiontest",
        "//perf/go/sql/sqltest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
