load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["sobel.go"],
    importpath = "go.skia.org/infra/gold-client/go/imgmatching/sobel",
    visibility = ["//visibility:public"],
    deps = ["//gold-client/go/imgmatching/fuzzy:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["sobel_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//gold-client/go/imgmatching/fuzzy:go_default_library",
        "//gold-client/go/mocks:go_default_library",
        "//golden/go/image/text:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
