load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "service",
    srcs = ["service.go"],
    importpath = "go.skia.org/infra/perf/go/culprit/service",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "//perf/go/anomalygroup:store",
        "//perf/go/anomalygroup/proto/v1",
        "//perf/go/backend/shared",
        "//perf/go/config",
        "//perf/go/culprit:store",
        "//perf/go/culprit/notify",
        "//perf/go/culprit/proto/v1",
        "//perf/go/subscription:store",
        "//perf/go/subscription/proto/v1",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_test(
    name = "service_test",
    srcs = ["service_test.go"],
    embed = [":service"],
    deps = [
        "//perf/go/anomalygroup/mocks",
        "//perf/go/anomalygroup/proto/v1",
        "//perf/go/config",
        "//perf/go/culprit/mocks",
        "//perf/go/culprit/notify/mocks",
        "//perf/go/culprit/proto/v1",
        "//perf/go/subscription/mocks",
        "//perf/go/subscription/proto/v1",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
    ],
)
