load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "leasing_lib",
    srcs = [
        "datastore.go",
        "mail.go",
        "main.go",
        "poller.go",
        "swarming.go",
    ],
    importpath = "go.skia.org/infra/leasing/go/leasing",
    visibility = ["//visibility:private"],
    deps = [
        "//go/alogin",
        "//go/alogin/proxylogin",
        "//go/baseapp",
        "//go/cas",
        "//go/cas/rbe",
        "//go/ds",
        "//go/email",
        "//go/httputils",
        "//go/metrics2",
        "//go/roles",
        "//go/rotations",
        "//go/skerr",
        "//go/sklog",
        "//go/swarming",
        "//go/swarming/v2:swarming",
        "//go/util",
        "//leasing/go/types",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_unrolled_secure//:secure",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_api//compute/v1:compute",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "leasing",
    embed = [":leasing_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "leasing_test",
    srcs = ["main_test.go"],
    embed = [":leasing_lib"],
    deps = [
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_stretchr_testify//require",
    ],
)
