load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "config.pb.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/config",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/strategy",
        "//autoroll/go/time_window",
        "//go/deepequal",
        "//go/deepequal/assertdeep",
        "//go/skerr",
        "//go/util",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    embed = [":config"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
