load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "config.pb.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/config",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/strategy",
        "//autoroll/go/time_window",
        "//go/skerr",
        "//go/util",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
