load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":query-chooser-sk-demo",
)

sk_element(
    name = "query-chooser-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//perf/modules/themes:themes_sass_lib",
    ],
    sass_srcs = ["query-chooser-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/paramset-sk",
        "//infra-sk/modules/query-sk",
        "//perf/modules/query-count-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "query-chooser-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "query-chooser-sk-demo",
    html_file = "query-chooser-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/query-sk",
        ":query-chooser-sk",
    ],
    ts_deps = ["@npm//fetch-mock"],
    ts_entry_point = "query-chooser-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "query-chooser-sk_puppeteer_test",
    src = "query-chooser-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
