load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["skerr.go"],
    importpath = "go.skia.org/infra/go/skerr",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["skerr_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/skerr/alpha_test:go_default_library",
        "//go/skerr/beta_test:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
