load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "poller",
    srcs = [
        "current_changes_cache.go",
        "poller.go",
    ],
    importpath = "go.skia.org/infra/skcq/go/poller",
    visibility = ["//visibility:public"],
    deps = [
        "//go/allowed",
        "//go/baseapp",
        "//go/cleanup",
        "//go/gerrit",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//skcq/go/codereview",
        "//skcq/go/config",
        "//skcq/go/db",
        "//skcq/go/throttler",
        "//skcq/go/types",
        "//skcq/go/verifiers",
    ],
)
