load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "sklogin",
    srcs = ["sklogin.go"],
    importpath = "go.skia.org/infra/go/alogin/sklogin",
    visibility = ["//visibility:public"],
    deps = [
        "//go/alogin",
        "//go/login",
        "//go/roles",
        "//go/skerr",
    ],
)

go_test(
    name = "sklogin_test",
    srcs = ["sklogin_test.go"],
    embed = [":sklogin"],
    deps = [
        "//go/alogin",
        "@com_github_stretchr_testify//require",
    ],
)
