load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitauth",
    srcs = ["gitauth.go"],
    importpath = "go.skia.org/infra/go/gitauth",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec",
        "//go/git",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "gitauth_test",
    srcs = ["gitauth_test.go"],
    embed = [":gitauth"],
    deps = [
        "//go/testutils/unittest",
        "//go/util",
        "@com_github_stretchr_testify//assert",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
