load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cd_metrics",
    srcs = ["cd_metrics.go"],
    importpath = "go.skia.org/infra/datahopper/go/cd_metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gcr",
        "//go/gerrit",
        "//go/git/repograph",
        "//go/gitiles",
        "//go/gitstore/bt_gitstore",
        "//go/httputils",
        "//go/louhi",
        "//go/louhi/firestore",
        "//go/louhi/pubsub",
        "//go/metrics2",
        "//go/metrics2/events",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//go/vcsinfo",
        "//k8s-checker/go/k8s_config",
        "@io_k8s_api//core/v1:core",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_sync//errgroup",
    ],
)
