load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "language",
    srcs = ["language.go"],
    importpath = "go.skia.org/infra/bazel/gazelle/frontend/language",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/gazelle/frontend/common",
        "//bazel/gazelle/frontend/configurer",
        "//bazel/gazelle/frontend/parsers",
        "//bazel/gazelle/frontend/resolver",
        "//go/util",
        "@gazelle//config",
        "@gazelle//label",
        "@gazelle//language",
        "@gazelle//rule",
    ],
)

go_test(
    name = "language_test",
    srcs = ["language_test.go"],
    embed = [":language"],
    deps = ["@com_github_stretchr_testify//assert"],
)
