load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "bug",
    srcs = ["bug.go"],
    importpath = "go.skia.org/infra/perf/go/bug",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "//perf/go/git/provider",
        "@in_gopkg_olivere_elastic_v5//uritemplates",
    ],
)

go_test(
    name = "bug_test",
    srcs = ["bug_test.go"],
    embed = [":bug"],
    deps = [
        "//perf/go/git/provider",
        "@com_github_stretchr_testify//assert",
    ],
)
