load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["bug.go"],
    importpath = "go.skia.org/infra/perf/go/bug",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog:go_default_library",
        "//perf/go/cid:go_default_library",
        "@in_gopkg_olivere_elastic_v5//uritemplates:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bug_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//perf/go/cid:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
