load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "android-layers-sk",
    sass_srcs = ["android-layers-sk.scss"],
    sk_element_deps = [
        "//debugger-app/modules/commands-sk",
        "//debugger-app/modules/cycler-button-sk",
        "//debugger-app/modules/element-doc-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//debugger-app/modules:debugger_ts_lib",
        "//debugger-app/modules:events_ts_lib",
        "//elements-sk/modules:define_ts_lib",
    ],
    ts_srcs = [
        "android-layers-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "android-layers-sk-demo",
    html_file = "android-layers-sk-demo.html",
    sk_element_deps = [":android-layers-sk"],
    ts_entry_point = "android-layers-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "android-layers-sk_puppeteer_test",
    src = "android-layers-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "android-layers-sk_test",
    src = "android-layers-sk_test.ts",
    deps = [
        ":android-layers-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//debugger-app/modules:debugger_ts_lib",
        "//debugger-app/modules:default-map_ts_lib",
        "//debugger-app/modules/commands-sk",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":android-layers-sk-demo",
)
