load("//infra-sk:index.bzl", "karma_test", "sk_element")

sk_element(
    name = "machine-server-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["machine-server-sk.scss"],
    sk_element_deps = ["//infra-sk/modules/theme-chooser-sk"],
    ts_deps = [
        "//machine/modules/json:index",
        "@infra-sk_npm//common-sk",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
        "//infra-sk/modules/ElementSk:index",
    ],
    ts_srcs = [
        "index.ts",
        "machine-server-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "machine-server-sk_test",
    src = "machine-server-sk_test.ts",
    deps = [
        ":machine-server-sk",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
        "@infra-sk_npm//fetch-mock",
    ],
)
