load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "machine-server-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["machine-server-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        "//machine/modules/note-editor-sk",
        "//machine/modules/auto-refresh-sk",
        "//machine/modules/list-page-sk",
        "//machine/modules/device-editor-sk",
    ],
    ts_deps = [
        "//machine/modules/json:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
        "//modules/devices:devices_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "machine-server-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "machine-server-sk_test",
    src = "machine-server-sk_test.ts",
    deps = [
        ":machine-server-sk",
        "//machine/modules/json:index_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
        "@npm//fetch-mock",
    ],
)

ts_library(
    name = "demo_data_ts_lib",
    srcs = ["demo_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//machine/modules/json:index_ts_lib"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":machine-server-sk-demo",
)

sk_page(
    name = "machine-server-sk-demo",
    html_file = "machine-server-sk-demo.html",
    sk_element_deps = [":machine-server-sk"],
    ts_deps = [
        ":demo_data_ts_lib",
        "@npm//fetch-mock",
    ],
    ts_entry_point = "machine-server-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "machine-server-sk_puppeteer_test",
    src = "machine-server-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
