load("//infra-sk:index.bzl", "karma_test", "sk_element")

sk_element(
    name = "machine-server-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//machine/modules/theme:theme_sass_lib",
    ],
    sass_srcs = ["machine-server-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        "//machine/modules/note-editor-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//machine/modules/json:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
        "//modules/devices:devices_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "machine-server-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "machine-server-sk_test",
    src = "machine-server-sk_test.ts",
    deps = [
        ":machine-server-sk",
        "//machine/modules/json:index_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
        "@npm//fetch-mock",
    ],
)
