load("//infra-sk/karma_test:index.bzl", "karma_test")
load("//infra-sk:index.bzl", "sk_element")

package(default_visibility = ["//machine:__subpackages__"])

sk_element(
    name = "machine-server-sk",
    srcs = [
        "index.ts",
        "machine-server-sk.ts",
    ],
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["machine-server-sk.scss"],
    sk_element_deps = ["//infra-sk/modules/theme-chooser-sk:theme-chooser-sk"],
    deps = [
        "//machine/modules/json",
        "@infra-sk_npm//common-sk",
        "@infra-sk_npm//elements-sk",
    ],
)

karma_test(
    name = "test",
    srcs = ["machine-server-sk_test.ts"],
    deps = [
        ":machine-server-sk",
        "//infra-sk/modules:test_util",
        "@infra-sk_npm//fetch-mock",
    ],
)
