load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["mem.go"],
    importpath = "go.skia.org/infra/go/git/testutils/mem_git",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gitstore:go_default_library",
        "//go/sktest:go_default_library",
        "//go/testutils:go_default_library",
        "//go/util:go_default_library",
        "//go/vcsinfo:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["mem_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal/assertdeep:go_default_library",
        "//go/gitstore:go_default_library",
        "//go/gitstore/mem_gitstore:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
