load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/periodic-trigger/go/periodic-trigger",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/periodic:go_default_library",
        "//go/sklog:go_default_library",
    ],
)

go_binary(
    name = "periodic-trigger",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
