[defaults]
inventory = hosts.yml
host_key_checking = False
log_path = /tmp/ansible/
interpreter_python = auto_silent
# Default to a low number of forks to reduce intermittent connection failures. Can be overridden
# via the --forks (or -f) command-line flag.
forks = 10
command_warnings = False

# Print more readable errors if a command fails.
stdout_callback = yaml

[ssh_connection]
ssh_args = -F ./ssh.cfg
# Use a high number of individual SSH command retries, which helps combat intermittent connection
# failures (inspired by https://github.com/ansible/ansible/issues/18188).
retries = 10
