# See ./group_vars/all.yml for variables that are defined everywhere.

# All of the jumphosts in the skolo.
[jumphosts]
rack1
rack2
rack3
rack4
rack5

[routers]
router-rack1
router-rack2
router-rack3
router-rack4
router-rack5

[routers:vars]
skolo_account=root

# A small subset of rack4 used to pre-trial actions.
[rack4_rpis_incremental_rollout]
skia-rpi2-rack4-shelf1-[001:003]

[linux:children]
rack2_linux
rack3_linux
rack5_linux

[rpis:children]
rack4_rpis
rack1_rpis

# All RPis on rack4.
[rack4_rpis:children]
rack4_shelf1
rack4_shelf2

[rack4_shelf1]
skia-rpi2-rack4-shelf1-[001:020]
skia-rpi2-rack4-shelf1-[025:040]

[rack4_shelf2]
skia-rpi2-rack4-shelf2-[001:024]

# A small subset of rack1 used to pre-trial actions.
[rack1_rpis_incremental_rollout]
skia-rpi-001
skia-rpi-002
skia-rpi-004

# All RPis on rack1
[rack1_rpis]
skia-rpi-001
skia-rpi-002
skia-rpi-004
skia-rpi-005
skia-rpi-006
skia-rpi-007
skia-rpi-008
skia-rpi-009
skia-rpi-010
skia-rpi-011
skia-rpi-012
skia-rpi-013
skia-rpi-014
skia-rpi-015
skia-rpi-016
skia-rpi-018
skia-rpi-021
skia-rpi-023
skia-rpi-024
skia-rpi-025
skia-rpi-026
skia-rpi-027
skia-rpi-028
skia-rpi-029
skia-rpi-030
skia-rpi-031
skia-rpi-032
skia-rpi-033
skia-rpi-034
skia-rpi-035
skia-rpi-036
skia-rpi-037
skia-rpi-039
skia-rpi-040
skia-rpi-045
skia-rpi-046
skia-rpi-047
skia-rpi-048
skia-rpi-049
skia-rpi-050
skia-rpi-051
skia-rpi-053
skia-rpi-054
skia-rpi-055
skia-rpi-056
skia-rpi-057
skia-rpi-058
skia-rpi-059
skia-rpi-060
skia-rpi-061
skia-rpi-062
skia-rpi-063
skia-rpi-064
skia-rpi-065
skia-rpi-067
skia-rpi-068
skia-rpi-069
skia-rpi-070
skia-rpi-071
skia-rpi-072
skia-rpi-073
skia-rpi-074
skia-rpi-075
skia-rpi-076

[rack1_rpis:vars]
ansible_python_interpreter=/usr/bin/python

# From running 'show dhcp leases' on the rack2 router.
[rack2_machines:children]
rack2_linux
rack2_mac
rack2_win

[rack2_linux]
skia-e-linux-207
skia-e-linux-213
skia-e-linux-215
skia-e-linux-216
skia-e-linux-217
skia-e-linux-218
skia-e-linux-261
skia-e-linux-264

[rack2_mac]
skia-e-mac-220
skia-e-mac-230
skia-e-mac-231
skia-e-mac-232
skia-e-mac-233
skia-e-mac-234
skia-e-mac-235

[rack2_win]
skia-e-win-201
skia-e-win-202
skia-e-win-203
skia-e-win-204
skia-e-win-205
skia-e-win-206
skia-e-win-210
skia-e-win-211
skia-e-win-212
skia-e-win-240
skia-e-win-241
skia-e-win-242
skia-e-win-243
skia-e-win-244
skia-e-win-245
skia-e-win-246
skia-e-win-247
skia-e-win-248
skia-e-win-249
skia-e-win-250
skia-e-win-251
skia-e-win-252
skia-e-win-253
skia-e-win-254
skia-e-win-255

[rack2_win:vars]
ansible_shell_type=powershell

# From running 'show dhcp leases' on the rack3 router.
[rack3_machines:children]
rack3_linux
rack3_mac
rack3_win

[rack3_linux]
skia-e-linux-307
skia-e-linux-313
skia-e-linux-314
skia-e-linux-316
skia-e-linux-317
skia-e-linux-360
skia-e-linux-361
skia-e-linux-362
skia-e-linux-363
skia-e-linux-364
skia-e-linux-365
skia-e-linux-366

[rack3_mac]
skia-e-mac-330
skia-e-mac-331
skia-e-mac-332
skia-e-mac-333
skia-e-mac-334
skia-e-mac-335
skia-e-mac-336

[rack3_win]
skia-e-win-301
skia-e-win-302
skia-e-win-303
skia-e-win-304
skia-e-win-305
skia-e-win-306
skia-e-win-310
skia-e-win-311
skia-e-win-312
skia-e-win-341
skia-e-win-342
skia-e-win-343
skia-e-win-344
skia-e-win-345
skia-e-win-346
skia-e-win-347
skia-e-win-348
skia-e-win-349
skia-e-win-353
skia-e-win-354
skia-e-win-355

[rack3_win:vars]
ansible_shell_type=powershell

[rack5_machines:children]
rack5_linux

[rack5_linux]
skia-i-gapid-[001:004]

[all_linux:children]
jumphosts
rack2_linux
rack3_linux
rack4_rpis
rack5_linux

[all_mac:children]
rack2_mac
rack3_mac

[all_win:children]
rack2_win
rack3_win

# This allows targeting devices not in the lab for development.
[local]
192.168.[1:255].[1:255]