load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "service",
    srcs = ["service.go"],
    importpath = "go.skia.org/infra/perf/go/autobisection/service",
    visibility = ["//visibility:public"],
    deps = [
        "//perf/go/autobisection",
        "//perf/go/autobisection/proto/v1:proto",
        "//perf/go/autobisection/sqlautobisectionstore/schema",
        "//perf/go/backend/shared",
        "@io_opencensus_go//trace",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_test(
    name = "service_test",
    srcs = ["service_test.go"],
    embed = [":service"],
    deps = [
        "//perf/go/autobisection/mocks",
        "//perf/go/autobisection/proto/v1:proto",
        "//perf/go/autobisection/sqlautobisectionstore/schema",
        "@com_github_stretchr_testify//assert",
    ],
)
