load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sqlclstore",
    srcs = ["sqlclstore.go"],
    importpath = "go.skia.org/infra/golden/go/clstore/sqlclstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//golden/go/clstore",
        "//golden/go/code_review",
        "//golden/go/sql",
        "//golden/go/sql/schema",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "sqlclstore_test",
    srcs = ["sqlclstore_test.go"],
    embed = [":sqlclstore"],
    deps = [
        "//go/testutils/unittest",
        "//golden/go/clstore",
        "//golden/go/code_review",
        "//golden/go/sql/schema",
        "//golden/go/sql/sqltest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
