load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["hiddenstore.go"],
    importpath = "go.skia.org/infra/hashtag/go/hiddenstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/baseapp:go_default_library",
        "//go/firestore:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_google_cloud_go_firestore//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["hiddenstore_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/firestore:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
