load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "analyzer",
    srcs = [
        "analyzer.go",
        "checker.go",
        "diagnostics.go",
        "infer_specs.go",
        "internal_types.go",
    ],
    importpath = "go.skia.org/infra/cabe/go/analyzer",
    visibility = ["//visibility:public"],
    deps = [
        "//cabe/go/backends",
        "//cabe/go/proto:go_proto_lib",
        "//cabe/go/stats",
        "//go/sklog",
        "//go/swarming",
        "//go/util",
        "//perf/go/perfresults",
        "@com_github_aclements_go_moremath//stats",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/digest",
        "@com_github_golang_protobuf//proto",
        "@com_github_pkg_errors//:errors",
        "@io_opencensus_go//trace",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "analyzer_test",
    srcs = [
        "checker_test.go",
        "diagnostics_test.go",
        "infer_specs_test.go",
        "internal_types_test.go",
    ],
    embed = [":analyzer"],
    deps = [
        "//cabe/go/proto:go_proto_lib",
        "//go/util",
        "//perf/go/perfresults",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stretchr_testify//assert",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
