load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "analyzer",
    srcs = [
        "analyzer.go",
        "checker.go",
        "diagnostics.go",
        "infer_specs.go",
        "internal_types.go",
    ],
    importpath = "go.skia.org/infra/cabe/go/analyzer",
    visibility = ["//visibility:public"],
    deps = [
        "//cabe/go/backends",
        "//cabe/go/perfresults",
        "//cabe/go/proto:go_proto_lib",
        "//cabe/go/stats",
        "//go/sklog",
        "//go/util",
        "@com_github_aclements_go_moremath//stats",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/digest:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:errors",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "analyzer_test",
    srcs = [
        "analyzer_test.go",
        "checker_test.go",
        "infer_specs_test.go",
        "internal_types_test.go",
    ],
    data = ["@cabe_replay_data//:all_files"],
    embed = [":analyzer"],
    deps = [
        "//bazel/go/bazel",
        "//cabe/go/perfresults",
        "//cabe/go/proto:go_proto_lib",
        "//cabe/go/replaybackends",
        "//cabe/go/stats",
        "//go/util",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stretchr_testify//assert",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
