load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "tree-scaffold-sk",
    sass_srcs = ["tree-scaffold-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/login-sk",
        "//infra-sk/modules/theme-chooser-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "tree-scaffold-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
