load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "tree-scaffold-sk",
    sass_srcs = ["tree-scaffold-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/theme-chooser-sk",
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/icons/folder-icon-sk",
        "//elements-sk/modules/icons/help-icon-sk",
        "//elements-sk/modules/icons/home-icon-sk",
        "//infra-sk/modules/alogin-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "tree-scaffold-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
