load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "preflightqueryprocessor",
    srcs = [
        "preflightmainqueryprocessor.go",
        "preflightquerybaseprocessor.go",
        "preflightqueryprocessor.go",
        "preflightsubqueryprocessor.go",
    ],
    importpath = "go.skia.org/infra/perf/go/preflightqueryprocessor",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//go/query",
    ],
)

go_test(
    name = "preflightqueryprocessor_test",
    srcs = ["preflightmainqueryprocessor_test.go"],
    embed = [":preflightqueryprocessor"],
    deps = [
        "//go/paramtools",
        "//go/query",
        "@com_github_stretchr_testify//assert",
    ],
)
