load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["gce.go"],
    importpath = "go.skia.org/infra/go/gce",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/exec:go_default_library",
        "//go/httputils:go_default_library",
        "//go/metadata:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@org_golang_google_api//compute/v0.beta:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)
