load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "cachepopulation",
    srcs = [
        "cachedataprovider.go",
        "cachepopulator.go",
        "searchcachedataprovider.go",
    ],
    importpath = "go.skia.org/infra/golden/cmd/periodictasks/cachepopulation",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cache",
        "//go/sklog",
        "//golden/go/config",
        "//golden/go/search",
        "//golden/go/search/query",
        "//golden/go/types",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "cachepopulation_test",
    srcs = ["cachepopulator_test.go"],
    embed = [":cachepopulation"],
    deps = [
        "//go/cache/mock",
        "//go/testutils",
    ],
)
