load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":metrics-analysis-sk-demo",
)

sk_element(
    name = "metrics-analysis-sk",
    sk_element_deps = [
        "//ct/modules/input-sk",
        "//ct/modules/patch-sk",
        "//ct/modules/suggest-input-sk",
        "//ct/modules/task-priority-sk",
        "//ct/modules/task-repeater-sk",
    ],
    ts_deps = [
        "//ct/modules/json:index_ts_lib",
        "//ct/modules:ctfe_utils_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "metrics-analysis-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "metrics-analysis-sk-demo",
    html_file = "metrics-analysis-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":metrics-analysis-sk",
    ],
    ts_deps = [
        "//ct/modules/patch-sk:test_data_ts_lib",
        "//ct/modules/task-priority-sk:test_data_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//fetch-mock",
    ],
    ts_entry_point = "metrics-analysis-sk-demo.ts",
)

karma_test(
    name = "metrics-analysis-sk_test",
    src = "metrics-analysis-sk_test.ts",
    deps = [
        ":metrics-analysis-sk",
        "//ct/modules/input-sk",
        "//ct/modules/json:index_ts_lib",
        "//ct/modules/patch-sk:test_data_ts_lib",
        "//ct/modules/task-priority-sk:test_data_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//@types/sinon",
        "@npm//chai",
        "@npm//common-sk",
        "@npm//fetch-mock",
        "@npm//sinon",
    ],
)
