load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "bugs-central-sk",
    sass_srcs = ["bugs-central-sk.scss"],
    sk_element_deps = [
        "//bugs-central/modules/bugs-chart-sk",
        "//bugs-central/modules/bugs-slo-popup-sk",
        "//elements-sk/modules/spinner-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//bugs-central/modules/json:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "bugs-central-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "bugs-central-sk-demo",
    html_file = "bugs-central-sk-demo.html",
    sk_element_deps = [":bugs-central-sk"],
    ts_deps = ["//:node_modules/fetch-mock"],
    ts_entry_point = "bugs-central-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "bugs-central-sk_puppeteer_test",
    src = "bugs-central-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":bugs-central-sk-demo",
)
