load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "perdiff_lib",
    srcs = [
        "adjust_image.go",
        "float_image.go",
        "lpyramid.go",
        "parallel.go",
        "perdiff.go",
        "utils.go",
        "yee_compare.go",
    ],
    importpath = "go.skia.org/infra/perdiff/go/perdiff",
    visibility = ["//visibility:private"],
    deps = [
        "//go/sklog",
        "//go/util",
    ],
)

go_binary(
    name = "perdiff",
    embed = [":perdiff_lib"],
    visibility = ["//visibility:public"],
)
