load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "ingest",
    srcs = [
        "gcs.go",
        "json.go",
    ],
    importpath = "go.skia.org/infra/perf/go/perfresults/ingest",
    visibility = ["//visibility:public"],
    deps = [
        "//perf/go/ingest/format",
        "//perf/go/perfresults",
        "//pinpoint/go/bot_configs",
    ],
)

go_test(
    name = "ingest_test",
    srcs = [
        "gcs_test.go",
        "json_test.go",
    ],
    data = [
        "//perf/go/perfresults/testdata:perftest",
    ],
    embed = [":ingest"],
    deps = [
        "//go/sktest",
        "//go/testutils",
        "//perf/go/ingest/format",
        "//perf/go/perfresults",
        "@com_github_stretchr_testify//assert",
    ],
)
