load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "ingest",
    srcs = ["json.go"],
    importpath = "go.skia.org/infra/perf/go/perfresults/ingest",
    visibility = ["//visibility:public"],
    deps = [
        "//perf/go/ingest/format",
        "//perf/go/perfresults",
    ],
)

go_test(
    name = "ingest_test",
    srcs = ["json_test.go"],
    data = [
        "//perf/go/perfresults/testdata:perftest",
    ],
    embed = [":ingest"],
    deps = [
        "//perf/go/ingest/format",
        "//perf/go/perfresults",
        "@com_github_stretchr_testify//assert",
    ],
)
