load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ingestion_processors",
    srcs = [
        "common.go",
        "tracestore_impl.go",
        "tryjob_ingestion.go",
    ],
    importpath = "go.skia.org/infra/golden/go/ingestion_processors",
    visibility = ["//visibility:public"],
    deps = [
        "//go/buildbucket",
        "//go/firestore",
        "//go/gerrit",
        "//go/httputils",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//go/vcsinfo",
        "//golden/go/clstore",
        "//golden/go/clstore/dualclstore",
        "//golden/go/clstore/fs_clstore",
        "//golden/go/clstore/sqlclstore",
        "//golden/go/code_review",
        "//golden/go/code_review/gerrit_crs",
        "//golden/go/code_review/github_crs",
        "//golden/go/continuous_integration",
        "//golden/go/continuous_integration/buildbucket_cis",
        "//golden/go/continuous_integration/simple_cis",
        "//golden/go/expectations/fs_expectationstore",
        "//golden/go/ingestion",
        "//golden/go/jsonio",
        "//golden/go/shared",
        "//golden/go/tjstore",
        "//golden/go/tjstore/dualtjstore",
        "//golden/go/tjstore/fs_tjstore",
        "//golden/go/tjstore/sqltjstore",
        "//golden/go/tracestore",
        "//golden/go/tracestore/bt_tracestore",
        "//golden/go/types",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "ingestion_processors_test",
    srcs = [
        "common_test.go",
        "tracestore_impl_test.go",
        "tryjob_ingestion_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":ingestion_processors"],
    deps = [
        "//go/httputils",
        "//go/paramtools",
        "//go/testutils",
        "//go/testutils/unittest",
        "//go/vcsinfo",
        "//go/vcsinfo/mocks",
        "//golden/go/clstore",
        "//golden/go/clstore/mocks",
        "//golden/go/code_review",
        "//golden/go/code_review/gerrit_crs",
        "//golden/go/code_review/mocks",
        "//golden/go/continuous_integration",
        "//golden/go/continuous_integration/mocks",
        "//golden/go/ingestion",
        "//golden/go/ingestion/mocks",
        "//golden/go/jsonio",
        "//golden/go/mocks",
        "//golden/go/tjstore",
        "//golden/go/tjstore/mocks",
        "//golden/go/tracestore",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
