load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "tracestore_impl.go",
        "tryjob_ingestion.go",
    ],
    importpath = "go.skia.org/infra/golden/go/ingestion_processors",
    visibility = ["//visibility:public"],
    deps = [
        "//go/buildbucket:go_default_library",
        "//go/firestore:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/httputils:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//go/vcsinfo:go_default_library",
        "//golden/go/clstore:go_default_library",
        "//golden/go/clstore/fs_clstore:go_default_library",
        "//golden/go/code_review:go_default_library",
        "//golden/go/code_review/gerrit_crs:go_default_library",
        "//golden/go/code_review/github_crs:go_default_library",
        "//golden/go/continuous_integration:go_default_library",
        "//golden/go/continuous_integration/buildbucket_cis:go_default_library",
        "//golden/go/continuous_integration/simple_cis:go_default_library",
        "//golden/go/expectations/fs_expectationstore:go_default_library",
        "//golden/go/ingestion:go_default_library",
        "//golden/go/jsonio:go_default_library",
        "//golden/go/shared:go_default_library",
        "//golden/go/tjstore:go_default_library",
        "//golden/go/tjstore/fs_tjstore:go_default_library",
        "//golden/go/tracestore:go_default_library",
        "//golden/go/tracestore/bt_tracestore:go_default_library",
        "//golden/go/types:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "common_test.go",
        "tracestore_impl_test.go",
        "tryjob_ingestion_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/httputils:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/vcsinfo:go_default_library",
        "//go/vcsinfo/mocks:go_default_library",
        "//golden/go/clstore:go_default_library",
        "//golden/go/clstore/mocks:go_default_library",
        "//golden/go/code_review:go_default_library",
        "//golden/go/code_review/mocks:go_default_library",
        "//golden/go/continuous_integration:go_default_library",
        "//golden/go/continuous_integration/mocks:go_default_library",
        "//golden/go/ingestion:go_default_library",
        "//golden/go/ingestion/mocks:go_default_library",
        "//golden/go/jsonio:go_default_library",
        "//golden/go/mocks:go_default_library",
        "//golden/go/tjstore:go_default_library",
        "//golden/go/tjstore/mocks:go_default_library",
        "//golden/go/tracestore:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
