load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "ingestion_processors",
    srcs = [
        "common.go",
        "primarysql.go",
    ],
    importpath = "go.skia.org/infra/golden/go/ingestion_processors",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/now",
        "//go/paramtools",
        "//go/skerr",
        "//go/sklog",
        "//go/sql/sqlutil",
        "//go/util",
        "//go/vcsinfo",
        "//golden/go/ingestion",
        "//golden/go/jsonio",
        "//golden/go/sql",
        "//golden/go/sql/schema",
        "//golden/go/types",
        "@com_github_cockroachdb_cockroach_go_v2//crdb/crdbpgx",
        "@com_github_hashicorp_golang_lru//:golang-lru",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@io_opencensus_go//trace",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "ingestion_processors_test",
    srcs = [
        "common_test.go",
        "primarysql_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":ingestion_processors"],
    deps = [
        "//go/metrics2",
        "//go/now",
        "//go/paramtools",
        "//go/testutils",
        "//go/vcsinfo",
        "//go/vcsinfo/mocks",
        "//golden/go/jsonio",
        "//golden/go/sql/databuilder",
        "//golden/go/sql/datakitchensink",
        "//golden/go/sql/schema",
        "//golden/go/sql/sqltest",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
