load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gcs",
    srcs = [
        "download_helper.go",
        "helpers.go",
        "types.go",
    ],
    importpath = "go.skia.org/infra/go/gcs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//go/untar",
        "//go/util",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//iterator",
    ],
)

go_test(
    name = "gcs_test",
    srcs = [
        "download_helper_test.go",
        "helpers_test.go",
    ],
    embed = [":gcs"],
    deps = [
        "//go/gcs/mem_gcsclient",
        "//go/testutils",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_storage//:storage",
    ],
)
