load("//infra-sk:index.bzl", "karma_test", "sk_element")

sk_element(
    name = "live-table-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//machine/modules/theme:theme_sass_lib",
    ],
    sass_srcs = ["live-table-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        "//machine/modules/auto-refresh-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
        "//machine/modules/filter-array:index_ts_lib",
        "@npm//common-sk",
    ],
    ts_srcs = [
        "live-table-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "live-table-sk_test",
    src = "live-table-sk_test.ts",
    deps = [
        ":live-table-sk",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//fetch-mock",
        "@npm//lit-html",
    ],
)
