digraph state_machine {
_0 [label="throttled" style="filled" color="palegreen"];
_1 [label="dry run active" style="filled" color="palegreen"];
_2 [label="dry run success" style="filled" color="palegreen"];
_3 [label="dry run success; leaving open" style="filled" color="palegreen"];
_4 [label="dry run failure" style="filled" color="palegreen"];
_5 [label="dry run idle" style="filled" color="palegreen"];
_6 [label="dry run throttled" style="filled" color="palegreen"];
_7 [label="stopped" style="filled" color="palegreen"];
_8 [label="idle" style="filled" color="palegreen"];
_9 [label="active" style="filled" color="palegreen"];
_10 [label="success" style="filled" color="palegreen"];
_11 [label="failure" style="filled" color="palegreen"];
_5 -> _7;
_5 -> _1;
_5 -> _6;
_5 -> _8;
_5 -> _5;
_1 -> _1;
_1 -> _2;
_1 -> _4;
_1 -> _7;
_1 -> _9;
_2 -> _3;
_2 -> _5;
_8 -> _9;
_8 -> _0;
_8 -> _5;
_8 -> _8;
_8 -> _7;
_9 -> _7;
_9 -> _1;
_9 -> _9;
_9 -> _10;
_9 -> _11;
_10 -> _8;
_11 -> _8;
_0 -> _8;
_4 -> _5;
_6 -> _5;
_7 -> _7;
_7 -> _8;
_7 -> _5;
_3 -> _3;
_3 -> _5;
_3 -> _9;
}
