load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "dryrun",
    srcs = [
        "dryrun.go",
        "sheriff_config.go",
    ],
    importpath = "go.skia.org/infra/perf/go/dryrun",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auditlog",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/vec32",
        "//perf/go/alerts",
        "//perf/go/chromeperf",
        "//perf/go/chromeperf/compat",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/git",
        "//perf/go/git/provider",
        "//perf/go/progress",
        "//perf/go/regression",
        "//perf/go/sheriffconfig/service",
        "//perf/go/sheriffconfig/validate",
        "//perf/go/shortcut",
        "//perf/go/types",
    ],
)
