load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "swarmingv2",
    srcs = ["swarming.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/task_execution/swarmingv2",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cas/rbe",
        "//go/common",
        "//go/now",
        "//go/skerr",
        "//go/swarming",
        "//go/swarming/v2:swarming",
        "//go/util",
        "//task_scheduler/go/types",
        "@io_opencensus_go//trace",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "swarmingv2_test",
    srcs = ["swarming_test.go"],
    embed = [":swarmingv2"],
    deps = [
        "//go/cipd",
        "//go/common",
        "//go/now",
        "//go/swarming",
        "//go/swarming/v2/mocks",
        "//go/testutils",
        "//task_scheduler/go/types",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
