load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["digesttools.go"],
    importpath = "go.skia.org/infra/golden/go/digesttools",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr:go_default_library",
        "//golden/go/diff:go_default_library",
        "//golden/go/digest_counter:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["digesttools_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//golden/go/diff:go_default_library",
        "//golden/go/diffstore/mocks:go_default_library",
        "//golden/go/digest_counter:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/mocks:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
