load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "autoroll-pusher_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/autoroll/go/autoroll-pusher",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/roller",
        "//go/auth",
        "//go/common",
        "//go/exec",
        "//go/gcr",
        "//go/git",
        "//go/skerr",
        "//go/util",
        "@com_github_flynn_json5//:json5",
    ],
)

go_binary(
    name = "autoroll-pusher",
    embed = [":autoroll-pusher_lib"],
    visibility = ["//visibility:public"],
)
