load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/autoroll/go/autoroll-pusher",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/roller:go_default_library",
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/exec:go_default_library",
        "//go/gcr:go_default_library",
        "//go/git:go_default_library",
        "//go/skerr:go_default_library",
        "//go/util:go_default_library",
        "@com_github_flynn_json5//:go_default_library",
    ],
)

go_binary(
    name = "autoroll-pusher",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
