load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "caching",
    srcs = [
        "byBlame.go",
        "dataprovider.go",
        "digestsByTests.go",
        "keys.go",
        "matchingTraces.go",
        "queries.go",
        "searchCache.go",
    ],
    importpath = "go.skia.org/infra/golden/go/search/caching",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cache",
        "//go/paramtools",
        "//go/skerr",
        "//go/sklog",
        "//golden/go/config",
        "//golden/go/search/common",
        "//golden/go/sql",
        "//golden/go/sql/schema",
        "//golden/go/types",
        "//golden/go/web/frontend",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "caching_test",
    srcs = ["searchCache_test.go"],
    embed = [":caching"],
    deps = [
        "//go/cache/local",
        "//go/cache/mock",
        "//go/deepequal/assertdeep",
        "//go/paramtools",
        "//go/testutils",
        "//golden/go/search/common",
        "//golden/go/sql/datakitchensink",
        "//golden/go/sql/schema",
        "//golden/go/sql/sqltest",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
