load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":sort-sk-demo",
)

sk_element(
    name = "sort-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["sort-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@infra-sk_npm//common-sk",
        "@infra-sk_npm//elements-sk",
    ],
    ts_srcs = [
        "index.ts",
        "sort-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "sort-sk-demo",
    html_file = "sort-sk-demo.html",
    sk_element_deps = [":sort-sk"],
    ts_deps = [
        "@infra-sk_npm//common-sk",
        "@infra-sk_npm//elements-sk",
    ],
    ts_entry_point = "sort-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "sort-sk_puppeteer_test",
    src = "sort-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
    ],
)

karma_test(
    name = "sort-sk_test",
    src = "sort-sk_test.ts",
    deps = [
        ":sort-sk",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
        "@infra-sk_npm//common-sk",
    ],
)
