FQDNLookup false
Interval 60

# Logs grow forever. Just uncomment the lines below if logs are needed for
# debugging purposes.

#LoadPlugin "logfile"
#<Plugin "logfile">
#  LogLevel "info"
#  File "/var/log/collectd.log"
#  Timestamp true
#</Plugin>

LoadPlugin syslog
<Plugin syslog>
        LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin users

LoadPlugin write_http
<Plugin write_http>
        <URL "https://collectd.skia.org/collectd-post">
                Format "JSON"
        </URL>
</Plugin>

