load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["bot_metrics.go"],
    importpath = "go.skia.org/infra/datahopper/go/bot_metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git/repograph:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/metrics2/events:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//task_scheduler/go/db/cache:go_default_library",
        "//task_scheduler/go/specs:go_default_library",
        "//task_scheduler/go/task_cfg_cache:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)
