load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bot_metrics",
    srcs = ["bot_metrics.go"],
    importpath = "go.skia.org/infra/datahopper/go/bot_metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git/repograph",
        "//go/metrics2",
        "//go/metrics2/events",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//task_scheduler/go/db/cache",
        "//task_scheduler/go/specs",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/types",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
