load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bot_metrics",
    srcs = ["bot_metrics.go"],
    importpath = "go.skia.org/infra/datahopper/go/bot_metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git/repograph",
        "//go/metrics2",
        "//go/metrics2/events",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@org_golang_x_oauth2//:oauth2",
        "@org_skia_go_infra//task_scheduler/go/db/cache:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/specs:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/task_cfg_cache:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/types:go_default_library",
    ],
)
