load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "Classifier.go",
        "GarbageCollector.go",
        "Store.go",
        "generate.go",
    ],
    importpath = "go.skia.org/infra/golden/go/expectations/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//golden/go/expectations:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
    ],
)
