load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "algo-select-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//perf/modules/themes",
    ],
    sass_srcs = ["algo-select-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index",
        "//perf/modules/json:index",
        "@infra-sk_npm//common-sk",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "algo-select-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = "algo-select-sk-demo",
)

sk_element_puppeteer_test(
    name = "algo-select-sk_puppeteer_test",
    src = "algo-select-sk_puppeteer_test.ts",
    sk_demo_page_server = "demo_page_server",
    deps = [
        "//puppeteer-tests:util",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
    ],
)

sk_page(
    name = "algo-select-sk-demo",
    html_file = "algo-select-sk-demo.html",
    sk_element_deps = [":algo-select-sk"],
    ts_entry_point = "algo-select-sk-demo.ts",
)
