load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
)

sk_element(
    name = "algo-select-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["algo-select-sk.scss"],
    sk_element_deps = ["//elements-sk/modules/select-sk"],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_srcs = [
        "algo-select-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "algo-select-sk-demo",
    html_file = "algo-select-sk-demo.html",
    sk_element_deps = [":algo-select-sk"],
    ts_entry_point = "algo-select-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "algo-select-sk_puppeteer_test",
    src = "algo-select-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":algo-select-sk-demo",
)

karma_test(
    name = "algo-select-sk_test",
    src = "algo-select-sk_test.ts",
    deps = [
        ":algo-select-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)
