load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = [
        "CoreV1Interface.go",
        "PodInterface.go",
    ],
    importpath = "go.skia.org/infra/go/k8s/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_stretchr_testify//mock",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//policy/v1:policy",
        "@io_k8s_api//policy/v1beta1",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//applyconfigurations/core/v1:core",
        "@io_k8s_client_go//kubernetes/typed/core/v1:core",
        "@io_k8s_client_go//rest",
    ],
)
