load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "metadata_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/sk8s/go/metadata",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/httputils",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "@com_github_gorilla_mux//:mux",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_binary(
    name = "metadata",
    embed = [":metadata_lib"],
    visibility = ["//visibility:public"],
)
