load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["find_go_import_paths.go"],
    importpath = "go.skia.org/infra/scripts/find_go_import_paths",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common:go_default_library",
        "//go/imports:go_default_library",
        "//go/sklog:go_default_library",
    ],
)

go_binary(
    name = "find_go_import_paths",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
