load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":login-sk-demo",
)

sk_element(
    name = "login-sk",
    sass_deps = [
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["login-sk.scss"],
    ts_deps = [
        "//infra-sk/modules:login_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "login-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "login-sk-demo",
    html_file = "login-sk-demo.html",
    sk_element_deps = [
        ":login-sk",
        "//elements-sk/modules/error-toast-sk",
    ],
    ts_entry_point = "login-sk-demo.ts",
)
