load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "jsonutils",
    srcs = ["jsonutils.go"],
    importpath = "go.skia.org/infra/go/jsonutils",
    visibility = ["//visibility:public"],
)

go_test(
    name = "jsonutils_test",
    srcs = ["jsonutils_test.go"],
    data = glob(["testdata/**"]),
    embed = [":jsonutils"],
    deps = [
        "//go/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
