load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "docset",
    srcs = ["docset.go"],
    importpath = "go.skia.org/infra/docsyserver/go/docset",
    visibility = ["//visibility:public"],
    deps = [
        "//docsyserver/go/codereview",
        "//docsyserver/go/docsy",
        "//go/fileutil",
        "//go/git/gitinfo",
        "//go/metrics2",
        "//go/now",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
    ],
)

go_test(
    name = "docset_test",
    srcs = ["docset_test.go"],
    data = glob(["testdata/**"]),
    embed = [":docset"],
    deps = [
        "//docsyserver/go/codereview",
        "//docsyserver/go/codereview/mocks",
        "//docsyserver/go/docsy/mocks",
        "//go/git/testutils",
        "//go/now",
        "//go/testutils",
        "@com_github_stretchr_testify//require",
    ],
)
