load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["cid.go"],
    importpath = "go.skia.org/infra/perf/go/cid",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gitiles:go_default_library",
        "//go/human:go_default_library",
        "//go/skerr:go_default_library",
        "//perf/go/config:go_default_library",
        "//perf/go/git:go_default_library",
        "//perf/go/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cid_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//perf/go/config:go_default_library",
        "//perf/go/git:go_default_library",
        "//perf/go/git/gittest:go_default_library",
        "//perf/go/sql:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
