load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sink",
    srcs = [
        "impl.go",
        "sink.go",
    ],
    importpath = "go.skia.org/infra/machine/go/machine/sink",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//machine/go/common",
        "//machine/go/machine",
        "//machine/go/machineserver/config",
        "@com_google_cloud_go_pubsub//:pubsub",
    ],
)

go_test(
    name = "sink_test",
    srcs = ["impl_test.go"],
    embed = [":sink"],
    deps = [
        "//go/auth",
        "//go/testutils/unittest",
        "//machine/go/machine",
        "//machine/go/machineserver/config",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_golang_google_api//option",
    ],
)
