load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "login",
    srcs = ["login.go"],
    importpath = "go.skia.org/infra/go/login",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/metrics2",
        "//go/secret",
        "//go/skerr",
        "//go/sklog",
        "@com_github_gorilla_securecookie//:securecookie",
        "@com_github_patrickmn_go_cache//:go-cache",
        "@org_golang_google_api//oauth2/v2:oauth2",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "login_test",
    srcs = ["login_test.go"],
    embed = [":login"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/login/mocks",
        "//go/secret",
        "//go/secret/mocks",
        "//go/testutils",
        "@com_github_gorilla_securecookie//:securecookie",
        "@com_github_patrickmn_go_cache//:go-cache",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_api//googleapi",
        "@org_golang_google_api//oauth2/v2:oauth2",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
