load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "helpers.go",
        "specs.go",
    ],
    importpath = "go.skia.org/infra/task_scheduler/go/specs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cipd:go_default_library",
        "//go/common:go_default_library",
        "//go/periodic:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "@com_github_pmezard_go_difflib//difflib:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["specs_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal/assertdeep:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
