load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "pubsub",
    srcs = ["pubsub.go"],
    importpath = "go.skia.org/infra/go/pubsub",
    visibility = ["//visibility:public"],
    deps = [
        "//go/emulators",
        "//go/skerr",
        "@com_google_cloud_go_iam//:iam",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_golang_google_api//option",
    ],
)

go_test(
    name = "pubsub_test",
    srcs = ["pubsub_test.go"],
    embed = [":pubsub"],
    deps = [
        "//go/emulators",
        "@com_github_stretchr_testify//require",
    ],
)
