load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "rtcache",
    srcs = [
        "memrtc.go",
        "rtcache.go",
    ],
    importpath = "go.skia.org/infra/go/rtcache",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "@com_github_hashicorp_golang_lru//:golang-lru",
    ],
)

go_test(
    name = "rtcache_test",
    srcs = ["memrtc_test.go"],
    embed = [":rtcache"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
