load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":task-graph-sk-demo",
)

sk_element(
    name = "task-graph-sk",
    sass_deps = [
        "//task_scheduler/modules:colors_sass_lib",
    ],
    sass_srcs = ["task-graph-sk.scss"],
    ts_deps = [
        "//task_scheduler/modules/rpc:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "task-graph-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "task-graph-sk-demo",
    html_file = "task-graph-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":task-graph-sk",
    ],
    ts_deps = [
        "//task_scheduler/modules/rpc-mock:index_ts_lib",
        "@npm//elements-sk",
    ],
    ts_entry_point = "task-graph-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "task-graph-sk_puppeteer_test",
    src = "task-graph-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//infra-sk/modules/theme-chooser-sk",
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "task-graph-sk_test",
    src = "task-graph-sk_test.ts",
    deps = [
        ":task-graph-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "//task_scheduler/modules/rpc-mock:index_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
