load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "anomaly-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
    ],
    sass_srcs = ["anomaly-sk.scss"],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/cid:cid_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/window:window_ts_lib",
        "//perf/modules/common:anomaly-data_ts_lib",
    ],
    ts_srcs = [
        "anomaly-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "anomaly-sk-demo",
    html_file = "anomaly-sk-demo.html",
    sk_element_deps = [":anomaly-sk"],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:dom_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_entry_point = "anomaly-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "anomaly-sk_puppeteer_test",
    src = "anomaly-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":anomaly-sk-demo",
)

karma_test(
    name = "anomaly-sk_test",
    src = "anomaly-sk_test.ts",
    deps = [
        ":anomaly-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/lit",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/common:anomaly-data_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)
