load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "sources",
    srcs = [
        "file_source.go",
        "pubsub_source.go",
        "sources.go",
    ],
    importpath = "go.skia.org/infra/rag/go/ingest/sources",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//rag/go/filereaders/zip",
        "//rag/go/ingest/history",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)
