load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "promk-absent_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/promk/go/promk-absent",
    visibility = ["//visibility:private"],
    deps = ["@in_gopkg_yaml_v2//:yaml_v2"],
)

go_binary(
    name = "promk-absent",
    embed = [":promk-absent_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "promk-absent_test",
    srcs = ["main_test.go"],
    embed = [":promk-absent_lib"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//assert",
    ],
)
