load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/promk/go/promk-absent",
    visibility = ["//visibility:private"],
    deps = ["@in_gopkg_yaml_v2//:go_default_library"],
)

go_binary(
    name = "promk-absent",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = ["//go/testutils/unittest:go_default_library"],
)
