load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "machineserver_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/machine/go/machineserver",
    visibility = ["//visibility:private"],
    deps = [
        "//go/allowed",
        "//go/auditlog",
        "//go/baseapp",
        "//go/httputils",
        "//go/login",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//machine/go/machine",
        "//machine/go/machine/processor",
        "//machine/go/machine/source/pubsubsource",
        "//machine/go/machine/store",
        "//machine/go/machineserver/config",
        "@com_github_gorilla_mux//:mux",
        "@com_github_unrolled_secure//:secure",
    ],
)

go_binary(
    name = "machineserver",
    embed = [":machineserver_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "machineserver_test",
    srcs = ["main_test.go"],
    embed = [":machineserver_lib"],
    deps = [
        "//go/baseapp",
        "//go/testutils/unittest",
        "//machine/go/machine",
        "//machine/go/machine/store",
        "//machine/go/machineserver/config",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_mux//:mux",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
