load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "incremental",
    srcs = [
        "comments.go",
        "commits.go",
        "incremental.go",
        "tasks.go",
    ],
    importpath = "go.skia.org/infra/status/go/incremental",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git",
        "//go/git/repograph",
        "//go/metrics2",
        "//go/sklog",
        "//go/util",
        "//go/vcsinfo",
        "@org_skia_go_infra//task_scheduler/go/db:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/types:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/window:go_default_library",
    ],
)

go_test(
    name = "incremental_test",
    srcs = [
        "commits_test.go",
        "incremental_test.go",
    ],
    embed = [":incremental"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/git",
        "//go/git/repograph",
        "//go/git/testutils",
        "//go/testutils",
        "//go/util",
        "//go/vcsinfo",
        "@com_github_stretchr_testify//require",
        "@org_skia_go_infra//bazel/external/cipd/git:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/db/memory:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/types:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/window:go_default_library",
    ],
)
