load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "service",
    srcs = [
        "service_impl.go",
        "validation.go",
    ],
    importpath = "go.skia.org/infra/pinpoint/go/service",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//pinpoint/go/read_values",
        "//pinpoint/go/workflows",
        "//pinpoint/proto/v1:proto",
        "//temporal/go/client",
        "@com_github_google_uuid//:uuid",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//temporal",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "service_test",
    srcs = [
        "service_impl_test.go",
        "validation_test.go",
    ],
    embed = [":service"],
    deps = [
        "//go/skerr",
        "//pinpoint/go/common",
        "//pinpoint/go/workflows",
        "//pinpoint/proto/v1:proto",
        "//temporal/go/client/mocks",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_api//workflow/v1:workflow",
        "@io_temporal_go_api//workflowservice/v1:workflowservice",
        "@io_temporal_go_sdk//mocks",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_time//rate",
    ],
)
