load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "swarming_lib",
    srcs = ["swarming_vm.go"],
    importpath = "go.skia.org/infra/go/gce/swarming",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/exec",
        "//go/gce",
        "//go/gce/swarming/instance_types",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
    ],
)

go_binary(
    name = "swarming",
    embed = [":swarming_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "swarming_test",
    srcs = ["swarming_vm_test.go"],
    embed = [":swarming_lib"],
    deps = [
        "//go/gce",
        "//go/gce/swarming/instance_types",
        "//go/gce/swarming/instance_types/testing",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
