load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "blamestore",
    srcs = [
        "blameData.go",
        "blamestore.go",
    ],
    importpath = "go.skia.org/infra/rag/go/blamestore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "@com_github_google_uuid//:uuid",
        "@com_google_cloud_go_spanner//:spanner",
    ],
)

go_test(
    name = "blamestore_test",
    srcs = ["blamestore_test.go"],
    embed = [":blamestore"],
    deps = [
        "//rag/go/sqltest",
        "@com_github_stretchr_testify//assert",
        "@com_google_cloud_go_spanner//:spanner",
        "@org_golang_google_api//iterator",
    ],
)
