load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "calendar-input-sk",
    sass_deps = ["//perf/modules/themes"],
    sass_srcs = ["calendar-input-sk.scss"],
    sk_element_deps = ["//perf/modules/calendar-sk"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index",
        "@infra-sk_npm//dialog-polyfill",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
        "@infra-sk_npm//@types/dialog-polyfill",
    ],
    ts_srcs = [
        "index.ts",
        "calendar-input-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = "calendar-input-sk-demo",
)

sk_element_puppeteer_test(
    name = "calendar-input-sk_puppeteer_test",
    src = "calendar-input-sk_puppeteer_test.ts",
    sk_demo_page_server = "demo_page_server",
    deps = [
        "//puppeteer-tests:util",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
    ],
)

karma_test(
    name = "calendar-input-sk_test",
    src = "calendar-input-sk_test.ts",
    deps = [
        ":calendar-input-sk",
        "//infra-sk/modules:test_util",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
    ],
)

sk_page(
    name = "calendar-input-sk-demo",
    html_file = "calendar-input-sk-demo.html",
    sk_element_deps = [":calendar-input-sk"],
    ts_entry_point = "calendar-input-sk-demo.ts",
)
