load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "podwatcher",
    embed = [":powercycle_server_ansible_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "powercycle_server_ansible_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/skolo/go/powercycle_server_ansible",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/httputils",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//machine/go/configs",
        "//machine/go/machineserver/config",
        "//machine/go/machineserver/rpc",
        "//skolo/go/powercycle",
        "//skolo/sys",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "powercycle_server_ansible_test",
    srcs = ["main_test.go"],
    embed = [":powercycle_server_ansible_lib"],
    deps = [
        "//go/httputils",
        "//go/testutils",
        "//go/testutils/unittest",
        "//machine/go/machine",
        "//machine/go/machineserver/rpc",
        "//skolo/go/powercycle",
        "//skolo/go/powercycle/mocks",
        "@com_github_stretchr_testify//require",
    ],
)
