load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "bugs-central_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/bugs-central/go/bugs-central",
    visibility = ["//visibility:private"],
    deps = [
        "//bugs-central/go/db",
        "//bugs-central/go/poller",
        "//bugs-central/go/types",
        "//go/alogin",
        "//go/alogin/proxylogin",
        "//go/auth",
        "//go/baseapp",
        "//go/cleanup",
        "//go/gcs/gcsclient",
        "//go/httputils",
        "//go/roles",
        "//go/secret",
        "//go/skerr",
        "//go/sklog",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_unrolled_secure//:secure",
        "@com_google_cloud_go_datastore//:datastore",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "bugs-central",
    embed = [":bugs-central_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "bugs-central_test",
    srcs = ["main_test.go"],
    embed = [":bugs-central_lib"],
    deps = [
        "//bugs-central/go/types",
        "//bugs-central/go/types/mocks",
        "@com_github_stretchr_testify//require",
    ],
)
