load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bugs-central_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/bugs-central/go/bugs-central",
    visibility = ["//visibility:private"],
    deps = [
        "//bugs-central/go/db",
        "//bugs-central/go/poller",
        "//bugs-central/go/types",
        "//go/allowed",
        "//go/auth",
        "//go/baseapp",
        "//go/cleanup",
        "//go/httputils",
        "//go/login",
        "//go/skerr",
        "//go/sklog",
        "@com_github_gorilla_mux//:mux",
        "@com_github_unrolled_secure//:secure",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "bugs-central",
    embed = [":bugs-central_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "bugs-central_test",
    srcs = ["main_test.go"],
    embed = [":bugs-central_lib"],
    deps = [
        "//bugs-central/go/types",
        "//bugs-central/go/types/mocks",
        "@com_github_stretchr_testify//require",
    ],
)
