load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "coverageserver_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/go/coverage/coverageserver",
    visibility = ["//visibility:private"],
    deps = [
        "//go/coverage",
        "//go/coverage/config",
        "//go/sklog",
        "//go/sklog/sklogimpl",
        "//go/sklog/stdlogging",
        "//go/urfavecli",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "coverageserver",
    embed = [":coverageserver_lib"],
    visibility = ["//visibility:public"],
)
