load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "config",
    srcs = ["config.go"],
    importpath = "go.skia.org/infra/perf/go/config",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cache/redis",
        "//go/skerr",
        "//perf/go/notifytypes",
        "//perf/go/types",
        "@com_github_invopop_jsonschema//:jsonschema",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "config_test.go",
        "instance_config_test.go",
    ],
    embed = [":config"],
    deps = ["@com_github_stretchr_testify//require"],
)
