load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "resolver",
    srcs = ["resolver.go"],
    importpath = "go.skia.org/infra/bazel/gazelle/frontend/resolver",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/gazelle/frontend/common",
        "//go/util",
        "@bazel_gazelle//config",
        "@bazel_gazelle//label",
        "@bazel_gazelle//repo",
        "@bazel_gazelle//resolve",
        "@bazel_gazelle//rule",
    ],
)

go_test(
    name = "resolver_test",
    srcs = ["resolver_test.go"],
    embed = [":resolver"],
    deps = [
        "@bazel_gazelle//label",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
