load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolver",
    srcs = ["resolver.go"],
    importpath = "go.skia.org/infra/bazel/gazelle/frontend/resolver",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/gazelle/frontend/common",
        "//go/util",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)
