load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pubsub",
    srcs = [
        "graph.go",
        "pubsub.go",
    ],
    importpath = "go.skia.org/infra/go/gitstore/pubsub",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cleanup",
        "//go/git/repograph",
        "//go/gitstore",
        "//go/gitstore/bt_gitstore",
        "//go/skerr",
        "//go/sklog",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "pubsub_test",
    srcs = ["pubsub_test.go"],
    embed = [":pubsub"],
    deps = [
        "//bazel/external/cipd/git",
        "//go/deepequal/assertdeep",
        "//go/emulators/gcp_emulator",
        "//go/git",
        "//go/git/repograph",
        "//go/git/testutils",
        "//go/gitstore/bt_gitstore",
        "//go/testutils",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_google_cloud_go_pubsub//:pubsub",
    ],
)
