load("//infra-sk:index.bzl", "ts_library")

ts_library(
    name = "index_ts_lib",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
    deps = [":status_ts_lib"],
)

ts_library(
    name = "status_ts_lib",
    srcs = ["status.ts"],
    visibility = ["//visibility:public"],
    deps = [":twirp_ts_lib"],
)

ts_library(
    name = "statusfe_ts_lib",
    srcs = ["statusFe.ts"],
    visibility = ["//visibility:public"],
    deps = [":twirp_ts_lib"],
)

ts_library(
    name = "twirp_ts_lib",
    srcs = ["twirp.ts"],
    visibility = ["//visibility:public"],
)
