load("//infra-sk:index.bzl", "karma_test", "sk_element")

sk_element(
    name = "pinpoint-new-job-sk",
    sk_element_deps = ["//elements-sk/modules/toast-sk"],
    ts_deps = [
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//:node_modules/lit-html",  # keep
        "//pinpoint/ui/services:api_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "pinpoint-new-job-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "pinpoint-new-job-sk_test",
    src = "pinpoint-new-job-sk_test.ts",
    deps = [
        ":pinpoint-new-job-sk",
        "//:node_modules/@material/web",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
    ],
)
