load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "storage",
    srcs = ["gcsclient.go"],
    importpath = "go.skia.org/infra/golden/go/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gcs",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//golden/go/types",
        "@com_google_cloud_go_storage//:storage",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "storage_test",
    srcs = ["gcsclient_test.go"],
    embed = [":storage"],
    deps = [
        "//go/gcs/mem_gcsclient",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
