load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

js_library(
    name = "wasm_libraries",
    srcs = [
        "canvaskit/canvaskit.d.ts",
        "version.d.ts",
        "version.js",
    ],
    visibility = ["//jsfiddle:__subpackages__"],
)

filegroup(
    name = "canvaskit_js",
    srcs = [
        "canvaskit/canvaskit.js",
    ],
    visibility = ["//jsfiddle:__subpackages__"],
)

filegroup(
    name = "canvaskit_wasm",
    srcs = [
        "canvaskit/canvaskit.wasm",
    ],
    visibility = ["//jsfiddle:__subpackages__"],
)

filegroup(
    name = "pathkit_js",
    srcs = [
        "pathkit/pathkit.js",
    ],
    visibility = ["//jsfiddle:__subpackages__"],
)

filegroup(
    name = "pathkit_wasm",
    srcs = [
        "pathkit/pathkit.wasm",
    ],
    visibility = ["//jsfiddle:__subpackages__"],
)

filegroup(
    name = "wasm_files",
    srcs = [
        ":canvaskit_js",
        ":canvaskit_wasm",
        ":pathkit_js",
        ":pathkit_wasm",
    ],
    visibility = ["//jsfiddle:__subpackages__"],
)
