load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":job-search-sk-demo",
)

sk_element(
    name = "job-search-sk",
    sass_deps = [
        "//task_scheduler/modules:colors_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules/styles:table_sass_lib",
    ],
    sass_srcs = ["job-search-sk.scss"],
    sk_element_deps = ["//elements-sk/modules/icons/delete-icon-sk"],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//task_scheduler/modules/rpc:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "job-search-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "job-search-sk-demo",
    html_file = "job-search-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":job-search-sk",
    ],
    ts_deps = ["//task_scheduler/modules/rpc-mock:index_ts_lib"],
    ts_entry_point = "job-search-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "job-search-sk_puppeteer_test",
    src = "job-search-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules/theme-chooser-sk",
        "//puppeteer-tests:util_ts_lib",
    ],
)
