load("//infra-sk:index.bzl", "karma_test", "sk_element")

sk_element(
    name = "pinpoint-landing-page-sk",
    sk_element_deps = [
        "//pinpoint/ui/modules/jobs-table-sk",
        "//pinpoint/ui/modules/pinpoint-scaffold-sk",
    ],
    ts_deps = [
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//pinpoint/ui/services:api_ts_lib",
    ],
    ts_srcs = [
        "pinpoint-landing-page-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "pinpoint-landing-page-sk_test",
    src = "pinpoint-landing-page-sk_test.ts",
    deps = [
        ":pinpoint-landing-page-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//pinpoint/ui/modules/jobs-table-sk",
        "//pinpoint/ui/modules/pinpoint-scaffold-sk",
        "//pinpoint/ui/services:api_ts_lib",
    ],
)
