load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bb_testutils",
    srcs = ["testutils.go"],
    importpath = "go.skia.org/infra/go/buildbucket/bb_testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/buildbucket",
        "//go/buildbucket/common",
        "//go/sktest",
        "@com_github_golang_mock//gomock",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_stretchr_testify//require",
        "@io_bazel_rules_go//proto/wkt:struct_go_proto",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
        "@org_chromium_go_luci//buildbucket/proto",
    ],
)
