load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "bugs-chart-sk",
    sass_srcs = ["bugs-chart-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        # Provides types for the @google-web-components/google-chart import, which does not follow
        # the import naming convention expected by the Gazelle front-end extension, and thus needs
        # to be added manually.
        "//elements-sk/modules:define_ts_lib",
        "//:node_modules/@google-web-components/google-chart",
        "//:node_modules/@types/google.visualization",  # keep
        "//:node_modules/lit",
    ],
    ts_srcs = [
        "bugs-chart-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "bugs-chart-sk-demo",
    html_file = "bugs-chart-sk-demo.html",
    sk_element_deps = [":bugs-chart-sk"],
    ts_entry_point = "bugs-chart-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "bugs-chart-sk_puppeteer_test",
    src = "bugs-chart-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":bugs-chart-sk-demo",
)
