load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":report-page-sk-demo",
)

sk_element(
    name = "report-page-sk",
    sass_deps = [
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//perf/modules/themes:themes_sass_lib",
    ],
    sass_srcs = ["report-page-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/spinner-sk",
        "//perf/modules/anomalies-table-sk",
        "//perf/modules/explore-simple-sk",
        "//elements-sk/modules/icons/camera-roll-icon-sk",
        "//perf/modules/plot-google-chart-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:upgradeproperty_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/cid:cid_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/telemetry:telemetry_ts_lib",
        "//perf/modules/trace-details-formatter:traceformatter_ts_lib",
    ],
    ts_srcs = [
        "report-page-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "report-page-sk-demo",
    html_file = "report-page-sk-demo.html",
    sass_deps = [
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules/styles:select_sass_lib",
        "//elements-sk/modules/styles:table_sass_lib",
    ],
    scss_entry_point = "report-page-sk-demo.scss",
    sk_element_deps = [
        ":report-page-sk",
    ],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//perf/modules/common:test-util_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
    ],
    ts_entry_point = "report-page-sk-demo.ts",
)

karma_test(
    name = "report-page-sk_test",
    src = "report-page-sk_test.ts",
    deps = [
        ":report-page-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/anomalies-table-sk",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "report-page-sk_po_ts_lib",
    srcs = ["report-page-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
        "//perf/modules/anomalies-table-sk:anomalies-table-sk_po_ts_lib",
        "//perf/modules/explore-simple-sk:explore-simple-sk_po_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "report-page-sk_puppeteer_test",
    src = "report-page-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":report-page-sk_po_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//perf/modules/common:puppeteer-test-util_ts_lib",
        "//puppeteer-tests:util_ts_lib",
    ],
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//perf/modules/json:index_ts_lib"],
)
