load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "demoserver_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/demos/go/demoserver",
    visibility = ["//visibility:private"],
    deps = [
        "//demos/go/frontend",
        "//go/common",
        "//go/git",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_github_go_chi_chi_v5//:chi",
    ],
)

go_binary(
    name = "demoserver",
    embed = [":demoserver_lib"],
    visibility = ["//visibility:public"],
)
