load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "monorail",
    srcs = ["monorail.go"],
    importpath = "go.skia.org/infra/go/monorail/v3",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/skerr",
        "//go/util",
        "@org_golang_google_api//idtoken",
    ],
)

go_test(
    name = "monorail_test",
    srcs = ["monorail_test.go"],
    embed = [":monorail"],
    deps = [
        "//go/mockhttpclient",
        "//go/testutils/unittest",
        "@com_github_gorilla_mux//:mux",
        "@com_github_stretchr_testify//require",
    ],
)
