load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "const.go",
        "intersect.go",
    ],
    importpath = "go.skia.org/infra/perf/go/tracestore/sqltracestore/engine",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "engine_test.go",
        "intersect_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
