load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = ["store.go"],
    importpath = "go.skia.org/infra/fiddlek/go/store",
    visibility = ["//visibility:public"],
    deps = [
        "//fiddlek/go/types",
        "//go/auth",
        "//go/httputils",
        "//go/sklog",
        "//go/util",
        "@com_github_hashicorp_golang_lru//:golang-lru",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "store_test",
    srcs = ["store_test.go"],
    embed = [":store"],
    deps = ["@com_github_stretchr_testify//assert"],
)
