load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "skottie-text-sampler-sk",
    sass_deps = ["//elements-sk/modules:colors_sass_lib"],
    sass_srcs = ["skottie-text-sampler-sk.scss"],
    sk_element_deps = [
        "//skottie/modules/skottie-button-sk",
        "//skottie/modules/skottie-font-selector-sk",
    ],
    ts_deps = [
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//:node_modules/lit",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-text-sampler-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
