load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "export",
    srcs = ["export.go"],
    importpath = "go.skia.org/infra/golden/go/search/export",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "//golden/go/search/frontend",
        "//golden/go/types",
    ],
)

go_test(
    name = "export_test",
    srcs = ["export_test.go"],
    embed = [":export"],
    deps = [
        "//go/testutils/unittest",
        "//golden/go/search/frontend",
        "@com_github_stretchr_testify//require",
    ],
)
