load("//infra-sk:index.bzl", "karma_test", "nodejs_mocha_test", "ts_library")

ts_library(
    name = "page_object",
    srcs = [
        "page_object.ts",
        "page_object_element.ts",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@infra-sk_npm//@types/puppeteer",
        "@infra-sk_npm//puppeteer",
    ],
)

karma_test(
    name = "karma_test",
    srcs = [
        "page_object_element_test.ts",
        "page_object_element_test_cases.ts",
    ],
    entry_point = "page_object_element_test.ts",
    deps = [
        ":page_object",
        "@infra-sk_npm//@types/puppeteer",
        "@infra-sk_npm//puppeteer",
    ],
)

nodejs_mocha_test(
    name = "puppeteer_test",
    srcs = [
        "page_object_element_puppeteer_test.ts",
        "page_object_element_test_cases.ts",
    ],
    deps = [
        ":page_object",
        "//puppeteer-tests:util_lib",
        "@infra-sk_npm//@types/puppeteer",
        "@infra-sk_npm//puppeteer",
    ],
)
