load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "build-images_lib",
    srcs = [
        "build.go",
        "main.go",
        "update-refs.go",
    ],
    importpath = "go.skia.org/infra/cd/go/build-images",
    visibility = ["//visibility:private"],
    deps = [
        "//cd/go/cd",
        "//go/exec",
        "//go/gerrit",
        "//go/git",
        "//go/gitauth",
        "//go/gitiles",
        "//go/httputils",
        "//go/skerr",
        "//go/util",
        "//task_driver/go/lib/git_steps",
        "//task_driver/go/td",
        "@com_github_urfave_cli_v2//:cli",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "build-images",
    embed = [":build-images_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "build-images_test",
    srcs = ["main_test.go"],
    embed = [":build-images_lib"],
    deps = ["@com_github_stretchr_testify//require"],
)
