load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "build-images_lib",
    srcs = [
        "build.go",
        "main.go",
        "update-refs.go",
    ],
    importpath = "go.skia.org/infra/cd/go/build-images",
    visibility = ["//visibility:private"],
    deps = [
        "//cd/go/cd",
        "//cd/go/stages",
        "//go/docker",
        "//go/exec",
        "//go/git",
        "//go/gitauth",
        "//go/httputils",
        "//go/now",
        "//go/skerr",
        "//go/util",
        "//go/vfs",
        "@com_github_urfave_cli_v2//:cli",
        "@org_skia_go_infra//task_driver/go/lib/git_steps:go_default_library",
        "@org_skia_go_infra//task_driver/go/td:go_default_library",
    ],
)

go_binary(
    name = "build-images",
    embed = [":build-images_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "build-images_test",
    srcs = [
        "build_test.go",
        "main_test.go",
        "update-refs_test.go",
    ],
    embed = [":build-images_lib"],
    deps = [
        "//go/docker",
        "//go/docker/mocks",
        "//go/exec",
        "//go/exec/testutils",
        "//go/gerrit/rubberstamper",
        "//go/git/git_common",
        "//go/now",
        "//go/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_oauth2//:oauth2",
        "@org_skia_go_infra//task_driver/go/lib/auth_steps:go_default_library",
        "@org_skia_go_infra//task_driver/go/td:go_default_library",
    ],
)
