load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "comments.go",
        "job.go",
        "repo_state.go",
        "task.go",
        "task_execution.go",
        "testutil.go",
        "types.go",
    ],
    importpath = "go.skia.org/infra/task_scheduler/go/types",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cipd",
        "//go/common",
        "//go/git",
        "//go/git/repograph",
        "//go/gitiles",
        "//go/sklog",
        "//go/util",
    ],
)

go_test(
    name = "types_test",
    srcs = [
        "comments_test.go",
        "job_test.go",
        "repo_state_test.go",
        "task_test.go",
    ],
    embed = [":types"],
    deps = [
        "//go/common",
        "//go/deepequal/assertdeep",
        "//go/git/repograph",
        "//go/git/testutils/mem_git",
        "//go/gitstore",
        "//go/gitstore/mem_gitstore",
        "@com_github_stretchr_testify//require",
    ],
)
