load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "comments.go",
        "job.go",
        "repo_state.go",
        "task.go",
        "testutil.go",
        "types.go",
    ],
    importpath = "go.skia.org/infra/task_scheduler/go/types",
    visibility = ["//visibility:public"],
    deps = [
        "//go/common:go_default_library",
        "//go/git:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/gitiles:go_default_library",
        "//go/sklog:go_default_library",
        "//go/swarming:go_default_library",
        "//go/util:go_default_library",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "comments_test.go",
        "job_test.go",
        "repo_state_test.go",
        "task_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/common:go_default_library",
        "//go/deepequal/assertdeep:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/git/testutils:go_default_library",
        "//go/swarming:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/util:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:go_default_library",
    ],
)
