load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gatherer",
    srcs = ["gatherer.go"],
    importpath = "go.skia.org/infra/power/go/gatherer",
    visibility = ["//visibility:public"],
    deps = [
        "//am/go/alertclient",
        "//am/go/incident",
        "//go/sklog",
        "//go/swarming",
        "//go/util",
        "//power/go/decider",
        "//power/go/recorder",
        "//skolo/go/powercycle",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
    ],
)

go_test(
    name = "gatherer_test",
    srcs = ["gatherer_test.go"],
    embed = [":gatherer"],
    deps = [
        "//am/go/alertclient/mocks",
        "//am/go/incident",
        "//am/go/silence",
        "//go/swarming",
        "//go/swarming/mocks",
        "//go/testutils",
        "//go/testutils/unittest",
        "//power/go/decider",
        "//power/go/recorder",
        "//power/go/testdata",
        "//skolo/go/powercycle",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
    ],
)
