load("//infra-sk:index.bzl", "karma_test", "sk_element", "ts_library")

sk_element(
    name = "pagination-sk",
    sass_deps = [
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["pagination-sk.scss"],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "pagination-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "pagination-sk_test",
    src = "pagination-sk_test.ts",
    deps = [
        ":pagination-sk",
        ":pagination-sk_po_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

ts_library(
    name = "pagination-sk_po_ts_lib",
    srcs = ["pagination-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)
