load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "autogrow-textarea-sk",
    sass_deps = ["//infra-sk:themes_sass_lib"],
    sass_srcs = ["autogrow-textarea-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/collapse-sk",
        "//elements-sk/modules/icons/expand-less-icon-sk",
        "//elements-sk/modules/icons/expand-more-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "autogrow-textarea-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "autogrow-textarea-sk-demo",
    html_file = "autogrow-textarea-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":autogrow-textarea-sk",
    ],
    ts_deps = ["//infra-sk/modules:dom_ts_lib"],
    ts_entry_point = "autogrow-textarea-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "autogrow-textarea-sk_puppeteer_test",
    src = "autogrow-textarea-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/puppeteer",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "autogrow-textarea-sk_test",
    src = "autogrow-textarea-sk_test.ts",
    deps = [
        ":autogrow-textarea-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":autogrow-textarea-sk-demo",
)
