load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "docker",
    srcs = [
        "auth.go",
        "docker.go",
    ],
    importpath = "go.skia.org/infra/go/docker",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "docker_test",
    srcs = ["docker_test.go"],
    embed = [":docker"],
    deps = [
        "//go/mockhttpclient",
        "@com_github_stretchr_testify//require",
    ],
)
