load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "switchboard",
    srcs = [
        "impl.go",
        "switchboard.go",
    ],
    importpath = "go.skia.org/infra/machine/go/switchboard",
    visibility = ["//visibility:public"],
    deps = [
        "//go/firestore",
        "//go/metrics2",
        "//go/now",
        "//go/skerr",
        "//go/sklog",
        "//machine/go/machineserver/config",
        "@com_google_cloud_go_firestore//:firestore",
        "@org_golang_google_api//iterator",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "switchboard_test",
    srcs = ["impl_test.go"],
    embed = [":switchboard"],
    deps = [
        "//go/now",
        "//go/testutils/unittest",
        "//machine/go/machineserver/config",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//require",
    ],
)
