load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "warmer",
    srcs = ["warmer.go"],
    importpath = "go.skia.org/infra/golden/go/warmer",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//golden/go/digest_counter",
        "//golden/go/digesttools",
        "//golden/go/expectations",
        "//golden/go/shared",
        "//golden/go/summary",
        "//golden/go/types",
    ],
)

go_test(
    name = "warmer_test",
    srcs = ["warmer_test.go"],
    embed = [":warmer"],
    deps = [
        "//go/testutils",
        "//go/testutils/unittest",
        "//golden/go/digest_counter",
        "//golden/go/expectations",
        "//golden/go/mocks",
        "//golden/go/summary",
        "//golden/go/testutils/data_three_devices",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
