load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["warmer.go"],
    importpath = "go.skia.org/infra/golden/go/warmer",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//golden/go/digest_counter:go_default_library",
        "//golden/go/digesttools:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/shared:go_default_library",
        "//golden/go/summary:go_default_library",
        "//golden/go/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["warmer_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//golden/go/digest_counter:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/mocks:go_default_library",
        "//golden/go/summary:go_default_library",
        "//golden/go/testutils/data_three_devices:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
