load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["zip.go"],
    importpath = "go.skia.org/infra/go/util/zip",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["zip_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
