[Unit]
Description=Serve metadata to machines in the lab.
Requires=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/metadata-server \
  --logtostderr \
  --port=:80 \
  --prom_port=:20003 \
  --token_file=*:/var/local/token_swarming.json \
  --token_file=192.168.1.98:/var/local/token_rpi_master.json \
  --token_file=192.168.1.99:/var/local/token_rpi_master.json

Restart=always
User=chrome-bot
Group=chrome-bot
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
