[Unit]
Description=Backs up the router config to Google Storage
Requires=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/router-backup \
  --logtostderr \
  --prom_port=:20002 \
  --gce_bucket skia-backups\
  --gce_folder router_config \
  --add_hostname \
  --remote_file_path "admin@192.168.1.1:/config/config.boot" \
  --service_account_path=/usr/local/share/router-backup/service-account.json

Restart=always
User=chrome-bot
Group=chrome-bot

[Install]
WantedBy=multi-user.target
