load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/fiddlek/go/fiddler",
    visibility = ["//visibility:private"],
    deps = [
        "//fiddlek/go/types:go_default_library",
        "//go/common:go_default_library",
        "//go/exec:go_default_library",
        "//go/httputils:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//go/util/limitwriter:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@io_opencensus_go//plugin/ochttp:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@io_opencensus_go_contrib_exporter_stackdriver//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_binary(
    name = "fiddler",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
