load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cd",
    srcs = ["cd.go"],
    importpath = "go.skia.org/infra/cd/go/cd",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/gerrit",
        "//go/gerrit/rubberstamper",
        "//go/git",
        "//go/gitiles",
        "//go/httputils",
        "//go/louhi",
        "//go/louhi/pubsub",
        "//go/skerr",
        "//task_driver/go/td",
        "@org_golang_x_oauth2//google",
    ],
)
