load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "cd",
    srcs = ["cd.go"],
    importpath = "go.skia.org/infra/cd/go/cd",
    visibility = ["//visibility:public"],
    deps = [
        "//cd/go/stages",
        "//go/auth",
        "//go/docker",
        "//go/exec",
        "//go/gerrit/rubberstamper",
        "//go/git",
        "//go/gitiles",
        "//go/httputils",
        "//go/louhi",
        "//go/louhi/pubsub",
        "//go/skerr",
        "//go/vcsinfo",
        "//task_driver/go/td",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "cd_test",
    srcs = ["cd_test.go"],
    embed = [":cd"],
    deps = [
        "//go/docker",
        "//go/docker/mocks",
        "//go/gitiles",
        "//go/mockhttpclient",
        "//go/testutils",
        "//go/vcsinfo",
        "@com_github_stretchr_testify//require",
    ],
)
