load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/task-scheduler-fe",
    visibility = ["//visibility:private"],
    deps = [
        "//go/allowed:go_default_library",
        "//go/auth:go_default_library",
        "//go/cleanup:go_default_library",
        "//go/common:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/gitstore/bt_gitstore:go_default_library",
        "//go/gitstore/pubsub:go_default_library",
        "//go/httputils:go_default_library",
        "//go/login:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/sklog:go_default_library",
        "//go/swarming:go_default_library",
        "//go/util:go_default_library",
        "//task_scheduler/go/blacklist:go_default_library",
        "//task_scheduler/go/db:go_default_library",
        "//task_scheduler/go/db/firestore:go_default_library",
        "//task_scheduler/go/task_cfg_cache:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_google_cloud_go_bigtable//:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:go_default_library",
    ],
)

go_binary(
    name = "task-scheduler-fe",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
