load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "task-scheduler-fe_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/task-scheduler-fe",
    visibility = ["//visibility:private"],
    deps = [
        "//go/alogin",
        "//go/alogin/proxylogin",
        "//go/auth",
        "//go/buildbucket",
        "//go/cleanup",
        "//go/common",
        "//go/gerrit",
        "//go/git/repograph",
        "//go/gitstore/bt_gitstore",
        "//go/gitstore/pubsub",
        "//go/httputils",
        "//go/human",
        "//go/metrics2",
        "//go/now",
        "//go/roles",
        "//go/sklog",
        "//go/swarming",
        "//go/swarming/v2:swarming",
        "//go/tracing",
        "//go/util",
        "//task_scheduler/go/db/firestore",
        "//task_scheduler/go/job_creation/buildbucket_taskbackend",
        "//task_scheduler/go/rpc",
        "//task_scheduler/go/skip_tasks",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/task_execution/swarmingv2",
        "//task_scheduler/go/types",
        "//task_scheduler/go/window",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_rs_cors//:cors",
        "@com_google_cloud_go_bigtable//:bigtable",
        "@com_google_cloud_go_datastore//:datastore",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "task-scheduler-fe",
    embed = [":task-scheduler-fe_lib"],
    visibility = ["//visibility:public"],
)
