load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["shutdown_swarming_bots.go"],
    importpath = "go.skia.org/infra/scripts/shutdown_swarming_bots",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/httputils:go_default_library",
        "//go/sklog:go_default_library",
        "//go/swarming:go_default_library",
        "//go/util:go_default_library",
    ],
)

go_binary(
    name = "shutdown_swarming_bots",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
