load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "continuous",
    srcs = ["continuous.go"],
    importpath = "go.skia.org/infra/perf/go/regression/continuous",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ctxutil",
        "//go/metrics2",
        "//go/paramtools",
        "//go/pubsub/sub",
        "//go/query",
        "//go/skerr",
        "//go/sklog",
        "//go/timer",
        "//go/util",
        "//perf/go/alerts",
        "//perf/go/clustering2",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/dfiter",
        "//perf/go/git",
        "//perf/go/git/provider",
        "//perf/go/ingestevents",
        "//perf/go/notify",
        "//perf/go/regression",
        "//perf/go/shortcut",
        "//perf/go/stepfit",
        "//perf/go/types",
        "//perf/go/urlprovider",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "continuous_test",
    srcs = ["continuous_test.go"],
    embed = [":continuous"],
    deps = [
        "//go/metrics2",
        "//go/paramtools",
        "//go/testutils",
        "//perf/go/alerts",
        "//perf/go/alerts/mock",
        "//perf/go/clustering2",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/dataframe/mocks",
        "//perf/go/git/mocks",
        "//perf/go/git/provider",
        "//perf/go/ingestevents",
        "//perf/go/notify/mocks",
        "//perf/go/regression",
        "//perf/go/regression/mocks",
        "//perf/go/shortcut/mocks",
        "//perf/go/stepfit",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//slices",
    ],
)
