load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "autoroll-config-converter_lib",
    srcs = ["main.go"],
    embedsrcs = [
        "autoroll-be.yaml.template",
        "autoroll-ns.yaml.template",
    ],
    importpath = "go.skia.org/infra/autoroll/go/autoroll-config-converter",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/config",
        "//autoroll/go/config_vars",
        "//cd/go/cd",
        "//go/chrome_branch",
        "//go/exec",
        "//go/git",
        "//go/gitauth",
        "//go/gitiles",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//kube/go/kube_conf_gen_lib",
        "//task_driver/go/lib/git_steps",
        "//task_driver/go/td",
        "@org_golang_google_api//oauth2/v2:oauth2",
        "@org_golang_google_api//option",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_x_sync//errgroup",
    ],
)

go_binary(
    name = "autoroll-config-converter",
    embed = [":autoroll-config-converter_lib"],
    visibility = ["//visibility:public"],
)
