load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "autoroll-config-converter_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/autoroll/go/autoroll-config-converter",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/config/conversion",
        "//cd/go/cd",
        "//go/exec",
        "//go/git",
        "//go/gitauth",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//task_driver/go/lib/git_steps",
        "//task_driver/go/td",
        "@org_golang_google_api//oauth2/v2:oauth2",
        "@org_golang_google_api//option",
    ],
)

go_binary(
    name = "autoroll-config-converter",
    embed = [":autoroll-config-converter_lib"],
    visibility = ["//visibility:public"],
)
