load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "skottie-font-selector-sk",
    sass_deps = ["//elements-sk/modules:colors_sass_lib"],
    sass_srcs = ["skottie-font-selector-sk.scss"],
    sk_element_deps = ["//skottie/modules/skottie-dropdown-sk"],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules/helpers:availablefonts_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-font-selector-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
