load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":regressions-page-sk-demo",
)

sk_element(
    name = "regressions-page-sk",
    sass_srcs = ["regressions-page-sk.scss"],
    sk_element_deps = [
        "//perf/modules/anomalies-table-sk",
        "//perf/modules/subscription-table-sk",
        "//elements-sk/modules/spinner-sk",
    ],
    ts_deps = [
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//:node_modules/lit-html",  # keep
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/telemetry:telemetry_ts_lib",
        "//infra-sk/modules:object_ts_lib",
        "//infra-sk/modules:query_ts_lib",
    ],
    ts_srcs = [
        "regressions-page-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "regressions-page-sk-demo",
    html_file = "regressions-page-sk-demo.html",
    sass_deps = [
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules/styles:select_sass_lib",
        "//elements-sk/modules/styles:table_sass_lib",
    ],
    scss_entry_point = "regressions-page-sk-demo.scss",
    sk_element_deps = [":regressions-page-sk"],
    ts_deps = ["//:node_modules/fetch-mock"],
    ts_entry_point = "regressions-page-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "regressions-page-sk_puppeteer_test",
    src = "regressions-page-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "regressions-page-sk_test",
    src = "regressions-page-sk_test.ts",
    deps = [
        ":regressions-page-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)
