load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":details-dialog-sk-demo",
)

sk_element(
    name = "details-dialog-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//status/modules:styles_sass_lib",
    ],
    sass_srcs = ["details-dialog-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/task-driver-sk",
        "//status/modules/comments-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//infra-sk/modules:linkify_ts_lib",
        "//infra-sk/modules:login_ts_lib",
        "//status/modules/rpc:index_ts_lib",
        "//status/modules:settings_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
        "//status/modules:util_ts_lib",
    ],
    ts_srcs = [
        "details-dialog-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "details-dialog-sk-demo",
    html_file = "details-dialog-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":details-dialog-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/task-driver-sk:test_data_ts_lib",
        "//status/modules:settings_ts_lib",
        ":test_data_ts_lib",
        "@npm//common-sk",
        "@npm//fetch-mock",
    ],
    ts_entry_point = "details-dialog-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "details-dialog-sk_puppeteer_test",
    src = "details-dialog-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "details-dialog-sk_test",
    src = "details-dialog-sk_test.ts",
    deps = [
        ":details-dialog-sk",
        ":test_data_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "//infra-sk/modules/task-driver-sk:test_data_ts_lib",
        "//status/modules:settings_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
        "@npm//fetch-mock",
    ],
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//status/modules:util_ts_lib",
        "//status/modules/rpc:status_ts_lib",
    ],
)
