load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/kube/go/pushk",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/exec:go_default_library",
        "//go/gcr:go_default_library",
        "//go/git:go_default_library",
        "//go/kube/clusterconfig:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
    ],
)

go_binary(
    name = "pushk",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//go/util:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
