load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "pushk_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/kube/go/pushk",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/exec",
        "//go/gcr",
        "//go/git",
        "//go/kube/clusterconfig",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@org_skia_go_infra//go/gerrit/rubberstamper:go_default_library",
    ],
)

go_binary(
    name = "pushk",
    data = [
        "//kube:attach.sh",
        "//kube/clusters:config.json",
    ],
    embed = [":pushk_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "pushk_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":pushk_lib"],
    deps = [
        "//go/util",
        "@com_github_stretchr_testify//assert",
    ],
)
