load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "blamelist-panel-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["blamelist-panel-sk.scss"],
    ts_deps = [
        "//golden/modules:settings_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
        "//infra-sk/modules:string_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
    ],
    ts_srcs = [
        "blamelist-panel-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "blamelist-panel-sk-demo",
    html_file = "blamelist-panel-sk-demo.html",
    sk_element_deps = [":blamelist-panel-sk"],
    ts_deps = [
        "//golden/modules:settings_ts_lib",
        ":demo_data_ts_lib",
        "@npm//common-sk",
    ],
    ts_entry_point = "blamelist-panel-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "blamelist-panel-sk_puppeteer_test",
    src = "blamelist-panel-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

ts_library(
    name = "demo_data_ts_lib",
    srcs = ["demo_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//golden/modules:rpc_types_ts_lib"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":blamelist-panel-sk-demo",
)
