load("//infra-sk:index.bzl", "sk_page")

sk_page(
    name = "canvaskit-index",
    assets_serving_path = "/res",
    copy_files = [
        {
            "src": "//jsfiddle/wasm_libs:canvaskit.js",
            "dst": "canvaskit.js",
        },
        {
            "src": "//jsfiddle/wasm_libs:canvaskit.wasm",
            "dst": "canvaskit.wasm",
        },
        {
            "src": "//jsfiddle/wasm_libs:version.js",
            "dst": "version.js",
        },
    ],
    html_file = "canvaskit-index.html",
    sk_element_deps = ["//jsfiddle/modules/canvaskit-fiddle-sk"],
    ts_entry_point = "canvaskit-index.ts",
)

sk_page(
    name = "pathkit-index",
    assets_serving_path = "/res",
    copy_files = [
        {
            "src": "//jsfiddle/wasm_libs:pathkit.js",
            "dst": "pathkit.js",
        },
        {
            "src": "//jsfiddle/wasm_libs:pathkit.wasm",
            "dst": "pathkit.wasm",
        },
    ],
    html_file = "pathkit-index.html",
    sk_element_deps = ["//jsfiddle/modules/pathkit-fiddle-sk"],
    ts_entry_point = "pathkit-index.ts",
)
