load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "codesize-scaffold-sk",
    sass_deps = [
        "//infra-sk:themes_sass_lib",
    ],
    sass_srcs = ["codesize-scaffold-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/theme-chooser-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
        ":events_ts_lib",
    ],
    ts_srcs = [
        "codesize-scaffold-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "codesize-scaffold-sk-demo",
    html_file = "codesize-scaffold-sk-demo.html",
    sk_element_deps = [":codesize-scaffold-sk"],
    ts_entry_point = "codesize-scaffold-sk-demo.ts",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":codesize-scaffold-sk-demo",
)

sk_element_puppeteer_test(
    name = "codesize-scaffold-sk_puppeteer_test",
    src = "codesize-scaffold-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

ts_library(
    name = "events_ts_lib",
    srcs = ["events.ts"],
    visibility = ["//visibility:public"],
)
