load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page")

sk_element(
    name = "confirm-dialog-sk",
    sass_srcs = ["confirm-dialog-sk.scss"],
    ts_deps = [
        "@infra-sk_npm//@types/dialog-polyfill",
        "@infra-sk_npm//dialog-polyfill",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
    ts_srcs = [
        "confirm-dialog-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "confirm-dialog-sk-demo",
    html_file = "confirm-dialog-sk-demo.html",
    sk_element_deps = [":confirm-dialog-sk"],
    ts_deps = [
        "@infra-sk_npm//common-sk",
        "@infra-sk_npm//elements-sk",
    ],
    ts_entry_point = "confirm-dialog-sk-demo.ts",
)

karma_test(
    name = "confirm-dialog-sk_test",
    src = "confirm-dialog-sk_test.ts",
    deps = [
        ":confirm-dialog-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":confirm-dialog-sk-demo",
)
