load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page")

sk_element(
    name = "confirm-dialog-sk",
    sass_deps = ["//elements-sk/modules/styles:buttons_sass_lib"],
    sass_srcs = ["confirm-dialog-sk.scss"],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
    ],
    ts_srcs = [
        "confirm-dialog-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "confirm-dialog-sk-demo",
    html_file = "confirm-dialog-sk-demo.html",
    sass_deps = ["//elements-sk/modules/styles:buttons_sass_lib"],
    scss_entry_point = "confirm-dialog-sk-demo.scss",
    sk_element_deps = [":confirm-dialog-sk"],
    ts_deps = ["//infra-sk/modules:dom_ts_lib"],
    ts_entry_point = "confirm-dialog-sk-demo.ts",
)

karma_test(
    name = "confirm-dialog-sk_test",
    src = "confirm-dialog-sk_test.ts",
    deps = [
        ":confirm-dialog-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":confirm-dialog-sk-demo",
)
