load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["blame.go"],
    importpath = "go.skia.org/infra/golden/go/blame",
    visibility = ["//visibility:public"],
    deps = [
        "//go/util:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/shared:go_default_library",
        "//golden/go/tiling:go_default_library",
        "//golden/go/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["blame_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//golden/go/testutils/data_bug_revert:go_default_library",
        "//golden/go/testutils/data_three_devices:go_default_library",
        "//golden/go/tiling:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
