load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "client",
    srcs = ["client.go"],
    importpath = "go.skia.org/infra/scrap/go/client",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/skerr",
        "//go/util",
        "//scrap/go/scrap",
    ],
)

go_test(
    name = "client_test",
    srcs = ["client_test.go"],
    embed = [":client"],
    deps = [
        "//go/testutils",
        "//go/testutils/unittest",
        "//scrap/go/api",
        "//scrap/go/scrap",
        "//scrap/go/scrap/mocks",
        "@com_github_gorilla_mux//:mux",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
