load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gcr",
    srcs = ["gcr.go"],
    importpath = "go.skia.org/infra/go/gcr",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/skerr",
        "//go/util",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "gcr_test",
    srcs = ["gcr_test.go"],
    embed = [":gcr"],
    deps = [
        "//go/mockhttpclient",
        "@com_github_stretchr_testify//assert",
    ],
)
