load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "gerrit_common",
    srcs = ["gerrit_common.go"],
    importpath = "go.skia.org/infra/autoroll/go/repo_manager/common/gerrit_common",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/revision",
        "//go/gerrit",
        "//go/git",
        "//go/skerr",
    ],
)

go_test(
    name = "gerrit_common_test",
    srcs = ["gerrit_common_test.go"],
    embed = [":gerrit_common"],
    deps = [
        "//autoroll/go/revision",
        "//go/gerrit",
        "//go/gerrit/testutils",
        "//go/mockhttpclient",
        "@com_github_stretchr_testify//require",
    ],
)
