load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "expectations.go",
        "labels.go",
        "store.go",
    ],
    importpath = "go.skia.org/infra/golden/go/expectations",
    visibility = ["//visibility:public"],
    deps = ["//golden/go/types:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "expectations_test.go",
        "labels_test.go",
        "store_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
