load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":status-sk-demo",
)

sk_element(
    name = "status-sk",
    sass_deps = ["//infra-sk:themes_sass_lib"],
    sass_srcs = ["status-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/theme-chooser-sk",
        "//status/modules/autoroller-status-sk",
        "//status/modules/branches-sk",
        "//status/modules/bugs-status-sk",
        "//status/modules/commits-table-sk",
        "//status/modules/gold-status-sk",
        "//status/modules/navigation-sk",
        "//status/modules/perf-status-sk",
        "//status/modules/rotations-sk",
        "//status/modules/tree-status-sk",
        "//elements-sk/modules/collapse-sk",
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/icons/expand-less-icon-sk",
        "//elements-sk/modules/icons/expand-more-icon-sk",
        "//infra-sk/modules/alogin-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//status/modules:settings_ts_lib",
        "//status/modules/rpc:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "status-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "status-sk-demo",
    html_file = "status-sk-demo.html",
    sk_element_deps = [
        ":status-sk",
        "//infra-sk/modules/alogin-sk",
    ],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//bugs-central/modules/json:index_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules/json:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//status/modules:settings_ts_lib",
        "//status/modules/rpc-mock:index_ts_lib",
        "//status/modules/tree-status-sk:test_data_ts_lib",
    ],
    ts_entry_point = "status-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "status-sk_puppeteer_test",
    src = "status-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "status-sk_test",
    src = "status-sk_test.ts",
    deps = [
        ":status-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//bugs-central/modules/json:index_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//status/modules:settings_ts_lib",
        "//status/modules/rpc-mock:index_ts_lib",
        "//status/modules/tree-status-sk:test_data_ts_lib",
    ],
)
