load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "android.go",
        "commit_msg.go",
        "default.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/commit_msg",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/repo_manager/common/version_file_common:go_default_library",
        "//autoroll/go/revision:go_default_library",
        "//go/skerr:go_default_library",
        "//go/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "android_test.go",
        "commit_msg_test.go",
        "default_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal/assertdeep:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
