# Adding "skia" directly to filegroup srcs did not include hidden files which
# are required for compilation (eg: .gn). To make sure hidden files are included
# we use a gen_skia_checkout rule that copies from the tmp directory to the
# final "skia" directory.
filegroup(
    name = "skia_checkout",
    srcs = [":gen_skia_checkout"],
    tags = [
        "manual",
        "no-remote",
    ],
    visibility = ["//fiddlek:__subpackages__"],
)

# Note: skia.tar.gz in this directory is a placeholder that contains-
# skia/placeholder. The file will be replaced and added to the container
# during `make release-fiddler` and `make release-fiddler-ci`.
genrule(
    name = "gen_skia_checkout",
    srcs = ["//fiddlek/build:skia.tar.gz"],
    outs = ["skia"],
    cmd = "tar xvzf $(location //fiddlek/build:skia.tar.gz) -C $(RULEDIR)",
    tags = [
        "manual",
        "no-remote",
    ],
)
