load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "powercycle-cli_lib",
    srcs = [
        "autofix.go",
        "main.go",
    ],
    importpath = "go.skia.org/infra/skolo/go/powercycle-cli",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//power/go/gatherer",
        "//skolo/go/powercycle",
    ],
)

go_binary(
    name = "powercycle-cli",
    embed = [":powercycle-cli_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "powercycle-cli_test",
    srcs = ["autofix_test.go"],
    embed = [":powercycle-cli_lib"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
