[Unit]
Description=Datahopper
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/datahopper \
    --logtostderr \
    --bigtable_project=skia-public \
    --bigtable_instance=production \
    --firestore_instance=production \
    --pubsub_topic_set=production \
    --repo=https://skia.googlesource.com/skia.git \
    --repo=https://skia.googlesource.com/buildbot.git \
    --repo=https://skia.googlesource.com/lottie-ci.git \
    --repo=https://skia.googlesource.com/skcms.git \
    --workdir=/mnt/pd0/datahopper_workdir \
Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
