load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fs_clstore",
    srcs = ["fs_clstore.go"],
    importpath = "go.skia.org/infra/golden/go/clstore/fs_clstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/firestore",
        "//go/metrics2",
        "//go/skerr",
        "//golden/go/clstore",
        "//golden/go/code_review",
        "@com_google_cloud_go_firestore//:firestore",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "fs_clstore_test",
    srcs = ["fs_clstore_test.go"],
    embed = [":fs_clstore"],
    deps = [
        "//go/firestore",
        "//go/testutils/unittest",
        "//golden/go/clstore",
        "//golden/go/code_review",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
