load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "context.go",
        "exec.go",
        "exec_linux.go",
        "exec_testutil.go",
        "exec_windows.go",
    ],
    importpath = "go.skia.org/infra/go/exec",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["exec_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/sklog:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
