# Copyright (c) 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'includes': [
    'py.isolate',
  ],
  'conditions': [
    ['OS=="linux"', {
      'variables': {
        'files': [
          '../../../bin/build_repo',
        ],
      },
    }],
    ['OS=="win"', {
      'variables': {
        'files': [
          '../../../bin/build_repo.exe',
        ],
      },
    }],
  ],
  'variables': {
    'command': [
      'luci-auth',
      'context',
      '--',
      '../../../bin/build_repo',
      '-logtostderr',
      '--run_id=<(RUN_ID)',
      '--repo_and_target=<(REPO_AND_TARGET)',
      '--hashes=<(HASHES)',
      '--patches=<(PATCHES)',
      '--single_build=<(SINGLE_BUILD)',
      '--target_platform=<(TARGET_PLATFORM)',
      '--out=${ISOLATED_OUTDIR}',
    ]
  }
}
