# Copyright (c) 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    'py.isolate',
    'build_repo.isolate',
  ],
  'conditions': [
    ['OS=="linux" or OS=="win"', {
      'variables': {
        'files': [
          '../../../bin/build_chromium',
          'py.isolate',
          'build_repo.isolate',
        ],
      'command': [
        '../../../bin/build_chromium',
        '-logtostderr',
        '--emails=<(EMAILS)',
        '--task_id=<(TASK_ID)',
        '--run_id=<(RUN_ID)',
        '--target_platform=<(TARGET_PLATFORM)',
        '--chromium_hash=<(CHROMIUM_HASH)',
        '--skia_hash=<(SKIA_HASH)',
        '--ds_namespace=<(DS_NAMESPACE)',
        '--ds_project_name=<(DS_PROJECT_NAME)',
      ]},
    }],
  ]
}
