# Copyright (c) 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    'py.isolate',
    'build_repo.isolate',
    'isolate_telemetry.isolate',
    'capture_skps.isolate',
  ],
  'conditions': [
    ['OS=="linux" or OS=="win"', {
      'variables': {
        'files': [
          '../../../bin/capture_skps_on_workers',
          'py.isolate',
          'build_repo.isolate',
          'isolate_telemetry.isolate',
          'capture_skps.isolate',
        ],
      'command': [
        '../../../bin/capture_skps_on_workers',
        '-logtostderr',
        '--emails=<(EMAILS)',
        '--description=<(DESCRIPTION)',
        '--task_id=<(TASK_ID)',
        '--pageset_type=<(PAGESET_TYPE)',
        '--chromium_build=<(CHROMIUM_BUILD)',
        '--target_platform=<(TARGET_PLATFORM)',
        '--run_on_gce=<(RUN_ON_GCE)',
        '--run_id=<(RUN_ID)',
        '--ds_namespace=<(DS_NAMESPACE)',
        '--ds_project_name=<(DS_PROJECT_NAME)',
      ]},
    }],
  ]
}
