# Copyright (c) 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'includes': [
    'py.isolate',
  ],
  'conditions': [
    ['OS=="linux"', {
      'variables': {
        'files': [
          '../../../bin/capture_skps',
        ],
        'command': [
          'luci-auth',
          'context',
          '--',
          '../../../bin/capture_skps',
          '-logtostderr',
          '--start_range=<(START_RANGE)',
          '--num=<(NUM)',
          '--pageset_type=<(PAGESET_TYPE)',
          '--chromium_build=<(CHROMIUM_BUILD)',
          '--skpinfo_remote_path=<(SKPINFO_REMOTE_PATH)',
          '--run_id=<(RUN_ID)'
        ],
      },
    }],
  ]
}
