# Copyright (c) 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    'py.isolate',
    'create_pagesets.isolate',
  ],
  'conditions': [
    ['OS=="linux" or OS=="win"', {
      'variables': {
        'files': [
          '../../../bin/create_pagesets_on_workers',
          'py.isolate',
          'create_pagesets.isolate',
        ],
      'command': [
        'luci-auth',
        'context',
        '--',
        '../../../bin/create_pagesets_on_workers',
        '-logtostderr',
        '--run_on_gce=<(RUN_ON_GCE)',
        '--run_id=<(RUN_ID)',
        '--pageset_type=<(PAGESET_TYPE)',
      ]},
    }],
  ]
}
