# Copyright (c) 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'includes': [
    'py.isolate',
  ],
  'conditions': [
    ['OS=="linux"', {
      'variables': {
        'files': [
          '../../../bin/create_pagesets',
        ],
        'command': [
          'luci-auth',
          'context',
          '--',
          '../../../bin/create_pagesets',
          '-logtostderr',
          '--start_range=<(START_RANGE)',
          '--num=<(NUM)',
          '--pageset_type=<(PAGESET_TYPE)',
        ],
      },
    }],
  ]
}
