# Copyright (c) 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    'py.isolate',
    'isolate_telemetry.isolate',
    'metrics_analysis.isolate',
  ],
  'conditions': [
    ['OS=="linux" or OS=="win"', {
      'variables': {
        'files': [
          '../../../bin/metrics_analysis_on_workers',
          'py.isolate',
          'isolate_telemetry.isolate',
          'metrics_analysis.isolate',
      ]},
    }],
  ]
}
