# Copyright (c) 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    'py.isolate',
  ],
  'conditions': [
    ['OS=="linux"', {
      'variables': {
        'files': [
          '../../../bin/metrics_analysis',
        ],
        'command': [
          'luci-auth',
          'context',
          '--',
          '../../../bin/metrics_analysis',
          '-logtostderr',
          '--start_range=<(START_RANGE)',
          '--num=<(NUM)',
          '--run_id=<(RUN_ID)',
          '--benchmark_extra_args=<(BENCHMARK_ARGS)',
          '--metric_name=<(METRIC_NAME)',
          '--value_column_name=<(VALUE_COLUMN_NAME)',
        ],
      },
    }],
  ]
}
