# Copyright (c) 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    'py.isolate',
  ],
  'conditions': [
    ['OS=="linux"', {
      'variables': {
        'files': [
          '../../../bin/pixel_diff',
        ],
        'command': [
          '../../../bin/pixel_diff',
          '-logtostderr',
          '--start_range=<(START_RANGE)',
          '--num=<(NUM)',
          '--pageset_type=<(PAGESET_TYPE)',
          '--chromium_build_nopatch=<(CHROMIUM_BUILD_NOPATCH)',
          '--chromium_build_withpatch=<(CHROMIUM_BUILD_WITHPATCH)',
          '--run_id=<(RUN_ID)',
          '--benchmark_extra_args=<(BENCHMARK_ARGS)',
          '--browser_extra_args_nopatch=<(BROWSER_EXTRA_ARGS_NOPATCH)',
          '--browser_extra_args_withpatch=<(BROWSER_EXTRA_ARGS_WITHPATCH)',
        ],
      },
    }],
  ]
}
