# Copyright (c) 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'includes': [
  ],
  'conditions': [
    ['OS=="linux"', {
      'variables': {
        'files': [
          '../../../bin/run_lua',
        ],
        'command': [
          '../../../bin/run_lua',
          '-logtostderr',
          '--start_range=<(START_RANGE)',
          '--num=<(NUM)',
          '--pageset_type=<(PAGESET_TYPE)',
          '--chromium_build=<(CHROMIUM_BUILD)',
          '--lua_pictures_remote_path=<(LUA_PICTURES_REMOTE_PATH)',
          '--lua_script_gs_path=<(LUA_SCRIPT_GS_PATH)',
          '--run_id=<(RUN_ID)'
        ],
      },
    }],
  ]
}
