# Copyright (c) 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    'py.isolate',
    'build_repo.isolate',
    'isolate_telemetry.isolate',
    'chromium_analysis.isolate',
  ],
  'conditions': [
    ['OS=="linux" or OS=="win"', {
      'variables': {
        'files': [
          '../../../bin/run_chromium_analysis_on_workers',
          'py.isolate',
          'build_repo.isolate',
          'isolate_telemetry.isolate',
          'chromium_analysis.isolate',
        ],
      'command': [
        '../../../bin/run_chromium_analysis_on_workers',
        '-logtostderr',
        '--pageset_type=<(PAGESET_TYPE)',
        '--benchmark_name=<(BENCHMARK)',
        '--benchmark_extra_args=<(BENCHMARK_ARGS)',
        '--browser_extra_args=<(BROWSER_EXTRA_ARGS)',
        '--run_in_parallel=<(RUN_IN_PARALLEL)',
        '--target_platform=<(TARGET_PLATFORM)',
        '--run_on_gce=<(RUN_ON_GCE)',
        '--match_stdout_txt=<(MATCH_STDOUT_TXT)',
        '--chromium_hash=<(CHROMIUM_HASH)',
        '--run_id=<(RUN_ID)',
        '--task_priority=<(TASK_PRIORITY)',
        '--group_name=<(GROUP_NAME)',
        '--chromium_patch_gs_path=<(CHROMIUM_PATCH_GS_PATH)',
        '--apk_gs_path=<(APK_GS_PATH)',
        '--skia_patch_gs_path=<(SKIA_PATCH_GS_PATH)',
        '--v8_patch_gs_path=<(V8_PATCH_GS_PATH)',
        '--catapult_patch_gs_path=<(CATAPULT_PATCH_GS_PATH)',
        '--custom_webpages_csv_gs_path=<(CUSTOM_WEBPAGES_CSV_GS_PATH)',
        '--value_column_name=<(VALUE_COLUMN_NAME)',
      ]},
    }],
  ]
}
