load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":job-timeline-sk-demo",
)

sk_element(
    name = "job-timeline-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//task_scheduler/modules:colors_sass_lib",
    ],
    sass_srcs = ["job-timeline-sk.scss"],
    sk_element_deps = ["//task_scheduler/modules/gantt-chart-sk"],
    ts_deps = [
        "//task_scheduler/modules/rpc:index_ts_lib",
        "@npm//elements-sk",
    ],
    ts_srcs = [
        "index.ts",
        "job-timeline-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "job-timeline-sk-demo",
    html_file = "job-timeline-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":job-timeline-sk",
    ],
    ts_deps = ["//task_scheduler/modules/rpc-mock:index_ts_lib"],
    ts_entry_point = "job-timeline-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "job-timeline-sk_puppeteer_test",
    src = "job-timeline-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//infra-sk/modules/theme-chooser-sk",
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
