load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gevent",
    srcs = ["gevent.go"],
    importpath = "go.skia.org/infra/golden/go/gevent",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//golden/go/eventbus",
        "@com_github_davecgh_go_spew//spew",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
    ],
)

go_test(
    name = "gevent_test",
    srcs = ["gevent_test.go"],
    embed = [":gevent"],
    deps = [
        "//go/testutils",
        "//go/testutils/unittest",
        "//go/util",
        "//golden/go/eventbus",
        "@com_github_stretchr_testify//require",
    ],
)
