load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ref_differ",
    srcs = ["sql_differ.go"],
    importpath = "go.skia.org/infra/golden/go/search/ref_differ",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//go/skerr",
        "//go/util",
        "//golden/go/expectations",
        "//golden/go/indexer",
        "//golden/go/search/query",
        "//golden/go/sql",
        "//golden/go/types",
        "//golden/go/web/frontend",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v4//pgxpool",
    ],
)

go_test(
    name = "ref_differ_test",
    srcs = ["sql_differ_test.go"],
    embed = [":ref_differ"],
    deps = [
        "//go/paramtools",
        "//go/testutils/unittest",
        "//golden/go/digest_counter",
        "//golden/go/expectations",
        "//golden/go/indexer/mocks",
        "//golden/go/search/query",
        "//golden/go/sql",
        "//golden/go/sql/schema",
        "//golden/go/sql/sqltest",
        "//golden/go/types",
        "//golden/go/web/frontend",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
