load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/go/buildskia/skia_build",
    visibility = ["//visibility:private"],
    deps = [
        "//go/buildskia:go_default_library",
        "//go/common:go_default_library",
        "//go/git/gitinfo:go_default_library",
        "//go/sklog:go_default_library",
    ],
)

go_binary(
    name = "skia_build",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
