load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["runner.go"],
    importpath = "go.skia.org/infra/fiddlek/go/runner",
    visibility = ["//visibility:public"],
    deps = [
        "//fiddlek/go/linenumbers:go_default_library",
        "//fiddlek/go/types:go_default_library",
        "//go/httputils:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//go/util/limitwriter:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_opencensus_go//plugin/ochttp:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["runner_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//fiddlek/go/types:go_default_library",
        "//go/exec:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
