load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "graphsshortcutstore",
    srcs = [
        "cachegraphsshortcutstore.go",
        "graphsshortcutstore.go",
    ],
    importpath = "go.skia.org/infra/perf/go/graphsshortcut/graphsshortcutstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cache",
        "//go/skerr",
        "//go/sql/pool",
        "//perf/go/graphsshortcut",
    ],
)

go_test(
    name = "graphsshortcutstore_test",
    srcs = ["graphsshortcutstore_test.go"],
    embed = [":graphsshortcutstore"],
    deps = [
        "//perf/go/graphsshortcut/graphsshortcuttest",
        "//perf/go/sql/sqltest",
        "@com_github_stretchr_testify//require",
    ],
)
