load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "sqlinit_lib",
    srcs = ["sqlinit.go"],
    importpath = "go.skia.org/infra/golden/cmd/sqlinit",
    visibility = ["//visibility:private"],
    deps = [
        "//go/sklog",
        "//go/sklog/sklogimpl",
        "//go/sklog/stdlogging",
        "//golden/go/sql/schema",
    ],
)

go_binary(
    name = "sqlinit",
    embed = [":sqlinit_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "sqlinit_test",
    srcs = ["sqlinit_test.go"],
    embed = [":sqlinit_lib"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//assert",
    ],
)
