load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "corpus-selector-sk",
    sass_deps = [
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["corpus-selector-sk.scss"],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "corpus-selector-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "corpus-selector-sk-demo",
    html_file = "corpus-selector-sk-demo.html",
    sk_element_deps = [":corpus-selector-sk"],
    ts_deps = [
        ":test_data_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
    ],
    ts_entry_point = "corpus-selector-sk-demo.ts",
)

ts_library(
    name = "corpus-selector-sk_po_ts_lib",
    srcs = ["corpus-selector-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "corpus-selector-sk_puppeteer_test",
    src = "corpus-selector-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "corpus-selector-sk_test",
    src = "corpus-selector-sk_test.ts",
    deps = [
        ":corpus-selector-sk",
        ":corpus-selector-sk_po_ts_lib",
        ":test_data_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":corpus-selector-sk-demo",
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
)
