load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = [
        "BaselineFetcher.go",
        "ClosestDiffFinder.go",
        "ComplexTile.go",
        "DigestCounter.go",
        "GCSClient.go",
        "TileSource.go",
        "TraceStore.go",
        "generate.go",
    ],
    importpath = "go.skia.org/infra/golden/go/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//golden/go/baseline",
        "//golden/go/digest_counter",
        "//golden/go/digesttools",
        "//golden/go/expectations",
        "//golden/go/storage",
        "//golden/go/tiling",
        "//golden/go/tracestore",
        "//golden/go/types",
        "@com_github_stretchr_testify//mock",
    ],
)
