load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "format.go",
        "leagacyformat.go",
    ],
    importpath = "go.skia.org/infra/perf/go/ingest/format",
    visibility = ["//visibility:public"],
    deps = ["//go/skerr:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["format_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
