[Unit]
Description=Internal status page for Skia
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/status \
    --log_dir=/var/log/logserver \
    --log_max_size=10485760 \
    --workdir=/mnt/pd0/status_workdir \
    --use_metadata=true \
    --host=status-internal.skia.org \
    --influxdb_host=skia-monitoring:10117 \
    --influxdb_database=skmetrics \
    --resources_dir=/usr/local/share/status \
    --capacity_recalculate_interval=30m \
    --repo=https://skia.googlesource.com/internal_test.git \
    --task_db_url=http://skia-task-scheduler-internal:8008/db/
Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
