[Unit]
Description=Status page for Skia
Requires=mnt-pd0.mount
Wants=network-online.target
After=mnt-pd0.mount network-online.target

[Service]
ExecStart=/usr/local/bin/status \
    --bigtable_project=skia-public \
    --bigtable_instance=production \
    --logtostderr \
    --workdir=/mnt/pd0/status_workdir \
    --use_metadata=true \
    --host=status.skia.org \
    --resources_dir=/usr/local/share/status \
    --capacity_recalculate_interval=30m \
    --firestore_instance=production \
    --pubsub_topic_set=production \
    --repo=https://skia.googlesource.com/skia.git \
    --repo=https://skia.googlesource.com/buildbot.git \
    --repo=https://skia.googlesource.com/lottie-ci.git \
    --task_db_url=http://skia-task-scheduler:8008/db/
Restart=always
User=default
Group=default
LimitNOFILE=10000
Environment=TMPDIR=/mnt/pd0/tmp

[Install]
WantedBy=multi-user.target
