load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "dfiter",
    srcs = [
        "dfIterProvider.go",
        "dfiter.go",
        "traceSlicer.go",
    ],
    importpath = "go.skia.org/infra/perf/go/dfiter",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/now",
        "//go/paramtools",
        "//go/query",
        "//go/skerr",
        "//go/sklog",
        "//perf/go/alerts",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/git",
        "//perf/go/progress",
        "//perf/go/types",
        "@io_opencensus_go//trace",
        "@org_golang_x_sync//singleflight",
    ],
)

go_test(
    name = "dfiter_test",
    srcs = [
        "dfIterProvider_test.go",
        "dfiter_test.go",
        "traceSlicer_test.go",
    ],
    embed = [":dfiter"],
    deps = [
        "//go/now",
        "//go/paramtools",
        "//go/query",
        "//go/testutils",
        "//perf/go/alerts",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/dataframe/mocks",
        "//perf/go/dfbuilder",
        "//perf/go/git",
        "//perf/go/git/gittest",
        "//perf/go/progress",
        "//perf/go/tracestore",
        "//perf/go/tracestore/sqltracestore",
        "//perf/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
