load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "diffstore",
    srcs = [
        "diffservice.pb.go",
        "diffservice_impl.go",
        "doc.go",
        "imgloader.go",
        "mem_diffstore.go",
        "net_diffstore.go",
    ],
    importpath = "go.skia.org/infra/golden/go/diffstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gcs",
        "//go/metrics2",
        "//go/rtcache",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//golden/go/diff",
        "//golden/go/diffstore/common",
        "//golden/go/diffstore/metricsstore",
        "//golden/go/shared",
        "//golden/go/types",
        "//golden/go/validation",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "diffstore_test",
    srcs = [
        "imgloader_test.go",
        "mem_diffstore_test.go",
        "net_diffstore_grpc_test.go",
        "net_diffstore_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":diffstore"],
    deps = [
        "//go/firestore",
        "//go/gcs/gcsclient",
        "//go/gcs/test_gcsclient",
        "//go/httputils",
        "//go/testutils",
        "//go/testutils/unittest",
        "//go/util",
        "//golden/go/diff",
        "//golden/go/diffstore/common",
        "//golden/go/diffstore/grpc_mocks",
        "//golden/go/diffstore/metricsstore/fs_metricsstore",
        "//golden/go/diffstore/mocks",
        "//golden/go/image/text",
        "//golden/go/testutils/data_one_by_five",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
