load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "diffstore_proto",
    srcs = ["diffservice.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "diffstore_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "go.skia.org/infra/golden/go/diffstore",
    proto = ":diffstore_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "diffstore",
    srcs = [
        "diffservice_impl.go",
        "doc.go",
        "imgloader.go",
        "mem_diffstore.go",
        "net_diffstore.go",
    ],
    embed = [":diffstore_go_proto"],
    importpath = "go.skia.org/infra/golden/go/diffstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gcs",
        "//go/metrics2",
        "//go/rtcache",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//golden/go/diff",
        "//golden/go/diffstore/common",
        "//golden/go/diffstore/metricsstore",
        "//golden/go/shared",
        "//golden/go/types",
        "//golden/go/validation",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "diffstore_test",
    srcs = [
        "imgloader_test.go",
        "mem_diffstore_test.go",
        "net_diffstore_grpc_test.go",
        "net_diffstore_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":diffstore"],
    deps = [
        "//go/firestore",
        "//go/gcs/gcsclient",
        "//go/gcs/test_gcsclient",
        "//go/httputils",
        "//go/testutils",
        "//go/testutils/unittest",
        "//go/util",
        "//golden/go/diff",
        "//golden/go/diffstore/common",
        "//golden/go/diffstore/grpc_mocks",
        "//golden/go/diffstore/metricsstore/fs_metricsstore",
        "//golden/go/diffstore/mocks",
        "//golden/go/image/text",
        "//golden/go/testutils/data_one_by_five",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
