load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
    "ts_library",
)

sk_element(
    name = "explore-multi-v2-sk",
    sk_element_deps = ["//infra-sk/modules/alogin-sk"],
    ts_deps = [
        "//:node_modules/lit",
        ":query-bar-sk_ts_lib",
        ":trace-chart-sk_ts_lib",
        ":plot-summary-v2-sk_ts_lib",
        ":explore-toolbar-sk_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//perf/modules/common:graph-config_ts_lib",
        "//perf/modules/data-service:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        ":chart-logic_ts_lib",
        ":fetch-logic_ts_lib",
        "//perf/modules/paramtools:index_ts_lib",
        ":db_ts_lib",
        ":explore-worker-controller_ts_lib",
        "//perf/modules/telemetry:telemetry_ts_lib",
        "//perf/modules/telemetry:types_ts_lib",
        "//infra-sk/modules/json:index_ts_lib",
        ":trace-types_ts_lib",
        ":help-hub-sk_ts_lib",
        ":interactive-tour-sk_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/window:window_ts_lib",
    ],
    ts_srcs = [
        "explore-multi-v2-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "fuzzy_ts_lib",
    srcs = ["fuzzy.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "smoothing_ts_lib",
    srcs = ["smoothing.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "multi-select-sk_ts_lib",
    srcs = ["multi-select-sk.ts"],
    visibility = ["//visibility:public"],
    deps = ["//:node_modules/lit"],
)

ts_library(
    name = "query-bar-sk_ts_lib",
    srcs = ["query-bar-sk.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":fuzzy_ts_lib",
        ":multi-select-sk_ts_lib",
        "//:node_modules/@material/web",
        "//:node_modules/lit",
    ],
)

ts_library(
    name = "explore-toolbar-sk_ts_lib",
    srcs = ["explore-toolbar-sk.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/lit",
        "//perf/modules/window:window_ts_lib",
    ],
)

ts_library(
    name = "chart-logic_ts_lib",
    srcs = ["chart-logic.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":trace-types_ts_lib",
        "//perf/modules/paramtools:index_ts_lib",
    ],
)

ts_library(
    name = "fetch-logic_ts_lib",
    srcs = ["fetch-logic.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "explore-worker-controller_ts_lib",
    srcs = ["explore-worker-controller.ts"],
    visibility = ["//visibility:public"],
    deps = ["//perf/modules/explore-multi-v2-sk/worker:filter.worker_ts_lib"],
)

ts_library(
    name = "trace-types_ts_lib",
    srcs = ["trace-types.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "trace-chart-tooltip-sk_ts_lib",
    srcs = ["trace-chart-tooltip-sk.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":trace-types_ts_lib",
        "//:node_modules/lit",
        "//elements-sk/modules/icons/close-icon-sk",
        "//perf/modules/anomalies-table-sk:triage-api_ts_lib",
        "//perf/modules/bisect-dialog-sk",
        "//perf/modules/cid:cid_ts_lib",
        "//perf/modules/commit-range-sk",
        "//perf/modules/common:anomaly-data_ts_lib",
        "//perf/modules/common:anomaly_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/json-source-sk",
        "//perf/modules/paramtools:index_ts_lib",
        "//perf/modules/pinpoint-try-job-dialog-sk",
        "//perf/modules/point-links-sk",
        "//perf/modules/triage-menu-sk",
        "//perf/modules/user-issue-sk",
    ],
)

ts_library(
    name = "trace-chart-sk_ts_lib",
    srcs = ["trace-chart-sk.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":chart-logic_ts_lib",
        ":smoothing_ts_lib",
        ":trace-chart-tooltip-sk_ts_lib",
        "//:node_modules/lit",
        "//perf/modules/common:commit_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "plot-summary-v2-sk_ts_lib",
    srcs = ["plot-summary-v2-sk.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":trace-types_ts_lib",
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//perf/modules/plot-summary-sk:h_resizable_box_sk_ts_lib",
    ],
)

karma_test(
    name = "chart-logic_test",
    src = "chart-logic_test.ts",
    deps = [
        ":chart-logic_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

karma_test(
    name = "fetch-logic_test",
    src = "fetch-logic_test.ts",
    deps = [
        ":fetch-logic_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

karma_test(
    name = "trace-chart-sk_test",
    src = "trace-chart-sk_test.ts",
    deps = [
        ":trace-chart-sk_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

karma_test(
    name = "trace-chart-tooltip-sk_test",
    src = "trace-chart-tooltip-sk_test.ts",
    deps = [
        ":trace-chart-tooltip-sk_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
    ],
)

karma_test(
    name = "plot-summary-v2-sk_test",
    src = "plot-summary-v2-sk_test.ts",
    deps = [
        ":plot-summary-v2-sk_ts_lib",
        ":trace-types_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

karma_test(
    name = "explore-multi-v2-sk_test",
    src = "explore-multi-v2-sk_test.ts",
    deps = [
        ":db_ts_lib",
        ":explore-multi-v2-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/sinon",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/data-service:index_ts_lib",
    ],
)

karma_test(
    name = "query-bar-sk_test",
    src = "query-bar-sk_test.ts",
    deps = [
        ":query-bar-sk_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

karma_test(
    name = "multi-select-sk_test",
    src = "multi-select-sk_test.ts",
    deps = [
        ":multi-select-sk_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

ts_library(
    name = "db_ts_lib",
    srcs = ["db.ts"],
    visibility = ["//visibility:public"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":explore-multi-v2-sk-demo",
    static_assets = {
        "/dist/explore-multi-v2-sk": [
            "//perf/modules/explore-multi-v2-sk/worker:filter.worker-demo_js_dev",
            "//perf/modules/explore-multi-v2-sk/wasm:compile_wasm_filter",
        ],
    },
)

sk_page(
    name = "explore-multi-v2-sk-demo",
    html_file = "explore-multi-v2-sk-demo.html",
    sk_element_deps = [
        "//elements-sk/modules/error-toast-sk",
        ":explore-multi-v2-sk",
    ],
    ts_deps = [
        "//perf/modules/common:test-util_ts_lib",
        "//:node_modules/fetch-mock",
    ],
    ts_entry_point = "explore-multi-v2-sk-demo.ts",
)

ts_library(
    name = "explore-multi-v2-sk_po_ts_lib",
    srcs = ["explore-multi-v2-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
        "//perf/modules/common:puppeteer-test-util_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "explore-multi-v2-sk_puppeteer_test",
    src = "explore-multi-v2-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":explore-multi-v2-sk_po_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/puppeteer",
        "//perf/modules/common:puppeteer-test-util_ts_lib",
        "//puppeteer-tests:screencast_ts_lib",
        "//puppeteer-tests:util_ts_lib",
    ],
)

ts_library(
    name = "interactive-tour-sk_ts_lib",
    srcs = ["interactive-tour-sk.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/lit",
    ],
)

ts_library(
    name = "help-hub-sk_ts_lib",
    srcs = ["help-hub-sk.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/lit",
    ],
)

karma_test(
    name = "interactive-tour-sk_test",
    src = "interactive-tour-sk_test.ts",
    deps = [
        ":interactive-tour-sk_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)

karma_test(
    name = "help-hub-sk_test",
    src = "help-hub-sk_test.ts",
    deps = [
        ":help-hub-sk_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)
