load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cabe_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/cabe/go/cmd/cabe",
    visibility = ["//visibility:private"],
    deps = [
        "//cabe/go/cmd/cabe/cli",
        "//go/skerr",
        "//go/sklog/nooplogging",
        "//go/sklog/sklogimpl",
        "//go/sklog/stdlogging",
        "//go/tracing/loggingtracer",
        "@com_github_urfave_cli_v2//:cli",
        "@io_opencensus_go//trace",
    ],
)

go_binary(
    name = "cabe",
    embed = [":cabe_lib"],
    visibility = ["//visibility:public"],
)
