load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "leasing-selections-sk",
    sass_deps = [
        "//elements-sk/modules/styles:select_sass_lib",
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["leasing-selections-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/icons/folder-icon-sk",
        "//elements-sk/modules/icons/gesture-icon-sk",
        "//elements-sk/modules/icons/help-icon-sk",
        "//elements-sk/modules/icons/home-icon-sk",
        "//elements-sk/modules/icons/star-icon-sk",
        "//elements-sk/modules/nav-button-sk",
        "//elements-sk/modules/nav-links-sk",
        "//elements-sk/modules/select-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//leasing/modules:leasing_ts_lib",
        "//leasing/modules/json:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "leasing-selections-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
