load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "leasing-selections-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["leasing-selections-sk.scss"],
    sk_element_deps = ["//infra-sk/modules/login-sk"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//leasing/modules/json:index_ts_lib",
        "//leasing/modules:leasing_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "leasing-selections-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
