load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sql",
    srcs = ["util.go"],
    importpath = "go.skia.org/infra/golden/go/sql",
    visibility = ["//visibility:public"],
    deps = [
        "//go/jsonutils",
        "//go/skerr",
        "//golden/go/sql/schema",
        "//golden/go/types",
    ],
)

go_test(
    name = "sql_test",
    srcs = [
        "query_test.go",
        "util_test.go",
    ],
    embed = [":sql"],
    deps = [
        "//go/paramtools",
        "//golden/go/sql/schema",
        "//golden/go/sql/sqltest",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
