load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "make_dummy_staging_tasks_lib",
    srcs = ["make_dummy_staging_tasks.go"],
    importpath = "go.skia.org/infra/scripts/make_dummy_staging_tasks",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/httputils",
        "//go/sklog",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_golang_x_oauth2//google",
        "@org_skia_go_infra//go/swarming:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/db/firestore:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/specs:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/types:go_default_library",
    ],
)

go_binary(
    name = "make_dummy_staging_tasks",
    embed = [":make_dummy_staging_tasks_lib"],
    visibility = ["//visibility:public"],
)
