load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "metadata_server_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/skolo/go/metadata_server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/httputils",
        "//go/sklog",
        "//skolo/go/service_accounts",
        "//skolo/go/skmetadata",
        "@com_github_gorilla_mux//:mux",
    ],
)

go_binary(
    name = "metadata_server",
    embed = [":metadata_server_lib"],
    visibility = ["//visibility:public"],
)
