load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/skolo/go/metadata_server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common:go_default_library",
        "//go/httputils:go_default_library",
        "//go/sklog:go_default_library",
        "//skolo/go/service_accounts:go_default_library",
        "//skolo/go/skmetadata:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
    ],
)

go_binary(
    name = "metadata_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
