load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "exportschema_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/golden/go/sql/exportschema",
    visibility = ["//visibility:private"],
    deps = [
        "//go/sklog",
        "//go/sql/schema/exportschema:exportschema_lib",
        "//golden/go/sql/schema",
        "//golden/go/sql/schema/spanner",
    ],
)

go_binary(
    name = "exportschema",
    embed = [":exportschema_lib"],
    visibility = ["//visibility:public"],
)
