load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "pinpoint",
    srcs = ["pinpoint.go"],
    importpath = "go.skia.org/infra/pinpoint/go/pinpoint",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/swarming",
        "//pinpoint/go/bot_configs",
        "//pinpoint/go/build_chrome",
        "//pinpoint/go/midpoint",
        "//pinpoint/go/read_values",
        "//pinpoint/go/run_benchmark",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/client",
        "@com_github_google_uuid//:uuid",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "pinpoint_test",
    srcs = ["pinpoint_test.go"],
    embed = [":pinpoint"],
    deps = [
        "//go/skerr",
        "//go/swarming/mocks",
        "//pinpoint/go/bot_configs",
        "//pinpoint/go/build_chrome/mocks",
        "//pinpoint/go/midpoint",
        "//pinpoint/go/read_values",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/client",
        "@com_github_smartystreets_goconvey//convey",
        "@com_github_stretchr_testify//mock",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
        "@org_chromium_go_luci//common/testing/assertions",
    ],
)
