load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "job_creation",
    srcs = ["job_creation.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/job_creation",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cas",
        "//go/common",
        "//go/firestore",
        "//go/gerrit",
        "//go/git",
        "//go/git/repograph",
        "//go/isolate",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//task_scheduler/go/cacher",
        "//task_scheduler/go/db",
        "//task_scheduler/go/db/cache",
        "//task_scheduler/go/isolate_cache",
        "//task_scheduler/go/specs",
        "//task_scheduler/go/syncer",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/tryjobs",
        "//task_scheduler/go/types",
        "//task_scheduler/go/window",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "job_creation_test",
    srcs = ["job_creation_test.go"],
    data = ["//infra/config:recipes.cfg"],
    embed = [":job_creation"],
    deps = [
        "//go/cas/mocks",
        "//go/depot_tools/testutils",
        "//go/gcs/mem_gcsclient",
        "//go/gerrit",
        "//go/git",
        "//go/git/repograph",
        "//go/git/testutils",
        "//go/isolate",
        "//go/mockhttpclient",
        "//go/sklog",
        "//go/swarming",
        "//go/testutils",
        "//go/testutils/unittest",
        "//go/vcsinfo",
        "//task_scheduler/go/db/memory",
        "//task_scheduler/go/isolate_cache",
        "//task_scheduler/go/scheduling",
        "//task_scheduler/go/specs",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/task_cfg_cache/testutils",
        "//task_scheduler/go/task_execution/swarming",
        "//task_scheduler/go/testutils",
        "//task_scheduler/go/tryjobs",
        "//task_scheduler/go/types",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
    ],
)
