load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["job_creation.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/job_creation",
    visibility = ["//visibility:public"],
    deps = [
        "//go/common:go_default_library",
        "//go/firestore:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/isolate:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//task_scheduler/go/cacher:go_default_library",
        "//task_scheduler/go/db:go_default_library",
        "//task_scheduler/go/db/cache:go_default_library",
        "//task_scheduler/go/isolate_cache:go_default_library",
        "//task_scheduler/go/specs:go_default_library",
        "//task_scheduler/go/syncer:go_default_library",
        "//task_scheduler/go/task_cfg_cache:go_default_library",
        "//task_scheduler/go/tryjobs:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "//task_scheduler/go/window:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["job_creation_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/depot_tools/testutils:go_default_library",
        "//go/gcs/mem_gcsclient:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/git/testutils:go_default_library",
        "//go/isolate:go_default_library",
        "//go/mockhttpclient:go_default_library",
        "//go/sklog:go_default_library",
        "//go/swarming:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/vcsinfo:go_default_library",
        "//task_scheduler/go/db/memory:go_default_library",
        "//task_scheduler/go/isolate_cache:go_default_library",
        "//task_scheduler/go/scheduling:go_default_library",
        "//task_scheduler/go/specs:go_default_library",
        "//task_scheduler/go/task_cfg_cache:go_default_library",
        "//task_scheduler/go/task_cfg_cache/testutils:go_default_library",
        "//task_scheduler/go/testutils:go_default_library",
        "//task_scheduler/go/tryjobs:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:go_default_library",
    ],
)
