load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rotations",
    srcs = ["rotations.go"],
    importpath = "go.skia.org/infra/go/rotations",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/util",
    ],
)

go_test(
    name = "rotations_test",
    srcs = ["rotations_test.go"],
    embed = [":rotations"],
    deps = [
        "//go/mockhttpclient",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
