load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "datastore.go",
        "metrics.go",
    ],
    importpath = "go.skia.org/infra/android_compile/go/util",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ds:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/sklog:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@org_golang_google_api//iterator:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)
