load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["cacher.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/cacher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git:go_default_library",
        "//go/isolate:go_default_library",
        "//go/skerr:go_default_library",
        "//task_scheduler/go/isolate_cache:go_default_library",
        "//task_scheduler/go/specs:go_default_library",
        "//task_scheduler/go/syncer:go_default_library",
        "//task_scheduler/go/task_cfg_cache:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "@org_chromium_go_luci//common/isolated:go_default_library",
    ],
)
