load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "cacher",
    srcs = ["cacher.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/cacher",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/external/cipd/patch",
        "//go/cas",
        "//go/exec",
        "//go/gerrit",
        "//go/git",
        "//go/gitiles",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//task_scheduler/go/specs",
        "//task_scheduler/go/syncer",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/types",
    ],
)

go_test(
    name = "cacher_test",
    srcs = ["cacher_test.go"],
    embed = [":cacher"],
    deps = [
        "//go/cas/mocks",
        "//go/cas/rbe",
        "//go/deepequal/assertdeep",
        "//go/exec",
        "//go/gerrit/mocks",
        "//go/git/git_common",
        "//go/gitiles",
        "//go/gitiles/mocks",
        "//go/testutils",
        "//go/util",
        "//task_scheduler/go/specs",
        "//task_scheduler/go/syncer",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/task_cfg_cache/testutils",
        "//task_scheduler/go/types",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
