load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "cacher",
    srcs = ["cacher.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/cacher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cas",
        "//go/git",
        "//go/skerr",
        "//task_scheduler/go/specs",
        "//task_scheduler/go/syncer",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/types",
    ],
)

go_test(
    name = "cacher_test",
    srcs = ["cacher_test.go"],
    embed = [":cacher"],
    deps = [
        "//go/cas/mocks",
        "//go/cas/rbe",
        "//go/deepequal/assertdeep",
        "//go/depot_tools/testutils",
        "//go/git/repograph",
        "//go/git/testutils",
        "//go/testutils",
        "//task_scheduler/go/specs",
        "//task_scheduler/go/syncer",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/task_cfg_cache/testutils",
        "//task_scheduler/go/types",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
