load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":task-scheduler-scaffold-sk-demo",
)

sk_element(
    name = "task-scheduler-scaffold-sk",
    sass_deps = [
        "//task_scheduler/modules:colors_sass_lib",
        "@npm//:node_modules/elements-sk/colors.scss",
    ],
    sass_srcs = ["task-scheduler-scaffold-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/login-sk",
        "//infra-sk/modules/theme-chooser-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "task-scheduler-scaffold-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "task-scheduler-scaffold-sk-demo",
    html_file = "task-scheduler-scaffold-sk-demo.html",
    sk_element_deps = [":task-scheduler-scaffold-sk"],
    ts_deps = ["@npm//fetch-mock"],
    ts_entry_point = "task-scheduler-scaffold-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "task-scheduler-scaffold-sk_puppeteer_test",
    src = "task-scheduler-scaffold-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//infra-sk/modules/theme-chooser-sk",
        "//puppeteer-tests:util_ts_lib",
    ],
)
