load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":task-scheduler-scaffold-sk-demo",
)

sk_element(
    name = "task-scheduler-scaffold-sk",
    sass_deps = [
        "//task_scheduler/modules:colors_sass_lib",
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["task-scheduler-scaffold-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/theme-chooser-sk",
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/icons/block-icon-sk",
        "//elements-sk/modules/icons/help-icon-sk",
        "//elements-sk/modules/icons/home-icon-sk",
        "//elements-sk/modules/icons/search-icon-sk",
        "//elements-sk/modules/icons/send-icon-sk",
        "//elements-sk/modules/spinner-sk",
        "//infra-sk/modules/alogin-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "task-scheduler-scaffold-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "task-scheduler-scaffold-sk-demo",
    html_file = "task-scheduler-scaffold-sk-demo.html",
    sk_element_deps = [
        ":task-scheduler-scaffold-sk",
        "//infra-sk/modules/alogin-sk",
    ],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//infra-sk/modules/json:index_ts_lib",
    ],
    ts_entry_point = "task-scheduler-scaffold-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "task-scheduler-scaffold-sk_puppeteer_test",
    src = "task-scheduler-scaffold-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//infra-sk/modules/theme-chooser-sk",
        "//puppeteer-tests:util_ts_lib",
    ],
)
