load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["revision.go"],
    importpath = "go.skia.org/infra/autoroll/go/revision",
    visibility = ["//visibility:public"],
    deps = [
        "//go/util:go_default_library",
        "//go/vcsinfo:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["revision_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal/assertdeep:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
