load("//infra-sk:index.bzl", "sk_page")

sk_page(
    name = "index",
    assets_serving_path = "/dist",
    html_file = "index.html",
    nonce = "{% .Nonce %}",
    scss_entry_point = "index.scss",
    sk_element_deps = [
        "//skcq/modules/skcq-sk",
        "//skcq/modules/skcq-scaffold-sk",
    ],
    ts_entry_point = "index.ts",
)

sk_page(
    name = "verifiers_detail",
    assets_serving_path = "/dist",
    html_file = "verifiers_detail.html",
    nonce = "{% .Nonce %}",
    scss_entry_point = "verifiers_detail.scss",
    sk_element_deps = [
        "//skcq/modules/verifiers-detail-sk",
        "//skcq/modules/skcq-scaffold-sk",
    ],
    ts_entry_point = "verifiers_detail.ts",
)
