load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "sqltracestore",
    srcs = [
        "inmemorytraceparams.go",
        "intersect.go",
        "sqlmetadatastore.go",
        "sqltraceparamstore.go",
        "sqltracestore.go",
    ],
    importpath = "go.skia.org/infra/perf/go/tracestore/sqltracestore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cache",
        "//go/cache/local",
        "//go/cache/memcached",
        "//go/metrics2",
        "//go/now",
        "//go/paramtools",
        "//go/query",
        "//go/skerr",
        "//go/sklog",
        "//go/sql/pool",
        "//go/timer",
        "//go/util",
        "//go/vec32",
        "//perf/go/config",
        "//perf/go/git/provider",
        "//perf/go/tracecache",
        "//perf/go/tracestore",
        "//perf/go/types",
        "@com_github_hashicorp_golang_lru//:golang-lru",
        "@com_github_jackc_pgx_v4//:pgx",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "sqltracestore_test",
    srcs = [
        "inmemorytraceparams_test.go",
        "intersect_test.go",
        "sqlmetadatastore_test.go",
        "sqltraceparamstore_test.go",
        "sqltracestore_test.go",
    ],
    embed = [":sqltracestore"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/now",
        "//go/paramtools",
        "//go/query",
        "//go/sql/pool",
        "//go/vec32",
        "//perf/go/config",
        "//perf/go/git",
        "//perf/go/git/gittest",
        "//perf/go/git/provider",
        "//perf/go/sql/sqltest",
        "//perf/go/tracestore",
        "//perf/go/types",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
