<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=egde,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" charset="utf-8">
      // This bit of script loads the custom elements v1 polyfill, but only if required.
      if (!window.customElements) {
        let newScript = document.createElement('script');
        newScript.src = "https://cdnjs.cloudflare.com/ajax/libs/custom-elements/1.0.8/custom-elements.min.js";
        document.write(newScript.outerHTML);
      }
    </script>
</head>
<body>
  <example-element active></example-element>
</body>
</html>
