load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/named-fiddles/go/named-fiddles",
    visibility = ["//visibility:private"],
    deps = [
        "//fiddlek/go/client:go_default_library",
        "//fiddlek/go/store:go_default_library",
        "//fiddlek/go/types:go_default_library",
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/git/gitinfo:go_default_library",
        "//go/gitauth:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/sklog:go_default_library",
        "//named-fiddles/go/parse:go_default_library",
    ],
)

go_binary(
    name = "named-fiddles",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
