load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "fs2cdb_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/machine/go/machine/store/fs2cdb",
    visibility = ["//visibility:private"],
    deps = [
        "//go/sklog",
        "//machine/go/configs",
        "//machine/go/machine",
        "//machine/go/machine/store",
        "//machine/go/machine/store/cdb",
        "//machine/go/machineserver/config",
        "@com_github_jackc_pgx_v4//pgxpool",
    ],
)

go_binary(
    name = "fs2cdb",
    embed = [":fs2cdb_lib"],
    visibility = ["//visibility:public"],
)
