load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":triage2-sk-demo",
)

sk_element(
    name = "triage2-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//perf/modules/themes:themes_sass_lib",
    ],
    sass_srcs = ["triage2-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "triage2-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "triage2-sk-demo",
    html_file = "triage2-sk-demo.html",
    sk_element_deps = [":triage2-sk"],
    ts_entry_point = "triage2-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "triage2-sk_puppeteer_test",
    src = "triage2-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "triage2-sk_test",
    src = "triage2-sk_test.ts",
    deps = [
        ":triage2-sk",
        "//perf/modules/json:index_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
