load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["check_swarming_bot_auth.go"],
    importpath = "go.skia.org/infra/scripts/check_swarming_bot_auth",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/httputils:go_default_library",
        "//go/sklog:go_default_library",
        "//go/swarming:go_default_library",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:go_default_library",
    ],
)

go_binary(
    name = "check_swarming_bot_auth",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
