load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "pinpoint",
    srcs = ["pinpoint.go"],
    importpath = "go.skia.org/infra/bisection/go/pinpoint",
    visibility = ["//visibility:public"],
    deps = [
        "//bisection/go/bot_configs",
        "//bisection/go/read_values",
        "//go/auth",
        "//go/httputils",
        "//go/skerr",
        "@com_github_google_uuid//:uuid",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "pinpoint_test",
    srcs = ["pinpoint_test.go"],
    embed = [":pinpoint"],
    deps = [
        "//bisection/go/read_values",
        "@com_github_smartystreets_goconvey//convey",
        "@org_chromium_go_luci//common/testing/assertions",
    ],
)
