load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "rotate_keys_lib",
    srcs = ["rotate_keys.go"],
    importpath = "go.skia.org/infra/scripts/rotate_keys",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/sklog",
        "//skolo/go/service_accounts",
        "@com_google_cloud_go//iam/admin/apiv1",
        "@go_googleapis//google/iam/admin/v1:admin_go_proto",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "rotate_keys",
    embed = [":rotate_keys_lib"],
    visibility = ["//visibility:public"],
)
