load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "master_common",
    srcs = ["master_common.go"],
    importpath = "go.skia.org/infra/ct/go/master_scripts/master_common",
    visibility = ["//visibility:public"],
    deps = [
        "//ct/go/util",
        "//go/auth",
        "//go/cas",
        "//go/cas/rbe",
        "//go/common",
        "//go/httputils",
        "//go/luciauth",
        "//go/skerr",
        "//go/swarming",
        "@org_golang_google_api//compute/v1:compute",
    ],
)
