load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "httputils",
    srcs = ["http.go"],
    importpath = "go.skia.org/infra/go/httputils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/timer",
        "//go/util",
        "@com_github_cenkalti_backoff//:backoff",
        "@com_github_fiorix_go_web//autogzip",
        "@com_github_go_chi_chi_v5//:chi",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "httputils_test",
    srcs = ["http_test.go"],
    embed = [":httputils"],
    deps = [
        "//go/mockhttpclient",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
