load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "shaders_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/shaders/go/shaders",
    visibility = ["//visibility:private"],
    deps = [
        "//go/baseapp",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//scrap/go/client",
        "//scrap/go/fakeclient",
        "//scrap/go/scrap",
        "//shaders/go/config",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_unrolled_secure//:secure",
    ],
)

go_binary(
    name = "shaders",
    embed = [":shaders_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "shaders_test",
    srcs = ["main_test.go"],
    embed = [":shaders_lib"],
    deps = ["@com_github_stretchr_testify//require"],
)
