load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":tools-sk-demo",
)

sk_element(
    name = "tools-sk",
    sass_deps = ["//infra-sk:themes_sass_lib"],
    sass_srcs = ["tools-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/theme-chooser-sk",
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/spinner-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//tool/modules/json:index_ts_lib",
    ],
    ts_srcs = [
        "tools-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "tools-sk-demo",
    html_file = "tools-sk-demo.html",
    scss_entry_point = "tools-sk-demo.scss",
    sk_element_deps = [":tools-sk"],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//infra-sk/modules/json:index_ts_lib",
    ],
    ts_entry_point = "tools-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "tools-sk_puppeteer_test",
    src = "tools-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)
