load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "explore-sk",
    sass_srcs = ["explore-sk.scss"],
    sk_element_deps = [
        "//perf/modules/explore-simple-sk",
        "//perf/modules/favorites-dialog-sk",
        "//infra-sk/modules/alogin-sk",
        "//perf/modules/test-picker-sk",
    ],
    ts_deps = [
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//infra-sk/modules/json:index_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/paramtools:index_ts_lib",
        "//:node_modules/lit-html",
    ],
    ts_srcs = [
        "explore-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":explore-sk-demo",
)

sk_page(
    name = "explore-sk-demo",
    html_file = "explore-sk-demo.html",
    scss_entry_point = "explore-sk-demo.scss",
    sk_element_deps = [
        "//perf/modules/explore-simple-sk",
        "//elements-sk/modules/error-toast-sk",
        ":explore-sk",
    ],
    ts_deps = [
        "//infra-sk/modules:dom_ts_lib",
        "//perf/modules/common:test-util_ts_lib",
    ],
    ts_entry_point = "explore-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "explore-sk_puppeteer_test",
    src = "explore-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "explore-sk_test",
    src = "explore-sk_test.ts",
    deps = [
        ":explore-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/common:test-util_ts_lib",
        "//perf/modules/explore-simple-sk",
    ],
)
