load("//infra-sk:index.bzl", "karma_test", "sk_element")

sk_element(
    name = "explore-sk",
    sass_deps = ["//perf/modules/themes:themes_sass_lib"],
    sass_srcs = ["explore-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/paramset-sk",
        "//infra-sk/modules/query-sk",
        "//perf/modules/commit-detail-panel-sk",
        "//perf/modules/domain-picker-sk",
        "//perf/modules/json-source-sk",
        "//perf/modules/plot-simple-sk",
        "//perf/modules/query-count-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/progress:progress_ts_lib",
        "//perf/modules/window:window_ts_lib",
        "@infra-sk_npm//@types/dialog-polyfill",
        "@infra-sk_npm//common-sk",
        "@infra-sk_npm//dialog-polyfill",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
    ts_srcs = [
        "explore-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "explore-sk_test",
    src = "explore-sk_test.ts",
    deps = [
        ":explore-sk",
        "//perf/modules/json:index_ts_lib",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
        "@infra-sk_npm//fetch-mock",
    ],
)
