
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'AES128+EECDH:AES128+EDH';
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;

ssl_certificate         /etc/nginx/ssl/skia_org.pem;
ssl_certificate_key     /etc/nginx/ssl/skia_org.key;

proxy_connect_timeout       5m;
proxy_send_timeout          5m;
proxy_read_timeout          5m;
send_timeout                5m;

#####   skia.org   ################################
server {
    listen      443 default_server;
    server_name skia.org www.skia.org;

    ssl on;

    if ( $host != 'skia.org' ) {
        rewrite ^/(.*)$ https://skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-docs:8000;
    }
}

server {
    listen      80 default_server;
    server_name skia.org www.skia.org "";
    return 301 https://skia.org$request_uri;
}

#####   perf.skia.org   ###########################
server {
    listen      443;
    server_name perf.skia.org;

    ssl on;

    if ( $host != 'perf.skia.org' ) {
        rewrite ^/(.*)$ https://perf.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-perf:8000;
    }
}
server {
    listen      80;
    server_name perf.skia.org;
    return 301 https://perf.skia.org$request_uri;
}

#####   gold.skia.org   ###########################
server {
    listen      443;
    server_name gold.skia.org;

    ssl on;

    if ( $host != 'gold.skia.org' ) {
        rewrite ^/(.*)$ https://gold.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-gold-prod:8001;
    }
}
server {
    listen      80;
    server_name gold.skia.org;
    return 301 https://gold.skia.org$request_uri;
}

#####   gold-staging.skia.org   #####################
server {
    listen      443;
    server_name gold-staging.skia.org;

    ssl on;

    if ( $host != 'gold-staging.skia.org' ) {
        rewrite ^/(.*)$ https://gold-staging.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-gold-stage:8001;
    }
}
server {
    listen      80;
    server_name gold-staging.skia.org;
    return 301 https://gold-staging.skia.org$request_uri;
}

#####   alerts.skia.org   ###########################
server {
    listen      443;
    server_name alerts.skia.org;

    ssl on;

    if ( $host != 'alerts.skia.org' ) {
        rewrite ^/(.*)$ https://alerts.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-monitoring:8001;
    }
}
server {
    listen      80;
    server_name alerts.skia.org;
    return 301 https://alerts.skia.org$request_uri;
}

#####   mon.skia.org   ###########################
server {
    listen      443;
    server_name mon.skia.org;

    ssl on;

    if ( $host != 'mon.skia.org' ) {
        rewrite ^/(.*)$ https://mon.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-monitoring:8000;
    }
}

server {
    listen      80;
    server_name mon.skia.org;
    return 301 https://mon.skia.org$request_uri;
}

#####   push.skia.org   ###########################
server {
    listen      443;
    server_name push.skia.org;

    ssl on;

    if ( $host != 'push.skia.org' ) {
        rewrite ^/(.*)$ https://push.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-push:8000;
    }
}
server {
    listen      80;
    server_name push.skia.org;
    return 301 https://push.skia.org$request_uri;
}

#####   fiddle.skia.org   ###########################
server {
    listen      443;
    server_name fiddle.skia.org;

    ssl on;

    if ( $host != 'fiddle.skia.org' ) {
        rewrite ^/(.*)$ https://fiddle.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-webtry-b:8000;
    }
}
server {
    listen      80;
    server_name fiddle.skia.org;
    return 301 https://fiddle.skia.org$request_uri;
}

####   health.skia.org   ################
# Just return empty 200 responses for network load balancing health checks.
# See https://cloud.google.com/compute/docs/load-balancing/health-checks
server {
    listen      80;
    server_name health.skia.org;
    location / {
      return 200;
    }
}

#####   status.skia.org   ###########################
server {
    listen      443;
    server_name status.skia.org;

    ssl on;

    if ( $host != 'status.skia.org' ) {
        rewrite ^/(.*)$ https://status.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-monitoring:8002;
    }
}
server {
    listen      80;
    server_name status.skia.org;
    return 301 https://status.skia.org$request_uri;
}

#####   go.skia.org   ###########################
server {
    listen      443;
    server_name go.skia.org;

    ssl on;

    location / {
        add_header Content-Type text/html;
        return 200 '<meta name="go-import" content="go.skia.org/infra git https://skia.googlesource.com/buildbot">';
    }
}

#####   ct.skia.org (REDIRECT)   ###########################
server {
    listen 443;

    ssl on;

    server_name ct.skia.org;
    rewrite ^ https://skia-tree-status.appspot.com/skia-telemetry/chromium_try redirect;
}

server {
    listen 80;
    server_name ct.skia.org;
    rewrite ^ https://skia-tree-status.appspot.com/skia-telemetry/chromium_try redirect;
}

#####   skbug.com (REDIRECT)   ###########################
server {
    listen 80;
    server_name skbug.com;
    rewrite ^/([0-9]+)$ https://code.google.com/p/skia/issues/detail?id=$1 redirect;
    rewrite ^ https://code.google.com/p/skia/issues/list redirect;
}
