
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'AES128+EECDH:AES128+EDH';
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;

ssl_certificate         /etc/nginx/ssl/skia_org.pem;
ssl_certificate_key     /etc/nginx/ssl/skia_org.key;

proxy_connect_timeout       5m;
proxy_send_timeout          5m;
proxy_read_timeout          5m;
send_timeout                5m;

#####   skia.org   ################################
server {
    listen      443 default_server;
    server_name skia.org www.skia.org;

    access_log /var/log/nginx/skia.access.log;
    error_log /var/log/nginx/skia.error.log error;

    ssl on;

    if ( $host != 'skia.org' ) {
        rewrite ^/(.*)$ https://skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-docs:8000;
    }
}

server {
    listen      80 default_server;
    server_name skia.org www.skia.org "";
    return 301 https://skia.org$request_uri;
}

#####   perf.skia.org   ###########################
server {
    listen      443;
    server_name perf.skia.org;

    access_log /var/log/nginx/perf.access.log;
    error_log /var/log/nginx/perf.error.log error;

    ssl on;

    if ( $host != 'perf.skia.org' ) {
        rewrite ^/(.*)$ https://perf.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-perf:8000;
    }
}
server {
    listen      80;
    server_name perf.skia.org;
    return 301 https://perf.skia.org$request_uri;
}

#####   gold.skia.org   ###########################
server {
    listen      443;
    server_name gold.skia.org;

    access_log /var/log/nginx/gold.access.log;
    error_log /var/log/nginx/gold.error.log error;

    ssl on;

    if ( $host != 'gold.skia.org' ) {
        rewrite ^/(.*)$ https://gold.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-gold-prod:8001;
    }
}
server {
    listen      80;
    server_name gold.skia.org;
    return 301 https://gold.skia.org$request_uri;
}

#####   gold-staging.skia.org   #####################
server {
    listen      443;
    server_name gold-staging.skia.org;

    access_log /var/log/nginx/gold-stage.access.log;
    error_log /var/log/nginx/gold-stage.error.log error;

    ssl on;

    if ( $host != 'gold-staging.skia.org' ) {
        rewrite ^/(.*)$ https://gold-staging.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-gold-stage:8001;
    }
}
server {
    listen      80;
    server_name gold-staging.skia.org;
    return 301 https://gold-staging.skia.org$request_uri;
}

#####   gold-android.skia.org   #####################
server {
    listen      443;
    server_name gold-android.skia.org;

    ssl on;

    access_log /var/log/nginx/gold-android.access.log;
    error_log /var/log/nginx/gold-android.error.log error;

    if ( $host != 'gold-android.skia.org' ) {
        rewrite ^/(.*)$ https://gold-android.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-gold-android:8001;
    }
}
server {
    listen      80;
    server_name gold-android.skia.org;
    return 301 https://gold-android.skia.org$request_uri;
}

#####   gold-blink.skia.org   #####################
server {
    listen      443;
    server_name gold-blink.skia.org;

    ssl on;

    access_log /var/log/nginx/gold-blink.access.log;
    error_log /var/log/nginx/gold-blink.error.log error;

    if ( $host != 'gold-blink.skia.org' ) {
        rewrite ^/(.*)$ https://gold-blink.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-gold-blink:8001;
    }
}
server {
    listen      80;
    server_name gold-blink.skia.org;
    return 301 https://gold-blink.skia.org$request_uri;
}

#####   alerts.skia.org   ###########################
server {
    listen      443;
    server_name alerts.skia.org;

    ssl on;

    access_log /var/log/nginx/alerts.access.log;
    error_log /var/log/nginx/alerts.error.log error;

    if ( $host != 'alerts.skia.org' ) {
        rewrite ^/(.*)$ https://alerts.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-alerts:8001;
    }
}
server {
    listen      80;
    server_name alerts.skia.org;
    return 301 https://alerts.skia.org$request_uri;
}

#####   mon.skia.org   ###########################
server {
    listen      443;
    server_name mon.skia.org;

    ssl on;

    access_log /var/log/nginx/mon.access.log;
    error_log /var/log/nginx/mon.error.log error;

    if ( $host != 'mon.skia.org' ) {
        rewrite ^/(.*)$ https://mon.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-monitoring:8000;
    }
}

server {
    listen      80;
    server_name mon.skia.org;
    return 301 https://mon.skia.org$request_uri;
}

#####   push.skia.org   ###########################
server {
    listen      443;
    server_name push.skia.org;

    ssl on;

    access_log /var/log/nginx/push.access.log;
    error_log /var/log/nginx/push.error.log error;

    if ( $host != 'push.skia.org' ) {
        rewrite ^/(.*)$ https://push.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-push:8000;
    }
}
server {
    listen      80;
    server_name push.skia.org;
    return 301 https://push.skia.org$request_uri;
}

#####   fiddle.skia.org   ###########################
server {
    listen      443;
    server_name fiddle.skia.org;

    ssl on;

    access_log /var/log/nginx/fiddle.access.log;
    error_log /var/log/nginx/fiddle.error.log error;

    if ( $host != 'fiddle.skia.org' ) {
        rewrite ^/(.*)$ https://fiddle.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-webtry:8000;
    }
}
server {
    listen      80;
    server_name fiddle.skia.org;
    return 301 https://fiddle.skia.org$request_uri;
}

#####   fiddle-staging.skia.org   ###########################
server {
    listen      443;
    server_name fiddle-staging.skia.org;

    ssl on;

    access_log /var/log/nginx/fiddle-stage.access.log;
    error_log /var/log/nginx/fiddle-stage.error.log error;

    location / {
        proxy_pass http://skia-webtry-experimental:8000;
    }
}
server {
    listen      80;
    server_name fiddle-staging.skia.org;
    return 301 https://fiddle-staging.skia.org$request_uri;
}

####   health.skia.org   ################
# Just return empty 200 responses for network load balancing health checks.
# See https://cloud.google.com/compute/docs/load-balancing/health-checks
server {
    listen      80;
    server_name health.skia.org;

    access_log /var/log/nginx/health.access.log;
    error_log /var/log/nginx/health.error.log error;

    location / {
      return 200;
    }
}

#####   status.skia.org   ###########################
server {
    listen      443;
    server_name status.skia.org;

    ssl on;

    access_log /var/log/nginx/status.access.log;
    error_log /var/log/nginx/status.error.log error;

    if ( $host != 'status.skia.org' ) {
        rewrite ^/(.*)$ https://status.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-status:8002;
    }
}
server {
    listen      80;
    server_name status.skia.org;
    return 301 https://status.skia.org$request_uri;
}

#####   go.skia.org   ###########################
server {
    listen      443;
    server_name go.skia.org;

    ssl on;

    access_log /var/log/nginx/go.access.log;
    error_log /var/log/nginx/go.error.log error;

    location / {
        add_header Content-Type text/html;
        return 200 '<meta name="go-import" content="go.skia.org/infra git https://skia.googlesource.com/buildbot">';
    }
}

#####   ct.skia.org   ###########################
server {
    listen      443;
    server_name ct.skia.org;

    access_log /var/log/nginx/ct.access.log;
    error_log /var/log/nginx/ct.error.log error;

    ssl on;

    if ( $host != 'ct.skia.org' ) {
        rewrite ^/(.*)$ https://ct.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-ctfe:8002;
    }
}
server {
    listen      80;
    server_name ct.skia.org;
    return 301 https://ct.skia.org$request_uri;
}

#####   skbug.com (REDIRECT)   ###########################
server {
    listen 80;
    server_name skbug.com;

    access_log /var/log/nginx/sk-bug.access.log;
    error_log /var/log/nginx/sk-bug.error.log error;

    rewrite ^/([0-9]+)$ https://code.google.com/p/skia/issues/detail?id=$1 redirect;
    rewrite ^ https://code.google.com/p/skia/issues/list redirect;
}

#####   bug.skia.org (REDIRECT)   ###########################
server {
    listen 443;

    ssl on;

    access_log /var/log/nginx/bug.access.log;
    error_log /var/log/nginx/bug.error.log error;

    server_name bug.skia.org;
    rewrite ^/([0-9]+)$ https://code.google.com/p/skia/issues/detail?id=$1 redirect;
    rewrite ^ https://code.google.com/p/skia/issues/list redirect;
}

server {
    listen 80;
    server_name bug.skia.org;
    rewrite ^/([0-9]+)$ https://code.google.com/p/skia/issues/detail?id=$1 redirect;
    rewrite ^ https://code.google.com/p/skia/issues/list redirect;
}

#####   grandcentral.skia.org   ###########################
server {
    listen      443;
    server_name grandcentral.skia.org;

    ssl on;

    access_log /var/log/nginx/grand-central.access.log;
    error_log /var/log/nginx/grand-central.error.log error;

    if ( $host != 'grandcentral.skia.org' ) {
        rewrite ^/(.*)$ https://grandcentral.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-grandcentral:8002;
    }
}
server {
    listen      80;
    server_name grandcentral.skia.org;
    return 301 https://grandcentral.skia.org$request_uri;
}

#####   bugchomper.skia.org   ###########################
server {
    listen      443;
    server_name bugchomper.skia.org;

    ssl on;

    access_log /var/log/nginx/bugchomper.access.log;
    error_log /var/log/nginx/bugchomper.error.log error;

    if ( $host != 'bugchomper.skia.org' ) {
        rewrite ^/(.*)$ https://bugchomper.skia.org/$1 permanent;
    }

    location / {
        proxy_pass http://skia-bugchomper:8050;
    }
}

#####   internal.skia.org   ###########################
server {
    listen      443;
    server_name internal.skia.org;

    access_log /var/log/nginx/internal.access.log;
    error_log /var/log/nginx/internal.error.log error;

    ssl on;

    location / {
        proxy_pass http://skia-internal:8000;
    }
}

server {
    listen      80;
    server_name internal.skia.org;
    return 301 https://internal.skia.org$request_uri;
}


server {
    listen      80;
    server_name bugchomper.skia.org;
    return 301 https://bugchomper.skia.org$request_uri;
}

