load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["task_types.go"],
    importpath = "go.skia.org/infra/ct/go/ctfe/task_types",
    visibility = ["//visibility:public"],
    deps = [
        "//ct/go/ctfe/admin_tasks:go_default_library",
        "//ct/go/ctfe/capture_skps:go_default_library",
        "//ct/go/ctfe/chromium_analysis:go_default_library",
        "//ct/go/ctfe/chromium_builds:go_default_library",
        "//ct/go/ctfe/chromium_perf:go_default_library",
        "//ct/go/ctfe/metrics_analysis:go_default_library",
        "//ct/go/ctfe/task_common:go_default_library",
    ],
)
