load("//infra-sk:index.bzl", "karma_test", "ts_library")

ts_library(
    name = "index_ts_lib",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/paramtools:index_ts_lib",
    ],
)

karma_test(
    name = "index_test",
    src = "index_test.ts",
    deps = [
        ":index_ts_lib",
        ":test_utils_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

karma_test(
    name = "dataframe_context_test",
    src = "dataframe_context_test.ts",
    deps = [
        ":dataframe_context_ts_lib",
        ":index_ts_lib",
        ":test_utils_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "dataframe_context_ts_lib",
    srcs = ["dataframe_context.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":index_ts_lib",
        "//:node_modules/@google-web-components/google-chart",
        "//:node_modules/@lit/context",
        "//:node_modules/lit",
        "//infra-sk/modules:query_ts_lib",
        "//perf/modules/common:plot-builder_ts_lib",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/data-service:data-service_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/paramtools:index_ts_lib",
    ],
)

ts_library(
    name = "test_utils_ts_lib",
    srcs = ["test_utils.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":index_ts_lib",
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:query_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "traceset_ts_lib",
    srcs = ["traceset.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":dataframe_context_ts_lib",
        "//:node_modules/@google-web-components/google-chart",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/paramtools:index_ts_lib",
    ],
)

karma_test(
    name = "traceset_test",
    src = "traceset_test.ts",
    deps = [
        ":test_utils_ts_lib",
        ":traceset_ts_lib",
        "//:node_modules/@google-web-components/google-chart",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/common:plot-builder_ts_lib",
        "//perf/modules/plot-google-chart-sk",
    ],
)
