load("//infra-sk:index.bzl", "ts_library")

ts_library(
    name = "plot-builder_ts_lib",
    srcs = ["plot-builder.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@google-web-components/google-chart",
        "//:node_modules/@types/google.visualization",  # keep
    ],
)

ts_library(
    name = "plot-util_ts_lib",
    srcs = ["plot-util.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":plot-builder_ts_lib",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "test-util_ts_lib",
    srcs = ["test-util.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/fetch-mock",
        "//infra-sk/modules/json:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)
