load("//infra-sk:index.bzl", "karma_test", "ts_library")

ts_library(
    name = "plot-builder_ts_lib",
    srcs = ["plot-builder.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/google.visualization",  # keep
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "plot-util_ts_lib",
    srcs = ["plot-util.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":anomaly-data_ts_lib",
        ":plot-builder_ts_lib",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "test-util_ts_lib",
    srcs = ["test-util.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/fetch-mock",
        "//infra-sk/modules/json:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "anomaly-data_ts_lib",
    srcs = ["anomaly-data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//perf/modules/json:index_ts_lib"],
)

ts_library(
    name = "puppeteer-test-util_ts_lib",
    srcs = ["puppeteer-test-util.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "keyboard-shortcuts_ts_lib",
    srcs = ["keyboard-shortcuts.ts"],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "keyboard-shortcuts_test",
    src = "keyboard-shortcuts_test.ts",
    deps = [
        ":keyboard-shortcuts_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)
