load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/dot/go/dotserver",
    visibility = ["//visibility:private"],
    deps = [
        "//go/baseapp:go_default_library",
        "//go/httputils:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_puerkitobio_goquery//:go_default_library",
    ],
)

go_binary(
    name = "dotserver",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
