load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "jsonutils",
    srcs = ["jsonutils.go"],
    importpath = "go.skia.org/infra/go/jsonutils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_github_alecthomas_jsonschema//:jsonschema",
        "@com_github_xeipuuv_gojsonschema//:gojsonschema",
    ],
)

go_test(
    name = "jsonutils_test",
    srcs = ["jsonutils_test.go"],
    data = glob(["testdata/**"]),
    embed = [":jsonutils"],
    deps = [
        "//go/testutils",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

go_library(
    name = "jsonschema",
    srcs = ["jsonschmea.go"],
    importpath = "go.skia.org/infra/go/jsonschema",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_github_alecthomas_jsonschema//:jsonschema",
        "@com_github_xeipuuv_gojsonschema//:gojsonschema",
    ],
)

go_test(
    name = "jsonschema_test",
    srcs = ["jsonschema_test.go"],
    data = glob(["testdata/**"]),
    embed = [":jsonschema"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
