load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "jsonschema",
    srcs = ["jsonschema.go"],
    importpath = "go.skia.org/infra/go/jsonschema",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_github_invopop_jsonschema//:jsonschema",
        "@com_github_xeipuuv_gojsonschema//:gojsonschema",
    ],
)

go_test(
    name = "jsonschema_test",
    srcs = ["jsonschema_test.go"],
    data = glob(["testdata/**"]),
    embed = [":jsonschema"],
    deps = ["@com_github_stretchr_testify//require"],
)
