load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
)

sk_element(
    name = "cluster-lastn-page-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
    ],
    sass_srcs = ["cluster-lastn-page-sk.scss"],
    sk_element_deps = [
        "//perf/modules/alert-config-sk",
        "//perf/modules/cluster-summary2-sk",
        "//perf/modules/commit-detail-sk",
        "//perf/modules/domain-picker-sk",
        "//perf/modules/triage-status-sk",
        "//elements-sk/modules/icons/close-icon-sk",
        "//elements-sk/modules/spinner-sk",
        "//infra-sk/modules/alogin-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/progress:progress_ts_lib",
    ],
    ts_srcs = [
        "cluster-lastn-page-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "cluster-lastn-page-sk-demo",
    html_file = "cluster-lastn-page-sk-demo.html",
    sk_element_deps = [
        ":cluster-lastn-page-sk",
        "//elements-sk/modules/error-toast-sk",
    ],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_entry_point = "cluster-lastn-page-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "cluster-lastn-page-sk_puppeteer_test",
    src = "cluster-lastn-page-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":cluster-lastn-page-sk-demo",
)

karma_test(
    name = "cluster-lastn-page-sk_test",
    src = "cluster-lastn-page-sk_test.ts",
    deps = [
        ":cluster-lastn-page-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)
