load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":dots-legend-sk-demo",
)

sk_element(
    name = "dots-legend-sk",
    sass_deps = [
        "//golden/modules:colors_sass_lib",
    ],
    sass_srcs = ["dots-legend-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/cancel-icon-sk",
        "//elements-sk/modules/icons/check-circle-icon-sk",
        "//elements-sk/modules/icons/help-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//golden/modules:common_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//golden/modules/dots-sk:constants_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "dots-legend-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "dots-legend-sk-demo",
    html_file = "dots-legend-sk-demo.html",
    sk_element_deps = [":dots-legend-sk"],
    ts_deps = ["//golden/modules:rpc_types_ts_lib"],
    ts_entry_point = "dots-legend-sk-demo.ts",
)

ts_library(
    name = "dots-legend-sk_po_ts_lib",
    srcs = ["dots-legend-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "dots-legend-sk_puppeteer_test",
    src = "dots-legend-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "dots-legend-sk_test",
    src = "dots-legend-sk_test.ts",
    deps = [
        ":dots-legend-sk",
        ":dots-legend-sk_po_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//golden/modules/dots-sk:constants_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)
