load("//infra-sk:index.bzl", "sk_page")

sk_page(
    name = "index",
    assets_serving_path = "/dist",
    html_file = "index.html",
    nonce = "{% .Nonce %}",
    sass_deps = [
        "@npm//:node_modules/elements-sk/themes/color-palette.scss",
        "@npm//:node_modules/elements-sk/themes/themes.scss",
    ],
    scss_entry_point = "index.scss",
    sk_element_deps = ["//infra-sk/modules/theme-chooser-sk"],
    ts_deps = [
        "@npm//common-sk",
        "@npm//elements-sk",
    ],
    ts_entry_point = "index.ts",
)
