load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "change_edit_helpers.go",
        "config.go",
        "gerrit.go",
    ],
    importpath = "go.skia.org/infra/go/gerrit",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth:go_default_library",
        "//go/buildbucket:go_default_library",
        "//go/httputils:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@com_github_golang_groupcache//lru:go_default_library",
        "@org_chromium_go_luci//buildbucket/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "gerrit_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/httputils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
