load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "expectedschema",
    srcs = [
        "embed.go",
        "migrate.go",
        "traceparams_schema.go",
    ],
    embedsrcs = [
        "schema_spanner.json",
        "schema_prev_spanner.json",
    ],
    importpath = "go.skia.org/infra/perf/go/sql/expectedschema",
    visibility = ["//visibility:public"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/skerr",
        "//go/sklog",
        "//go/sql/pool",
        "//go/sql/schema",
        "//perf/go/config",
        "//perf/go/sql",
        "//perf/go/types",
        "@com_github_jackc_pgx_v4//:pgx",
    ],
)

go_test(
    name = "expectedschema_test",
    srcs = ["migrate_spanner_test.go"],
    deps = [
        ":expectedschema",
        "//go/deepequal/assertdeep",
        "//go/sql/schema",
        "//perf/go/config",
        "//perf/go/sql",
        "//perf/go/sql/sqltest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
