load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["common.go"],
    importpath = "github.com/example/project/machine/go/common",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_skia_go_infra//go/auth:go_default_library",
        "@org_skia_go_infra//go/skerr:go_default_library",
        "@org_skia_go_infra//machine/go/machineserver/config:go_default_library",
    ],
)
