load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["common.go"],
    importpath = "go.skia.org/infra/machine/go/common",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth:go_default_library",
        "//go/skerr:go_default_library",
        "//machine/go/machineserver/config:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
    ],
)
