load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "secrets_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/kube/go/secrets",
    visibility = ["//visibility:private"],
    deps = [
        "//go/executil",
        "//go/ramdisk",
        "//go/secret",
        "//go/skerr",
        "//go/sklog",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "secrets",
    embed = [":secrets_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "secrets_test",
    srcs = ["main_test.go"],
    embed = [":secrets_lib"],
    deps = [
        "//go/executil",
        "//go/secret",
        "//go/secret/mocks",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
