load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "pubsub_recorder_lib",
    srcs = ["pubsub_recorder.go"],
    importpath = "go.skia.org/infra/scripts/pubsub_recorder",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/sklog",
        "//go/util",
        "@com_google_cloud_go_pubsub//:pubsub",
    ],
)

go_binary(
    name = "pubsub_recorder",
    embed = [":pubsub_recorder_lib"],
    visibility = ["//visibility:public"],
)
