load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["pubsub_recorder.go"],
    importpath = "go.skia.org/infra/scripts/pubsub_recorder",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
    ],
)

go_binary(
    name = "pubsub_recorder",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
