load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = [
        "main.go",
        "subscriber.go",
    ],
    importpath = "go.skia.org/infra/rag/go/ingest/server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/metrics2",
        "//go/pubsub/sub",
        "//go/skerr",
        "//go/sklog",
        "//go/sklog/sklogimpl",
        "//go/sklog/stdlogging",
        "//go/urfavecli",
        "//rag/go/blamestore",
        "//rag/go/config",
        "//rag/go/ingest/history",
        "//rag/go/ingest/sources",
        "//rag/go/topicstore",
        "//rag/go/tracing",
        "@com_github_urfave_cli_v2//:cli",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@com_google_cloud_go_spanner//:spanner",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)
