load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")
load("//golden/demo-page-assets:index.bzl", "GOLD_DEMO_PAGE_ASSETS")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":multi-zoom-sk-demo",
    static_assets = GOLD_DEMO_PAGE_ASSETS,
)

sk_element(
    name = "multi-zoom-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["multi-zoom-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "multi-zoom-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "multi-zoom-sk-demo",
    html_file = "multi-zoom-sk-demo.html",
    sk_element_deps = [":multi-zoom-sk"],
    ts_deps = [
        ":test_data_ts_lib",
        "//golden/modules:common_ts_lib",
        "//golden/modules:demo_util_ts_lib",
        "@npm//@types/dialog-polyfill",
        "@npm//common-sk",
        "@npm//dialog-polyfill",
    ],
    ts_entry_point = "multi-zoom-sk-demo.ts",
)

ts_library(
    name = "multi-zoom-sk_po_ts_lib",
    srcs = ["multi-zoom-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
        "@npm//elements-sk",
    ],
)

sk_element_puppeteer_test(
    name = "multi-zoom-sk_puppeteer_test",
    src = "multi-zoom-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "multi-zoom-sk_test",
    src = "multi-zoom-sk_test.ts",
    deps = [
        ":multi-zoom-sk",
        ":multi-zoom-sk_po_ts_lib",
        ":test_data_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
)
