load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "display",
    srcs = ["display.go"],
    importpath = "go.skia.org/infra/task_driver/go/display",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "//task_driver/go/db",
        "//task_driver/go/td",
        "@com_github_hashicorp_go_multierror//:go-multierror",
    ],
)

go_test(
    name = "display_test",
    srcs = ["display_test.go"],
    embed = [":display"],
    deps = ["@com_github_stretchr_testify//assert"],
)
