load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["display.go"],
    importpath = "go.skia.org/infra/task_driver/go/display",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog:go_default_library",
        "//task_driver/go/db:go_default_library",
        "//task_driver/go/td:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["display_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
