load("//infra-sk:index.bzl", "karma_test", "ts_library")

ts_library(
    name = "progress",
    srcs = ["progress.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//perf/modules/json:index",
        "@infra-sk_npm//elements-sk",
    ],
)

karma_test(
    name = "progress_test",
    src = "progress_test.ts",
    deps = [
        ":progress",
        "//perf/modules/json:index",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//fetch-mock",
    ],
)
