load("//infra-sk:index.bzl", "karma_test", "ts_library")

karma_test(
    name = "progress_test",
    src = "progress_test.ts",
    deps = [
        ":progress_ts_lib",
        "//perf/modules/json:all_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//elements-sk",
        "@npm//fetch-mock",
    ],
)

ts_library(
    name = "progress_ts_lib",
    srcs = ["progress.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//perf/modules/json:all_ts_lib",
        "@npm//elements-sk",
    ],
)
