load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "autorollers.go",
        "main.go",
        "rotations.go",
        "status.go",
    ],
    importpath = "go.skia.org/infra/tree_status/go/tree_status",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/status:go_default_library",
        "//go/allowed:go_default_library",
        "//go/auth:go_default_library",
        "//go/baseapp:go_default_library",
        "//go/common:go_default_library",
        "//go/ds:go_default_library",
        "//go/httputils:go_default_library",
        "//go/login:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_unrolled_secure//:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@org_golang_google_api//iterator:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_binary(
    name = "tree_status",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
