load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "tree_status_lib",
    srcs = [
        "autorollers.go",
        "main.go",
        "status.go",
    ],
    importpath = "go.skia.org/infra/tree_status/go/tree_status",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/status",
        "//go/allowed",
        "//go/auth",
        "//go/baseapp",
        "//go/common",
        "//go/ds",
        "//go/httputils",
        "//go/login",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//tree_status/go/types",
        "@com_github_gorilla_mux//:mux",
        "@com_github_unrolled_secure//:secure",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "tree_status",
    embed = [":tree_status_lib"],
    visibility = ["//visibility:public"],
)
