load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "atomic_miss_cache",
    srcs = ["atomic_miss_cache.go"],
    importpath = "go.skia.org/infra/go/atomic_miss_cache",
    visibility = ["//visibility:public"],
)

go_test(
    name = "atomic_miss_cache_test",
    srcs = ["atomic_miss_cache_test.go"],
    embed = [":atomic_miss_cache"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
