load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "three_legged_flow_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/go/email/three_legged_flow",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/email",
        "//go/util",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "three_legged_flow",
    embed = [":three_legged_flow_lib"],
    visibility = ["//visibility:public"],
)
