load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backends",
    srcs = [
        "backends.go",
        "cloud_workflows.go",
        "rbecas.go",
        "rbecas_helpers.go",
        "swarming.go",
    ],
    importpath = "go.skia.org/infra/cabe/go/backends",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/swarming",
        "//go/swarming/v2:swarming",
        "//perf/go/perfresults",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/client",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/digest",
        "@io_opencensus_go//plugin/ochttp",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_api//compute/v0.beta:v0_beta",
        "@org_golang_google_api//workflowexecutions/v1:workflowexecutions",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/oauth",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)
