load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backends",
    srcs = [
        "backends.go",
        "bigquery.go",
        "rbecas.go",
    ],
    importpath = "go.skia.org/infra/cabe/go/backends",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/client:go_default_library",
        "@org_golang_google_api//bigquery/v2:bigquery",
        "@org_golang_google_api//compute/v0.beta:v0_beta",
        "@org_golang_google_api//option",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/oauth",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)
