load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "pubsubtool_lib",
    srcs = ["pubsubtool.go"],
    importpath = "go.skia.org/infra/golden/cmd/pubsubtool",
    visibility = ["//visibility:private"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//go/sklog/sklogimpl",
        "//go/sklog/stdlogging",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "pubsubtool",
    embed = [":pubsubtool_lib"],
    visibility = ["//visibility:public"],
)
