load("//infra-sk:index.bzl", "karma_test", "sk_element")

sk_element(
    name = "pinpoint-results-page-sk",
    sk_element_deps = [
        "//pinpoint/ui/modules/job-overview-sk",
        "//pinpoint/ui/modules/commit-run-overview-sk",
        "//elements-sk/modules/icons/home-icon-sk",
        "//pinpoint/ui/modules/wilcoxon-results-sk",
    ],
    ts_deps = [
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//:node_modules/lit-html",  # keep
        "//pinpoint/ui/services:api_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "pinpoint-results-page-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "pinpoint-results-page-sk_test",
    src = "pinpoint-results-page-sk_test.ts",
    deps = [
        ":pinpoint-results-page-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
        "//pinpoint/ui/modules/job-overview-sk",
        "//pinpoint/ui/services:api_ts_lib",
    ],
)
