load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "list-autorollers-sk",
    sass_srcs = ["list-autorollers-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/checkbox-sk",
        "//elements-sk/modules/radio-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//tree_status/modules/json:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "list-autorollers-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
