load("//infra-sk:index.bzl", "sk_page")

sk_page(
    name = "main",
    assets_serving_path = "/dist",
    copy_files = [
        {
            "src": "//shaders/wasm_libs:canvaskit.js",
            "dst": "canvaskit.js",
        },
        {
            "src": "//shaders/wasm_libs:canvaskit.wasm",
            "dst": "canvaskit.wasm",
        },
        {
            "src": "//shaders/wasm_libs:version.js",
            "dst": "version.js",
        },
        {
            "src": "//shaders/sources:mandrill_png",
            "dst": "mandrill.png",
        },
        {
            "src": "//shaders/sources:soccer_png",
            "dst": "soccer.png",
        },
    ],
    html_file = "main.html",
    nonce = "{% .Nonce %}",
    scss_entry_point = "main.scss",
    sk_element_deps = ["//shaders/modules/shaders-app-sk"],
    ts_entry_point = "main.ts",
)

sk_page(
    name = "debugger",
    assets_serving_path = "/dist",
    html_file = "debugger.html",
    nonce = "{% .Nonce %}",
    scss_entry_point = "debugger.scss",
    sk_element_deps = ["//shaders/modules/debugger-app-sk"],
    ts_entry_point = "debugger.ts",
)
