load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "periodic",
    srcs = ["periodic.go"],
    importpath = "go.skia.org/infra/go/periodic",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "//go/util",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "periodic_test",
    srcs = ["periodic_test.go"],
    embed = [":periodic"],
    deps = [
        "//go/emulators/gcp_emulator",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
    ],
)
