load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "catapult",
    srcs = [
        "catapult_bisect.go",
        "doc.go",
        "options.go",
    ],
    importpath = "go.skia.org/infra/pinpoint/go/workflows/catapult",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//pinpoint/go/workflows",
        "//pinpoint/go/workflows/internal",
        "//pinpoint/proto/v1:proto",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
    ],
)
