load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "catapult",
    srcs = [
        "catapult_bisect.go",
        "doc.go",
        "options.go",
        "parsers.go",
    ],
    importpath = "go.skia.org/infra/pinpoint/go/workflows/catapult",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//pinpoint/go/compare",
        "//pinpoint/go/workflows",
        "//pinpoint/go/workflows/internal",
        "//pinpoint/proto/v1:proto",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
    ],
)

go_test(
    name = "catapult_test",
    srcs = ["parsers_test.go"],
    embed = [":catapult"],
    deps = [
        "//pinpoint/go/compare",
        "@com_github_stretchr_testify//assert",
    ],
)
