load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "catapult",
    srcs = [
        "activites.go",
        "catapult_bisect.go",
        "culprit_finder.go",
        "doc.go",
        "options.go",
        "parsers.go",
        "write.go",
    ],
    importpath = "go.skia.org/infra/pinpoint/go/workflows/catapult",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/gitiles",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/swarming",
        "//go/vcsinfo",
        "//perf/go/workflows",
        "//pinpoint/go/backends",
        "//pinpoint/go/bot_configs",
        "//pinpoint/go/common",
        "//pinpoint/go/compare",
        "//pinpoint/go/workflows",
        "//pinpoint/go/workflows/internal",
        "//pinpoint/proto/v1:proto",
        "@com_github_google_uuid//:uuid",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "catapult_test",
    srcs = [
        "activities_test.go",
        "catapult_bisect_test.go",
        "culprit_finder_test.go",
        "parsers_test.go",
        "write_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":catapult"],
    embedsrcs = [
        "testdata/main_commit_message.txt",
        "testdata/modified_dep_commit_message.txt",
    ],
    deps = [
        "//go/gitiles",
        "//go/gitiles/mocks",
        "//go/mockhttpclient",
        "//go/skerr",
        "//go/swarming",
        "//go/testutils",
        "//go/vcsinfo",
        "//perf/go/workflows",
        "//pinpoint/go/backends",
        "//pinpoint/go/common",
        "//pinpoint/go/compare",
        "//pinpoint/go/midpoint",
        "//pinpoint/go/workflows",
        "//pinpoint/go/workflows/internal",
        "//pinpoint/proto/v1:proto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@io_temporal_go_sdk//testsuite",
        "@io_temporal_go_sdk//worker",
        "@io_temporal_go_sdk//workflow",
        "@org_chromium_go_luci//swarming/proto/api_v2",
    ],
)
