[Unit]
Description=Task Scheduler for Skia
Requires=mnt-pd0.mount
Wants=network-online.target
After=mnt-pd0.mount network-online.target

[Service]
ExecStart=/usr/local/bin/task_scheduler \
    --host=task-scheduler.skia.org \
    --log_dir=/var/log/logserver \
    --log_max_size=10485760 \
    --workdir=/mnt/pd0/task_scheduler_workdir \
    --influxdb_host=skia-monitoring:10117 \
    --influxdb_database=skmetrics \
    --resources_dir=/usr/local/share/task-scheduler/
Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
