load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "paramsets",
    srcs = ["paramsets.go"],
    importpath = "go.skia.org/infra/golden/go/paramsets",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//golden/go/digest_counter",
        "//golden/go/tiling",
        "//golden/go/types",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "paramsets_test",
    srcs = ["paramsets_test.go"],
    embed = [":paramsets"],
    deps = [
        "//go/paramtools",
        "//go/testutils/unittest",
        "//golden/go/digest_counter",
        "//golden/go/mocks",
        "//golden/go/tiling",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
    ],
)
