load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "cli",
    srcs = [
        "analyze.go",
        "check.go",
        "common.go",
        "readcas.go",
        "sandwich.go",
    ],
    importpath = "go.skia.org/infra/cabe/go/cmd/cabe/cli",
    visibility = ["//visibility:public"],
    deps = [
        "//cabe/go/analyzer",
        "//cabe/go/backends",
        "//cabe/go/proto:go_proto_lib",
        "//cabe/go/replaybackends",
        "//go/sklog",
        "//go/swarming/v2:swarming",
        "//perf/go/perfresults",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/client",
        "@com_github_olekukonko_tablewriter//:tablewriter",
        "@com_github_urfave_cli_v2//:cli",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_api//workflowexecutions/v1:workflowexecutions",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "cli_test",
    srcs = [
        "analyze_test.go",
        "check_test.go",
        "common_test.go",
        "readcas_test.go",
        "sandwich_test.go",
    ],
    embed = [":cli"],
    race = "on",
    deps = [
        "//cabe/go/proto:go_proto_lib",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_urfave_cli_v2//:cli",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
