load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_page")

sk_element(
    name = "arb-table-sk",
    sass_deps = [
        "//autoroll/modules:colors_sass_lib",
        "//infra-sk/modules:results_sass_lib",
        "//elements-sk/modules/styles:table_sass_lib",
    ],
    sass_srcs = ["arb-table-sk.scss"],
    sk_element_deps = ["//infra-sk/modules/human-date-sk"],
    ts_deps = [
        "//:node_modules/lit",
        "//autoroll/modules:utils_ts_lib",
        "//autoroll/modules/rpc:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "arb-table-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "arb-table-sk-demo",
    html_file = "arb-table-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":arb-table-sk",
    ],
    ts_deps = ["//autoroll/modules/rpc-mock:index_ts_lib"],
    ts_entry_point = "arb-table-sk-demo.ts",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":arb-table-sk-demo",
)
