load("//bazel:skia_app_container.bzl", "skia_app_container")

exports_files([
    "page/index.html",
])

skia_app_container(
    name = "jsdoc_container",
    dirs = {
        "/usr/local/bin": [
            [
                "//jsdoc/go/jsdoc:jsdoc",
                "0755",
            ],
        ],
        "/usr/local/share/jsdoc/icons": [
            [
                "//elements-sk/modules/icons-demo-sk:icons-demo-sk-demo",
                "0755",
            ],
        ],
        "/usr/local/share/jsdoc/theme": [
            [
                "//infra-sk/modules/theme-chooser-sk:theme-chooser-sk-demo",
                "0755",
            ],
        ],
        "/usr/local/share/jsdoc": [
            [
                "//jsdoc:page/index.html",
                "0755",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/jsdoc",
    repository = "skia-public/jsdoc",
)
