load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "email",
    srcs = ["email.go"],
    importpath = "go.skia.org/infra/go/email",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "@org_golang_google_api//gmail/v1:gmail",
    ],
)

go_test(
    name = "email_test",
    srcs = ["email_test.go"],
    embed = [":email"],
    deps = [
        "//go/httputils",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_api//gmail/v1:gmail",
    ],
)
