load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "email",
    srcs = [
        "client.go",
        "email.go",
    ],
    importpath = "go.skia.org/infra/go/email",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/skerr",
        "//go/util",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "email_test",
    srcs = ["email_test.go"],
    embed = [":email"],
    deps = ["@com_github_stretchr_testify//require"],
)
