load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "k8s",
    srcs = ["k8s.go"],
    importpath = "go.skia.org/infra/go/k8s",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kube/clusterconfig",
        "//go/skerr",
        "//go/sklog",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//tools/clientcmd/api",
    ],
)
