load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = [
        "Check.go",
        "ChecksManager.go",
        "IIssueTrackerService.go",
        "NpmDB.go",
        "ProjectAudit.go",
        "ProjectMirror.go",
    ],
    importpath = "go.skia.org/infra/npm-audit-mirror/go/types/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//go/issuetracker/v1:issuetracker",
        "//npm-audit-mirror/go/types",
        "@com_github_stretchr_testify//mock",
    ],
)
