load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "proberk_lib",
    srcs = ["proberk.go"],
    importpath = "go.skia.org/infra/proberk/go/proberk",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/httputils",
        "//go/human",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//proberk/go/types",
        "@com_github_flynn_json5//:json5",
    ],
)

go_binary(
    name = "proberk",
    embed = [":proberk_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "proberk_test",
    srcs = ["proberk_manual_test.go"],
    embed = [":proberk_lib"],
    deps = [
        "//go/testutils/unittest",
        "//proberk/go/types",
        "@com_github_stretchr_testify//assert",
    ],
)
