load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":version-page-sk-demo",
)

sk_element(
    name = "version-page-sk",
    sass_srcs = ["version-page-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/theme-chooser-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "version-page-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "version-page-sk-demo",
    html_file = "version-page-sk-demo.html",
    scss_entry_point = "version-page-sk-demo.scss",
    sk_element_deps = [":version-page-sk"],
    ts_entry_point = "version-page-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "version-page-sk_puppeteer_test",
    src = "version-page-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
