load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "git_common",
    srcs = ["git_common.go"],
    data = select({
        "@platforms//os:linux": ["@git_linux//:all_files"],
        "@platforms//os:windows": ["@git_win//:all_files"],
        # Prevent errors when targeting a platform without a Git CIPD package.
        "//conditions:default": [],
    }),
    importpath = "go.skia.org/infra/go/git/git_common",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/go/bazel",
        "//go/exec",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
    ],
)

go_test(
    name = "git_common_test",
    srcs = ["git_common_test.go"],
    embed = [":git_common"],
    deps = [
        "//go/exec",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
