load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "git_common",
    srcs = ["git_common.go"],
    importpath = "go.skia.org/infra/go/git/git_common",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/go/bazel",
        "//go/exec",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
    ],
)

go_test(
    name = "git_common_test",
    srcs = [
        "git_common_manual_test.go",
        "git_common_test.go",
    ],
    deps = [
        ":git_common",
        "//bazel/external/cipd/git",
        "//go/exec",
        "//go/skerr",
        "@com_github_stretchr_testify//require",
    ],
)
