load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "unthrottle",
    srcs = ["unthrottle.go"],
    importpath = "go.skia.org/infra/autoroll/go/unthrottle",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ds",
        "@com_google_cloud_go_datastore//:datastore",
    ],
)

go_test(
    name = "unthrottle_test",
    srcs = ["unthrottle_test.go"],
    embed = [":unthrottle"],
    # Datastore tests fail intermittently when running locally (i.e. not on RBE) due to tests
    # running in parallel against the same Datastore emulator instance:
    #
    #     rpc error: code = Aborted desc = too much contention on these datastore entities.
    #
    # This is not an issue on RBE because each test target starts its own emulator instance.
    #
    # https://docs.bazel.build/versions/master/be/common-definitions.html#common-attributes-tests
    flaky = True,
    deps = [
        "//go/ds",
        "//go/ds/testutil",
        "@com_github_stretchr_testify//require",
    ],
)
