load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sqlalertstore",
    srcs = ["sqlalertstore.go"],
    importpath = "go.skia.org/infra/perf/go/alerts/sqlalertstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//perf/go/alerts",
        "@com_github_jackc_pgx_v4//pgxpool",
    ],
)

go_test(
    name = "sqlalertstore_test",
    srcs = ["sqlalertstore_test.go"],
    data = ["//perf/migrations:cockroachdb"],
    embed = [":sqlalertstore"],
    deps = [
        "//go/testutils/unittest",
        "//perf/go/alerts/alertstest",
        "//perf/go/sql/sqltest",
        "@com_github_stretchr_testify//require",
    ],
)
