load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "sqlalertstore",
    srcs = ["sqlalertstore.go"],
    importpath = "go.skia.org/infra/perf/go/alerts/sqlalertstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sql/pool",
        "//perf/go/alerts",
        "@com_github_jackc_pgx_v4//:pgx",
    ],
)

go_test(
    name = "sqlalertstore_test",
    srcs = ["sqlalertstore_test.go"],
    embed = [":sqlalertstore"],
    deps = [
        "//go/sql/pool",
        "//perf/go/alerts",
        "//perf/go/sql/sqltest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
