load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "getgpu_lib",
    srcs = ["getgpu.go"],
    importpath = "go.skia.org/infra/skolo/go/getgpu",
    visibility = ["//visibility:private"],
    deps = select({
        "@rules_go//go/platform:windows": [
            "//go/gpus",
            "@com_github_yusufpapurcu_wmi//:wmi",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "getgpu",
    embed = [":getgpu_lib"],
    target_compatible_with = ["@platforms//os:windows"],
    visibility = ["//visibility:public"],
)
