load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "convert_configs_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/autoroll/go/config/convert_configs",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/roller",
        "//go/common",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_github_flynn_json5//:json5",
        "@org_golang_google_protobuf//encoding/prototext",
    ],
)

go_binary(
    name = "convert_configs",
    embed = [":convert_configs_lib"],
    visibility = ["//visibility:public"],
)
