load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["updater.go"],
    importpath = "go.skia.org/infra/golden/go/code_review/updater",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/vcsinfo:go_default_library",
        "//golden/go/clstore:go_default_library",
        "//golden/go/code_review:go_default_library",
        "//golden/go/expectations:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["updater_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/vcsinfo:go_default_library",
        "//golden/go/clstore:go_default_library",
        "//golden/go/clstore/mocks:go_default_library",
        "//golden/go/code_review:go_default_library",
        "//golden/go/code_review/mocks:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/expectations/mocks:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
