load("//infra-sk:index.bzl", "karma_test", "ts_library")

karma_test(
    name = "index_test",
    src = "index_test.ts",
    karma_config_file = "//shaders:shaders.karma.conf.js",
    static_karma_files = [
        "//shaders/wasm_libs:canvaskit.js",
        "//shaders/wasm_libs:canvaskit.wasm",
        "//shaders/wasm_libs:version.js",
    ],
    deps = [
        ":index_ts_lib",
        "//shaders/modules/json:index_ts_lib",
        "@npm//@types/chai",
        "@npm//canvaskit-wasm",
        "@npm//chai",
        "@npm//fetch-mock",
    ],
)

ts_library(
    name = "index_ts_lib",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/uniform:uniform_ts_lib",
        "//shaders/modules/json:index_ts_lib",
        "@npm//canvaskit-wasm",
        "@npm//common-sk",
        "@npm//elements-sk",
    ],
)
