load("//infra-sk:index.bzl", "karma_test", "ts_library")

karma_test(
    name = "index_test",
    src = "index_test.ts",
    karma_config_file = "//shaders:karma_config",
    static_karma_files = [
        "//shaders/wasm_libs:canvaskit.js",
        "//shaders/wasm_libs:canvaskit.wasm",
        "//shaders/wasm_libs:version.js",
    ],
    deps = [
        ":index_ts_lib",
        "//npm_deps:@types/chai",
        "//npm_deps:chai",
        "//npm_deps:fetch-mock",
        "//shaders/modules/json:index_ts_lib",
        "//shaders/wasm_libs:canvaskit_types",  # keep
    ],
)

ts_library(
    name = "index_ts_lib",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules/uniform:uniform_ts_lib",
        "//shaders/modules/json:index_ts_lib",
        "//shaders/wasm_libs:canvaskit_types",  # keep
    ],
)
