load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "samplevariance_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/perf/samplevariance",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/query",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//perf/go/ingest/format",
        "//perf/go/ingest/parser",
        "@com_github_aclements_go_moremath//stats",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
        "@org_golang_x_sync//errgroup",
    ],
)

go_binary(
    name = "samplevariance",
    embed = [":samplevariance_lib"],
    visibility = ["//visibility:public"],
)
