load("//infra-sk:index.bzl", "karma_test", "ts_library")

ts_library(
    name = "index_ts_lib",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//elements-sk/modules:errormessage_ts_lib",
        "//perf/modules/telemetry:telemetry_ts_lib",
    ],
)

karma_test(
    name = "errormessage_test",
    src = "errorMessage_test.ts",
    deps = [
        ":index_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/sinon",
        "//perf/modules/telemetry:telemetry_ts_lib",
    ],
)
