load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codesearch",
    srcs = ["codesearch.go"],
    importpath = "go.skia.org/infra/go/codesearch",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/skerr",
        "//go/util",
    ],
)

go_test(
    name = "codesearch_test",
    srcs = ["codesearch_test.go"],
    embed = [":codesearch"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//assert",
    ],
)
