load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "firestore",
    srcs = ["firestore.go"],
    importpath = "go.skia.org/infra/go/louhi/firestore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/firestore",
        "//go/louhi",
        "//go/skerr",
        "@com_google_cloud_go_datastore//:datastore",
        "@com_google_cloud_go_firestore//:firestore",
        "@org_golang_google_api//iterator",
        "@org_golang_x_oauth2//google",
    ],
)
