load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["dsalertstore.go"],
    importpath = "go.skia.org/infra/perf/go/alerts/dsalertstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ds:go_default_library",
        "//go/sklog:go_default_library",
        "//perf/go/alerts:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@org_golang_google_api//iterator:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["dsalertstore_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/ds:go_default_library",
        "//go/ds/testutil:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//perf/go/alerts:go_default_library",
        "//perf/go/alerts/alertstest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
