load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "trybot-updater_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/trybot_updater/go/trybot-updater",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/gerrit",
        "//go/git",
        "//go/gitiles",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//task_scheduler/go/specs",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "trybot-updater",
    embed = [":trybot-updater_lib"],
    visibility = ["//visibility:public"],
)
