load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "commit-detail-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["commit-detail-sk.scss"],
    ts_deps = [
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//:node_modules/lit-html",  # keep
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:upgradeproperty_ts_lib",
        "//infra-sk/modules:human_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_srcs = [
        "commit-detail-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "commit-detail-sk-demo",
    html_file = "commit-detail-sk-demo.html",
    sk_element_deps = [":commit-detail-sk"],
    ts_deps = ["//perf/modules/json:index_ts_lib"],
    ts_entry_point = "commit-detail-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "commit-detail-sk_puppeteer_test",
    src = "commit-detail-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//perf/modules/json:index_ts_lib",
        "//puppeteer-tests:util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":commit-detail-sk-demo",
)

karma_test(
    name = "commit-detail-sk_test",
    src = "commit-detail-sk_test.ts",
    deps = [
        ":commit-detail-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/sinon",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)
