load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/ds/go/datastore-backup-k",
    visibility = ["//visibility:private"],
    deps = [
        "//ds/go/backup:go_default_library",
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/httputils:go_default_library",
        "//go/sklog:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
    ],
)

go_binary(
    name = "datastore-backup-k",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
