load("//infra-sk:index.bzl", "sass_library", "ts_library")

sass_library(
    name = "colors_sass_lib",
    srcs = ["colors.scss"],
    visibility = ["//visibility:public"],
    deps = ["//infra-sk:themes_sass_lib"],
)

ts_library(
    name = "define_ts_lib",
    srcs = ["define.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "errormessage_ts_lib",
    srcs = ["errorMessage.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "upgradeproperty_ts_lib",
    srcs = ["upgradeProperty.ts"],
    visibility = ["//visibility:public"],
)
