load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":task-summary-sk-demo",
)

sk_element(
    name = "task-summary-sk",
    sass_deps = [
        "//infra-sk:themes_sass_lib",
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["task-summary-sk.scss"],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:upgradeproperty_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "task-summary-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "task-summary-sk-demo",
    html_file = "task-summary-sk-demo.html",
    sk_element_deps = [":task-summary-sk"],
    ts_deps = [":test_data_ts_lib"],
    ts_entry_point = "task-summary-sk-demo.ts",
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = [":task-summary-sk"],
)
