load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "alert.go",
        "async.go",
        "continuous.go",
        "dfiter.go",
        "fromsummary.go",
        "regression.go",
        "stepfit.go",
        "sync.go",
        "types.go",
    ],
    importpath = "go.skia.org/infra/perf/go/regression",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/query:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/vec32:go_default_library",
        "//perf/go/alerts:go_default_library",
        "//perf/go/cid:go_default_library",
        "//perf/go/clustering2:go_default_library",
        "//perf/go/config:go_default_library",
        "//perf/go/dataframe:go_default_library",
        "//perf/go/git:go_default_library",
        "//perf/go/ingestevents:go_default_library",
        "//perf/go/notify:go_default_library",
        "//perf/go/shortcut:go_default_library",
        "//perf/go/stepfit:go_default_library",
        "//perf/go/types:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "async_test.go",
        "continuous_test.go",
        "dfiter_test.go",
        "regression_test.go",
        "stepfit_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/ds:go_default_library",
        "//go/ds/testutil:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/query:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/vec32:go_default_library",
        "//perf/go/alerts:go_default_library",
        "//perf/go/clustering2:go_default_library",
        "//perf/go/dataframe:go_default_library",
        "//perf/go/dfbuilder:go_default_library",
        "//perf/go/git:go_default_library",
        "//perf/go/git/gittest:go_default_library",
        "//perf/go/sql:go_default_library",
        "//perf/go/sql/sqltest:go_default_library",
        "//perf/go/stepfit:go_default_library",
        "//perf/go/tracestore:go_default_library",
        "//perf/go/tracestore/sqltracestore:go_default_library",
        "//perf/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
