load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "regression",
    srcs = [
        "detector.go",
        "fromsummary.go",
        "regression.go",
        "stepfit.go",
        "types.go",
    ],
    importpath = "go.skia.org/infra/perf/go/regression",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/paramtools",
        "//go/skerr",
        "//go/sklog",
        "//go/vec32",
        "//perf/go/alerts",
        "//perf/go/clustering2",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/dfiter",
        "//perf/go/git",
        "//perf/go/git/provider",
        "//perf/go/progress",
        "//perf/go/shortcut",
        "//perf/go/stepfit",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v4//:pgx",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "regression_test",
    srcs = [
        "detector_test.go",
        "regression_test.go",
        "stepfit_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":regression"],
    deps = [
        "//go/paramtools",
        "//go/vec32",
        "//perf/go/alerts",
        "//perf/go/clustering2",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/dataframe/mocks",
        "//perf/go/progress",
        "//perf/go/stepfit",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
