load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["bigtable.go"],
    importpath = "go.skia.org/infra/task_driver/go/db/bigtable",
    visibility = ["//visibility:public"],
    deps = [
        "//task_driver/go/db:go_default_library",
        "//task_driver/go/td:go_default_library",
        "@com_google_cloud_go_bigtable//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bigtable_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/bt/testutil:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//task_driver/go/db:go_default_library",
        "//task_driver/go/db/shared_tests:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
