load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ds",
    srcs = ["ds.go"],
    importpath = "go.skia.org/infra/go/ds",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "ds_test",
    srcs = ["ds_test.go"],
    embed = [":ds"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_datastore//:datastore",
    ],
)
