load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "travisci",
    srcs = ["travisci.go"],
    importpath = "go.skia.org/infra/go/travisci",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/util",
    ],
)

go_test(
    name = "travisci_test",
    srcs = ["travisci_test.go"],
    embed = [":travisci"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
