load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "skottie-exporter-png-sk",
    sass_deps = ["//elements-sk/modules:colors_sass_lib"],
    sass_srcs = ["skottie-exporter-png-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/info-icon-sk",
        "//skottie/modules/skottie-button-sk",
        "//skottie/modules/skottie-dropdown-sk",
        "//skottie/modules/skottie-player-sk",
        "//skottie/modules/skottie-exporter-sk/skottie-exporter-base-sk",
    ],
    ts_deps = [
        "//:node_modules/jszip",
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//skottie/modules/helpers:delay_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-exporter-png-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
