load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["testutils.go"],
    importpath = "go.skia.org/infra/go/gitiles/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git:go_default_library",
        "//go/gitiles:go_default_library",
        "//go/mockhttpclient:go_default_library",
        "//go/sktest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
