load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutils",
    srcs = ["testutils.go"],
    importpath = "go.skia.org/infra/go/gitiles/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git",
        "//go/gitiles",
        "//go/mockhttpclient",
        "//go/sktest",
        "//go/vfs",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "testutils_test",
    srcs = ["vfs_test.go"],
    embed = [":testutils"],
    deps = [
        "//go/git",
        "//go/gitiles",
        "//go/mockhttpclient",
        "//go/testutils/unittest",
        "//go/vfs/shared_tests",
        "@com_github_stretchr_testify//require",
    ],
)
