load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "verifiers",
    srcs = [
        "commit_footer_verifier.go",
        "cq_access_list_verifier.go",
        "dryrun_access_list_verifier.go",
        "submittable_verifier.go",
        "submitted_together_verifier.go",
        "throttler_verifier.go",
        "tree_status_verifier.go",
        "tryjobs_verifier.go",
        "util.go",
        "verifiers_manager.go",
        "wip_verifier.go",
    ],
    importpath = "go.skia.org/infra/skcq/go/verifiers",
    visibility = ["//visibility:public"],
    deps = [
        "//go/allowed",
        "//go/buildbucket",
        "//go/gerrit",
        "//go/git",
        "//go/skerr",
        "//go/sklog",
        "//skcq/go/codereview",
        "//skcq/go/config",
        "//skcq/go/footers",
        "//skcq/go/throttler",
        "//skcq/go/types",
        "//task_scheduler/go/specs",
        "//tree_status/go/types",
        "@org_chromium_go_luci//buildbucket/proto",
    ],
)

go_test(
    name = "verifiers_test",
    srcs = [
        "commit_footer_verifier_test.go",
        "cq_access_list_verifier_test.go",
        "dryrun_access_list_verifier_test.go",
        "submittable_verifier_test.go",
        "submitted_together_verifier_test.go",
        "tree_status_verifier_test.go",
        "tryjobs_verifier_test.go",
        "verifiers_manager_test.go",
        "wip_verifier_test.go",
    ],
    embed = [":verifiers"],
    deps = [
        "//go/allowed",
        "//go/allowed/mocks",
        "//go/buildbucket/mocks",
        "//go/gerrit",
        "//go/mockhttpclient",
        "//go/skerr",
        "//go/testutils",
        "//go/testutils/unittest",
        "//skcq/go/codereview/mocks",
        "//skcq/go/config",
        "//skcq/go/config/mocks",
        "//skcq/go/footers",
        "//skcq/go/types",
        "//skcq/go/types/mocks",
        "//task_scheduler/go/specs",
        "//tree_status/go/types",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
