load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "verifiers",
    srcs = [
        "commit_footer_verifier.go",
        "cq_access_list_verifier.go",
        "dryrun_access_list_verifier.go",
        "submittable_verifier.go",
        "submitted_together_verifier.go",
        "throttler_verifier.go",
        "tree_status_verifier.go",
        "util.go",
        "wip_verifier.go",
    ],
    importpath = "go.skia.org/infra/skcq/go/verifiers",
    visibility = ["//visibility:public"],
    deps = [
        "//go/allowed",
        "//go/gerrit",
        "//go/git",
        "//go/skerr",
        "//skcq/go/codereview",
        "//skcq/go/config",
        "//skcq/go/footers",
        "//skcq/go/throttler",
        "//skcq/go/types",
        "//tree_status/go/types",
    ],
)

go_test(
    name = "verifiers_test",
    srcs = [
        "commit_footer_verifier_test.go",
        "cq_access_list_verifier_test.go",
        "dryrun_access_list_verifier_test.go",
        "submittable_verifier_test.go",
        "submitted_together_verifier_test.go",
        "tree_status_verifier_test.go",
        "wip_verifier_test.go",
    ],
    embed = [":verifiers"],
    deps = [
        "//go/allowed/mocks",
        "//go/gerrit",
        "//go/mockhttpclient",
        "//go/testutils",
        "//go/testutils/unittest",
        "//skcq/go/footers",
        "//skcq/go/types",
        "//skcq/go/types/mocks",
        "//tree_status/go/types",
        "@com_github_stretchr_testify//require",
    ],
)
