load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "goldpushk.go",
        "services_map.go",
        "types.go",
    ],
    importpath = "go.skia.org/infra/golden/cmd/goldpushk/goldpushk",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec:go_default_library",
        "//go/git:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "goldpushk_test.go",
        "services_map_test.go",
        "types_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/exec:go_default_library",
        "//go/git:go_default_library",
        "//go/git/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
