load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "goldpushk",
    srcs = [
        "goldpushk.go",
        "services_map.go",
        "types.go",
    ],
    importpath = "go.skia.org/infra/golden/cmd/goldpushk/goldpushk",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec",
        "//go/gerrit/rubberstamper",
        "//go/git",
        "//go/now",
        "//go/skerr",
        "//go/sklog",
    ],
)

go_test(
    name = "goldpushk_test",
    srcs = [
        "goldpushk_test.go",
        "services_map_test.go",
        "types_test.go",
    ],
    embed = [":goldpushk"],
    deps = [
        "//bazel/external/cipd/git",
        "//go/exec",
        "//go/git",
        "//go/git/testutils",
        "//go/now",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
