load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "tree-status-sk",
    sass_deps = [
        "//tree_status/modules:colors_sass_lib",
    ],
    sass_srcs = ["tree-status-sk.scss"],
    sk_element_deps = [
        "//tree_status/modules/display-tree-status-sk",
        "//tree_status/modules/enter-tree-status-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//tree_status/modules/json:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "tree-status-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
