load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "tree-status-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["tree-status-sk.scss"],
    sk_element_deps = [
        "//tree_status/modules/display-tree-status-sk",
        "//tree_status/modules/enter-tree-status-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//tree_status/modules/json:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "tree-status-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
