load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "fuchsia_to_skia_perf",
    embed = [":fuchsia_to_skia_perf_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "fuchsia_to_skia_perf_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/perf/go/fuchsia_to_skia_perf",
    visibility = ["//visibility:private"],
    deps = [
        "//perf/go/fuchsia_to_skia_perf/convert",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)
