load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":fiddle-embed-sk-demo",
)

sk_element(
    name = "fiddle-embed-sk",
    sass_deps = [
        "//fiddlek/modules/themes:themes_sass_lib",
    ],
    sass_srcs = ["fiddle-embed-sk.scss"],
    sk_element_deps = [
        "//fiddlek/modules/fiddle-sk",
        "//elements-sk/modules/error-toast-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//fiddlek/modules/json:index_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "fiddle-embed-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "fiddle-embed-sk-demo",
    html_file = "fiddle-embed-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":fiddle-embed-sk",
    ],
    ts_deps = ["//infra-sk/modules:dom_ts_lib"],
    ts_entry_point = "fiddle-embed-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "fiddle-embed-sk_puppeteer_test",
    src = "fiddle-embed-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)
