load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":query-count-sk-demo",
)

ts_library(
    name = "query-count-sk_po_ts_lib",
    srcs = ["query-count-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = ["//infra-sk/modules/page_object:page_object_ts_lib"],
)

sk_element(
    name = "query-count-sk",
    sass_srcs = ["query-count-sk.scss"],
    sk_element_deps = ["//elements-sk/modules/spinner-sk"],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "query-count-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "query-count-sk-demo",
    html_file = "query-count-sk-demo.html",
    sk_element_deps = [
        ":query-count-sk",
        "//elements-sk/modules/error-toast-sk",
    ],
    ts_deps = ["//:node_modules/fetch-mock"],
    ts_entry_point = "query-count-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "query-count-sk_puppeteer_test",
    src = "query-count-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)
