load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/android_ingest/go/query_buildapi",
    visibility = ["//visibility:private"],
    deps = [
        "//android_ingest/go/buildapi:go_default_library",
        "//go/androidbuildinternal/v2beta1:go_default_library",
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/httputils:go_default_library",
        "//go/sklog:go_default_library",
    ],
)

go_binary(
    name = "query_buildapi",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
