load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["dsregressionstore.go"],
    importpath = "go.skia.org/infra/perf/go/regression/dsregressionstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ds:go_default_library",
        "//go/skerr:go_default_library",
        "//perf/go/cid:go_default_library",
        "//perf/go/clustering2:go_default_library",
        "//perf/go/dataframe:go_default_library",
        "//perf/go/regression:go_default_library",
        "//perf/go/types:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@org_golang_google_api//iterator:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["dsregressionstore_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/ds:go_default_library",
        "//go/ds/testutil:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//perf/go/regression/regressiontest:go_default_library",
    ],
)
