load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "command_runner.go",
        "edgeswitch.go",
        "mpower.go",
        "powercycle.go",
    ],
    importpath = "go.skia.org/infra/skolo/go/powercycle",
    visibility = ["//visibility:public"],
    deps = [
        "//go/executil:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "@com_github_flynn_json5//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "edgeswitch_test.go",
        "mpower_test.go",
        "powercycle_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/executil:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
