load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/contestk/go/contest",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/httputils:go_default_library",
        "//go/sklog:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@org_golang_google_api//sheets/v4:go_default_library",
    ],
)

go_binary(
    name = "contest",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
