load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["trace_tool.go"],
    importpath = "go.skia.org/infra/golden/cmd/trace_tool",
    visibility = ["//visibility:private"],
    deps = [
        "//go/bt:go_default_library",
        "//go/gitiles:go_default_library",
        "//go/gitstore/bt_gitstore:go_default_library",
        "//go/sklog:go_default_library",
        "//go/vcsinfo/bt_vcs:go_default_library",
        "//golden/go/tracestore/bt_tracestore:go_default_library",
        "@com_google_cloud_go_bigtable//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_binary(
    name = "trace_tool",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
