load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "skottie-player-sk",
    sass_deps = [
        "@npm//:node_modules/elements-sk/colors.scss",
    ],
    sass_srcs = ["skottie-player-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules:types_ts_lib",
        "@npm//canvaskit-wasm",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-player-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
