load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "skottie-player-sk",
    sass_deps = [
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["skottie-player-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/pause-icon-sk",
        "//elements-sk/modules/icons/play-arrow-icon-sk",
        "//elements-sk/modules/icons/settings-icon-sk",
        "//elements-sk/modules/spinner-sk",
    ],
    ts_deps = [
        "//:node_modules/canvaskit-wasm",
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules:types_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-player-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
