load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "get_oauth2_token_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/skolo/go/get_oauth2_token",
    visibility = ["//visibility:private"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//go/auth",
            "//go/common",
            "//go/sklog",
            "//skolo/go/service_accounts",
            "@org_golang_google_api//compute/v1:compute",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//go/auth",
            "//go/common",
            "//go/sklog",
            "//skolo/go/service_accounts",
            "@org_golang_google_api//compute/v1:compute",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "get_oauth2_token",
    embed = [":get_oauth2_token_lib"],
    visibility = ["//visibility:public"],
)
