load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/skolo/go/get_oauth2_token",
    visibility = ["//visibility:private"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//go/auth:go_default_library",
            "//go/common:go_default_library",
            "//go/sklog:go_default_library",
            "//skolo/go/service_accounts:go_default_library",
            "@org_golang_google_api//compute/v1:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//go/auth:go_default_library",
            "//go/common:go_default_library",
            "//go/sklog:go_default_library",
            "//skolo/go/service_accounts:go_default_library",
            "@org_golang_google_api//compute/v1:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "get_oauth2_token",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
