load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "scrapexchange_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/scrap/go/scrapexchange",
    visibility = ["//visibility:private"],
    deps = [
        "//go/allowed",
        "//go/auth",
        "//go/baseapp",
        "//go/gcs/gcsclient",
        "//go/httputils",
        "//go/login",
        "//go/skerr",
        "//go/sklog",
        "//scrap/go/api",
        "//scrap/go/scrap",
        "@com_github_gorilla_mux//:mux",
        "@com_github_unrolled_secure//:secure",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
    ],
)

go_binary(
    name = "scrapexchange",
    embed = [":scrapexchange_lib"],
    visibility = ["//visibility:public"],
)
