load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "upload",
    srcs = [
        "upload_chrome_data.go",
        "upload_client.go",
    ],
    importpath = "go.skia.org/infra/pinpoint/go/clients/upload",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//pinpoint/go/backends",
    ],
)

go_test(
    name = "upload_test",
    srcs = [
        "upload_chrome_data_test.go",
        "upload_client_test.go",
    ],
    embed = [":upload"],
    deps = [
        "//go/testutils",
        "//pinpoint/go/backends/mocks",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
