load(
    "//infra-sk:index.bzl",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
    "ts_library",
)

sk_element(
    name = "split-chart-menu-sk",
    ts_deps = [
        ":split-chart-menu-sk.css_ts_lib",
        "//:node_modules/@lit/context",
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//:node_modules/lit-html",  # keep
        "//elements-sk/modules:define_ts_lib",
        "//perf/modules/dataframe:dataframe_context_ts_lib",
        "//perf/modules/dataframe:traceset_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "split-chart-menu-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":split-chart-menu-sk-demo",
)

sk_page(
    name = "split-chart-menu-sk-demo",
    html_file = "split-chart-menu-sk-demo.html",
    scss_entry_point = "split-chart-menu-sk-demo.scss",
    sk_element_deps = [":split-chart-menu-sk"],
    ts_entry_point = "split-chart-menu-sk-demo.ts",
)

ts_library(
    name = "split-chart-menu-sk.css_ts_lib",
    srcs = ["split-chart-menu-sk.css.ts"],
    visibility = ["//visibility:public"],
    deps = ["//:node_modules/lit"],
)

sk_element_puppeteer_test(
    name = "split-chart-menu-sk_puppeteer_test",
    src = "split-chart-menu-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)
