load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "backend",
    srcs = ["backend.go"],
    importpath = "go.skia.org/infra/perf/go/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cleanup",
        "//go/common",
        "//go/grpcsp",
        "//go/sklog",
        "//perf/go/backend/shared",
        "//perf/go/config",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection",
    ],
)

go_test(
    name = "backend_test",
    srcs = ["backend_test.go"],
    embed = [":backend"],
    deps = [
        "//perf/go/config",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)
