load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "backend",
    srcs = [
        "backend.go",
        "pinpoint.go",
    ],
    importpath = "go.skia.org/infra/perf/go/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cleanup",
        "//go/common",
        "//go/grpcsp",
        "//go/roles",
        "//go/skerr",
        "//go/sklog",
        "//perf/go/alerts",
        "//perf/go/anomalygroup:store",
        "//perf/go/anomalygroup/service",
        "//perf/go/backend/shared",
        "//perf/go/builders",
        "//perf/go/config",
        "//perf/go/config/validate",
        "//perf/go/culprit:store",
        "//perf/go/culprit/notify",
        "//perf/go/culprit/service",
        "//perf/go/notifytypes",
        "//perf/go/regression",
        "//perf/go/subscription:store",
        "//pinpoint/go/service",
        "//pinpoint/proto/v1:proto",
        "//temporal/go/client",
        "@io_temporal_go_sdk//client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//reflection",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "backend_test",
    srcs = ["backend_test.go"],
    data = glob(["testdata/**"]),
    embed = [":backend"],
    deps = [
        "//go/sklog",
        "//go/testutils",
        "//perf/go/alerts",
        "//perf/go/alerts/sqlalertstore",
        "//perf/go/anomalygroup/sqlanomalygroupstore",
        "//perf/go/config",
        "//perf/go/culprit/notify",
        "//perf/go/culprit/sqlculpritstore",
        "//perf/go/regression/sqlregression2store",
        "//perf/go/sql/sqltest",
        "//perf/go/subscription/sqlsubscriptionstore",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)
