load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":resources-sk-demo",
)

sk_element(
    name = "resources-sk",
    sass_srcs = ["resources-sk.scss"],
    sk_element_deps = ["//debugger-app/modules/element-doc-sk"],
    ts_deps = [
        "//debugger-app/modules:debugger_ts_lib",
        "//debugger-app/modules:default-map_ts_lib",
        "//debugger-app/modules:events_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "resources-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "resources-sk-demo",
    html_file = "resources-sk-demo.html",
    sk_element_deps = [":resources-sk"],
    ts_entry_point = "resources-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "resources-sk_puppeteer_test",
    src = "resources-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
