load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "buildbucket_taskbackend",
    srcs = [
        "buildbucket_taskbackend.go",
        "server.go",
    ],
    importpath = "go.skia.org/infra/task_scheduler/go/job_creation/buildbucket_taskbackend",
    visibility = ["//visibility:public"],
    deps = [
        "//go/buildbucket",
        "//go/firestore",
        "//go/now",
        "//go/skerr",
        "//go/sklog",
        "//task_scheduler/go/db",
        "//task_scheduler/go/types",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//buildbucket/proto/grpcpb",
        "@org_chromium_go_luci//grpc/prpc",
        "@org_chromium_go_luci//server/router",
        "@org_golang_google_genproto_googleapis_rpc//status",
    ],
)

go_test(
    name = "buildbucket_taskbackend_test",
    srcs = ["buildbucket_taskbackend_test.go"],
    embed = [":buildbucket_taskbackend"],
    deps = [
        "//go/buildbucket/mocks",
        "//go/firestore",
        "//go/now",
        "//go/testutils",
        "//task_scheduler/go/db",
        "//task_scheduler/go/mocks",
        "//task_scheduler/go/types",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_golang_google_genproto_googleapis_rpc//status",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
