load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "swarming_helpers.go",
        "testutils.go",
    ],
    importpath = "go.skia.org/infra/task_scheduler/go/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git:go_default_library",
        "//go/sklog:go_default_library",
        "//go/swarming:go_default_library",
        "//go/util:go_default_library",
        "//task_scheduler/go/specs:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:go_default_library",
    ],
)
