load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutils",
    srcs = ["testutils.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/now",
        "//go/skerr",
        "//go/sklog",
        "//go/swarming/v2:swarming",
        "//go/util",
        "@com_github_google_uuid//:uuid",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
