load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")
load("//golden/demo-page-assets:index.bzl", "GOLD_DEMO_PAGE_ASSETS")

ts_library(
    name = "demo_data_ts_lib",
    srcs = ["demo_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//golden/modules:rpc_types_ts_lib"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":search-page-sk-demo",
    static_assets = GOLD_DEMO_PAGE_ASSETS,
)

sk_element(
    name = "search-page-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["search-page-sk.scss"],
    sk_element_deps = [
        "//golden/modules/bulk-triage-sk",
        "//golden/modules/changelist-controls-sk",
        "//golden/modules/digest-details-sk",
        "//golden/modules/search-controls-sk",
        "//golden/modules/pagination-sk",
    ],
    ts_deps = [
        "//golden/modules:common_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//golden/modules:settings_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//@types/dialog-polyfill",
        "@npm//common-sk",
        "@npm//dialog-polyfill",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "search-page-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "search-page-sk-demo",
    html_file = "search-page-sk-demo.html",
    sk_element_deps = [
        "//golden/modules/gold-scaffold-sk",
        ":search-page-sk",
    ],
    ts_deps = [
        ":demo_data_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//golden/modules:settings_ts_lib",
        "@npm//common-sk",
        "@npm//fetch-mock",
        "//golden/modules:demo_util_ts_lib",
    ],
    ts_entry_point = "search-page-sk-demo.ts",
)

ts_library(
    name = "search-page-sk_po_ts_lib",
    srcs = ["search-page-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//golden/modules:rpc_types_ts_lib",
        "//golden/modules/bulk-triage-sk:bulk-triage-sk_po_ts_lib",
        "//golden/modules/changelist-controls-sk:changelist-controls-sk_po_ts_lib",
        "//golden/modules/digest-details-sk:digest-details-sk_po_ts_lib",
        "//golden/modules/pagination-sk:pagination-sk_po_ts_lib",
        "//golden/modules/search-controls-sk:search-controls-sk_po_ts_lib",
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "search-page-sk_puppeteer_test",
    src = "search-page-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":search-page-sk_po_ts_lib",
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "search-page-sk_test",
    src = "search-page-sk_test.ts",
    deps = [
        ":demo_data_ts_lib",
        ":search-page-sk",
        ":search-page-sk_po_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//golden/modules:settings_ts_lib",
        "//golden/modules/bulk-triage-sk:bulk-triage-sk_po_ts_lib",
        "//golden/modules/changelist-controls-sk:changelist-controls-sk_po_ts_lib",
        "//golden/modules/pagination-sk:pagination-sk_po_ts_lib",
        "//golden/modules/search-controls-sk",
        "//golden/modules/search-controls-sk:search-controls-sk_po_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
        "@npm//fetch-mock",
    ],
)
