load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/docserverk/go/docserverk",
    visibility = ["//visibility:private"],
    deps = [
        "//docserverk/go/docset:go_default_library",
        "//go/common:go_default_library",
        "//go/httputils:go_default_library",
        "//go/login:go_default_library",
        "//go/sklog:go_default_library",
        "@com_github_fiorix_go_web//autogzip:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_russross_blackfriday_v2//:go_default_library",
    ],
)

go_binary(
    name = "docserverk",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
