load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "android_hashlookup_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/go/android_hashlookup",
    visibility = ["//visibility:private"],
    deps = [
        "//go/androidbuild",
        "//go/androidbuildinternal/v2beta1",
        "//go/common",
        "//go/httputils",
        "//go/sklog",
        "@org_golang_google_api//storage/v1:storage",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "android_hashlookup",
    embed = [":android_hashlookup_lib"],
    visibility = ["//visibility:public"],
)
