load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "skottie-library-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["skottie-library-sk.scss"],
    sk_element_deps = ["//skottie/modules/skottie-player-sk"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules/skottie-text-editor-sk:text-replace_ts_lib",
        "//skottie/modules:types_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//jszip",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-library-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
