load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_proto_lib",
    srcs = [
        "analysis.pb.go",
        "generate.go",
        "service.pb.go",
        "service_grpc.pb.go",
        "spec.pb.go",
    ],
    importpath = "go.skia.org/infra/cabe/go/proto",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_genproto_googleapis_api//annotations",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
