load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page", "ts_library")

sk_element(
    name = "commits-table-sk",
    sass_deps = [
        "//status/modules:styles_sass_lib",
        "//elements-sk/modules/styles:select_sass_lib",
    ],
    sass_srcs = ["commits-table-sk.scss"],
    sk_element_deps = [
        "//status/modules/branches-sk",
        "//status/modules/details-dialog-sk",
        "//elements-sk/modules/icons/add-icon-sk",
        "//elements-sk/modules/icons/autorenew-icon-sk",
        "//elements-sk/modules/icons/block-icon-sk",
        "//elements-sk/modules/icons/comment-icon-sk",
        "//elements-sk/modules/icons/help-icon-sk",
        "//elements-sk/modules/icons/redo-icon-sk",
        "//elements-sk/modules/icons/texture-icon-sk",
        "//elements-sk/modules/icons/undo-icon-sk",
        "//elements-sk/modules/radio-sk",
        "//elements-sk/modules/select-sk",
        "//elements-sk/modules/tabs-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//infra-sk/modules:string_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//status/modules:settings_ts_lib",
        "//status/modules:util_ts_lib",
        "//status/modules/rpc:index_ts_lib",
        "//status/modules/rpc:status_ts_lib",
    ],
    ts_srcs = [
        "commits-table-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "commits-table-sk-demo",
    html_file = "commits-table-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":commits-table-sk",
        "//elements-sk/modules/error-toast-sk",
    ],
    ts_deps = [
        ":test_data_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//status/modules:settings_ts_lib",
        "//status/modules/rpc-mock:index_ts_lib",
    ],
    ts_entry_point = "commits-table-sk-demo.ts",
)

karma_test(
    name = "commits-table-sk_test",
    src = "commits-table-sk_test.ts",
    deps = [
        ":commits-table-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "//status/modules:settings_ts_lib",
        "//status/modules/rpc:index_ts_lib",
        "//status/modules/rpc-mock:index_ts_lib",
        "//status/modules/rpc-mock:test_data_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":commits-table-sk-demo",
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//status/modules/rpc:status_ts_lib"],
)
