load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page", "ts_library")

sk_element(
    name = "commits-table-sk",
    sass_deps = [
        "//status/modules:styles_sass_lib",
    ],
    sass_srcs = ["commits-table-sk.scss"],
    sk_element_deps = [
        "//status/modules/branches-sk",
        "//status/modules/details-dialog-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//infra-sk/modules:string_ts_lib",
        "//status/modules/rpc:index_ts_lib",
        "//status/modules/rpc:status_ts_lib",
        "//status/modules:settings_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
        "//status/modules:util_ts_lib",
    ],
    ts_srcs = [
        "commits-table-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "commits-table-sk-demo",
    html_file = "commits-table-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":commits-table-sk",
    ],
    ts_deps = [
        "//status/modules/rpc-mock:index_ts_lib",
        "//status/modules:settings_ts_lib",
        ":test_data_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
    ],
    ts_entry_point = "commits-table-sk-demo.ts",
)

karma_test(
    name = "commits-table-sk_test",
    src = "commits-table-sk_test.ts",
    deps = [
        ":commits-table-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "//status/modules:settings_ts_lib",
        "//status/modules/rpc:index_ts_lib",
        "//status/modules/rpc-mock:index_ts_lib",
        "//status/modules/rpc-mock:test_data_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":commits-table-sk-demo",
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//status/modules/rpc:status_ts_lib"],
)
