load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "grpcsp",
    srcs = ["authorization.go"],
    importpath = "go.skia.org/infra/go/grpcsp",
    visibility = ["//visibility:public"],
    deps = [
        "//go/roles",
        "//kube/go/authproxy",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "grpcsp_test",
    srcs = ["authorization_test.go"],
    embed = [":grpcsp"],
    deps = [
        "//go/roles",
        "//kube/go/authproxy",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
    ],
)
