load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["recent_rolls.go"],
    importpath = "go.skia.org/infra/autoroll/go/recent_rolls",
    visibility = ["//visibility:public"],
    deps = [
        "//go/autoroll:go_default_library",
        "//go/ds:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["recent_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/autoroll:go_default_library",
        "//go/deepequal/assertdeep:go_default_library",
        "//go/ds:go_default_library",
        "//go/ds/testutil:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
