load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mock_task_name_schema.go",
        "task_name_schema.go",
        "task_name_schema_gen.go",
    ],
    importpath = "go.skia.org/infra/go/taskname",
    visibility = ["//visibility:public"],
    deps = ["@com_github_stretchr_testify//mock:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["task_name_schema_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
