load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["gitinfo.go"],
    importpath = "go.skia.org/infra/go/git/gitinfo",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec:go_default_library",
        "//go/git:go_default_library",
        "//go/sklog:go_default_library",
        "//go/vcsinfo:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["gitinfo_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//go/vcsinfo/testutils:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
