load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "gitinfo",
    srcs = ["gitinfo.go"],
    importpath = "go.skia.org/infra/go/git/gitinfo",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec",
        "//go/git",
        "//go/skerr",
        "//go/sklog",
        "//go/vcsinfo",
    ],
)

go_test(
    name = "gitinfo_test",
    srcs = ["gitinfo_test.go"],
    embed = [":gitinfo"],
    deps = [
        "//bazel/external/cipd/git",
        "//go/git",
        "//go/vcsinfo/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
