load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/ct/go/worker_scripts/isolate_telemetry",
    visibility = ["//visibility:private"],
    deps = [
        "//ct/go/util:go_default_library",
        "//ct/go/worker_scripts/worker_common:go_default_library",
        "//go/git:go_default_library",
        "//go/isolate:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
    ],
)

go_binary(
    name = "isolate_telemetry",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
