load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "stages",
    srcs = [
        "stage_file.go",
        "stages.go",
    ],
    importpath = "go.skia.org/infra/cd/go/stages",
    visibility = ["//visibility:public"],
    deps = [
        "//go/docker",
        "//go/git",
        "//go/gitiles",
        "//go/skerr",
        "//go/util",
        "//go/vfs",
        "//k8s-checker/go/k8s_config",
        "@io_k8s_api//core/v1:core",
    ],
)

go_test(
    name = "stages_test",
    srcs = ["stages_test.go"],
    embed = [":stages"],
    deps = [
        "//go/docker",
        "//go/docker/mocks",
        "//go/skerr",
        "//go/testutils",
        "//go/vfs",
        "@com_github_stretchr_testify//require",
    ],
)
