load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "comments.go",
        "memory.go",
    ],
    importpath = "go.skia.org/infra/task_scheduler/go/db/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//task_scheduler/go/db:go_default_library",
        "//task_scheduler/go/db/firestore:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "@com_github_google_uuid//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "comments_test.go",
        "memory_test.go",
        "modified_chan_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal/assertdeep:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//task_scheduler/go/db:go_default_library",
    ],
)
