load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "metrics_analysis_on_workers_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/ct/go/master_scripts/metrics_analysis_on_workers",
    visibility = ["//visibility:private"],
    deps = [
        "//ct/go/master_scripts/master_common",
        "//ct/go/util",
        "//go/fileutil",
        "//go/git",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
    ],
)

go_binary(
    name = "metrics_analysis_on_workers",
    embed = [":metrics_analysis_on_workers_lib"],
    visibility = ["//visibility:public"],
)
