load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "chrome",
    srcs = ["chrome.go"],
    importpath = "go.skia.org/infra/perf/go/anomalies/chrome",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/httputils",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//perf/go/anomalies",
        "//perf/go/types",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "chrome_test",
    srcs = ["chrome_test.go"],
    embed = [":chrome"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
