load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "rpc",
    srcs = [
        "rpc.pb.go",
        "rpc.twirp.go",
        "rpc_impl.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/rpc",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/config",
        "//autoroll/go/config/db",
        "//autoroll/go/manual",
        "//autoroll/go/modes",
        "//autoroll/go/recent_rolls",
        "//autoroll/go/revision",
        "//autoroll/go/roller_cleanup",
        "//autoroll/go/status",
        "//autoroll/go/strategy",
        "//autoroll/go/unthrottle",
        "//go/alogin",
        "//go/autoroll",
        "//go/firestore",
        "//go/now",
        "//go/skerr",
        "//go/sklog",
        "//go/twirp_auth2",
        "//go/util",
        "@com_github_golang_protobuf//jsonpb",
        "@com_github_golang_protobuf//proto",
        "@com_github_twitchtv_twirp//:twirp",
        "@com_github_twitchtv_twirp//ctxsetters",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "rpc_test",
    srcs = ["rpc_impl_test.go"],
    embed = [":rpc"],
    deps = [
        "//autoroll/go/config",
        "//autoroll/go/config/db",
        "//autoroll/go/config/db/mocks",
        "//autoroll/go/manual",
        "//autoroll/go/manual/mocks",
        "//autoroll/go/modes",
        "//autoroll/go/modes/mocks",
        "//autoroll/go/recent_rolls",
        "//autoroll/go/recent_rolls/mocks",
        "//autoroll/go/revision",
        "//autoroll/go/roller_cleanup",
        "//autoroll/go/roller_cleanup/mocks",
        "//autoroll/go/status",
        "//autoroll/go/status/mocks",
        "//autoroll/go/strategy",
        "//autoroll/go/strategy/mocks",
        "//autoroll/go/unthrottle/mocks",
        "//go/alogin",
        "//go/alogin/mocks",
        "//go/autoroll",
        "//go/deepequal/assertdeep",
        "//go/firestore",
        "//go/git",
        "//go/now",
        "//go/roles",
        "//go/testutils",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
