load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/cq_watcher/go/cq_watcher",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/cq:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/httputils:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
    ],
)

go_binary(
    name = "cq_watcher",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
