load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "datahopper_lib",
    srcs = [
        "firestore_backup_metrics.go",
        "jobs.go",
        "last_modified.go",
        "main.go",
        "tasks.go",
    ],
    importpath = "go.skia.org/infra/datahopper/go/datahopper",
    visibility = ["//visibility:private"],
    deps = [
        "//datahopper/go/bot_metrics",
        "//datahopper/go/supported_branches",
        "//datahopper/go/swarming_metrics",
        "//go/auth",
        "//go/common",
        "//go/gcs/gcsclient",
        "//go/git",
        "//go/git/repograph",
        "//go/gitiles",
        "//go/gitstore/bt_gitstore",
        "//go/httputils",
        "//go/metrics2",
        "//go/metrics2/events",
        "//go/skerr",
        "//go/sklog",
        "//go/swarming",
        "//go/taskname",
        "//go/util",
        "//perf/go/perfclient",
        "//task_scheduler/go/db/cache",
        "//task_scheduler/go/db/firestore",
        "//task_scheduler/go/flakes",
        "//task_scheduler/go/specs",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/types",
        "//task_scheduler/go/window",
        "@com_google_cloud_go_bigtable//:bigtable",
        "@com_google_cloud_go_datastore//:datastore",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_binary(
    name = "datahopper",
    embed = [":datahopper_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "datahopper_test",
    srcs = [
        "jobs_test.go",
        "tasks_test.go",
    ],
    embed = [":datahopper_lib"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/git",
        "//go/git/repograph",
        "//go/metrics2/events",
        "//go/metrics2/testutils",
        "//go/sklog",
        "//go/testutils",
        "//go/testutils/unittest",
        "//go/util",
        "//task_scheduler/go/db",
        "//task_scheduler/go/db/cache",
        "//task_scheduler/go/db/memory",
        "//task_scheduler/go/specs",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/task_cfg_cache/testutils",
        "//task_scheduler/go/types",
        "//task_scheduler/go/window",
        "@com_github_stretchr_testify//require",
    ],
)
