load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "firestore_backup_metrics.go",
        "jobs.go",
        "last_modified.go",
        "main.go",
        "tasks.go",
    ],
    importpath = "go.skia.org/infra/datahopper/go/datahopper",
    visibility = ["//visibility:private"],
    deps = [
        "//datahopper/go/bot_metrics:go_default_library",
        "//datahopper/go/supported_branches:go_default_library",
        "//datahopper/go/swarming_metrics:go_default_library",
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/gcs/gcsclient:go_default_library",
        "//go/git:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/gitiles:go_default_library",
        "//go/gitstore/bt_gitstore:go_default_library",
        "//go/httputils:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/metrics2/events:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/swarming:go_default_library",
        "//go/taskname:go_default_library",
        "//go/util:go_default_library",
        "//perf/go/perfclient:go_default_library",
        "//task_scheduler/go/db/cache:go_default_library",
        "//task_scheduler/go/db/firestore:go_default_library",
        "//task_scheduler/go/flakes:go_default_library",
        "//task_scheduler/go/specs:go_default_library",
        "//task_scheduler/go/task_cfg_cache:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "//task_scheduler/go/window:go_default_library",
        "@com_google_cloud_go_bigtable//:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_binary(
    name = "datahopper",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "jobs_test.go",
        "tasks_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal/assertdeep:go_default_library",
        "//go/git:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/metrics2/events:go_default_library",
        "//go/metrics2/testutils:go_default_library",
        "//go/sklog:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/util:go_default_library",
        "//task_scheduler/go/db:go_default_library",
        "//task_scheduler/go/db/cache:go_default_library",
        "//task_scheduler/go/db/memory:go_default_library",
        "//task_scheduler/go/specs:go_default_library",
        "//task_scheduler/go/task_cfg_cache:go_default_library",
        "//task_scheduler/go/task_cfg_cache/testutils:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "//task_scheduler/go/window:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
