#! /bin/bash
DATADISK_ROOT="/mnt/pd0"

apt-get update
apt-get upgrade -y
apt-get install -y git mysql-client
sudo apt-get -t wheezy-backports install -y redis-server
sudo mkdir -p "$DATADISK_ROOT"
sudo /usr/share/google/safe_format_and_mount -m "mkfs.ext4 -F" "/dev/disk/by-id/google-GOLD_DATA_DISK_NAME" "$DATADISK_ROOT"
sudo chmod 777 "$DATADISK_ROOT"

if [ ! -d "$DATADISK_ROOT/data" ]; then
  mkdir -p "$DATADISK_ROOT/data"
  chown default:default "$DATADISK_ROOT/data"
  chmod 755 "$DATADISK_ROOT/data"
  git clone https://skia.googlesource.com/skia/ "$DATADISK_ROOT/data/skia"
  chown -R default:default "$DATADISK_ROOT/data/skia"
fi

# link_redis_dir(SRC, TGT) replaces the SRC directory with a soft link to
# TGT, if SRC is not already a link.
function link_redis_dir {
  local SRC=$1
  local TGT=$2
  if [[ ! -L "$SRC" ]]; then
          rm -rf "$SRC"
          mkdir -p "$TGT"
          chown redis:redis "$TGT"
          ln -s "$TGT" "$SRC"
  fi
}

# Move the data and log directory of redis to the data disk.
REDIS_DATA_DIR="/var/lib/redis"
REDIS_LOG_DIR="/var/log/redis"
DATADISK_REDIS_DATA_DIR="$DATADISK_ROOT/redis-data"
DATADISK_REDIS_LOG_DIR="$DATADISK_ROOT/redis-log"

/etc/init.d/redis-server stop
link_redis_dir $REDIS_DATA_DIR $DATADISK_REDIS_DATA_DIR
link_redis_dir $REDIS_LOG_DIR $DATADISK_REDIS_LOG_DIR
/etc/init.d/redis-server start
