load("//infra-sk:index.bzl", "sk_element", "ts_library")

sk_element(
    name = "skottie-text-editor-sk",
    sass_deps = ["//infra-sk:themes_sass_lib"],
    sass_srcs = ["skottie-text-editor-sk.scss"],
    sk_element_deps = ["//skottie/modules/skottie-text-editor-sk/text-box-sk"],
    ts_deps = [
        ":text-replace_ts_lib",
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules:types_ts_lib",
        "//skottie/modules/helpers:animation_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-text-editor-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "text-replace_ts_lib",
    srcs = ["text-replace.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//skottie/modules:types_ts_lib",
        "//skottie/modules/helpers:animation_ts_lib",
    ],
)

ts_library(
    name = "text-sanizite_ts_lib",
    srcs = ["text-sanizite.ts"],
    visibility = ["//visibility:public"],
)
