load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/fiddlek/go/fiddlecli",
    visibility = ["//visibility:private"],
    deps = [
        "//fiddlek/go/client:go_default_library",
        "//fiddlek/go/types:go_default_library",
        "//go/common:go_default_library",
        "//go/sklog:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_binary(
    name = "fiddlecli",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
