load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "asset_versions_gen.go",
        "cipd.go",
    ],
    importpath = "go.skia.org/infra/go/cipd",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@org_chromium_go_luci//cipd/client/cipd:go_default_library",
        "@org_chromium_go_luci//cipd/client/cipd/ensure:go_default_library",
        "@org_chromium_go_luci//cipd/common:go_default_library",
    ],
)
