load("//infra-sk:index.bzl", "karma_test", "sk_element")

sk_element(
    name = "job-overview-sk",
    ts_deps = [
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//:node_modules/lit-html",  # keep
        "//pinpoint/ui/services:api_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "job-overview-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "job-overview-sk_test",
    src = "job-overview-sk_test.ts",
    deps = [
        ":job-overview-sk",
        "//:node_modules/@material/web",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/sinon",
        "//pinpoint/ui/services:api_ts_lib",
    ],
)
