load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bazel_build_lib",
    srcs = ["bazel_build.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/bazel_build",
    visibility = ["//visibility:private"],
    deps = [
        "//go/exec",
        "//go/git",
        "//go/sklog",
        "//task_driver/go/lib/golang",
        "//task_driver/go/lib/os_steps",
        "//task_driver/go/td",
    ],
)

go_binary(
    name = "bazel_build",
    embed = [":bazel_build_lib"],
    visibility = ["//visibility:public"],
)
