load("//infra-sk:index.bzl", "sass_library")

sass_library(
    name = "buttons_sass_lib",
    srcs = ["buttons.scss"],
    visibility = ["//visibility:public"],
    deps = ["//elements-sk/modules/themes:themes_sass_lib"],
)

sass_library(
    name = "select_sass_lib",
    srcs = ["select.scss"],
    visibility = ["//visibility:public"],
    deps = ["//elements-sk/modules/themes:themes_sass_lib"],
)

sass_library(
    name = "table_sass_lib",
    srcs = ["table.scss"],
    visibility = ["//visibility:public"],
    deps = ["//elements-sk/modules/themes:themes_sass_lib"],
)
