load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "search",
    srcs = [
        "search.go",
        "types.go",
        "util.go",
    ],
    importpath = "go.skia.org/infra/golden/go/search",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/paramtools",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//golden/go/blame",
        "//golden/go/clstore",
        "//golden/go/code_review",
        "//golden/go/comment",
        "//golden/go/diff",
        "//golden/go/digest_counter",
        "//golden/go/expectations",
        "//golden/go/indexer",
        "//golden/go/publicparams",
        "//golden/go/search/common",
        "//golden/go/search/frontend",
        "//golden/go/search/query",
        "//golden/go/search/ref_differ",
        "//golden/go/sql",
        "//golden/go/tiling",
        "//golden/go/tjstore",
        "//golden/go/types",
        "//golden/go/web/frontend",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@com_github_patrickmn_go_cache//:go-cache",
        "@io_opencensus_go//trace",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "search_test",
    srcs = [
        "benchmarks_test.go",
        "search_test.go",
        "util_test.go",
    ],
    embed = [":search"],
    deps = [
        "//go/metrics2",
        "//go/paramtools",
        "//go/testutils",
        "//go/testutils/unittest",
        "//golden/go/clstore",
        "//golden/go/clstore/mocks",
        "//golden/go/code_review",
        "//golden/go/comment",
        "//golden/go/comment/mocks",
        "//golden/go/comment/trace",
        "//golden/go/diff",
        "//golden/go/digest_counter",
        "//golden/go/expectations",
        "//golden/go/expectations/mocks",
        "//golden/go/ignore",
        "//golden/go/indexer",
        "//golden/go/indexer/mocks",
        "//golden/go/paramsets",
        "//golden/go/publicparams",
        "//golden/go/search/common",
        "//golden/go/search/frontend",
        "//golden/go/search/query",
        "//golden/go/sql",
        "//golden/go/sql/schema",
        "//golden/go/sql/sqltest",
        "//golden/go/testutils/data_three_devices",
        "//golden/go/tiling",
        "//golden/go/tjstore",
        "//golden/go/tjstore/mocks",
        "//golden/go/types",
        "//golden/go/web/frontend",
        "@com_github_patrickmn_go_cache//:go-cache",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
