load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "search.go",
        "types.go",
        "util.go",
    ],
    importpath = "go.skia.org/infra/golden/go/search",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//golden/go/blame:go_default_library",
        "//golden/go/clstore:go_default_library",
        "//golden/go/code_review:go_default_library",
        "//golden/go/comment:go_default_library",
        "//golden/go/diff:go_default_library",
        "//golden/go/digest_counter:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/indexer:go_default_library",
        "//golden/go/publicparams:go_default_library",
        "//golden/go/search/common:go_default_library",
        "//golden/go/search/frontend:go_default_library",
        "//golden/go/search/query:go_default_library",
        "//golden/go/search/ref_differ:go_default_library",
        "//golden/go/shared:go_default_library",
        "//golden/go/tiling:go_default_library",
        "//golden/go/tjstore:go_default_library",
        "//golden/go/types:go_default_library",
        "//golden/go/web/frontend:go_default_library",
        "@com_github_patrickmn_go_cache//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "benchmarks_test.go",
        "search_test.go",
        "util_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/metrics2:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//golden/go/clstore/mocks:go_default_library",
        "//golden/go/code_review:go_default_library",
        "//golden/go/comment:go_default_library",
        "//golden/go/comment/mocks:go_default_library",
        "//golden/go/comment/trace:go_default_library",
        "//golden/go/diff:go_default_library",
        "//golden/go/diffstore/mocks:go_default_library",
        "//golden/go/digest_counter:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/expectations/mocks:go_default_library",
        "//golden/go/ignore:go_default_library",
        "//golden/go/indexer:go_default_library",
        "//golden/go/indexer/mocks:go_default_library",
        "//golden/go/paramsets:go_default_library",
        "//golden/go/publicparams:go_default_library",
        "//golden/go/search/common:go_default_library",
        "//golden/go/search/frontend:go_default_library",
        "//golden/go/search/query:go_default_library",
        "//golden/go/testutils/data_three_devices:go_default_library",
        "//golden/go/tiling:go_default_library",
        "//golden/go/tjstore:go_default_library",
        "//golden/go/tjstore/mocks:go_default_library",
        "//golden/go/types:go_default_library",
        "//golden/go/web/frontend:go_default_library",
        "@com_github_patrickmn_go_cache//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
