load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

# gazelle:exclude improved_anomaly_bounds_refiner_integration_test.go

go_library(
    name = "refiner",
    srcs = [
        "anomaly_bounds_refiner.go",
        "anomaly_checker.go",
        "anomaly_peaks.go",
        "default_regression_refiner.go",
        "improved_anomaly_bounds_refiner.go",
        "regression_areas.go",
    ],
    importpath = "go.skia.org/infra/perf/go/regression/refiner",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/vec32",
        "//perf/go/alerts",
        "//perf/go/anomalies",
        "//perf/go/clustering2",
        "//perf/go/git",
        "//perf/go/regression",
        "//perf/go/stepfit",
        "//perf/go/tracestore",
        "//perf/go/types",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "refiner_test",
    srcs = [
        "anomaly_bounds_refiner_test.go",
        "anomaly_checker_test.go",
        "anomaly_peaks_test.go",
        "default_regression_refiner_test.go",
        "improved_anomaly_bounds_refiner_test.go",
        "regression_areas_test.go",
        "testutils_test.go",
    ],
    embed = [":refiner"],
    deps = [
        "//perf/go/alerts",
        "//perf/go/clustering2",
        "//perf/go/dataframe",
        "//perf/go/regression",
        "//perf/go/stepfit",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

# keep
go_test(
    name = "refiner_integration_test",
    srcs = ["improved_anomaly_bounds_refiner_integration_test.go"],
    embed = [":refiner"],
    tags = ["manual"],
    deps = [
        "//go/sql/pool",
        "//perf/go/alerts",
        "//perf/go/alerts/mock",
        "//perf/go/clustering2",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/git/provider",
        "//perf/go/regression",
        "//perf/go/regression/sqlregression2store",
        "//perf/go/sql/sqltest",
        "//perf/go/stepfit",
        "//perf/go/tracestore",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
