load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "build_and_deploy_cipd_lib",
    srcs = ["build_and_deploy_cipd.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/build_and_deploy_cipd",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/cipd",
        "//go/common",
        "//go/httputils",
        "//go/skerr",
        "//task_driver/go/lib/auth_steps",
        "//task_driver/go/lib/bazel",
        "//task_driver/go/lib/os_steps",
        "//task_driver/go/td",
        "@org_chromium_go_luci//cipd/client/cipd/pkg",
        "@org_chromium_go_luci//cipd/common",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_binary(
    name = "build_and_deploy_cipd",
    embed = [":build_and_deploy_cipd_lib"],
    visibility = ["//visibility:public"],
)
