load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "build_and_deploy_cipd_lib",
    srcs = ["build_and_deploy_cipd.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/build_and_deploy_cipd",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/exec",
        "//go/git",
        "//go/skerr",
        "//go/util",
        "//task_driver/go/lib/auth_steps",
        "//task_driver/go/lib/checkout",
        "//task_driver/go/lib/gerrit_steps",
        "//task_driver/go/lib/golang",
        "//task_driver/go/lib/os_steps",
        "//task_driver/go/lib/rotations",
        "//task_driver/go/td",
    ],
)

go_binary(
    name = "build_and_deploy_cipd",
    embed = [":build_and_deploy_cipd_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "build_and_deploy_cipd_lib",
    srcs = ["build_and_deploy_cipd.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/build_and_deploy_cipd",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/exec",
        "//task_driver/go/lib/bazel",
        "//task_driver/go/lib/os_steps",
        "//task_driver/go/td",
    ],
)
