load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "diff",
    srcs = ["diff.go"],
    importpath = "go.skia.org/infra/golden/go/diff",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/paramtools",
        "//go/sklog",
        "//go/util",
        "//golden/go/types",
    ],
)

go_test(
    name = "diff_test",
    srcs = ["diff_test.go"],
    data = glob(["testdata/**"]),
    embed = [":diff"],
    deps = [
        "//go/testutils",
        "//golden/go/image/text",
        "//golden/go/testutils/data_one_by_five",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
