[Unit]
Description=Web server for Skia correctness monitoring.
Wants=network-online.target
After=network-online.target

[Service]
Environment=DATA_DIR=/mnt/pd0/data  \
  RESOURCE_DIR=/usr/local/share/skiacorrectness  \

ExecStart=/usr/local/bin/skiacorrectness  \
    --port=:8001  \
    --log_dir=/var/log/logserver  \
    --trace_service=skia-tracedb:10001 \
    --git-repo-url=https://pdfium.googlesource.com/pdfium \
    --git_repo_dir=${DATA_DIR}/gold/repo \
    --image_dir=${DATA_DIR}/imageStore  \
    --storage_dir=${DATA_DIR}/datastore  \
    --oauth_cache_file=${DATA_DIR}/correctness-google_storage_token.data  \
    --resources_dir=${RESOURCE_DIR}  \
    --db_host=173.194.104.24  \
    --db_name=skiacorrectness_pdfium  \
    --redirect_url=https://pdfium-gold.skia.org/oauth2callback/  \
    --gs_buckets=skia-pdfium-dm   \
    --n_commits=100   \
    --cache_size=20 \
    --backfill_tiles=2 \
    --resources_dir=/usr/local/share/skiacorrectness/frontend

Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
