[Unit]
Description=Web server for Skia correctness monitoring.
Wants=network-online.target
After=network-online.target

[Service]
Environment=DATA_DIR=/mnt/pd0/data  \
  RESOURCE_DIR=/usr/local/share/skiacorrectness  \

ExecStart=/usr/local/bin/skiacorrectness  \
    --port=:8001  \
    --log_dir=/var/log/logserver  \
    --trace_service=skia-tracedb:10000 \
    --git_repo_dir=${DATA_DIR}/gold/skia \
    --image_dir=${DATA_DIR}/imageStore  \
    --storage_dir=${DATA_DIR}/datastore  \
    --oauth_cache_file=${DATA_DIR}/correctness-google_storage_token.data  \
    --resources_dir=${RESOURCE_DIR}  \
    --db_host=<<REPLACE_DATABASE_HOST>>  \
    --db_name=<<REPLACE_DATABASE_NAME>>  \
    --redirect_url=<<REPLACE_REDIRECT_URL>>  \
    --gs_buckets=<<REPLACE_GS_BUCKETS>>   \
    --n_commits=<<REPLACE_N_COMMITS>>   \
    --cache_size=20 \
    <<REPLACE_ADD_FLAGS>>

Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
