load(
    "//infra-sk:index.bzl",
    "copy_file_from_npm_pkg",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
    "ts_library",
)

# Under rules_js (https://github.com/aspect-build/rules_js), we cannot refer to files inside NPM
# packages directly. Instead, we must create local copies of those files. See the
# copy_file_from_npm_pkg macro documentation for details.
copy_file_from_npm_pkg(
    name = "jsoneditor_icons_svg",
    src = "dist/img/jsoneditor-icons.svg",
    out = "jsoneditor-icons.svg",
    npm_package_name = "jsoneditor",
)

copy_file_from_npm_pkg(
    name = "jsoneditor_min_css",
    src = "dist/jsoneditor.min.css",
    out = "jsoneditor.min.css",
    npm_package_name = "jsoneditor",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":skottie-sk-demo",
    static_assets = {
        "/static": [
            "//skottie/wasm_libs:version.js",
            "//skottie/wasm_libs:canvaskit.js",
            "//skottie/wasm_libs:canvaskit.wasm",
        ],
        "/img": [
            # Not quite sure why this is being looked for in /img and not /static/img.
            "jsoneditor-icons.svg",
        ],
    },
)

sk_element(
    name = "skottie-sk",
    sass_srcs = [
        "skottie-sk.scss",
        "jsoneditor.min.css",  # keep
    ],
    sk_element_deps = [
        "//skottie/modules/skottie-audio-sk",
        "//skottie/modules/skottie-config-sk",
        "//skottie/modules/skottie-gif-exporter-sk",
        "//skottie/modules/skottie-library-sk",
        "//skottie/modules/skottie-performance-sk",
        "//skottie/modules/skottie-player-sk",
        "//skottie/modules/skottie-shader-editor-sk",
        "//skottie/modules/skottie-text-editor-sk",
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/theme-chooser-sk",
        "//elements-sk/modules/checkbox-sk",
        "//elements-sk/modules/collapse-sk",
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/icons/expand-less-icon-sk",
        "//elements-sk/modules/icons/expand-more-icon-sk",
        "//elements-sk/modules/icons/pause-icon-sk",
        "//elements-sk/modules/icons/play-arrow-icon-sk",
        "//elements-sk/modules/icons/replay-icon-sk",
        "//skottie/modules/skottie-button-sk",
        "//skottie/modules/skottie-dropdown-sk",
        "//skottie/modules/skottie-exporter-sk",
        "//skottie/modules/skottie-file-settings-sk",
        "//elements-sk/modules/icons/file-download-icon-sk",
        "//skottie/modules/skottie-file-form-sk",
        "//skottie/modules/skottie-background-settings-sk",
        "//skottie/modules/skottie-color-manager-sk",
        "//skottie/modules/skottie-slot-manager-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules/helpers:domains_ts_lib",
        "//skottie/modules/helpers:templates_ts_lib",
        "//skottie/modules:audio_ts_lib",
        "//skottie/modules:types_ts_lib",
        "//skottie/modules/skottie-shader-editor-sk:shader-replace_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//skottie/modules/helpers:animation_ts_lib",
        "//skottie/modules/window:window_ts_lib",
        "//:node_modules/@types/jsoneditor",
        "//:node_modules/jsoneditor",
        "//:node_modules/lit-html",
        "//:node_modules/lottie-web",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "skottie-sk-demo",
    html_file = "skottie-sk-demo.html",
    scss_entry_point = "skottie-sk-demo.scss",
    sk_element_deps = [":skottie-sk"],
    ts_deps = [
        ":test_gear_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//:node_modules/fetch-mock",
    ],
    ts_entry_point = "skottie-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "skottie-sk_puppeteer_test",
    src = "skottie-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/puppeteer",
        "//puppeteer-tests:util_ts_lib",
    ],
)

ts_library(
    name = "test_gear_ts_lib",
    srcs = ["test_gear.ts"],
    visibility = ["//visibility:public"],
    deps = ["//skottie/modules:types_ts_lib"],
)
