load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gitiles",
    srcs = [
        "gitiles.go",
        "vfs.go",
    ],
    importpath = "go.skia.org/infra/go/gitiles",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git",
        "//go/httputils",
        "//go/skerr",
        "//go/util",
        "//go/vcsinfo",
        "//go/vfs",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "gitiles_test",
    srcs = ["gitiles_test.go"],
    embed = [":gitiles"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/git",
        "//go/git/testutils",
        "//go/git/testutils/mem_git",
        "//go/gitstore/mem_gitstore",
        "//go/mockhttpclient",
        "//go/testutils",
        "//go/testutils/unittest",
        "//go/vcsinfo",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_time//rate",
    ],
)
