load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "enter-tree-status-sk",
    sass_srcs = ["enter-tree-status-sk.scss"],
    sk_element_deps = ["//tree_status/modules/list-autorollers-sk"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//tree_status/modules/json:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "enter-tree-status-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)
