load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "powercycle-daemon_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/skolo/go/powercycle-daemon",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/httputils",
        "//go/sklog",
        "//go/util",
        "@com_github_gorilla_mux//:mux",
    ],
)

go_binary(
    name = "powercycle-daemon",
    embed = [":powercycle-daemon_lib"],
    visibility = ["//visibility:public"],
)
