load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "sample_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/pinpoint/go/workflows/sample",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//pinpoint/go/backends",
        "//pinpoint/go/common",
        "//pinpoint/go/workflows",
        "//pinpoint/go/workflows/catapult",
        "//pinpoint/go/workflows/internal",
        "//pinpoint/proto/v1:proto",
        "@com_github_ccoveille_go_safecast_v2//:go-safecast",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_google_uuid//:uuid",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//temporal",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "sample",
    embed = [":sample_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "sample_test",
    srcs = ["main_test.go"],
    embed = [":sample_lib"],
    deps = [
        "//pinpoint/proto/v1:proto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
