load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webhook",
    srcs = ["webhook.go"],
    importpath = "go.skia.org/infra/go/webhook",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metadata",
        "//go/sklog",
        "//go/util",
    ],
)

go_test(
    name = "webhook_test",
    srcs = ["webhook_test.go"],
    embed = [":webhook"],
    deps = [
        "//go/testutils/unittest",
        "//go/util",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
