load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["testutils.go"],
    importpath = "go.skia.org/infra/go/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/repo_root:go_default_library",
        "//go/sktest:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["testutils_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/sktest:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
