load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "autoroll-fe_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/autoroll/go/autoroll-fe",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/config",
        "//autoroll/go/manual",
        "//autoroll/go/modes",
        "//autoroll/go/rpc",
        "//autoroll/go/status",
        "//autoroll/go/strategy",
        "//autoroll/go/unthrottle",
        "//go/allowed",
        "//go/auth",
        "//go/common",
        "//go/ds",
        "//go/firestore",
        "//go/gerrit",
        "//go/git",
        "//go/gitiles",
        "//go/httputils",
        "//go/login",
        "//go/sklog",
        "//go/util",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_mux//:mux",
        "@com_github_rs_cors//:cors",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_golang_google_api//option",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "autoroll-fe",
    embed = [":autoroll-fe_lib"],
    visibility = ["//visibility:public"],
)
