load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = ["query.go"],
    importpath = "go.skia.org/infra/go/query",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//go/skerr",
        "//go/util",
    ],
)

go_test(
    name = "query_test",
    srcs = ["query_test.go"],
    embed = [":query"],
    deps = [
        "//go/paramtools",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//assert",
    ],
)
