load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "display-tree-status-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//tree_status/modules:colors_sass_lib",
    ],
    sass_srcs = ["display-tree-status-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//tree_status/modules/json:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "display-tree-status-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)
