load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "jsfiddle_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/jsfiddle/go/jsfiddle",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//jsfiddle/go/store",
        "//scrap/go/client",
        "//scrap/go/scrap",
        "@com_github_gorilla_mux//:mux",
    ],
)

go_binary(
    name = "jsfiddle",
    embed = [":jsfiddle_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "jsfiddle_test",
    srcs = ["main_test.go"],
    embed = [":jsfiddle_lib"],
    deps = [
        "//go/testutils",
        "//jsfiddle/go/store/mocks",
        "//scrap/go/scrap",
        "//scrap/go/scrap/mocks",
        "@com_github_gorilla_mux//:mux",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
