load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_page")

sk_element(
    name = "orphaned-tasks-machines-sk",
    sass_deps = [
        "//status/modules:styles_sass_lib",
    ],
    sass_srcs = ["orphaned-tasks-machines-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/theme-chooser-sk",
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/icons/battery-charging-80-icon-sk",
        "//elements-sk/modules/icons/dashboard-icon-sk",
        "//elements-sk/modules/icons/devices-icon-sk",
        "//infra-sk/modules/alogin-sk",
        "//status/modules/navigation-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//status/modules:settings_ts_lib",
    ],
    ts_srcs = [
        "orphaned-tasks-machines-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "orphaned-tasks-machines-sk-demo",
    html_file = "orphaned-tasks-machines-sk-demo.html",
    sk_element_deps = [":orphaned-tasks-machines-sk"],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//infra-sk/modules/json:index_ts_lib",
    ],
    ts_entry_point = "orphaned-tasks-machines-sk-demo.ts",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":orphaned-tasks-machines-sk-demo",
)
