load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "notify",
    srcs = [
        "commitrange.go",
        "email.go",
        "html.go",
        "issuetracker.go",
        "markdown.go",
        "noop.go",
        "notify.go",
    ],
    importpath = "go.skia.org/infra/perf/go/notify",
    visibility = ["//visibility:public"],
    deps = [
        "//email/go/emailclient",
        "//go/issuetracker/v1:issuetracker",
        "//go/metrics2",
        "//go/now",
        "//go/secret",
        "//go/skerr",
        "//perf/go/alerts",
        "//perf/go/clustering2",
        "//perf/go/config",
        "//perf/go/git/provider",
        "//perf/go/notifytypes",
        "//perf/go/stepfit",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "notify_test",
    srcs = [
        "commitrange_test.go",
        "email_test.go",
        "notify_test.go",
    ],
    embed = [":notify"],
    deps = [
        "//email/go/emailclient",
        "//go/now",
        "//go/testutils",
        "//perf/go/alerts",
        "//perf/go/git/provider",
        "//perf/go/notify/mocks",
        "@com_github_stretchr_testify//require",
    ],
)
