load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "notify",
    srcs = [
        "email.go",
        "html.go",
        "markdown.go",
        "noop.go",
        "notify.go",
    ],
    importpath = "go.skia.org/infra/perf/go/notify",
    visibility = ["//visibility:public"],
    deps = [
        "//email/go/emailclient",
        "//go/now",
        "//go/skerr",
        "//perf/go/alerts",
        "//perf/go/clustering2",
        "//perf/go/git/provider",
        "//perf/go/notifytypes",
        "//perf/go/stepfit",
    ],
)

go_test(
    name = "notify_test",
    srcs = [
        "email_test.go",
        "notify_test.go",
    ],
    embed = [":notify"],
    deps = [
        "//email/go/emailclient",
        "//go/now",
        "//go/testutils",
        "//perf/go/alerts",
        "//perf/go/notify/mocks",
        "@com_github_stretchr_testify//require",
    ],
)
