load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["notify.go"],
    importpath = "go.skia.org/infra/perf/go/notify",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog:go_default_library",
        "//perf/go/alerts:go_default_library",
        "//perf/go/cid:go_default_library",
        "//perf/go/clustering2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["notify_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//perf/go/alerts:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
