load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "notify",
    srcs = [
        "android_notification_provider.go",
        "chromeperfnotifier.go",
        "commitrange.go",
        "email.go",
        "html.go",
        "issuetracker.go",
        "markdown.go",
        "noop.go",
        "notification_provider.go",
        "notify.go",
    ],
    importpath = "go.skia.org/infra/perf/go/notify",
    visibility = ["//visibility:public"],
    deps = [
        "//go/email",
        "//go/issuetracker/v1:issuetracker",
        "//go/metrics2",
        "//go/now",
        "//go/paramtools",
        "//go/query",
        "//go/secret",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//go/vec32",
        "//perf/go/alerts",
        "//perf/go/anomalygroup/notifier",
        "//perf/go/chromeperf",
        "//perf/go/clustering2",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/git/provider",
        "//perf/go/ingest/format",
        "//perf/go/issuetracker",
        "//perf/go/notify/common",
        "//perf/go/notifytypes",
        "//perf/go/stepfit",
        "//perf/go/tracestore",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "notify_test",
    srcs = [
        "android_notification_provider_test.go",
        "chromeperfnotifier_test.go",
        "commitrange_test.go",
        "email_test.go",
        "markdown_test.go",
        "notify_test.go",
    ],
    data = ["//perf:configs_spanner"],
    embed = [":notify"],
    deps = [
        "//go/email/mocks",
        "//go/now",
        "//go/paramtools",
        "//go/query",
        "//go/skerr",
        "//go/testutils",
        "//go/util",
        "//perf/go/alerts",
        "//perf/go/chromeperf",
        "//perf/go/chromeperf/mock",
        "//perf/go/clustering2",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/git/provider",
        "//perf/go/notify/common",
        "//perf/go/notify/mocks",
        "//perf/go/stepfit",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//mailer/api/mailer",
    ],
)
