load("@rules_proto//proto:defs.bzl", "proto_descriptor_set", "proto_library")

proto_library(
    name = "spec_proto",
    srcs = [
        "spec.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "analysis_proto",
    srcs = [
        "analysis.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":spec_proto",
    ],
)

proto_library(
    name = "service_proto",
    srcs = [
        "service.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":analysis_proto",
        ":spec_proto",
        "@googleapis//google/api:annotations_proto",
    ],
)

# envoy needs this file in order to automatically transcode json/REST requests to gRPC.
# Ideally, envoy would be able to use reflection to query cabeserver for this information
# but it cannot currently do this. See the open "gRPC/JSON transcoding using reflection"
# issue for more context: https://github.com/envoyproxy/envoy/issues/1182
proto_descriptor_set(
    name = "cabe_descriptor_set",
    deps = [
        ":service_proto",
        "@googleapis//google/api:annotations_proto",
    ],
)
