load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["push_apps_from_skia_image.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/push_apps_from_skia_image",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/docker/build/pubsub:go_default_library",
        "//go/util:go_default_library",
        "//task_driver/go/lib/auth_steps:go_default_library",
        "//task_driver/go/lib/checkout:go_default_library",
        "//task_driver/go/lib/docker:go_default_library",
        "//task_driver/go/lib/golang:go_default_library",
        "//task_driver/go/lib/os_steps:go_default_library",
        "//task_driver/go/td:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
    ],
)

go_binary(
    name = "push_apps_from_skia_image",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
