load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "httpsource",
    srcs = ["httpsouce.go"],
    importpath = "go.skia.org/infra/machine/go/machine/event/source/httpsource",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/metrics2",
        "//machine/go/machine",
        "//machine/go/machine/event/source",
    ],
)

go_test(
    name = "httpsource_test",
    srcs = ["httpsouce_test.go"],
    embed = [":httpsource"],
    deps = [
        "//go/deepequal/assertdeep",
        "//machine/go/machine",
        "@com_github_stretchr_testify//require",
    ],
)
