load("//infra-sk:index.bzl", "karma_test", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "element-sk",
    srcs = [
        "ElementSk.ts",
        "index.ts",
    ],
    deps = [
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
)

karma_test(
    name = "element-sk_test",
    srcs = ["ElementSk_test.ts"],
    deps = [
        ":element-sk",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
)
