load("//infra-sk:index.bzl", "karma_test", "ts_library")

karma_test(
    name = "elementsk_test",
    src = "ElementSk_test.ts",
    deps = [
        ":elementsk_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
    ],
)

ts_library(
    name = "elementsk_ts_lib",
    srcs = ["ElementSk.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:upgradeproperty_ts_lib",
    ],
)

ts_library(
    name = "index_ts_lib",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
    deps = [":elementsk_ts_lib"],
)
