package(default_visibility = ["//visibility:public"])

load("@infra-sk_npm//@bazel/typescript:index.bzl", "ts_library")
load("//infra-sk/karma_test:index.bzl", "karma_test")

ts_library(
    name = "element-sk",
    srcs = ["ElementSk.ts"],
    deps = [
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
)

karma_test(
    name = "element-sk_test",
    srcs = ["ElementSk_test.ts"],
    deps = [
        ":element-sk",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
)
