package(default_visibility = ["//visibility:public"])

load("@infra-sk_npm//@bazel/typescript:index.bzl", "ts_library")
load("//infra-sk/karma_mocha_test:index.bzl", "karma_mocha_test")

ts_library(
    name = "element-sk",
    srcs = ["ElementSk.ts"],
    deps = [
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
)

ts_library(
    name = "element-sk_test_lib",
    srcs = ["ElementSk_test.ts"],
    deps = [
        ":element-sk",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//@types/mocha",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
)

karma_mocha_test(
    name = "element-sk_test",
    srcs = [
        "//infra-sk:chai_umd",
        "//infra-sk:elements-sk_umd",
        "//infra-sk:lit-html_umd",
    ],
    deps = [":element-sk_test_lib"],
)
