load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sqlignorestore",
    srcs = [
        "sqlignorestore.go",
        "util.go",
    ],
    importpath = "go.skia.org/infra/golden/go/ignore/sqlignorestore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//go/skerr",
        "//go/sklog",
        "//golden/go/ignore",
        "//golden/go/sql/schema",
        "@com_github_cockroachdb_cockroach_go_v2//crdb/crdbpgx",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "sqlignorestore_test",
    srcs = [
        "sqlignorestore_test.go",
        "util_test.go",
    ],
    embed = [":sqlignorestore"],
    deps = [
        "//go/paramtools",
        "//go/testutils/unittest",
        "//golden/go/ignore",
        "//golden/go/sql/databuilder",
        "//golden/go/sql/datakitchensink",
        "//golden/go/sql/schema",
        "//golden/go/sql/sqltest",
        "//golden/go/types",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
