load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "podwatcher_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/sk8s/go/podwatcher",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/metrics2",
        "//go/sklog",
        "//go/util",
        "//machine/go/machine/store",
        "//machine/go/machineserver/config",
        "//sk8s/go/podwatcher/deleter",
        "//skolo/go/powercycle",
    ],
)

go_binary(
    name = "podwatcher",
    embed = [":podwatcher_lib"],
    visibility = ["//visibility:public"],
)
