load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = [
        "IndexSearcher.go",
        "IndexSource.go",
        "generate.go",
    ],
    importpath = "go.skia.org/infra/golden/go/indexer/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//golden/go/blame",
        "//golden/go/digest_counter",
        "//golden/go/indexer",
        "//golden/go/summary",
        "//golden/go/tiling",
        "//golden/go/types",
        "@com_github_stretchr_testify//mock",
    ],
)
