load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "events",
    srcs = [
        "bigtable.go",
        "db.go",
        "events.go",
        "stream.go",
    ],
    importpath = "go.skia.org/infra/go/metrics2/events",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/sklog",
        "//go/util",
        "@com_google_cloud_go_bigtable//:bigtable",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "events_test",
    srcs = [
        "bigtable_test.go",
        "db_test.go",
        "events_test.go",
    ],
    embed = [":events"],
    deps = [
        "//go/bt/testutil",
        "//go/testutils",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
