load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "incident",
    srcs = ["incident.go"],
    importpath = "go.skia.org/infra/am/go/incident",
    visibility = ["//visibility:public"],
    deps = [
        "//am/go/note",
        "//am/go/silence",
        "//go/alerts",
        "//go/human",
        "//go/metrics2",
        "//go/paramtools",
        "//go/sklog",
        "//go/timer",
        "//go/util",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_skia_go_infra//go/ds:go_default_library",
    ],
)

go_test(
    name = "incident_test",
    srcs = [
        "incident_manual_test.go",
        "incident_test.go",
    ],
    embed = [":incident"],
    deps = [
        "//am/go/note",
        "//am/go/silence",
        "//go/alerts",
        "//go/paramtools",
        "@com_github_stretchr_testify//assert",
        "@org_skia_go_infra//go/ds:go_default_library",
        "@org_skia_go_infra//go/ds/testutil:go_default_library",
    ],
)
