load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "copy_datastore_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/leasing/go/copy_datastore",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/ds",
        "//go/sklog",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_golang_google_api//option",
    ],
)

go_binary(
    name = "copy_datastore",
    embed = [":copy_datastore_lib"],
    visibility = ["//visibility:public"],
)
