load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "roll_cipd_packages_lib",
    srcs = ["roll_cipd_packages.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/roll_cipd_packages",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/cipd",
        "//go/git",
        "//go/gitiles",
        "//go/sklog",
        "//go/util",
        "//go/vcsinfo",
        "//task_driver/go/lib/auth_steps",
        "//task_driver/go/lib/checkout",
        "//task_driver/go/lib/gerrit_steps",
        "//task_driver/go/lib/golang",
        "//task_driver/go/lib/os_steps",
        "//task_driver/go/lib/rotations",
        "//task_driver/go/td",
    ],
)

go_binary(
    name = "roll_cipd_packages",
    embed = [":roll_cipd_packages_lib"],
    visibility = ["//visibility:public"],
)
