load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "autoroll-meta-config-generator_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/autoroll/go/autoroll-meta-config-generator",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/config",
        "//autoroll/go/config_vars",
        "//go/chrome_branch",
        "//go/common",
        "//go/gerrit",
        "//go/gitiles",
        "//go/httputils",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "autoroll-meta-config-generator",
    embed = [":autoroll-meta-config-generator_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "autoroll-meta-config-generator_test",
    srcs = ["main_test.go"],
    embed = [":autoroll-meta-config-generator_lib"],
    deps = [
        "//autoroll/go/config",
        "//autoroll/go/config_vars",
        "//go/gitiles/mocks",
        "//go/testutils",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//encoding/prototext",
    ],
)
