load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

filegroup(
    name = "data",
    srcs = glob(["data/**"]),
    visibility = ["//perf:__subpackages__"],
)

go_library(
    name = "integration_lib",
    srcs = ["generate_data.go"],
    importpath = "go.skia.org/infra/perf/integration",
    visibility = ["//visibility:private"],
    deps = [
        "//go/sklog",
        "//perf/go/ingest/format",
    ],
)

go_binary(
    name = "integration",
    embed = [":integration_lib"],
    visibility = ["//visibility:public"],
)
