load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "fsmigrator_lib",
    srcs = ["fsmigrator.go"],
    importpath = "go.skia.org/infra/golden/cmd/fsmigrator",
    visibility = ["//visibility:private"],
    deps = [
        "//go/firestore",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//golden/go/fs_utils",
        "//golden/go/sql",
        "//golden/go/sql/schema",
        "//golden/go/types",
        "@com_github_cockroachdb_cockroach_go_v2//crdb/crdbpgx",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@com_google_cloud_go_firestore//:firestore",
        "@org_golang_google_api//iterator",
        "@org_golang_x_sync//errgroup",
    ],
)

go_binary(
    name = "fsmigrator",
    embed = [":fsmigrator_lib"],
    visibility = ["//visibility:public"],
)
