load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "fsmigrator_lib",
    srcs = ["fsmigrator.go"],
    importpath = "go.skia.org/infra/golden/cmd/fsmigrator",
    visibility = ["//visibility:private"],
    deps = [
        "//go/firestore",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//golden/go/clstore",
        "//golden/go/clstore/fs_clstore",
        "//golden/go/code_review",
        "//golden/go/sql",
        "//golden/go/sql/schema",
        "@com_github_jackc_pgx_v4//pgxpool",
    ],
)

go_binary(
    name = "fsmigrator",
    embed = [":fsmigrator_lib"],
    visibility = ["//visibility:public"],
)
