load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/golden/cmd/skia_diff_server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/firestore:go_default_library",
        "//go/gcs/gcsclient:go_default_library",
        "//go/httputils:go_default_library",
        "//go/sklog:go_default_library",
        "//golden/go/config:go_default_library",
        "//golden/go/diffstore:go_default_library",
        "//golden/go/diffstore/metricsstore/fs_metricsstore:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_google_api//storage/v1:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "skia_diff_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
