load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "skia_diff_server_lib",
    srcs = ["skia_diff_server.go"],
    importpath = "go.skia.org/infra/golden/cmd/skia_diff_server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/firestore",
        "//go/gcs/gcsclient",
        "//go/httputils",
        "//go/sklog",
        "//golden/go/config",
        "//golden/go/diffstore",
        "//golden/go/diffstore/metricsstore/fs_metricsstore",
        "@com_github_gorilla_mux//:mux",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_google_api//storage/v1:storage",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "skia_diff_server",
    embed = [":skia_diff_server_lib"],
    visibility = ["//visibility:public"],
)
