load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "ct_autoscaler",
    srcs = [
        "ct_autoscaler.go",
        "mock_ct_autoscaler.go",
    ],
    importpath = "go.skia.org/infra/ct/go/ct_autoscaler",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cleanup",
        "//go/gce",
        "//go/gce/autoscaler",
        "//go/gce/ct/instance_types",
        "//go/httputils",
        "//go/sklog",
        "//go/swarming",
        "//go/swarming/v2:swarming",
        "//go/util",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "ct_autoscaler_test",
    srcs = ["ct_autoscaler_test.go"],
    embed = [":ct_autoscaler"],
    deps = [
        "//go/gce/autoscaler",
        "//go/swarming/v2/mocks",
        "//go/testutils",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//swarming/proto/api_v2",
    ],
)
