load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "api",
    srcs = [
        "alertsApi.go",
        "anomaliesApi.go",
        "anomaliesGetGroupReportBy.go",
        "api.go",
        "chromeperfTriageBackend.go",
        "favoritesApi.go",
        "graphApi.go",
        "mcpApi.go",
        "pinpointApi.go",
        "queryApi.go",
        "regressionsApi.go",
        "sheriffConfigApi.go",
        "shortcutsApi.go",
        "triageApi.go",
        "triageBackend.go",
        "userIssueApi.go",
    ],
    importpath = "go.skia.org/infra/perf/go/frontend/api",
    visibility = ["//visibility:public"],
    deps = [
        "//go/alogin",
        "//go/auditlog",
        "//go/httputils",
        "//go/issuetracker/v1:issuetracker",
        "//go/metrics2",
        "//go/paramtools",
        "//go/query",
        "//go/roles",
        "//go/skerr",
        "//go/sklog",
        "//go/timer",
        "//go/util",
        "//perf/go/alertfilter",
        "//perf/go/alerts",
        "//perf/go/anomalies",
        "//perf/go/anomalygroup:store",
        "//perf/go/backend/client",
        "//perf/go/bug",
        "//perf/go/chromeperf",
        "//perf/go/chromeperf/compat",
        "//perf/go/config",
        "//perf/go/culprit:store",
        "//perf/go/dataframe",
        "//perf/go/dfbuilder",
        "//perf/go/dryrun",
        "//perf/go/favorites:store",
        "//perf/go/git",
        "//perf/go/git/provider",
        "//perf/go/graphsshortcut",
        "//perf/go/ingest/format",
        "//perf/go/issuetracker",
        "//perf/go/notify",
        "//perf/go/notifytypes",
        "//perf/go/pinpoint",
        "//perf/go/progress",
        "//perf/go/psrefresh",
        "//perf/go/regression",
        "//perf/go/sheriffconfig/service",
        "//perf/go/shortcut",
        "//perf/go/subscription:store",
        "//perf/go/subscription/proto/v1",
        "//perf/go/tracecache",
        "//perf/go/tracestore",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "//perf/go/urlprovider",
        "//perf/go/userissue:store",
        "//pinpoint/proto/v1:proto",
        "@com_github_go_chi_chi_v5//:chi",
        "@io_opencensus_go//trace",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "api_test",
    srcs = [
        "alertsApi_test.go",
        "anomaliesApi_test.go",
        "chromeperfTriageBackend_test.go",
        "favoritesApi_test.go",
        "graphApi_test.go",
        "mcpApi_test.go",
        "regressionApi_test.go",
        "triageApi_test.go",
        "triageBackend_test.go",
        "userIssueApi_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":api"],
    deps = [
        "//go/alogin",
        "//go/alogin/mocks",
        "//go/issuetracker/v1:issuetracker",
        "//go/roles",
        "//go/skerr",
        "//go/testutils",
        "//perf/go/anomalygroup/mocks",
        "//perf/go/chromeperf",
        "//perf/go/chromeperf/mock",
        "//perf/go/config",
        "//perf/go/culprit/mocks",
        "//perf/go/dataframe",
        "//perf/go/dataframe/mocks",
        "//perf/go/favorites:store",
        "//perf/go/favorites/mocks",
        "//perf/go/git/mocks",
        "//perf/go/git/provider",
        "//perf/go/issuetracker",
        "//perf/go/issuetracker/mocks",
        "//perf/go/regression",
        "//perf/go/regression/mocks",
        "//perf/go/subscription/mocks",
        "//perf/go/subscription/proto/v1",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "//perf/go/userissue:store",
        "//perf/go/userissue/mocks",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
