load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "api",
    srcs = [
        "alertsApi.go",
        "api.go",
        "favoritesApi.go",
        "graphApi.go",
        "pinpointApi.go",
        "queryApi.go",
        "regressionsApi.go",
        "sheriffConfigApi.go",
        "shortcutsApi.go",
    ],
    importpath = "go.skia.org/infra/perf/go/frontend/api",
    visibility = ["//visibility:public"],
    deps = [
        "//go/alogin",
        "//go/auditlog",
        "//go/httputils",
        "//go/paramtools",
        "//go/query",
        "//go/roles",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//perf/go/alertfilter",
        "//perf/go/alerts",
        "//perf/go/anomalies",
        "//perf/go/backend/client",
        "//perf/go/bug",
        "//perf/go/chromeperf",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/dfbuilder",
        "//perf/go/dryrun",
        "//perf/go/favorites:store",
        "//perf/go/git",
        "//perf/go/git/provider",
        "//perf/go/graphsshortcut",
        "//perf/go/ingest/format",
        "//perf/go/notify",
        "//perf/go/notifytypes",
        "//perf/go/pinpoint",
        "//perf/go/progress",
        "//perf/go/psrefresh",
        "//perf/go/regression",
        "//perf/go/sheriffconfig/service",
        "//perf/go/shortcut",
        "//perf/go/subscription:store",
        "//perf/go/tracestore",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "//perf/go/urlprovider",
        "//pinpoint/proto/v1:proto",
        "@com_github_go_chi_chi_v5//:chi",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "api_test",
    srcs = [
        "alertsApi_test.go",
        "favoritesApi_test.go",
        "graphApi_test.go",
        "regressionApi_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":api"],
    deps = [
        "//go/alogin",
        "//go/alogin/mocks",
        "//go/roles",
        "//go/testutils",
        "//perf/go/config",
        "//perf/go/favorites:store",
        "//perf/go/favorites/mocks",
        "//perf/go/regression",
        "//perf/go/regression/mocks",
        "//perf/go/subscription/mocks",
        "//perf/go/subscription/proto/v1",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
