load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["builders.go"],
    importpath = "go.skia.org/infra/perf/go/builders",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth:go_default_library",
        "//go/ds:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//perf/go/alerts:go_default_library",
        "//perf/go/alerts/dsalertstore:go_default_library",
        "//perf/go/alerts/sqlalertstore:go_default_library",
        "//perf/go/cid:go_default_library",
        "//perf/go/config:go_default_library",
        "//perf/go/file:go_default_library",
        "//perf/go/file/dirsource:go_default_library",
        "//perf/go/file/gcssource:go_default_library",
        "//perf/go/git:go_default_library",
        "//perf/go/regression:go_default_library",
        "//perf/go/regression/dsregressionstore:go_default_library",
        "//perf/go/regression/sqlregressionstore:go_default_library",
        "//perf/go/shortcut:go_default_library",
        "//perf/go/shortcut/dsshortcutstore:go_default_library",
        "//perf/go/shortcut/sqlshortcutstore:go_default_library",
        "//perf/go/sql:go_default_library",
        "//perf/go/sql/migrations:go_default_library",
        "//perf/go/sql/migrations/cockroachdb:go_default_library",
        "//perf/go/tracestore:go_default_library",
        "//perf/go/tracestore/btts:go_default_library",
        "//perf/go/tracestore/sqltracestore:go_default_library",
        "@com_google_cloud_go_bigtable//:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["builders_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/ds:go_default_library",
        "//go/ds/testutil:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/util:go_default_library",
        "//perf/go/alerts/alertstest:go_default_library",
        "//perf/go/config:go_default_library",
        "//perf/go/file/dirsource:go_default_library",
        "//perf/go/git/gittest:go_default_library",
        "//perf/go/regression/regressiontest:go_default_library",
        "//perf/go/shortcut/shortcuttest:go_default_library",
        "//perf/go/sql:go_default_library",
        "//perf/go/sql/sqltest:go_default_library",
        "//perf/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
