load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":tree-status-sk-demo",
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = [":tree-status-sk"],
)

sk_element(
    name = "tree-status-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//status/modules:styles_sass_lib",
    ],
    sass_srcs = ["tree-status-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "tree-status-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "tree-status-sk-demo",
    html_file = "tree-status-sk-demo.html",
    sk_element_deps = [":tree-status-sk"],
    ts_deps = [
        ":test_data_ts_lib",
        "@npm//common-sk",
        "@npm//fetch-mock",
    ],
    ts_entry_point = "tree-status-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "tree-status-sk_puppeteer_test",
    src = "tree-status-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "tree-status-sk_test",
    src = "tree-status-sk_test.ts",
    deps = [
        ":test_data_ts_lib",
        ":tree-status-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//@types/sinon",
        "@npm//chai",
        "@npm//common-sk",
        "@npm//fetch-mock",
        "@npm//sinon",
    ],
)
