load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":tree-status-sk-demo",
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = [":tree-status-sk"],
)

sk_element(
    name = "tree-status-sk",
    sass_deps = [
        "//status/modules:styles_sass_lib",
    ],
    sass_srcs = ["tree-status-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/android-icon-sk",
        "//elements-sk/modules/icons/devices-other-icon-sk",
        "//elements-sk/modules/icons/gesture-icon-sk",
        "//elements-sk/modules/icons/star-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:human_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "tree-status-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "tree-status-sk-demo",
    html_file = "tree-status-sk-demo.html",
    sk_element_deps = [":tree-status-sk"],
    ts_deps = [
        ":test_data_ts_lib",
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:dom_ts_lib",
    ],
    ts_entry_point = "tree-status-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "tree-status-sk_puppeteer_test",
    src = "tree-status-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "tree-status-sk_test",
    src = "tree-status-sk_test.ts",
    deps = [
        ":test_data_ts_lib",
        ":tree-status-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)
