load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "demo-list-sk",
    sass_deps = [
        "//demos/modules:colors_sass_lib",
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["demo-list-sk.scss"],
    ts_deps = [
        "//:node_modules/lit",
        "//demos/modules:rpc_types_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "demo-list-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "demo-list-sk-demo",
    html_file = "demo-list-sk-demo.html",
    sk_element_deps = [":demo-list-sk"],
    ts_deps = [
        ":test_data_ts_lib",
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:dom_ts_lib",
    ],
    ts_entry_point = "demo-list-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "demo-list-sk_puppeteer_test",
    src = "demo-list-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "demo-list-sk_test",
    src = "demo-list-sk_test.ts",
    deps = [
        ":demo-list-sk",
        ":test_data_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//demos/modules:rpc_types_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":demo-list-sk-demo",
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//demos/modules:rpc_types_ts_lib"],
)
