load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["deps_parser.go"],
    importpath = "go.skia.org/infra/go/depot_tools/deps_parser",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cipd:go_default_library",
        "//go/git:go_default_library",
        "//go/skerr:go_default_library",
        "@com_github_go_python_gpython//ast:go_default_library",
        "@com_github_go_python_gpython//builtin:go_default_library",
        "@com_github_go_python_gpython//parser:go_default_library",
        "@com_github_go_python_gpython//py:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["deps_parser_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal/assertdeep:go_default_library",
        "//go/gitiles:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_go_python_gpython//ast:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
