load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "bulk-triage-sk",
    sass_deps = [
        "//golden/modules:colors_sass_lib",
        "@npm//:node_modules/elements-sk/colors.scss",
    ],
    sass_srcs = ["bulk-triage-sk.scss"],
    ts_deps = [
        "//golden/modules:common_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "bulk-triage-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "bulk-triage-sk-demo",
    html_file = "bulk-triage-sk-demo.html",
    sk_element_deps = [":bulk-triage-sk"],
    ts_deps = [
        ":test_data_ts_lib",
        "@npm//common-sk",
        "@npm//fetch-mock",
        "//golden/modules:rpc_types_ts_lib",
    ],
    ts_entry_point = "bulk-triage-sk-demo.ts",
)

ts_library(
    name = "bulk-triage-sk_po_ts_lib",
    srcs = ["bulk-triage-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
        "@npm//elements-sk",
    ],
)

sk_element_puppeteer_test(
    name = "bulk-triage-sk_puppeteer_test",
    src = "bulk-triage-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":bulk-triage-sk_po_ts_lib",
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//puppeteer",
    ],
)

karma_test(
    name = "bulk-triage-sk_test",
    src = "bulk-triage-sk_test.ts",
    deps = [
        ":bulk-triage-sk",
        ":bulk-triage-sk_po_ts_lib",
        ":test_data_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//fetch-mock",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":bulk-triage-sk-demo",
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//golden/modules:rpc_types_ts_lib"],
)
