load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "bulk-triage-sk",
    sass_deps = [
        "//infra-sk:themes_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules:colors_sass_lib",
        "//golden/modules:colors_sass_lib",
    ],
    sass_srcs = ["bulk-triage-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/checkbox-sk",
        "//elements-sk/modules/icons/cancel-icon-sk",
        "//elements-sk/modules/icons/check-circle-icon-sk",
        "//elements-sk/modules/icons/help-icon-sk",
        "//elements-sk/modules/icons/view-agenda-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//golden/modules:common_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "bulk-triage-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "bulk-triage-sk-demo",
    html_file = "bulk-triage-sk-demo.html",
    sk_element_deps = [":bulk-triage-sk"],
    ts_deps = [
        ":test_data_ts_lib",
        "//:node_modules/fetch-mock",
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:object_ts_lib",
    ],
    ts_entry_point = "bulk-triage-sk-demo.ts",
)

ts_library(
    name = "bulk-triage-sk_po_ts_lib",
    srcs = ["bulk-triage-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//elements-sk/modules/checkbox-sk",
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "bulk-triage-sk_puppeteer_test",
    src = "bulk-triage-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":bulk-triage-sk_po_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/puppeteer",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "bulk-triage-sk_test",
    src = "bulk-triage-sk_test.ts",
    deps = [
        ":bulk-triage-sk",
        ":bulk-triage-sk_po_ts_lib",
        ":test_data_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":bulk-triage-sk-demo",
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//golden/modules:rpc_types_ts_lib"],
)
