load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "urfavecli",
    srcs = ["urfavecli.go"],
    importpath = "go.skia.org/infra/go/urfavecli",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_test(
    name = "urfavecli_test",
    srcs = ["urfavecli_test.go"],
    embed = [":urfavecli"],
    deps = [
        "//go/sklog/glog_and_cloud",
        "//go/testutils/unittest",
        "@com_github_jcgregorio_logger//:logger",
        "@com_github_stretchr_testify//require",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
