load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parser",
    srcs = ["parser.go"],
    importpath = "go.skia.org/infra/android_ingest/go/parser",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/sklog",
        "//perf/go/ingest/format",
    ],
)

go_test(
    name = "parser_test",
    srcs = ["parser_test.go"],
    embed = [":parser"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//assert",
    ],
)
