load("//bazel:app_container.bzl", "app_container")

filegroup(
    name = "configs",
    srcs = glob(["configs/*.json"]),
    visibility = ["//perf:__subpackages__"],
)

# Use this target to build and load the container image into the local image
# registry from where it can be run.
#
# For example:
#
#    $ bazel run //perf:local_perfserver
#    $ docker run -ti perfserver:latest
app_container(
    name = "perfserver",
    base = "@ubuntu",
    cmd = [],
    config = ":configs",
    entrypoint = "/usr/bin/bash",
    exe = "//perf/go/perfserver",
    pages = [
        "//perf/pages:alerts",
        "//perf/pages:clusters2",
        "//perf/pages:dryrunalert",
        "//perf/pages:favorites",
        "//perf/pages:help",
        "//perf/pages:multiexplore",
        "//perf/pages:newindex",
        "//perf/pages:revisions",
        "//perf/pages:triage",
        "//perf/pages:trybot",
    ],
    repository = "us-east1-docker.pkg.dev/api-project-146332866891/goldmine/perfserver",
)
