load("//bazel:skia_app_container.bzl", "skia_app_container")

filegroup(
    name = "configs",
    srcs = glob(["configs/*.json"]),
    visibility = ["//perf:__subpackages__"],
)

filegroup(
    name = "configs_spanner",
    srcs = glob(["configs/spanner/*.json"]),
    visibility = ["//perf:__subpackages__"],
)

skia_app_container(
    name = "perfserver",
    base_image = "@base-cipd//image",
    dirs = {
        "/usr/local/bin": [
            [
                "//perf/go/perfserver:perfserver",
                "0755",
            ],
            [
                "//perf/go/perf-tool:perf-tool",
                "0755",
            ],
        ],
        "/usr/local/share/skiaperf/configs": [
            [
                ":configs",
                "0644",
            ],
        ],
        "/usr/local/share/skiaperf/configs/spanner": [
            [
                ":configs_spanner",
                "0644",
            ],
        ],
        "/usr/local/share/skiaperf/dist": [
            [
                "//perf/pages:production/%s.%s" % (page, ext),
                "0644",
            ]
            for page in [
                "alerts",
                "clusters2",
                "dryrunalert",
                "help",
                "multiexplore",
                "newindex",
                "triage",
                "trybot",
                "favorites",
                "revisions",
                "regressions",
                "report",
            ]
            for ext in [
                "css",
                "css.map",
                "html",
                "js",
                "js.map",
            ]
        ],
    },
    entrypoint = "/usr/local/bin/perfserver",
    repository = "skia-public/perfserver",
)

skia_app_container(
    name = "backendserver",
    base_image = "@base-cipd//image",
    dirs = {
        "/usr/local/bin/backendserver": [
            [
                "//perf/go/backend/backendserver:backendserver",
                "0755",
            ],
        ],
        "/usr/local/share/skiaperf/configs": [
            [
                ":configs",
                "0644",
            ],
        ],
        "/usr/local/share/skiaperf/configs/spanner": [
            [
                ":configs_spanner",
                "0644",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/backendserver/backendserver",
    repository = "skia-public/backendserver",
)
