load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/kube/go/kube-conf-gen",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common:go_default_library",
        "//go/config:go_default_library",
        "//go/sklog:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
        "@com_github_masterminds_sprig//:go_default_library",
    ],
)

go_binary(
    name = "kube-conf-gen",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
