load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "common",
    srcs = [
        "futures.go",
        "mutex.go",
    ],
    importpath = "go.skia.org/infra/temporal/go/common",
    visibility = ["//visibility:public"],
    deps = [
        "@io_temporal_go_sdk//activity",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//worker",
        "@io_temporal_go_sdk//workflow",
    ],
)

go_test(
    name = "common_test",
    srcs = [
        "futures_test.go",
        "mutex_test.go",
    ],
    embed = [":common"],
    deps = [
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@io_temporal_go_sdk//testsuite",
        "@io_temporal_go_sdk//workflow",
    ],
)
