load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "fakeclient",
    srcs = ["fakeclient.go"],
    importpath = "go.skia.org/infra/scrap/go/fakeclient",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//scrap/go/scrap",
    ],
)

go_test(
    name = "fakeclient_test",
    srcs = ["fakeclient_test.go"],
    embed = [":fakeclient"],
    deps = [
        "//scrap/go/scrap",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
