load("@rules_go//go:def.bzl", "go_binary", "go_library")

# TODO(faridzad): Add unit tests when it runs e2e tests.
go_library(
    name = "test_runner_lib",
    srcs = ["test_runner.go"],
    importpath = "go.skia.org/infra/perf/go/e2e",
    visibility = ["//visibility:private"],
    deps = [
        "//go/gerrit",
        "//go/gitauth",
        "//go/httputils",
        "//go/sklog",
        "//go/util",
        "//task_driver/go/lib/bazel",
        "//task_driver/go/lib/checkout",
        "//task_driver/go/lib/git_steps",
        "//task_driver/go/lib/os_steps",
        "//task_driver/go/td",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//iterator",
    ],
)

go_binary(
    name = "e2e-test-runner",
    embed = [":test_runner_lib"],
    visibility = ["//visibility:public"],
)
