load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "indexer.go",
        "types.go",
    ],
    importpath = "go.skia.org/infra/golden/go/indexer",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//golden/go/blame:go_default_library",
        "//golden/go/clstore:go_default_library",
        "//golden/go/diff:go_default_library",
        "//golden/go/digest_counter:go_default_library",
        "//golden/go/digesttools:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/paramsets:go_default_library",
        "//golden/go/pdag:go_default_library",
        "//golden/go/shared:go_default_library",
        "//golden/go/storage:go_default_library",
        "//golden/go/summary:go_default_library",
        "//golden/go/tilesource:go_default_library",
        "//golden/go/tiling:go_default_library",
        "//golden/go/tjstore:go_default_library",
        "//golden/go/types:go_default_library",
        "//golden/go/warmer:go_default_library",
        "@com_github_patrickmn_go_cache//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "indexer_test.go",
        "types_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/paramtools:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//golden/go/blame:go_default_library",
        "//golden/go/clstore:go_default_library",
        "//golden/go/clstore/mocks:go_default_library",
        "//golden/go/code_review:go_default_library",
        "//golden/go/diffstore/mocks:go_default_library",
        "//golden/go/digest_counter:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/expectations/mocks:go_default_library",
        "//golden/go/mocks:go_default_library",
        "//golden/go/paramsets:go_default_library",
        "//golden/go/summary:go_default_library",
        "//golden/go/testutils:go_default_library",
        "//golden/go/testutils/data_three_devices:go_default_library",
        "//golden/go/tiling:go_default_library",
        "//golden/go/tjstore:go_default_library",
        "//golden/go/tjstore/mocks:go_default_library",
        "//golden/go/types:go_default_library",
        "//golden/go/warmer:go_default_library",
        "//golden/go/warmer/mocks:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
