load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "indexer",
    srcs = [
        "indexer.go",
        "types.go",
    ],
    importpath = "go.skia.org/infra/golden/go/indexer",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/paramtools",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//golden/go/blame",
        "//golden/go/clstore",
        "//golden/go/digest_counter",
        "//golden/go/expectations",
        "//golden/go/paramsets",
        "//golden/go/pdag",
        "//golden/go/storage",
        "//golden/go/summary",
        "//golden/go/tilesource",
        "//golden/go/tiling",
        "//golden/go/tjstore",
        "//golden/go/types",
        "@com_github_patrickmn_go_cache//:go-cache",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "indexer_test",
    srcs = [
        "indexer_test.go",
        "types_test.go",
    ],
    embed = [":indexer"],
    deps = [
        "//go/paramtools",
        "//go/testutils",
        "//go/testutils/unittest",
        "//golden/go/blame",
        "//golden/go/clstore",
        "//golden/go/clstore/mocks",
        "//golden/go/code_review",
        "//golden/go/digest_counter",
        "//golden/go/expectations",
        "//golden/go/expectations/mocks",
        "//golden/go/mocks",
        "//golden/go/paramsets",
        "//golden/go/summary",
        "//golden/go/testutils",
        "//golden/go/testutils/data_three_devices",
        "//golden/go/tiling",
        "//golden/go/tjstore",
        "//golden/go/tjstore/mocks",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
