load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

ts_library(
    name = "demo_data_ts_lib",
    srcs = ["demo_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//golden/modules:rpc_types_ts_lib"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":last-commit-sk-demo",
)

sk_element(
    name = "last-commit-sk",
    sass_deps = [
        "@npm//:node_modules/elements-sk/colors.scss",
    ],
    sass_srcs = ["last-commit-sk.scss"],
    ts_deps = [
        "//golden/modules:rpc_types_ts_lib",
        "//golden/modules:settings_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "last-commit-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "last-commit-sk-demo",
    html_file = "last-commit-sk-demo.html",
    sk_element_deps = [":last-commit-sk"],
    ts_deps = [
        "//golden/modules:settings_ts_lib",
        ":demo_data_ts_lib",
        "@npm//common-sk",
        "@npm//fetch-mock",
    ],
    ts_entry_point = "last-commit-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "last-commit-sk_puppeteer_test",
    src = "last-commit-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
