load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "impl.go",
        "store.go",
    ],
    importpath = "go.skia.org/infra/machine/go/machine/store",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/firestore",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//machine/go/machine",
        "//machine/go/machineserver/config",
        "@com_google_cloud_go_firestore//:firestore",
        "@org_golang_google_api//iterator",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "impl_manual_test.go",
        "impl_test.go",
    ],
    embed = [":store"],
    deps = [
        "//go/testutils/unittest",
        "//machine/go/machine",
        "//machine/go/machineserver/config",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
