load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/android_compile/go/android_compile_fe",
    visibility = ["//visibility:private"],
    deps = [
        "//android_compile/go/util:go_default_library",
        "//go/allowed:go_default_library",
        "//go/auth:go_default_library",
        "//go/baseapp:go_default_library",
        "//go/cleanup:go_default_library",
        "//go/httputils:go_default_library",
        "//go/login:go_default_library",
        "//go/sklog:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_unrolled_secure//:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
    ],
)

go_binary(
    name = "android_compile_fe",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
