load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page")

sk_element(
    name = "extra-links-sk",
    sass_srcs = ["extra-links-sk.scss"],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/window:window_ts_lib",
    ],
    ts_srcs = [
        "extra-links-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":extra-links-sk-demo",
)

sk_page(
    name = "extra-links-sk-demo",
    html_file = "extra-links-sk-demo.html",
    scss_entry_point = "extra-links-sk-demo.scss",
    sk_element_deps = [":extra-links-sk"],
    ts_entry_point = "extra-links-sk-demo.ts",
)

karma_test(
    name = "extra-links-sk_test",
    src = "extra-links-sk_test.ts",
    deps = [
        ":extra-links-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)
