load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "frame",
    srcs = ["frame.go"],
    importpath = "go.skia.org/infra/perf/go/ui/frame",
    visibility = ["//visibility:public"],
    deps = [
        "//go/calc",
        "//go/paramtools",
        "//go/query",
        "//go/skerr",
        "//go/sklog",
        "//go/vec32",
        "//perf/go/anomalies",
        "//perf/go/chromeperf",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/git",
        "//perf/go/pivot",
        "//perf/go/preflightqueryprocessor",
        "//perf/go/progress",
        "//perf/go/shortcut",
        "//perf/go/tracestore",
        "//perf/go/types",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "frame_test",
    srcs = ["frame_test.go"],
    embed = [":frame"],
    deps = [
        "//go/query",
        "//go/testutils",
        "//perf/go/anomalies/cache",
        "//perf/go/chromeperf",
        "//perf/go/chromeperf/mock",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/dataframe/mocks",
        "//perf/go/git",
        "//perf/go/git/gittest",
        "//perf/go/pivot",
        "//perf/go/progress",
        "//perf/go/shortcut",
        "//perf/go/shortcut/mocks",
        "//perf/go/tracestore/mocks",
        "//perf/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
