load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "skottie-drive-sk",
    sass_deps = [
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["skottie-drive-sk.scss"],
    sk_element_deps = [
        "//skottie/modules/skottie-player-sk",
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/theme-chooser-sk",
        "//elements-sk/modules/error-toast-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules:types_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-drive-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
