load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "skottie-drive-sk",
    sass_deps = [
        "@npm//:node_modules/elements-sk/colors.scss",
    ],
    sass_srcs = ["skottie-drive-sk.scss"],
    sk_element_deps = [
        "//skottie/modules/skottie-player-sk",
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/theme-chooser-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules:types_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-drive-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
