load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "local",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/rag/go/ingest/local",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//go/sklog/sklogimpl",
        "//go/sklog/stdlogging",
        "//go/urfavecli",
        "//rag/go/blamestore",
        "//rag/go/config",
        "//rag/go/ingest/history",
        "//rag/go/ingest/sources",
        "//rag/go/topicstore",
        "@com_github_urfave_cli_v2//:cli",
        "@com_google_cloud_go_spanner//:spanner",
    ],
)
