load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "codereview.go",
        "config.go",
        "roll.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/codereview",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/recent_rolls:go_default_library",
        "//autoroll/go/revision:go_default_library",
        "//autoroll/go/state_machine:go_default_library",
        "//go/autoroll:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/github:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/travisci:go_default_library",
        "//go/util:go_default_library",
        "@com_github_google_go_github_v29//github:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["roll_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//autoroll/go/recent_rolls:go_default_library",
        "//autoroll/go/revision:go_default_library",
        "//go/autoroll:go_default_library",
        "//go/deepequal/assertdeep:go_default_library",
        "//go/ds:go_default_library",
        "//go/ds/testutil:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/gerrit/testutils:go_default_library",
        "//go/github:go_default_library",
        "//go/mockhttpclient:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//infra/bots/.recipe_deps/recipe_engine/recipe_proto/go.chromium.org/luci/buildbucket/proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_google_go_github_v29//github:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
