load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
)

sk_element(
    name = "cluster-summary2-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
    ],
    sass_srcs = ["cluster-summary2-sk.scss"],
    sk_element_deps = [
        "//perf/modules/commit-detail-panel-sk",
        "//perf/modules/triage2-sk",
        "//perf/modules/word-cloud-sk",
        "//perf/modules/commit-range-sk",
        "//elements-sk/modules/collapse-sk",
        "//infra-sk/modules/alogin-sk",
        "//perf/modules/plot-google-chart-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//infra-sk/modules/json:index_ts_lib",
        "//perf/modules/cid:cid_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/window:window_ts_lib",
    ],
    ts_srcs = [
        "cluster-summary2-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "cluster-summary2-sk-demo",
    html_file = "cluster-summary2-sk-demo.html",
    sk_element_deps = [":cluster-summary2-sk"],
    ts_deps = ["//perf/modules/json:index_ts_lib"],
    ts_entry_point = "cluster-summary2-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "cluster-summary2-sk_puppeteer_test",
    src = "cluster-summary2-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":cluster-summary2-sk-demo",
)

karma_test(
    name = "cluster-summary2-sk_test",
    src = "cluster-summary2-sk_test.ts",
    deps = [
        ":cluster-summary2-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)
