load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "notifier",
    srcs = [
        "filter.go",
        "notifier.go",
        "router.go",
    ],
    importpath = "go.skia.org/infra/go/notifier",
    visibility = ["//visibility:public"],
    deps = [
        "//email/go/emailclient",
        "//go/chatbot",
        "//go/common",
        "//go/issues",
        "//go/sklog",
        "//go/util",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "notifier_test",
    srcs = [
        "notifier_test.go",
        "router_test.go",
    ],
    embed = [":notifier"],
    deps = [
        "//email/go/emailclient",
        "//go/deepequal/assertdeep",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
