load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "silence-sk",
    sass_deps = [
        "@npm//:node_modules/elements-sk/colors.scss",
    ],
    sass_srcs = ["silence-sk.scss"],
    ts_deps = [
        "//am/modules/json:index_ts_lib",
        "//am/modules/paramset:index_ts_lib",
        "//am/modules:am_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "silence-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
