load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "silence-sk",
    sass_deps = [
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["silence-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/add-box-icon-sk",
        "//elements-sk/modules/icons/delete-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//am/modules:am_ts_lib",
        "//am/modules/json:index_ts_lib",
        "//am/modules/paramset:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:human_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "silence-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
