load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "roller",
    srcs = [
        "autoroller.go",
        "reviewers.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/roller",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/codereview",
        "//autoroll/go/commit_msg",
        "//autoroll/go/config",
        "//autoroll/go/manual",
        "//autoroll/go/modes",
        "//autoroll/go/notifier",
        "//autoroll/go/recent_rolls",
        "//autoroll/go/repo_manager",
        "//autoroll/go/revision",
        "//autoroll/go/roller_cleanup",
        "//autoroll/go/state_machine",
        "//autoroll/go/status",
        "//autoroll/go/strategy",
        "//autoroll/go/time_window",
        "//autoroll/go/unthrottle",
        "//go/autoroll",
        "//go/chatbot",
        "//go/cleanup",
        "//go/comment",
        "//go/email",
        "//go/gcs",
        "//go/gerrit",
        "//go/github",
        "//go/human",
        "//go/metrics2",
        "//go/notifier",
        "//go/now",
        "//go/rotations",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_github_go_chi_chi_v5//:chi",
    ],
)

go_test(
    name = "roller_test",
    srcs = [
        "autoroller_test.go",
        "reviewers_test.go",
    ],
    embed = [":roller"],
    deps = [
        "//autoroll/go/config",
        "//autoroll/go/manual",
        "//autoroll/go/revision",
        "//autoroll/go/roller_cleanup",
        "//autoroll/go/roller_cleanup/mocks",
        "//autoroll/go/status",
        "//go/depot_tools",
        "//go/exec",
        "//go/gcs",
        "//go/gerrit/mocks",
        "//go/git/git_common",
        "//go/github",
        "//go/metrics2/testutils",
        "//go/mockhttpclient",
        "//go/now",
        "//go/sklog",
        "//go/testutils",
        "@com_github_stretchr_testify//require",
    ],
)
