load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "roller",
    srcs = [
        "autoroller.go",
        "reviewers.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/roller",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/codereview",
        "//autoroll/go/commit_msg",
        "//autoroll/go/config",
        "//autoroll/go/config_vars",
        "//autoroll/go/manual",
        "//autoroll/go/modes",
        "//autoroll/go/notifier",
        "//autoroll/go/recent_rolls",
        "//autoroll/go/repo_manager",
        "//autoroll/go/revision",
        "//autoroll/go/state_machine",
        "//autoroll/go/status",
        "//autoroll/go/strategy",
        "//autoroll/go/time_window",
        "//autoroll/go/unthrottle",
        "//go/autoroll",
        "//go/chatbot",
        "//go/chrome_branch",
        "//go/cleanup",
        "//go/comment",
        "//go/email",
        "//go/gcs",
        "//go/gerrit",
        "//go/github",
        "//go/httputils",
        "//go/metrics2",
        "//go/notifier",
        "//go/rotations",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_github_gorilla_mux//:mux",
    ],
)

go_test(
    name = "roller_test",
    srcs = ["autoroller_test.go"],
    embed = [":roller"],
    deps = [
        "//autoroll/go/revision",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
