load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "autoroller.go",
        "config.go",
        "sheriff.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/roller",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/codereview:go_default_library",
        "//autoroll/go/commit_msg:go_default_library",
        "//autoroll/go/config_vars:go_default_library",
        "//autoroll/go/manual:go_default_library",
        "//autoroll/go/modes:go_default_library",
        "//autoroll/go/notifier:go_default_library",
        "//autoroll/go/recent_rolls:go_default_library",
        "//autoroll/go/repo_manager:go_default_library",
        "//autoroll/go/repo_manager/common/version_file_common:go_default_library",
        "//autoroll/go/revision:go_default_library",
        "//autoroll/go/state_machine:go_default_library",
        "//autoroll/go/status:go_default_library",
        "//autoroll/go/strategy:go_default_library",
        "//autoroll/go/time_window:go_default_library",
        "//autoroll/go/unthrottle:go_default_library",
        "//go/autoroll:go_default_library",
        "//go/chatbot:go_default_library",
        "//go/chrome_branch:go_default_library",
        "//go/cleanup:go_default_library",
        "//go/comment:go_default_library",
        "//go/email:go_default_library",
        "//go/gcs:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/github:go_default_library",
        "//go/httputils:go_default_library",
        "//go/human:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/notifier:go_default_library",
        "//go/rotations:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@com_github_flynn_json5//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "autoroller_test.go",
        "config_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//autoroll/go/codereview:go_default_library",
        "//autoroll/go/commit_msg:go_default_library",
        "//autoroll/go/config_vars:go_default_library",
        "//autoroll/go/repo_manager:go_default_library",
        "//autoroll/go/revision:go_default_library",
        "//go/deepequal/assertdeep:go_default_library",
        "//go/notifier:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_flynn_json5//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
