load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["fuzzy.go"],
    importpath = "go.skia.org/infra/gold-client/go/imgmatching/fuzzy",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["fuzzy_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//golden/go/image/text:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
