load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1",
    srcs = [
        "anomalygroup_service.pb.go",
        "anomalygroup_service_grpc.pb.go",
        "generate.go",
    ],
    importpath = "go.skia.org/infra/perf/go/anomalygroup/proto/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
