load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "commenter",
    srcs = ["commenter.go"],
    importpath = "go.skia.org/infra/golden/go/code_review/commenter",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/now",
        "//go/skerr",
        "//go/sklog",
        "//golden/go/code_review",
        "//golden/go/sql",
        "//golden/go/sql/schema",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@io_opencensus_go//trace",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "commenter_test",
    srcs = ["commenter_test.go"],
    embed = [":commenter"],
    deps = [
        "//go/now",
        "//go/testutils",
        "//go/testutils/unittest",
        "//golden/go/code_review",
        "//golden/go/code_review/mocks",
        "//golden/go/sql/datakitchensink",
        "//golden/go/sql/schema",
        "//golden/go/sql/sqltest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
