load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["commenter.go"],
    importpath = "go.skia.org/infra/golden/go/code_review/commenter",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//golden/go/clstore:go_default_library",
        "//golden/go/code_review:go_default_library",
        "//golden/go/search:go_default_library",
        "//golden/go/tjstore:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["commenter_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/metrics2/testutils:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//golden/go/clstore:go_default_library",
        "//golden/go/clstore/mocks:go_default_library",
        "//golden/go/code_review:go_default_library",
        "//golden/go/code_review/mocks:go_default_library",
        "//golden/go/search/frontend:go_default_library",
        "//golden/go/search/mocks:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
