load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

ts_library(
    name = "demo_data_ts_lib",
    srcs = ["demo_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//golden/modules:rpc_types_ts_lib"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":triagelog-page-sk-demo",
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//golden/modules:rpc_types_ts_lib"],
)

sk_element(
    name = "triagelog-page-sk",
    sass_deps = [
        "@npm//:node_modules/elements-sk/colors.scss",
    ],
    sass_srcs = ["triagelog-page-sk.scss"],
    sk_element_deps = ["//golden/modules/pagination-sk"],
    ts_deps = [
        "//golden/modules:common_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "triagelog-page-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "triagelog-page-sk-demo",
    html_file = "triagelog-page-sk-demo.html",
    sk_element_deps = [
        "//golden/modules/gold-scaffold-sk",
        ":triagelog-page-sk",
    ],
    ts_deps = [
        "//golden/modules/last-commit-sk:demo_data_ts_lib",
        "//golden/modules:demo_util_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//golden/modules:settings_ts_lib",
        ":demo_data_ts_lib",
        "@npm//common-sk",
        "@npm//fetch-mock",
    ],
    ts_entry_point = "triagelog-page-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "triagelog-page-sk_puppeteer_test",
    src = "triagelog-page-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = ["//puppeteer-tests:util_ts_lib"],
)
