load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "switch-pod-monitor_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/switchboard/go/switch-pod-monitor",
    visibility = ["//visibility:private"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//machine/go/machineserver/config",
        "//machine/go/switchboard",
    ],
)

go_binary(
    name = "switch-pod-monitor",
    embed = [":switch-pod-monitor_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "switch-pod-monitor_test",
    srcs = ["main_test.go"],
    embed = [":switch-pod-monitor_lib"],
    deps = [
        "//go/testutils",
        "//machine/go/switchboard",
        "//machine/go/switchboard/mocks",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
