load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "expectedschema",
    srcs = [
        "embed.go",
        "migrate.go",
    ],
    embedsrcs = [
        "schema.json",
        "schema_prev.json",
        "schema_spanner.json",
        "schema_prev_spanner.json",
    ],
    importpath = "go.skia.org/infra/golden/go/sql/expectedschema",
    visibility = ["//visibility:public"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/skerr",
        "//go/sklog",
        "//go/sql/pool",
        "//go/sql/schema",
        "//golden/go/config",
        "//golden/go/sql/schema",
    ],
)

go_test(
    name = "expectedschema_test",
    srcs = [
        "migrate_spanner_test.go",
        "migrate_test.go",
    ],
    deps = [
        ":expectedschema",
        "//go/deepequal/assertdeep",
        "//go/sql/schema",
        "//golden/go/config",
        "//golden/go/sql/schema",
        "//golden/go/sql/sqltest",
        "@com_github_stretchr_testify//require",
    ],
)
