load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "luciconfig",
    srcs = ["apiclient.go"],
    importpath = "go.skia.org/infra/go/luciconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/skerr",
        "@org_chromium_go_luci//config",
        "@org_chromium_go_luci//config/impl/remote",
        "@org_golang_google_api//idtoken",
        "@org_golang_google_api//option",
        "@org_golang_google_grpc//credentials/oauth",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)
