load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["fs_metricsstore.go"],
    importpath = "go.skia.org/infra/golden/go/diffstore/metricsstore/fs_metricsstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/firestore:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/skerr:go_default_library",
        "//golden/go/diff:go_default_library",
        "//golden/go/diffstore/common:go_default_library",
        "//golden/go/diffstore/metricsstore:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_google_cloud_go_firestore//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["fs_metricsstore_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/firestore:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//golden/go/diff:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
