load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fs_metricsstore",
    srcs = ["fs_metricsstore.go"],
    importpath = "go.skia.org/infra/golden/go/diffstore/metricsstore/fs_metricsstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/firestore",
        "//go/metrics2",
        "//go/skerr",
        "//golden/go/diff",
        "//golden/go/diffstore/common",
        "//golden/go/diffstore/metricsstore",
        "//golden/go/types",
        "@com_google_cloud_go_firestore//:firestore",
    ],
)

go_test(
    name = "fs_metricsstore_test",
    srcs = ["fs_metricsstore_test.go"],
    embed = [":fs_metricsstore"],
    deps = [
        "//go/firestore",
        "//go/testutils/unittest",
        "//golden/go/diff",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
