load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "pull.go",
        "reboot.go",
    ],
    importpath = "go.skia.org/infra/pulld/go/pulld",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/httputils:go_default_library",
        "//go/metadata:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/packages:go_default_library",
        "//go/sklog:go_default_library",
        "//go/systemd:go_default_library",
        "//go/util:go_default_library",
        "//push/go/types:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_skia_dev_go_systemd//dbus:go_default_library",
        "@org_golang_google_api//storage/v1:go_default_library",
    ],
)

go_binary(
    name = "pulld",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
