load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "chromiumbuilder",
    srcs = ["service.go"],
    importpath = "go.skia.org/infra/mcp/services/chromiumbuilder",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec",
        "//go/git",
        "//go/skerr",
        "//go/sklog",
        "//go/vfs",
        "//mcp/common",
        "@com_github_mark3labs_mcp_go//mcp",
    ],
)

go_test(
    name = "chromiumbuilder_test",
    srcs = ["setup_test.go"],
    embed = [":chromiumbuilder"],
    deps = [
        "//go/exec",
        "//go/git",
        "//go/vcsinfo",
        "//go/vfs/mocks",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
