load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "chromiumbuilder",
    srcs = [
        "cancellablecommand.go",
        "checkoutshared.go",
        "commonargs.go",
        "dependencyinjection.go",
        "handlercichildtester.go",
        "handlercicombinedbuilder.go",
        "handlershared.go",
        "service.go",
        "setup.go",
        "shutdown.go",
    ],
    importpath = "go.skia.org/infra/mcp/services/chromiumbuilder",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec",
        "//go/git",
        "//go/skerr",
        "//go/sklog",
        "//go/vfs",
        "//mcp/common",
        "@com_github_mark3labs_mcp_go//mcp",
    ],
)

go_test(
    name = "chromiumbuilder_test",
    srcs = [
        "handlershared_test.go",
        "setup_test.go",
        "shutdown_test.go",
        "testutils_test.go",
    ],
    embed = [":chromiumbuilder"],
    deps = [
        "//go/exec",
        "//go/git",
        "//go/skerr",
        "//go/vcsinfo",
        "//go/vfs/mocks",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
