load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "roller_cleanup",
    srcs = [
        "cleanup.go",
        "firestore.go",
    ],
    importpath = "go.skia.org/infra/autoroll/go/roller_cleanup",
    visibility = ["//visibility:public"],
    deps = [
        "//go/firestore",
        "//go/skerr",
        "//go/util",
        "@com_google_cloud_go_firestore//:firestore",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "roller_cleanup_test",
    srcs = [
        "cleanup_test.go",
        "firestore_test.go",
    ],
    embed = [":roller_cleanup"],
    deps = [
        "//go/firestore/testutils",
        "@com_github_stretchr_testify//require",
    ],
)
