load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "task_scheduler",
    srcs = [
        "client.go",
        "tools.go",
    ],
    importpath = "go.skia.org/infra/mcp/services/skia/task_scheduler",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gitiles",
        "//go/httputils",
        "//go/skerr",
        "//go/timer",
        "//go/vcsinfo",
        "//mcp/common",
        "//mcp/services/skia/format",
        "//task_scheduler/go/db",
        "//task_scheduler/go/db/firestore",
        "//task_scheduler/go/types",
        "@com_github_mark3labs_mcp_go//mcp",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "task_scheduler_test",
    srcs = ["client_test.go"],
    embed = [":task_scheduler"],
    deps = [
        "//go/vcsinfo",
        "//task_scheduler/go/types",
        "@com_github_stretchr_testify//assert",
    ],
)
