load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "autoroll-config-generator_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/autoroll/go/autoroll-config-generator",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/config",
        "//autoroll/go/config_vars",
        "//go/auth",
        "//go/chrome_branch",
        "//go/gitiles",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_github_protocolbuffers_txtpbfmt//parser",
        "@com_github_urfave_cli_v2//:cli",
        "@org_golang_x_oauth2//google",
        "@org_golang_x_sync//errgroup",
    ],
)

go_binary(
    name = "autoroll-config-generator",
    embed = [":autoroll-config-generator_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "autoroll-config-generator_test",
    srcs = ["main_test.go"],
    embed = [":autoroll-config-generator_lib"],
    deps = [
        "//autoroll/go/config_vars",
        "//go/testutils",
        "@com_github_stretchr_testify//require",
    ],
)
