load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":plot-summary-sk-demo",
)

sk_element(
    name = "plot-summary-sk",
    sk_element_deps = [
        ":h_resizable_box_sk_ts_lib",
        ":plot-summary-sk.css_ts_lib",
        "//perf/modules/plot-google-chart-sk",
    ],
    ts_deps = [
        "//:node_modules/@google-web-components/google-chart",
        "//:node_modules/@lit/context",
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//:node_modules/lit-html",  # keep
        "//elements-sk/modules:define_ts_lib",
        "//perf/modules/common:plot-builder_ts_lib",
        "//perf/modules/dataframe:dataframe_context_ts_lib",
        "//perf/modules/dataframe:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/telemetry:telemetry_ts_lib",
    ],
    ts_srcs = [
        "plot-summary-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "plot-summary-sk-demo",
    html_file = "plot-summary-sk-demo.html",
    scss_entry_point = "plot-summary-sk-demo.scss",
    sk_element_deps = [
        ":plot-summary-sk",
        "//infra-sk/modules/theme-chooser-sk",
    ],
    ts_deps = [
        "//:node_modules/@google-web-components/google-chart",
        "//perf/modules/common:plot-builder_ts_lib",
        "//perf/modules/dataframe:test_utils_ts_lib",
    ],
    ts_entry_point = "plot-summary-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "plot-summary-sk_puppeteer_test",
    src = "plot-summary-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":plot-summary-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/lit",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "plot-summary-sk_test",
    src = "plot-summary-sk_test.ts",
    deps = [
        ":plot-summary-sk",
        "//:node_modules/@google-web-components/google-chart",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/lit",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/common:plot-builder_ts_lib",
        "//perf/modules/dataframe:test_utils_ts_lib",
    ],
)

karma_test(
    name = "h_resizable_box_sk_test",
    src = "h_resizable_box_sk_test.ts",
    deps = [
        ":h_resizable_box_sk_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

sk_element(
    name = "h_resizable_box_sk_ts_lib",
    ts_deps = [
        "//:node_modules/lit",
        "//perf/modules/dataframe:index_ts_lib",
    ],
    ts_srcs = ["h_resizable_box_sk.ts"],
    visibility = ["//visibility:public"],
)

sk_element(
    name = "plot-summary-sk.css_ts_lib",
    ts_deps = ["//:node_modules/lit"],
    ts_srcs = ["plot-summary-sk.css.ts"],
    visibility = ["//visibility:public"],
)
