load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":fiddle-sk-demo",
)

sk_element(
    name = "fiddle-sk",
    sass_deps = [
        "//fiddlek/modules/themes:themes_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules/styles:select_sass_lib",
    ],
    sass_srcs = ["fiddle-sk.scss"],
    sk_element_deps = [
        "//fiddlek/modules/test-src-sk",
        "//fiddlek/modules/textarea-numbers-sk",
        "//elements-sk/modules/checkbox-sk",
        "//elements-sk/modules/icons/pause-icon-sk",
        "//elements-sk/modules/icons/play-arrow-icon-sk",
        "//elements-sk/modules/select-sk",
        "//elements-sk/modules/spinner-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//fiddlek/modules/json:index_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "fiddle-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "fiddle-sk-demo",
    html_file = "fiddle-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":fiddle-sk",
    ],
    ts_entry_point = "fiddle-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "fiddle-sk_puppeteer_test",
    src = "fiddle-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "fiddle-sk_test",
    src = "fiddle-sk_test.ts",
    deps = [
        ":fiddle-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)
