load("//bazel:skia_app_container.bzl", "skia_app_container")

filegroup(
    name = "configs",
    srcs = glob(["configs/*.json"]),
    visibility = ["//perf:__subpackages__"],
)

skia_app_container(
    name = "apiserver",
    base_image = "@base-cipd//image",
    dirs = {
        "/usr/local/bin": [
            [
                "//rag/go/api/server:server",
                "0755",
            ],
        ],
        "/usr/local/share/configs": [
            [
                ":configs",
                "0644",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/server",
    repository = "skia-public/historyrag_apiserver",
)

skia_app_container(
    name = "ingester",
    base_image = "@base-cipd//image",
    dirs = {
        "/usr/local/bin": [
            [
                "//rag/go/ingest/server:server",
                "0755",
            ],
        ],
        "/usr/local/share/configs": [
            [
                ":configs",
                "0644",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/server",
    repository = "skia-public/historyrag_ingester",
)
