load("//bazel:skia_app_container.bzl", "skia_app_container")

filegroup(
    name = "configs",
    srcs = glob(["configs/*.json"]),
    visibility = ["//rag:__subpackages__"],
)

filegroup(
    name = "evals",
    srcs = glob(["evals/*.json"]),
    visibility = ["//rag:__subpackages__"],
)

skia_app_container(
    name = "apiserver",
    base_image = "@base-cipd",
    dirs = {
        "/usr/local/bin": [
            [
                "//rag/go/api/server:server",
                "0755",
            ],
        ],
        "/usr/local/share/configs": [
            [
                ":configs",
                "0644",
            ],
        ],
        "/usr/local/share/evals": [
            [
                ":evals",
                "0644",
            ],
        ],
        "/usr/local/share/dist": [
            [
                "//rag/pages:production/%s.%s" % (page, ext),
                "0644",
            ]
            for page in [
                "index",
            ]
            for ext in [
                "css",
                "css.map",
                "html",
                "js",
                "js.map",
            ]
        ],
        "/usr/local/share/dist/images": [
            [
                "//rag/images:chrome-logo.svg",
                "0644",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/server",
    repository = "skia-public/historyrag-apiserver",
)

skia_app_container(
    name = "ingester",
    base_image = "@base-cipd",
    dirs = {
        "/usr/local/bin": [
            [
                "//rag/go/ingest/server:server",
                "0755",
            ],
        ],
        "/usr/local/share/configs": [
            [
                ":configs",
                "0644",
            ],
        ],
        "/usr/local/share/evals": [
            [
                ":evals",
                "0644",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/server",
    repository = "skia-public/historyrag-ingester",
)
