load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "new-branch_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/go/supported_branches/cmd/new-branch",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/cq",
        "//go/gerrit",
        "//go/git",
        "//go/gitiles",
        "//go/httputils",
        "//go/sklog",
        "//go/supported_branches",
        "//go/util",
        "@org_chromium_go_luci//cv/api/config/v2:config",
    ],
)

go_binary(
    name = "new-branch",
    embed = [":new-branch_lib"],
    visibility = ["//visibility:public"],
)
