load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "push_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/push/go/push",
    visibility = ["//visibility:private"],
    deps = [
        "//go/allowed",
        "//go/auth",
        "//go/chatbot",
        "//go/common",
        "//go/httputils",
        "//go/login",
        "//go/metrics2",
        "//go/packages",
        "//go/sklog",
        "//go/systemd",
        "//go/util",
        "//push/go/trigger",
        "//push/go/types",
        "@com_github_gorilla_mux//:mux",
        "@org_golang_google_api//compute/v1:compute",
        "@org_golang_google_api//storage/v1:storage",
    ],
)

go_binary(
    name = "push",
    embed = [":push_lib"],
    visibility = ["//visibility:public"],
)
