load("//infra-sk:index.bzl", "sk_page")

sk_page(
    name = "capacity",
    assets_serving_path = "/dist",
    html_file = "capacity.html",
    sk_element_deps = ["//status/modules/capacity-sk"],
    ts_entry_point = "capacity.ts",
)

sk_page(
    name = "status",
    assets_serving_path = "/dist",
    html_file = "status.html",
    sk_element_deps = ["//status/modules/status-sk"],
    ts_entry_point = "status.ts",
)

sk_page(
    name = "orphaned-tasks-machines",
    assets_serving_path = "/dist",
    html_file = "orphaned-tasks-machines.html",
    sk_element_deps = ["//status/modules/orphaned-tasks-machines-sk"],
    ts_entry_point = "orphaned-tasks-machines.ts",
)
