load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["sqlshortcutstore.go"],
    importpath = "go.skia.org/infra/perf/go/shortcut/sqlshortcutstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/query:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//perf/go/shortcut:go_default_library",
        "//perf/go/sql:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["sqlshortcutstore_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//perf/go/shortcut/shortcuttest:go_default_library",
        "//perf/go/sql:go_default_library",
        "//perf/go/sql/sqltest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
