load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "sqlshortcutstore",
    srcs = ["sqlshortcutstore.go"],
    importpath = "go.skia.org/infra/perf/go/shortcut/sqlshortcutstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/query",
        "//go/skerr",
        "//go/sklog",
        "//go/sql/pool",
        "//perf/go/shortcut",
        "@com_github_jackc_pgx_v4//:pgx",
    ],
)

go_test(
    name = "sqlshortcutstore_test",
    srcs = ["sqlshortcutstore_test.go"],
    embed = [":sqlshortcutstore"],
    deps = [
        "//perf/go/shortcut/shortcuttest",
        "//perf/go/sql/sqltest",
        "@com_github_stretchr_testify//require",
    ],
)
