load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page")

sk_element(
    name = "admin-tasks-sk",
    sass_deps = [
        "//ct/modules:colors_sass_lib",
    ],
    sass_srcs = ["admin-tasks-sk.scss"],
    sk_element_deps = [
        "//ct/modules/input-sk",
        "//ct/modules/pageset-selector-sk",
        "//ct/modules/suggest-input-sk",
        "//ct/modules/task-repeater-sk",
        "//elements-sk/modules/icons/cancel-icon-sk",
        "//elements-sk/modules/icons/check-circle-icon-sk",
        "//elements-sk/modules/icons/delete-icon-sk",
        "//elements-sk/modules/icons/help-icon-sk",
        "//elements-sk/modules/select-sk",
        "//elements-sk/modules/tabs-panel-sk",
        "//elements-sk/modules/tabs-sk",
        "//elements-sk/modules/toast-sk",
    ],
    ts_deps = [
        "//ct/modules/json:index_ts_lib",
        "//ct/modules:ctfe_utils_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//:node_modules/lit",
    ],
    ts_srcs = [
        "admin-tasks-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "admin-tasks-sk-demo",
    html_file = "admin-tasks-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":admin-tasks-sk",
        "//elements-sk/modules/error-toast-sk",
    ],
    ts_deps = [
        "//ct/modules/pageset-selector-sk:test_data_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//:node_modules/fetch-mock",
    ],
    ts_entry_point = "admin-tasks-sk-demo.ts",
)

karma_test(
    name = "admin-tasks-sk_test",
    src = "admin-tasks-sk_test.ts",
    deps = [
        ":admin-tasks-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
        "//ct/modules/json:index_ts_lib",
        "//ct/modules/pageset-selector-sk:test_data_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":admin-tasks-sk-demo",
)
