load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["syncer.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/syncer",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec:go_default_library",
        "//go/git:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/isolate:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//task_scheduler/go/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["syncer_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/depot_tools/testutils:go_default_library",
        "//go/exec:go_default_library",
        "//go/git:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/git/testutils:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//task_scheduler/go/task_cfg_cache/testutils:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
