load("//infra-sk:index.bzl", "karma_test", "ts_library")

karma_test(
    name = "debug-trace-player_test",
    src = "debug-trace-player_test.ts",
    deps = [
        ":debug-trace-player_ts_lib",
        "//shaders/modules/debug-trace:debug-trace_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

ts_library(
    name = "debug-trace-player_ts_lib",
    srcs = ["debug-trace-player.ts"],
    visibility = ["//visibility:public"],
    deps = ["//shaders/modules/debug-trace:debug-trace_ts_lib"],
)
