load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["checkout.go"],
    importpath = "go.skia.org/infra/task_driver/go/lib/checkout",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec:go_default_library",
        "//go/git:go_default_library",
        "//go/sklog:go_default_library",
        "//task_driver/go/lib/os_steps:go_default_library",
        "//task_driver/go/td:go_default_library",
        "//task_scheduler/go/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["checkout_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/common:go_default_library",
        "//go/exec:go_default_library",
        "//go/git:go_default_library",
        "//go/git/testutils:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//task_driver/go/td:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
