load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "build_chrome",
    srcs = ["build_chrome.go"],
    importpath = "go.skia.org/infra/pinpoint/go/build_chrome",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//pinpoint/go/backends",
        "//pinpoint/go/bot_configs",
        "@com_github_google_uuid//:uuid",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "build_chrome_test",
    srcs = ["build_chrome_test.go"],
    embed = [":build_chrome"],
    deps = [
        "//go/testutils",
        "//pinpoint/go/backends",
        "//pinpoint/go/backends/mocks",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
