load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bt_vcs",
    srcs = ["bt_vcs.go"],
    importpath = "go.skia.org/infra/go/vcsinfo/bt_vcs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gitiles",
        "//go/gitstore",
        "//go/skerr",
        "//go/sklog",
        "//go/vcsinfo",
    ],
)

go_test(
    name = "bt_vcs_test",
    srcs = ["bt_vcs_test.go"],
    embed = [":bt_vcs"],
    deps = [
        "//go/git",
        "//go/gitiles",
        "//go/gitstore",
        "//go/gitstore/bt_gitstore/testutils",
        "//go/gitstore/mocks",
        "//go/testutils",
        "//go/testutils/unittest",
        "//go/util",
        "//go/vcsinfo",
        "//go/vcsinfo/testutils",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)
