load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["bt_vcs.go"],
    importpath = "go.skia.org/infra/go/vcsinfo/bt_vcs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gitiles:go_default_library",
        "//go/gitstore:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/vcsinfo:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bt_vcs_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/gitiles:go_default_library",
        "//go/gitstore:go_default_library",
        "//go/gitstore/bt_gitstore/testutils:go_default_library",
        "//go/gitstore/mocks:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/util:go_default_library",
        "//go/vcsinfo:go_default_library",
        "//go/vcsinfo/testutils:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
