load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fs_tjstore",
    srcs = ["fs_tjstore.go"],
    importpath = "go.skia.org/infra/golden/go/tjstore/fs_tjstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/firestore",
        "//go/metrics2",
        "//go/paramtools",
        "//go/query",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//golden/go/continuous_integration",
        "//golden/go/fs_utils",
        "//golden/go/tjstore",
        "//golden/go/types",
        "@com_google_cloud_go_firestore//:firestore",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "fs_tjstore_test",
    srcs = ["fs_tjstore_test.go"],
    embed = [":fs_tjstore"],
    deps = [
        "//go/firestore",
        "//go/paramtools",
        "//go/testutils/unittest",
        "//golden/go/continuous_integration",
        "//golden/go/tjstore",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
