load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["fs_tjstore.go"],
    importpath = "go.skia.org/infra/golden/go/tjstore/fs_tjstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/firestore:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/query:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//golden/go/continuous_integration:go_default_library",
        "//golden/go/fs_utils:go_default_library",
        "//golden/go/tjstore:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_google_cloud_go_firestore//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["fs_tjstore_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/firestore:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//golden/go/continuous_integration:go_default_library",
        "//golden/go/tjstore:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
