load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":play-sk-demo",
)

sk_element(
    name = "play-sk",
    sass_srcs = ["play-sk.scss"],
    ts_deps = [
        "//debugger-app/modules:events_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "play-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "play-sk-demo",
    html_file = "play-sk-demo.html",
    sk_element_deps = [":play-sk"],
    ts_entry_point = "play-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "play-sk_puppeteer_test",
    src = "play-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "play-sk_test",
    src = "play-sk_test.ts",
    deps = [
        ":play-sk",
        "//debugger-app/modules:events_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
