load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":play-sk-demo",
)

sk_element(
    name = "play-sk",
    sass_srcs = ["play-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/keyboard-arrow-left-icon-sk",
        "//elements-sk/modules/icons/keyboard-arrow-right-icon-sk",
        "//elements-sk/modules/icons/pause-icon-sk",
        "//elements-sk/modules/icons/play-arrow-icon-sk",
        "//elements-sk/modules/icons/skip-next-icon-sk",
        "//elements-sk/modules/icons/skip-previous-icon-sk",
        "//elements-sk/modules/icons/video-library-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//debugger-app/modules:events_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "play-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "play-sk-demo",
    html_file = "play-sk-demo.html",
    sk_element_deps = [":play-sk"],
    ts_entry_point = "play-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "play-sk_puppeteer_test",
    src = "play-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "play-sk_test",
    src = "play-sk_test.ts",
    deps = [
        ":play-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//debugger-app/modules:events_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)
