load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "command_wrapper_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/command_wrapper",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/exec",
        "//go/sklog",
        "//task_driver/go/lib/auth_steps",
        "//task_driver/go/lib/cas",
        "//task_driver/go/lib/cipd",
        "//task_driver/go/lib/os_steps",
        "//task_driver/go/td",
    ],
)

go_binary(
    name = "command_wrapper",
    embed = [":command_wrapper_lib"],
    visibility = ["//visibility:public"],
)
