package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("@infra-sk_npm//@bazel/typescript:index.bzl", "ts_devserver", "ts_library")
load("@infra-sk_npm//html-insert-assets:index.bzl", "html_insert_assets")
load("//infra-sk/karma_mocha_test:index.bzl", "karma_mocha_test")
load("//infra-sk:index.bzl", "sk_page", "nodejs_mocha_test")
load("//infra-sk/demo_page_server:index.bzl", "demo_page_server")

#############################
# theme-chooser-sk element. #
#############################

ts_library(
    name = "theme-chooser-sk",
    srcs = ["theme-chooser-sk.ts"],
    deps = [
        '//infra-sk/modules/ElementSk:element-sk',
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
)

sass_library(
    name = "styles",
    srcs = ["theme-chooser-sk.scss"],
    deps = ["//infra-sk:elements-sk_scss"],
)

##########################
# theme-chooser-sk test. #
##########################

ts_library(
  name = "test_lib",
  srcs = [
      "theme-chooser-sk_test.ts",
  ],
  deps = [
      ":theme-chooser-sk",
      "//infra-sk/modules:test_util",
      "@infra-sk_npm//@types/chai",
      "@infra-sk_npm//@types/mocha",
  ],
)

karma_mocha_test(
    name = "test",
    deps = [
        ":test_lib",
        "@infra-sk_npm//elements-sk",
    ],
    srcs = [
        "//infra-sk:chai_umd",
        "//infra-sk:common-sk_umd",
        "//infra-sk:elements-sk_umd",
        "//infra-sk:lit-html_umd",
    ],
)

###############################
# theme-chooser-sk demo page. #
###############################

sk_page(
    name = "theme-chooser-sk-demo",
    deps = [":theme-chooser-sk"],
    sass_deps = [":styles"],
)

demo_page_server(
    name = "demo_page_server",
    sk_page = ":theme-chooser-sk-demo",
)

####################################
# theme-chooser-sk Puppeteer test. #
####################################

load("//bazel:test_on_env.bzl", "test_on_env")

nodejs_mocha_test(
    name = "puppeteer_only_test",
    srcs = [":theme-chooser-sk_puppeteer_test.ts"],
    deps = [
        ":theme-chooser-sk",
        "//puppeteer-tests:util_lib",
        "@infra-sk_npm//puppeteer",
        "@infra-sk_npm//@types/puppeteer",
    ],
    tags = ["manual"],
)




test_on_env(
    name = "puppeteer_test",
    test = "puppeteer_only_test",
    env = "demo_page_server",
)
