package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library")
load("@infra-sk_npm//@bazel/typescript:index.bzl", "ts_library")
load("//infra-sk/karma_mocha_test:index.bzl", "karma_mocha_test")
load("//infra-sk:index.bzl", "sk_page")
load("//infra-sk/sk_demo_page_server:index.bzl", "sk_demo_page_server")

#############################
# theme-chooser-sk element. #
#############################

ts_library(
    name = "theme-chooser-sk",
    srcs = ["theme-chooser-sk.ts"],
    deps = [
        "//infra-sk/modules/ElementSk:element-sk",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
)

sass_library(
    name = "styles",
    srcs = ["theme-chooser-sk.scss"],
    deps = ["//infra-sk:elements-sk_scss"],
)

##########################
# theme-chooser-sk test. #
##########################

ts_library(
    name = "test_lib",
    srcs = [
        "theme-chooser-sk_test.ts",
    ],
    deps = [
        ":theme-chooser-sk",
        "//infra-sk/modules:test_util",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//@types/mocha",
    ],
)

karma_mocha_test(
    name = "test",
    srcs = [
        "//infra-sk:chai_umd",
        "//infra-sk:common-sk_umd",
        "//infra-sk:elements-sk_umd",
        "//infra-sk:lit-html_umd",
    ],
    deps = [
        ":test_lib",
        "@infra-sk_npm//elements-sk",
    ],
)

###############################
# theme-chooser-sk demo page. #
###############################

sk_page(
    name = "theme-chooser-sk-demo",
    sass_deps = [":styles"],
    deps = [":theme-chooser-sk"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":theme-chooser-sk-demo",
)
