load("//infra-sk/karma_test:index.bzl", "karma_test")
load("//infra-sk:index.bzl", "sk_element", "sk_element_puppeteer_test", "sk_page")
load("//infra-sk/sk_demo_page_server:index.bzl", "sk_demo_page_server")

package(default_visibility = ["//visibility:public"])

sk_element(
    name = "theme-chooser-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["theme-chooser-sk.scss"],
    ts_srcs = ["theme-chooser-sk.ts"],
)

karma_test(
    name = "test",
    srcs = ["theme-chooser-sk_test.ts"],
    deps = [
        ":theme-chooser-sk",
        "//infra-sk/modules:test_util",
    ],
)

sk_page(
    name = "theme-chooser-sk-demo",
    html_file = "theme-chooser-sk-demo.html",
    scss_entry_point = "theme-chooser-sk-demo.scss",
    sk_element_deps = [":theme-chooser-sk"],
    ts_entry_point = "theme-chooser-sk-demo.ts",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":theme-chooser-sk-demo",
)

sk_element_puppeteer_test(
    name = "puppeteer_test",
    srcs = [":theme-chooser-sk_puppeteer_test.ts"],
    sk_demo_page_server = ":demo_page_server",
    deps = [":theme-chooser-sk"],
)
