load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
)

package(default_visibility = ["//visibility:public"])

sk_element(
    name = "theme-chooser-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["theme-chooser-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:element-sk",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "theme-chooser-sk.ts",
    ],
)

karma_test(
    name = "test",
    src = "theme-chooser-sk_test.ts",
    deps = [
        ":theme-chooser-sk",
        "//infra-sk/modules:test_util",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
    ],
)

sk_page(
    name = "theme-chooser-sk-demo",
    html_file = "theme-chooser-sk-demo.html",
    scss_entry_point = "theme-chooser-sk-demo.scss",
    sk_element_deps = [":theme-chooser-sk"],
    ts_entry_point = "theme-chooser-sk-demo.ts",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":theme-chooser-sk-demo",
)

sk_element_puppeteer_test(
    name = "puppeteer_test",
    srcs = [":theme-chooser-sk_puppeteer_test.ts"],
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":theme-chooser-sk",
        "//puppeteer-tests:util_lib",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//@types/puppeteer",
        "@infra-sk_npm//chai",
        "@infra-sk_npm//puppeteer",
    ],
)
