package(default_visibility=["//visibility:public"])

load("@infra-sk_npm//@bazel/typescript:index.bzl", "ts_library")
load("//infra-sk/karma_mocha_test:index.bzl", "karma_mocha_test")

ts_library(
    name = "theme-chooser-sk",
    srcs = ["theme-chooser-sk.ts", "index.ts"],
    deps = [
        '//infra-sk/modules/ElementSk:element-sk',
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
)

ts_library(
  name = "theme-chooser-sk_test_lib",
  srcs = [
      "theme-chooser-sk_test.ts",
  ],
  deps = [
      ":theme-chooser-sk",
      "//infra-sk/modules:test_util",
      "@infra-sk_npm//@types/chai",
      "@infra-sk_npm//@types/mocha",
  ],
)

karma_mocha_test(
    name = "theme-chooser-sk_test",
    deps = [
        ":theme-chooser-sk_test_lib",
        "@infra-sk_npm//elements-sk",
    ],
    srcs = [
        "//infra-sk:chai_umd",
        "//infra-sk:common-sk_umd",
        "//infra-sk:elements-sk_umd",
        "//infra-sk:lit-html_umd",
    ],
)
