load("//infra-sk:index.bzl", "sk_element", "ts_library")

sk_element(
    name = "skottie-compatibility-sk",
    sass_deps = ["//elements-sk/modules:colors_sass_lib"],
    sass_srcs = ["skottie-compatibility-sk.scss"],
    sk_element_deps = ["//skottie/modules/skottie-button-sk"],
    ts_deps = [
        ":profile-validator_ts_lib",
        ":sanitize_ts_lib",
        "//:node_modules/@lottie-animation-community/lottie-specs",
        "//:node_modules/ajv",
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules:types_ts_lib",
        "//skottie/modules/skottie-compatibility-sk/schemas:lottie.schema_ts_lib",
        "//skottie/modules/skottie-compatibility-sk/schemas:lottie-performance-warning.schema_ts_lib",
        "//skottie/modules/skottie-compatibility-sk/schemas:low-power-lottie-profile.schema_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-compatibility-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "profile-validator_ts_lib",
    srcs = ["profile-validator.ts"],
    visibility = ["//visibility:public"],
    deps = ["//:node_modules/ajv"],
)

ts_library(
    name = "sanitize_ts_lib",
    srcs = ["sanitize.ts"],
    visibility = ["//visibility:public"],
)
