load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["gitiles_common.go"],
    importpath = "go.skia.org/infra/autoroll/go/repo_manager/common/gitiles_common",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/config_vars:go_default_library",
        "//autoroll/go/repo_manager/common/version_file_common:go_default_library",
        "//autoroll/go/revision:go_default_library",
        "//go/gitiles:go_default_library",
        "//go/skerr:go_default_library",
    ],
)
