load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "maintenance",
    srcs = ["maintenance.go"],
    importpath = "go.skia.org/infra/perf/go/maintenance",
    visibility = ["//visibility:public"],
    deps = [
        "//go/luciconfig",
        "//go/skerr",
        "//go/sklog",
        "//perf/go/builders",
        "//perf/go/config",
        "//perf/go/dfbuilder",
        "//perf/go/maintenance/deletion",
        "//perf/go/psrefresh",
        "//perf/go/regression/migration",
        "//perf/go/sheriffconfig/service",
        "//perf/go/sql/expectedschema",
        "//perf/go/tracing",
    ],
)
