load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "check-tasks-json_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/check-tasks-json",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/httputils",
        "//go/sklog",
        "//go/swarming/v2:swarming",
        "//task_scheduler/go/orphaned_tasks_machines",
        "//task_scheduler/go/specs",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "check-tasks-json",
    embed = [":check-tasks-json_lib"],
    visibility = ["//visibility:public"],
)
