load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "allowed.go",
        "infra_auth_allowed.go",
    ],
    importpath = "go.skia.org/infra/go/allowed",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "allowed_test.go",
        "infra_auth_allowed_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/mockhttpclient:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
