load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "allowed",
    srcs = [
        "allowed.go",
        "infra_auth_allowed.go",
    ],
    importpath = "go.skia.org/infra/go/allowed",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "//go/util",
    ],
)

go_test(
    name = "allowed_test",
    srcs = [
        "allowed_test.go",
        "infra_auth_allowed_test.go",
    ],
    embed = [":allowed"],
    deps = [
        "//go/mockhttpclient",
        "@com_github_stretchr_testify//assert",
    ],
)
