load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "k8s-config-presubmit_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/kube/cmd/k8s-config-presubmit",
    visibility = ["//visibility:private"],
    deps = [
        "//attest/go/types",
        "//cd/go/stages",
        "//go/docker",
        "//go/git",
        "//go/skerr",
        "//go/util",
        "//k8s-checker/go/k8s_config",
        "@com_github_yannh_kubeconform//pkg/validator",
        "@io_k8s_api//core/v1:core",
    ],
)

go_binary(
    name = "k8s-config-presubmit",
    embed = [":k8s-config-presubmit_lib"],
    visibility = ["//visibility:public"],
)
