load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//bazel:skia_app_container.bzl", "skia_app_container")

js_library(
    name = "karma_config",
    srcs = ["shaders.karma.conf.js"],
    visibility = ["//shaders:__subpackages__"],
)

skia_app_container(
    name = "shaders_container-base",
    base_image = "@base-cipd",
    dirs = {
        "/usr/local/bin": [
            [
                "//shaders/go/shaders:shaders",
                "0755",
            ],
        ],
        "/usr/local/share/shaders/dist": [
            [
                "//shaders/pages:production/main.html",
                "0644",
            ],
            [
                "//shaders/pages:production/main.js",
                "0644",
            ],
            [
                "//shaders/pages:production/main.css",
                "0644",
            ],
            [
                "//shaders/pages:production/debugger.html",
                "0644",
            ],
            [
                "//shaders/pages:production/debugger.js",
                "0644",
            ],
            [
                "//shaders/pages:production/debugger.css",
                "0644",
            ],
            [
                "//shaders/sources:images",
                "0644",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/shaders",
    repository = "skia-public/shaders-base",
)
