load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "window",
    srcs = ["window.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/window",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git/repograph",
        "//go/now",
        "//go/util",
    ],
)

go_test(
    name = "window_test",
    srcs = ["window_test.go"],
    embed = [":window"],
    deps = [
        "//go/git/repograph",
        "//go/git/testutils/mem_git",
        "//go/gitstore",
        "//go/gitstore/mem_gitstore",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
