load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gittest",
    srcs = ["gittest.go"],
    # Perf CockroachDB tests fail intermittently when running locally (i.e. not on RBE) due to tests
    # running in parallel against the same CockroachDB instance:
    #
    #     pq: relation "schema_lock" already exists
    #
    # This is not an issue on RBE because each test target starts its own emulator instance.
    #
    # https://docs.bazel.build/versions/master/be/common-definitions.html#common-attributes-tests
    flaky = True,
    importpath = "go.skia.org/infra/perf/go/git/gittest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/git/testutils",
        "//perf/go/config",
        "//perf/go/sql/sqltest",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
