load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "gittest",
    srcs = ["gittest.go"],
    importpath = "go.skia.org/infra/perf/go/git/gittest",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/external/cipd/git",
        "//go/git/testutils",
        "//go/sql/pool",
        "//perf/go/config",
        "//perf/go/git/provider",
        "//perf/go/git/providers/git_checkout",
        "//perf/go/sql/sqltest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
