load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gittest",
    srcs = ["gittest.go"],
    importpath = "go.skia.org/infra/perf/go/git/gittest",
    tags = [
        # Ensure that no other tests are running at the same time.
        #
        # This prevents 'pq: relation "schema_lock" already exists' errors due to concurrent
        # CockroachDB queries from multiple tests running in parallel.
        #
        # Reference: https://docs.bazel.build/versions/master/test-encyclopedia.html#tag-conventions
        "exclusive",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//go/git/testutils",
        "//perf/go/config",
        "//perf/go/sql/sqltest",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
