load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "goldclient",
    srcs = [
        "common.go",
        "gcs.go",
        "goldauth.go",
        "goldclient.go",
        "resultstate.go",
    ],
    importpath = "go.skia.org/infra/gold-client/go/goldclient",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/exec",
        "//go/fileutil",
        "//go/gcs",
        "//go/httputils",
        "//go/luciauth",
        "//go/paramtools",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//gold-client/go/imgmatching",
        "//golden/go/baseline",
        "//golden/go/diff",
        "//golden/go/expectations",
        "//golden/go/jsonio",
        "//golden/go/shared",
        "//golden/go/tiling",
        "//golden/go/types",
        "//golden/go/web/frontend",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "goldclient_test",
    srcs = [
        "common_test.go",
        "gcs_test.go",
        "goldclient_test.go",
    ],
    embed = [":goldclient"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/exec",
        "//go/fileutil",
        "//go/skerr",
        "//go/testutils",
        "//go/testutils/unittest",
        "//go/util",
        "//gold-client/go/imgmatching",
        "//gold-client/go/mocks",
        "//golden/go/diff",
        "//golden/go/expectations",
        "//golden/go/image/text",
        "//golden/go/jsonio",
        "//golden/go/testutils/data_one_by_five",
        "//golden/go/tiling",
        "//golden/go/types",
        "//golden/go/web/frontend",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
