load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "common.go",
        "gcs.go",
        "goldauth.go",
        "goldclient.go",
        "resultstate.go",
    ],
    importpath = "go.skia.org/infra/gold-client/go/goldclient",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth:go_default_library",
        "//go/exec:go_default_library",
        "//go/fileutil:go_default_library",
        "//go/gcs:go_default_library",
        "//go/httputils:go_default_library",
        "//go/luciauth:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//gold-client/go/imgmatching:go_default_library",
        "//golden/go/baseline:go_default_library",
        "//golden/go/diff:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/jsonio:go_default_library",
        "//golden/go/shared:go_default_library",
        "//golden/go/tiling:go_default_library",
        "//golden/go/types:go_default_library",
        "//golden/go/web/frontend:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "common_test.go",
        "gcs_test.go",
        "goldclient_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal/assertdeep:go_default_library",
        "//go/exec:go_default_library",
        "//go/fileutil:go_default_library",
        "//go/skerr:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/util:go_default_library",
        "//gold-client/go/imgmatching:go_default_library",
        "//gold-client/go/mocks:go_default_library",
        "//golden/go/diff:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/image/text:go_default_library",
        "//golden/go/jsonio:go_default_library",
        "//golden/go/testutils/data_one_by_five:go_default_library",
        "//golden/go/tiling:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
