load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["tracesetbuilder.go"],
    importpath = "go.skia.org/infra/perf/go/tracesetbuilder",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools:go_default_library",
        "//go/query:go_default_library",
        "//go/sklog:go_default_library",
        "//go/timer:go_default_library",
        "//perf/go/types:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["tracesetbuilder_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/paramtools:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/vec32:go_default_library",
        "//perf/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
