load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tracesetbuilder",
    srcs = ["tracesetbuilder.go"],
    importpath = "go.skia.org/infra/perf/go/tracesetbuilder",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//go/query",
        "//go/sklog",
        "//go/timer",
        "//perf/go/types",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "tracesetbuilder_test",
    srcs = ["tracesetbuilder_test.go"],
    embed = [":tracesetbuilder"],
    deps = [
        "//go/paramtools",
        "//go/testutils/unittest",
        "//go/vec32",
        "//perf/go/types",
        "@com_github_stretchr_testify//assert",
    ],
)
