load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//infra-sk:index.bzl", "karma_test", "ts_library")

copy_to_bin(
    name = "srcs",
    srcs = [
        "settings.service.ts",
    ],
    visibility = ["//pinpoint/webui:__pkg__"],
)

ts_library(
    name = "settings.service_ts_lib",
    srcs = ["settings.service.ts"],
    tsconfig = "//pinpoint/webui:ts_config_lib",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@angular/core",
    ],
)

karma_test(
    name = "settings.service_test",
    src = "settings.service_test.ts",
    tsconfig = "//pinpoint/webui:ts_config_test",
    deps = [
        ":settings.service_ts_lib",
        "//:node_modules/@angular/compiler",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)
