load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "experiment_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/pinpoint/go/workflows/experiment",
    visibility = ["//visibility:private"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//pinpoint/go/workflows",
        "//pinpoint/go/workflows/internal",
        "@com_github_google_uuid//:uuid",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//temporal",
    ],
)

go_binary(
    name = "experiment",
    embed = [":experiment_lib"],
    visibility = ["//visibility:public"],
)
