load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["testutils.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/task_cfg_cache/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/bt/testutil:go_default_library",
        "//go/git/testutils:go_default_library",
        "//go/sktest:go_default_library",
        "//go/testutils:go_default_library",
        "//task_scheduler/go/specs:go_default_library",
        "@org_chromium_go_luci//common/isolated:go_default_library",
    ],
)
