load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["config_vars.go"],
    importpath = "go.skia.org/infra/autoroll/go/config_vars",
    visibility = ["//visibility:public"],
    deps = [
        "//go/chrome_branch:go_default_library",
        "//go/skerr:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_vars_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/chrome_branch/mocks:go_default_library",
        "//go/deepequal/assertdeep:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
