[Unit]
Description=Fuzzer frontend
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/fuzzer-fe \
  --log_dir=/var/log/logserver \
  --resources_dir=/usr/local/share/fuzzer/ \
  --bolt_db_path=/mnt/ssd0/fe-db \
  --host=fuzzer.skia.org \
  --graphite_server=skia-monitoring:2003 \
  --skia_root=/mnt/ssd0/skia-fe \
  --clang_path=/usr/bin/clang \
  --clang_p_p_path=/usr/bin/clang++ \
  --depot_tools_path=/mnt/ssd0/depot_tools \
  --fuzz_sync_period=10m0s \
  --download_processes=32
Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
