load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bt_reingester_lib",
    srcs = ["bt_reingester.go"],
    importpath = "go.skia.org/infra/golden/cmd/bt_reingester",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/bt",
        "//go/fileutil",
        "//go/gcs",
        "//go/sklog",
        "//golden/go/eventbus",
        "//golden/go/gevent",
        "//golden/go/tracestore/bt_tracestore",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
    ],
)

go_binary(
    name = "bt_reingester",
    embed = [":bt_reingester_lib"],
    visibility = ["//visibility:public"],
)
