load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "chromeperf",
    srcs = [
        "alertGroupApi.go",
        "anomalyApi.go",
        "chromeperfClient.go",
    ],
    importpath = "go.skia.org/infra/perf/go/chromeperf",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/httputils",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//perf/go/types",
        "@org_golang_x_exp//slices",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "chromeperf_test",
    srcs = [
        "alertGroupApi_test.go",
        "anomalyApi_test.go",
    ],
    embed = [":chromeperf"],
    deps = ["@com_github_stretchr_testify//assert"],
)
