load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "mock-commit-msg_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/autoroll/go/commit_msg/cmd/mock-commit-msg",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/codereview",
        "//autoroll/go/commit_msg",
        "//autoroll/go/config",
        "//autoroll/go/config_vars",
        "//autoroll/go/repo_manager",
        "//autoroll/go/revision",
        "//autoroll/go/roller",
        "//autoroll/go/status",
        "//go/auth",
        "//go/chrome_branch",
        "//go/common",
        "//go/ds",
        "//go/gerrit",
        "//go/github",
        "//go/httputils",
        "//go/repo_root",
        "@com_github_pmezard_go_difflib//difflib",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_golang_google_api//option",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "mock-commit-msg",
    embed = [":mock-commit-msg_lib"],
    visibility = ["//visibility:public"],
)
