load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/autoroll/go/commit_msg/cmd/mock-commit-msg",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/commit_msg:go_default_library",
        "//autoroll/go/config_vars:go_default_library",
        "//autoroll/go/revision:go_default_library",
        "//autoroll/go/roller:go_default_library",
        "//autoroll/go/status:go_default_library",
        "//go/auth:go_default_library",
        "//go/chrome_branch:go_default_library",
        "//go/common:go_default_library",
        "//go/ds:go_default_library",
        "//go/gcs/gcsclient:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/github:go_default_library",
        "//go/httputils:go_default_library",
        "//go/repo_root:go_default_library",
        "//go/util:go_default_library",
        "@com_github_flynn_json5//:go_default_library",
        "@com_github_pmezard_go_difflib//difflib:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_binary(
    name = "mock-commit-msg",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
