load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "funcs.go",
        "lex.go",
        "parser.go",
    ],
    importpath = "go.skia.org/infra/go/calc",
    visibility = ["//visibility:public"],
    deps = ["//go/vec32:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "lex_test.go",
        "parser_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/query:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/vec32:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
