load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "git",
    srcs = [
        "checkout.go",
        "gitdir.go",
        "repo.go",
        "util.go",
        "vfs.go",
    ],
    importpath = "go.skia.org/infra/go/git",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec",
        "//go/git/git_common",
        "//go/skerr",
        "//go/sklog",
        "//go/vcsinfo",
        "//go/vfs",
    ],
)

go_test(
    name = "git_test",
    srcs = [
        "checkout_test.go",
        "gitdir_test.go",
        "repo_test.go",
        "util_test.go",
        "vfs_test.go",
    ],
    embed = [":git"],
    deps = [
        "//go/deepequal",
        "//go/deepequal/assertdeep",
        "//go/exec/testutils",
        "//go/git/testutils",
        "//go/testutils",
        "//go/vfs/shared_tests",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
