load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "stagemanager_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/cd/cmd/stagemanager",
    visibility = ["//visibility:private"],
    deps = [
        "//cd/go/cd",
        "//cd/go/stages",
        "//go/auth",
        "//go/docker",
        "//go/gitiles",
        "//go/httputils",
        "//go/skerr",
        "//go/term",
        "//go/vfs",
        "@com_github_urfave_cli_v2//:cli",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "stagemanager",
    embed = [":stagemanager_lib"],
    visibility = ["//visibility:public"],
)
