load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "ingestevents",
    srcs = ["ingestevents.go"],
    importpath = "go.skia.org/infra/perf/go/ingestevents",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//go/skerr",
        "//go/util",
    ],
)

go_test(
    name = "ingestevents_test",
    srcs = ["ingestevents_test.go"],
    embed = [":ingestevents"],
    deps = [
        "//go/paramtools",
        "@com_github_stretchr_testify//assert",
    ],
)
