load("//infra-sk:index.bzl", "karma_test", "sass_library", "sk_demo_page_server", "sk_element", "sk_page")

sk_element(
    name = "app-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["app-sk.scss"],
    ts_deps = ["@infra-sk_npm//elements-sk"],
    ts_srcs = [
        "app-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "app-sk-demo",
    html_file = "app-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/login-sk",
        ":app-sk",
    ],
    ts_deps = ["@infra-sk_npm//elements-sk"],
    ts_entry_point = "app-sk-demo.ts",
)

sass_library(
    name = "app-sk_demo_sass_lib",
    srcs = ["app-sk_demo.scss"],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "app-sk_test",
    src = "app-sk_test.ts",
    deps = [
        ":app-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":app-sk-demo",
)
