load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "app-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["app-sk.scss"],
    ts_deps = ["@npm//elements-sk"],
    ts_srcs = [
        "app-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "app-sk-demo",
    html_file = "app-sk-demo.html",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    scss_entry_point = "app-sk-demo.scss",
    sk_element_deps = [
        "//infra-sk/modules/login-sk",
        ":app-sk",
        "//infra-sk/modules/theme-chooser-sk",
    ],
    ts_deps = ["@npm//elements-sk"],
    ts_entry_point = "app-sk-demo.ts",
)

karma_test(
    name = "app-sk_test",
    src = "app-sk_test.ts",
    deps = [
        ":app-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":app-sk-demo",
)

sk_element_puppeteer_test(
    name = "app-sk_puppeteer_test",
    src = "app-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
