load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "app-sk",
    sass_deps = ["//infra-sk:themes_sass_lib"],
    sass_srcs = ["app-sk.scss"],
    sk_element_deps = ["//elements-sk/modules/icons/menu-icon-sk"],
    ts_deps = ["//elements-sk/modules:define_ts_lib"],
    ts_srcs = [
        "app-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "app-sk-demo",
    html_file = "app-sk-demo.html",
    scss_entry_point = "app-sk-demo.scss",
    sk_element_deps = [
        ":app-sk",
        "//infra-sk/modules/theme-chooser-sk",
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/icons/create-icon-sk",
        "//infra-sk/modules/alogin-sk",
    ],
    ts_entry_point = "app-sk-demo.ts",
)

karma_test(
    name = "app-sk_test",
    src = "app-sk_test.ts",
    deps = [
        ":app-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":app-sk-demo",
)

sk_element_puppeteer_test(
    name = "app-sk_puppeteer_test",
    src = "app-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)
