load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["paramreducer.go"],
    importpath = "go.skia.org/infra/go/paramreducer",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools:go_default_library",
        "//go/query:go_default_library",
        "//go/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["paramreducer_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/paramtools:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
