load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "paramreducer",
    srcs = ["paramreducer.go"],
    importpath = "go.skia.org/infra/go/paramreducer",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//go/query",
        "//go/util",
    ],
)

go_test(
    name = "paramreducer_test",
    srcs = ["paramreducer_test.go"],
    embed = [":paramreducer"],
    deps = [
        "//go/paramtools",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//assert",
    ],
)
