load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "autoroller-status-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//status/modules:styles_sass_lib",
    ],
    sass_srcs = ["autoroller-status-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//status/modules/rpc:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "autoroller-status-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "autoroller-status-sk-demo",
    html_file = "autoroller-status-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":autoroller-status-sk",
    ],
    ts_deps = ["//status/modules/rpc-mock:index_ts_lib"],
    ts_entry_point = "autoroller-status-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "autoroller-status-sk_puppeteer_test",
    src = "autoroller-status-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "autoroller-status-sk_test",
    src = "autoroller-status-sk_test.ts",
    deps = [
        ":autoroller-status-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "//status/modules/rpc-mock:index_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":autoroller-status-sk-demo",
)
