load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "check-cq_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/go/cq/cmd/check-cq",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/cq",
        "//go/git",
        "//go/gitiles",
        "//go/sklog",
        "//task_scheduler/go/specs",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_chromium_go_luci//cv/api/config/v2:config",
    ],
)

go_binary(
    name = "check-cq",
    embed = [":check-cq_lib"],
    visibility = ["//visibility:public"],
)
