load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gerrit",
    srcs = ["gerrit.go"],
    importpath = "go.skia.org/infra/cherrypick-watcher/go/gerrit",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gerrit",
        "//go/skerr",
        "//go/sklog",
    ],
)

go_test(
    name = "gerrit_test",
    srcs = ["gerrit_test.go"],
    embed = [":gerrit"],
    deps = [
        "//go/gerrit",
        "//go/gerrit/mocks",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
