load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "gerrit",
    srcs = ["gerrit.go"],
    importpath = "go.skia.org/infra/cherrypick-watcher/go/gerrit",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "@org_skia_go_infra//go/gerrit:go_default_library",
    ],
)

go_test(
    name = "gerrit_test",
    srcs = ["gerrit_test.go"],
    embed = [":gerrit"],
    deps = [
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_skia_go_infra//go/gerrit:go_default_library",
        "@org_skia_go_infra//go/gerrit/mocks:go_default_library",
    ],
)
