load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "tasks_per_commit.go",
    ],
    importpath = "go.skia.org/infra/status/go/status",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/status:go_default_library",
        "//go/allowed:go_default_library",
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/ds:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/gitiles:go_default_library",
        "//go/gitstore/bt_gitstore:go_default_library",
        "//go/httputils:go_default_library",
        "//go/login:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//status/go/capacity:go_default_library",
        "//status/go/incremental:go_default_library",
        "//status/go/lkgr:go_default_library",
        "//task_driver/go/db:go_default_library",
        "//task_driver/go/db/bigtable:go_default_library",
        "//task_driver/go/handlers:go_default_library",
        "//task_driver/go/logs:go_default_library",
        "//task_scheduler/go/db:go_default_library",
        "//task_scheduler/go/db/cache:go_default_library",
        "//task_scheduler/go/db/firestore:go_default_library",
        "//task_scheduler/go/task_cfg_cache:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "//task_scheduler/go/window:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_google_cloud_go_bigtable//:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_binary(
    name = "status",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
