load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "status_lib",
    srcs = [
        "main.go",
        "tasks_per_commit.go",
    ],
    importpath = "go.skia.org/infra/status/go/status",
    visibility = ["//visibility:private"],
    deps = [
        "//go/alogin",
        "//go/alogin/proxylogin",
        "//go/auth",
        "//go/common",
        "//go/ds",
        "//go/git/repograph",
        "//go/gitiles",
        "//go/gitstore/bt_gitstore",
        "//go/httputils",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//status/go/capacity",
        "//status/go/incremental",
        "//status/go/lkgr",
        "//status/go/rpc",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_google_uuid//:uuid",
        "@com_google_cloud_go_bigtable//:bigtable",
        "@com_google_cloud_go_datastore//:datastore",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
        "@org_skia_go_infra//autoroll/go/status:go_default_library",
        "@org_skia_go_infra//task_driver/go/db:go_default_library",
        "@org_skia_go_infra//task_driver/go/db/bigtable:go_default_library",
        "@org_skia_go_infra//task_driver/go/handlers:go_default_library",
        "@org_skia_go_infra//task_driver/go/logs:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/db:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/db/cache:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/db/firestore:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/task_cfg_cache:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/types:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/window:go_default_library",
    ],
)

go_binary(
    name = "status",
    embed = [":status_lib"],
    visibility = ["//visibility:public"],
)
