load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":triage-panel-sk-demo",
)

sk_element(
    name = "triage-panel-sk",
    sass_srcs = ["triage-panel-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/add-icon-sk",
        "//elements-sk/modules/icons/content-copy-icon-sk",
        "//elements-sk/modules/icons/content-paste-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//perf/modules/json:index_ts_lib",
        ":buckets-controller_ts_lib",
        ":triage-bucket-sk_ts_lib",
    ],
    ts_srcs = [
        "triage-panel-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "triage-panel-sk_test",
    src = "triage-panel-sk_test.ts",
    deps = [
        ":buckets-controller_ts_lib",
        ":triage-panel-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

sk_page(
    name = "triage-panel-sk-demo",
    html_file = "triage-panel-sk-demo.html",
    scss_entry_point = "triage-panel-sk-demo.scss",
    sk_element_deps = [":triage-panel-sk"],
    ts_deps = [
        "//perf/modules/json:index_ts_lib",
    ],
    ts_entry_point = "triage-panel-sk-demo.ts",
)

ts_library(
    name = "triage-panel-sk_po_ts_lib",
    srcs = ["triage-panel-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
        "//perf/modules/existing-bug-dialog-sk:existing-bug-dialog-sk_po_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "triage-panel-sk_puppeteer_test",
    src = "triage-panel-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":triage-panel-sk_po_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/puppeteer",
        "//perf/modules/common:puppeteer-test-util_ts_lib",
        "//puppeteer-tests:util_ts_lib",
    ],
)

ts_library(
    name = "buckets-controller_ts_lib",
    srcs = ["buckets-controller.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:errormessage_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "triage-bucket-sk_ts_lib",
    srcs = ["triage-bucket-sk.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":buckets-controller_ts_lib",
        "//:node_modules/lit",
        "//elements-sk/modules/icons/clear-icon-sk",
        "//elements-sk/modules/icons/delete-icon-sk",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//perf/modules/anomalies-table-sk:triage-api_ts_lib",
        "//perf/modules/existing-bug-dialog-sk",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/new-bug-dialog-sk",
    ],
)
