load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "cache",
    srcs = ["cache.go"],
    importpath = "go.skia.org/infra/perf/go/anomalies/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//perf/go/chromeperf",
        "@com_github_hashicorp_golang_lru//:golang-lru",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "cache_test",
    srcs = ["cache_test.go"],
    embed = [":cache"],
    deps = [
        "//perf/go/chromeperf",
        "//perf/go/chromeperf/mock",
        "//perf/go/dataframe",
        "//perf/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
