load("//bazel:skia_app_container.bzl", "skia_app_container")

skia_app_container(
    name = "leasing_container",
    base_image = "@base-cipd//image",
    dirs = {
        "/usr/local/bin": [
            [
                "//leasing/go/leasing:leasing",
                "0755",
            ],
        ],
        "/usr/local/share/leasing/artifacts": [
            [
                "//leasing/artifacts:leasing",
                "0755",
            ],
        ],
        "/usr/local/share/leasing/dist": [
            [
                "//leasing/images:favicon.ico",
                "0644",
            ],
        ] + [
            [
                "//leasing/pages:production/%s.%s" % (page, ext),
                "0644",
            ]
            for page in [
                "index",
                "leases_list",
            ]
            for ext in [
                "css",
                "html",
                "js",
            ]
        ],
    },
    entrypoint = "/usr/local/bin/leasing",
    repository = "skia-public/leasing",
)
