load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":pivot-query-sk-demo",
)

sk_element(
    name = "pivot-query-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
    ],
    sass_srcs = ["pivot-query-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/pivotutil:index_ts_lib",
    ],
    ts_srcs = [
        "pivot-query-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "pivot-query-sk-demo",
    html_file = "pivot-query-sk-demo.html",
    scss_entry_point = "pivot-query-sk-demo.scss",
    sk_element_deps = [":pivot-query-sk"],
    ts_deps = [
        "//perf/modules/json:index_ts_lib",
        "@npm//common-sk",
    ],
    ts_entry_point = "pivot-query-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "pivot-query-sk_puppeteer_test",
    src = "pivot-query-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "pivot-query-sk_test",
    src = "pivot-query-sk_test.ts",
    deps = [
        ":pivot-query-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
    ],
)
