load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["simple_baseliner.go"],
    importpath = "go.skia.org/infra/golden/go/baseline/simple_baseliner",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr:go_default_library",
        "//go/util:go_default_library",
        "//golden/go/baseline:go_default_library",
        "//golden/go/expectations:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["simple_baseliner_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/expectations/mocks:go_default_library",
        "//golden/go/testutils/data_three_devices:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
