load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "ignorerulestool_lib",
    srcs = ["ignorerulestool.go"],
    importpath = "go.skia.org/infra/golden/cmd/ignorerulestool",
    visibility = ["//visibility:private"],
    deps = [
        "//go/sklog",
        "//golden/go/ignore/sqlignorestore",
        "//golden/go/sql",
        "@com_github_jackc_pgx_v4//pgxpool",
    ],
)

go_binary(
    name = "ignorerulestool",
    embed = [":ignorerulestool_lib"],
    visibility = ["//visibility:public"],
)
