load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "issues_helper_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/go/issues/issues_helper",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/httputils",
        "//go/issues",
        "//go/sklog",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "issues_helper",
    embed = [":issues_helper_lib"],
    visibility = ["//visibility:public"],
)
