load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "grpclogging",
    srcs = ["grpclogging.go"],
    importpath = "go.skia.org/infra/go/grpclogging",
    visibility = ["//visibility:public"],
    deps = [
        "//go/grpclogging/proto",
        "//go/now",
        "//go/sklog",
        "//kube/go/authproxy",
        "@io_opencensus_go//trace",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "grpclogging_test",
    srcs = ["grpclogging_test.go"],
    embed = [":grpclogging"],
    deps = [
        "//go/grpclogging/proto",
        "//go/grpclogging/testproto",
        "//go/now",
        "//go/tracing/tracingtest",
        "//kube/go/authproxy",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_opencensus_go//plugin/ocgrpc",
        "@io_opencensus_go//trace",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)
