load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "language",
    srcs = ["language.go"],
    importpath = "go.skia.org/infra/bazel/gazelle/cpp/language",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/gazelle/cpp/common",
        "//bazel/gazelle/cpp/configurer",
        "//bazel/gazelle/cpp/parsers",
        "//bazel/gazelle/cpp/resolver",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)

go_test(
    name = "language_test",
    srcs = ["language_test.go"],
    embed = [":language"],
    deps = [
        "//bazel/gazelle/cpp/common",
        "//go/testutils/unittest",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
