load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_page")

sk_element(
    name = "arb-config-sk",
    sass_deps = [
        "//autoroll/modules:colors_sass_lib",
        "//infra-sk/modules:results_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules/styles:select_sass_lib",
        "//elements-sk/modules/styles:table_sass_lib",
    ],
    sass_srcs = ["arb-config-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/tabs-panel-sk",
        "//elements-sk/modules/tabs-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//autoroll/modules/config:index_ts_lib",
        "//autoroll/modules/rpc:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "arb-config-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "arb-config-sk-demo",
    html_file = "arb-config-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":arb-config-sk",
        "//elements-sk/modules/error-toast-sk",
        "//infra-sk/modules/alogin-sk",
    ],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//autoroll/modules/rpc-mock:fake-config_ts_lib",
        "//autoroll/modules/rpc-mock:index_ts_lib",
        "//infra-sk/modules/json:index_ts_lib",
    ],
    ts_entry_point = "arb-config-sk-demo.ts",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":arb-config-sk-demo",
)
