load("//bazel/go:go_test.bzl", "go_test")
load("@bazel_gazelle//:def.bzl", "gazelle_binary")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cpp",
    srcs = ["extension.go"],
    importpath = "go.skia.org/infra/bazel/gazelle/cpp",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/gazelle/cpp/language",
        "@bazel_gazelle//language:go_default_library",
    ],
)

go_test(
    name = "cpp_test",
    srcs = ["extension_test.go"],
    data = [
        ":filemap",
        ":gazelle_cpp_test_binary",
    ],
    embed = [":cpp"],
    rundir = ".",
    deps = [
        "//bazel/go/bazel",
        "//go/testutils/unittest",
        "@bazel_gazelle//testtools:go_default_library",
        "@com_github_stretchr_testify//require",
    ],
)

filegroup(
    name = "filemap",
    srcs = ["test_filemap.json"],
)

gazelle_binary(
    name = "gazelle_cpp_test_binary",
    languages = [":cpp"],
)
