load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "pushcli_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/push/go/pushcli",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/chatbot",
        "//go/common",
        "//go/httputils",
        "//go/packages",
        "//go/sklog",
        "//push/go/trigger",
        "@org_golang_google_api//compute/v1:compute",
        "@org_golang_google_api//storage/v1:storage",
    ],
)

go_binary(
    name = "pushcli",
    embed = [":pushcli_lib"],
    visibility = ["//visibility:public"],
)
