load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "alert-manager-sk",
    sass_deps = [
        "//am/modules/themes:themes_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
    ],
    sass_srcs = ["alert-manager-sk.scss"],
    sk_element_deps = [
        "//am/modules/bot-chooser-sk",
        "//am/modules/email-chooser-sk",
        "//am/modules/incident-sk",
        "//am/modules/silence-sk",
        "//infra-sk/modules/theme-chooser-sk",
        "//elements-sk/modules/checkbox-sk",
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/icons/alarm-off-icon-sk",
        "//elements-sk/modules/icons/comment-icon-sk",
        "//elements-sk/modules/icons/notifications-icon-sk",
        "//elements-sk/modules/icons/person-icon-sk",
        "//elements-sk/modules/spinner-sk",
        "//elements-sk/modules/tabs-panel-sk",
        "//elements-sk/modules/tabs-sk",
        "//elements-sk/modules/toast-sk",
        "//am/modules/auto-assign-sk",
        "//infra-sk/modules/alogin-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//am/modules:am_ts_lib",
        "//am/modules/json:index_ts_lib",
        "//am/modules/paramset:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:human_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
    ],
    ts_srcs = [
        "alert-manager-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)
