load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ct_lib",
    srcs = ["ct_vm.go"],
    importpath = "go.skia.org/infra/go/gce/ct",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/exec",
        "//go/gce",
        "//go/gce/ct/instance_types",
        "//go/gce/swarming/instance_types",
        "//go/git",
        "//go/sklog",
        "//go/util",
    ],
)

go_binary(
    name = "ct",
    embed = [":ct_lib"],
    visibility = ["//visibility:public"],
)
