load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "instance_types",
    srcs = ["instance_types.go"],
    embedsrcs = ["setup-script.sh"],
    importpath = "go.skia.org/infra/go/gce/ct/instance_types",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/gce",
        "//go/skerr",
    ],
)

go_test(
    name = "instance_types_test",
    srcs = ["instance_types_test.go"],
    embed = [":instance_types"],
    deps = ["@com_github_stretchr_testify//assert"],
)
