load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "day-range-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
        "//infra-sk:elements-sk_scss",
    ],
    sass_srcs = ["day-range-sk.scss"],
    sk_element_deps = ["//perf/modules/calendar-input-sk"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "day-range-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "day-range-sk-demo",
    html_file = "day-range-sk-demo.html",
    sk_element_deps = [":day-range-sk"],
    ts_entry_point = "day-range-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "day-range-sk_puppeteer_test",
    src = "day-range-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":day-range-sk-demo",
)

karma_test(
    name = "day-range-sk_test",
    src = "day-range-sk_test.ts",
    deps = [
        ":day-range-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
