load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "metrics2",
    srcs = [
        "counter.go",
        "docs.go",
        "liveness.go",
        "metrics.go",
        "metrics_helpers.go",
        "prom.go",
        "timer.go",
    ],
    importpath = "go.skia.org/infra/go/metrics2",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
    ],
)

go_test(
    name = "metrics2_test",
    srcs = ["prom_test.go"],
    embed = [":metrics2"],
    deps = [
        "//go/metrics2/testutils",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
    ],
)
