load("//infra-sk:index.bzl", "ts_library")

ts_library(
    name = "index_ts_lib",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":mock_data_ts_lib",
        ":test_data_ts_lib",
        "//status/modules/rpc:index_ts_lib",
        "//status/modules/rpc:status_ts_lib",
    ],
)

ts_library(
    name = "mock_data_ts_lib",
    srcs = ["mock_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//status/modules/rpc:status_ts_lib"],
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//status/modules/rpc:status_ts_lib"],
)
