load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "examiner",
    srcs = ["downloaded_packages_examiner.go"],
    importpath = "go.skia.org/infra/npm-audit-mirror/go/examiner",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//npm-audit-mirror/go/config",
        "//npm-audit-mirror/go/issues",
        "//npm-audit-mirror/go/types",
    ],
)

go_test(
    name = "examiner_test",
    srcs = ["downloaded_packages_examiner_test.go"],
    embed = [":examiner"],
    deps = [
        "//go/issuetracker/v1:issuetracker",
        "//go/metrics2",
        "//go/mockhttpclient",
        "//npm-audit-mirror/go/config",
        "//npm-audit-mirror/go/types",
        "//npm-audit-mirror/go/types/mocks",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
