load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "canary_lib",
    srcs = ["canary.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/canary",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/manual",
        "//go/auth",
        "//go/firestore",
        "//go/skerr",
        "//task_driver/go/lib/auth_steps",
        "//task_driver/go/lib/checkout",
        "//task_driver/go/td",
        "@com_google_cloud_go_datastore//:datastore",
    ],
)

go_binary(
    name = "canary",
    embed = [":canary_lib"],
    visibility = ["//visibility:public"],
)
