load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":pagination-sk-demo",
)

sk_element(
    name = "pagination-sk",
    sass_deps = [
        "//ct/modules:colors_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
    ],
    sass_srcs = ["pagination-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/chevron-left-icon-sk",
        "//elements-sk/modules/icons/chevron-right-icon-sk",
        "//elements-sk/modules/icons/first-page-icon-sk",
        "//elements-sk/modules/icons/last-page-icon-sk",
    ],
    ts_deps = [
        "//ct/modules/json:index_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//:node_modules/lit",
    ],
    ts_srcs = [
        "index.ts",
        "pagination-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "pagination-sk-demo",
    html_file = "pagination-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":pagination-sk",
    ],
    ts_deps = ["//infra-sk/modules:dom_ts_lib"],
    ts_entry_point = "pagination-sk-demo.ts",
)

karma_test(
    name = "pagination-sk_test",
    src = "pagination-sk_test.ts",
    deps = [
        ":pagination-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//ct/modules/json:index_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
)
