load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "run_on_vms_lib",
    srcs = ["run_on_vms.go"],
    importpath = "go.skia.org/infra/go/gce/cmd/run_on_vms",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/gce",
        "//go/sklog",
        "//go/util",
        "//go/workerpool",
        "@org_golang_google_api//compute/v0.beta:v0_beta",
    ],
)

go_binary(
    name = "run_on_vms",
    embed = [":run_on_vms_lib"],
    visibility = ["//visibility:public"],
)
