load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "capacity-sk",
    sass_deps = [
        "//status/modules:styles_sass_lib",
    ],
    sass_srcs = ["capacity-sk.scss"],
    sk_element_deps = [
        "//ct/modules/input-sk",
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/theme-chooser-sk",
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/icons/arrow-drop-down-icon-sk",
        "//elements-sk/modules/icons/arrow-drop-up-icon-sk",
        "//elements-sk/modules/icons/battery-charging-80-icon-sk",
        "//elements-sk/modules/icons/dashboard-icon-sk",
        "//elements-sk/modules/icons/devices-icon-sk",
        "//infra-sk/modules/alogin-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//status/modules/rpc:index_ts_lib",
    ],
    ts_srcs = [
        "capacity-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "capacity-sk-demo",
    html_file = "capacity-sk-demo.html",
    sk_element_deps = [":capacity-sk"],
    ts_deps = [
        ":test-data_ts_lib",
        "//:node_modules/fetch-mock",
        "//infra-sk/modules/json:index_ts_lib",
        "//status/modules/rpc-mock:index_ts_lib",
    ],
    ts_entry_point = "capacity-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "capacity-sk_puppeteer_test",
    src = "capacity-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":capacity-sk-demo",
)

ts_library(
    name = "test-data_ts_lib",
    srcs = ["test-data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//status/modules/rpc:status_ts_lib"],
)
