load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":skcq-sk-demo",
)

sk_element(
    name = "skcq-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//skcq/modules:style_sass_lib",
    ],
    sass_srcs = ["skcq-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/login-sk",
        "//infra-sk/modules/theme-chooser-sk",
        "//skcq/modules/processing-table-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "skcq-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "skcq-sk-demo",
    html_file = "skcq-sk-demo.html",
    sk_element_deps = [":skcq-sk"],
    ts_entry_point = "skcq-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "skcq-sk_puppeteer_test",
    src = "skcq-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
