load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["log_parser.go"],
    importpath = "go.skia.org/infra/task_driver/go/lib/log_parser",
    visibility = ["//visibility:public"],
    deps = [
        "//go/ring:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//task_driver/go/td:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["log_parser_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//task_driver/go/td:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
