load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "deepvalidation",
    srcs = ["deepvalidation.go"],
    importpath = "go.skia.org/infra/autoroll/go/config/deepvalidation",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/codereview",
        "//autoroll/go/config",
        "//autoroll/go/config_vars",
        "//autoroll/go/repo_manager/child",
        "//autoroll/go/repo_manager/child/revision_filter",
        "//autoroll/go/repo_manager/common/version_file_common",
        "//autoroll/go/repo_manager/parent",
        "//autoroll/go/revision",
        "//autoroll/go/roller",
        "//go/buildbucket",
        "//go/chrome_branch",
        "//go/cipd",
        "//go/docker",
        "//go/exec",
        "//go/gerrit",
        "//go/git",
        "//go/git/git_common",
        "//go/github",
        "//go/gitiles",
        "//go/progress",
        "//go/skerr",
        "//go/sklog/sklogimpl",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/errors",
    ],
)

go_test(
    name = "deepvalidation_test",
    srcs = ["deepvalidation_test.go"],
    embed = [":deepvalidation"],
    deps = [
        "//autoroll/go/config",
        "//autoroll/go/config_vars",
        "//autoroll/go/repo_manager/child",
        "//autoroll/go/revision",
        "//go/buildbucket/mocks",
        "//go/chrome_branch",
        "//go/chrome_branch/mocks",
        "//go/cipd",
        "//go/cipd/mocks",
        "//go/depot_tools/deps_parser",
        "//go/docker",
        "//go/docker/mocks",
        "//go/gerrit",
        "//go/gerrit/testutils",
        "//go/git",
        "//go/github",
        "//go/gitiles",
        "//go/gitiles/testutils",
        "//go/mockhttpclient",
        "//go/testutils",
        "//go/vfs",
        "@com_github_google_go_github_v29//github",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//cipd/client/cipd",
        "@org_chromium_go_luci//cipd/common",
    ],
)
