load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["monorail.go"],
    importpath = "go.skia.org/infra/go/monorail/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_skia_dev_google_api_go_client//gensupport:go_default_library",
        "@org_golang_google_api//googleapi:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_google_api//transport/http:go_default_library",
    ],
)
