load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "exportschema_lib",
    srcs = ["exportschema.go"],
    importpath = "go.skia.org/infra/machine/go/machine/store/cdb/exportschema",
    visibility = ["//visibility:private"],
    deps = [
        "//go/emulators",
        "//go/sklog",
        "//go/sql/schema",
        "//go/util",
        "//machine/go/machine/store/cdb",
        "@com_github_jackc_pgx_v4//pgxpool",
    ],
)

go_binary(
    name = "exportschema",
    embed = [":exportschema_lib"],
    visibility = ["//visibility:public"],
)
