load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "exportschema_lib",
    srcs = ["exportschema.go"],
    importpath = "go.skia.org/infra/machine/go/machine/store/cdb/exportschema",
    visibility = ["//visibility:private"],
    deps = [
        "//go/sklog",
        "//go/sql/schema/exportschema:exportschema_lib",
        "//machine/go/machine/store/cdb",
        "//machine/go/machine/store/cdb/spanner",
    ],
)

go_binary(
    name = "exportschema",
    embed = [":exportschema_lib"],
    visibility = ["//visibility:public"],
)
