load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ts_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/go/systemd/ts",
    visibility = ["//visibility:private"],
    deps = [
        "//go/sklog",
        "//go/systemd",
        "//go/util",
        "@com_github_coreos_go_systemd_v22//dbus",
        "@com_github_skia_dev_go2ts//:go2ts",
    ],
)

go_binary(
    name = "ts",
    embed = [":ts_lib"],
    visibility = ["//visibility:public"],
)
