load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "conversion",
    srcs = ["conversion.go"],
    embedsrcs = [
        "autoroll-be.yaml.template",
        "autoroll-ns.yaml.template",
    ],
    importpath = "go.skia.org/infra/autoroll/go/config/conversion",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/config",
        "//go/skerr",
        "//go/sklog",
        "//kube/go/kube_conf_gen_lib",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//encoding/prototext",
    ],
)

go_test(
    name = "conversion_test",
    srcs = ["conversion_test.go"],
    embed = [":conversion"],
    deps = ["@com_github_stretchr_testify//require"],
)
