load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "k8s_config",
    srcs = ["k8s_config.go"],
    importpath = "go.skia.org/infra/k8s-checker/go/k8s_config",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//batch/v1beta1",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)

go_test(
    name = "k8s_config_test",
    srcs = ["k8s_config_test.go"],
    embed = [":k8s_config"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
