load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "web",
    srcs = [
        "helpers.go",
        "web.go",
    ],
    importpath = "go.skia.org/infra/golden/go/web",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/human",
        "//go/login",
        "//go/now",
        "//go/paramtools",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//golden/go/clstore",
        "//golden/go/diff",
        "//golden/go/expectations",
        "//golden/go/ignore",
        "//golden/go/search/query",
        "//golden/go/search2",
        "//golden/go/sql",
        "//golden/go/sql/schema",
        "//golden/go/storage",
        "//golden/go/types",
        "//golden/go/validation",
        "//golden/go/web/frontend",
        "@com_github_cockroachdb_cockroach_go_v2//crdb/crdbpgx",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_mux//:mux",
        "@com_github_hashicorp_golang_lru//:golang-lru",
        "@com_github_jackc_pgtype//:pgtype",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@io_opencensus_go//trace",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "web_test",
    srcs = ["web_test.go"],
    embed = [":web"],
    deps = [
        "//go/now",
        "//go/paramtools",
        "//go/testutils",
        "//go/testutils/unittest",
        "//golden/go/clstore",
        "//golden/go/code_review/mocks",
        "//golden/go/expectations",
        "//golden/go/ignore",
        "//golden/go/ignore/mocks",
        "//golden/go/ignore/sqlignorestore",
        "//golden/go/image/text",
        "//golden/go/mocks",
        "//golden/go/search2",
        "//golden/go/search2/mocks",
        "//golden/go/sql",
        "//golden/go/sql/datakitchensink",
        "//golden/go/sql/schema",
        "//golden/go/sql/sqltest",
        "//golden/go/testutils/data_one_by_five",
        "//golden/go/tiling",
        "//golden/go/types",
        "//golden/go/web/frontend",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_mux//:mux",
        "@com_github_hashicorp_golang_lru//:golang-lru",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_time//rate",
    ],
)
