load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "targetconnect",
    srcs = ["targetconnect.go"],
    importpath = "go.skia.org/infra/machine/go/machine/targetconnect",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/sklog",
        "//machine/go/machine/store",
        "//machine/go/switchboard",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp",
    ],
)

go_test(
    name = "targetconnect_test",
    srcs = ["targetconnect_test.go"],
    embed = [":targetconnect"],
    deps = [
        "//go/testutils",
        "//machine/go/machine",
        "//machine/go/machine/store/mocks",
        "//machine/go/machine/targetconnect/mocks",
        "//machine/go/switchboard",
        "//machine/go/switchboard/mocks",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
