load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "swarming",
    srcs = [
        "apiclient.go",
        "mock_apiclient.go",
        "pubsub.go",
        "swarming.go",
    ],
    importpath = "go.skia.org/infra/go/swarming",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cas/rbe",
        "//go/cipd",
        "//go/common",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_github_stretchr_testify//mock",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
    ],
)
