load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apiclient.go",
        "mock_apiclient.go",
        "pubsub.go",
        "swarming.go",
    ],
    importpath = "go.skia.org/infra/go/swarming",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cipd:go_default_library",
        "//go/common:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:go_default_library",
    ],
)
