load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/push/go/build_skiapush_json5",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common:go_default_library",
        "//go/packages:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
    ],
)

go_binary(
    name = "build_skiapush_json5",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
