load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sse",
    srcs = ["sse.go"],
    importpath = "go.skia.org/infra/machine/go/machine/change/source/sse",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//machine/go/machine/change/source",
        "//machine/go/machineserver/rpc",
        "@com_github_r3labs_sse_v2//:sse",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "sse_test",
    srcs = ["sse_test.go"],
    embed = [":sse"],
    deps = [
        "@com_github_r3labs_sse_v2//:sse",
        "@com_github_stretchr_testify//require",
    ],
)
