load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "commit-detail-picker-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
    ],
    sass_srcs = ["commit-detail-picker-sk.scss"],
    sk_element_deps = [
        "//perf/modules/commit-detail-panel-sk",
        "//perf/modules/day-range-sk",
        "//elements-sk/modules/spinner-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_srcs = [
        "commit-detail-picker-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "commit-detail-picker-sk-demo",
    html_file = "commit-detail-picker-sk-demo.html",
    sk_element_deps = [
        ":commit-detail-picker-sk",
        "//elements-sk/modules/error-toast-sk",
    ],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_entry_point = "commit-detail-picker-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "commit-detail-picker-sk_puppeteer_test",
    src = "commit-detail-picker-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":commit-detail-picker-sk-demo",
)

karma_test(
    name = "commit-detail-picker-sk_test",
    src = "commit-detail-picker-sk_test.ts",
    deps = [
        ":commit-detail-picker-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)
