load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "poller",
    srcs = ["poller.go"],
    importpath = "go.skia.org/infra/bugs-central/go/poller",
    visibility = ["//visibility:public"],
    deps = [
        "//bugs-central/go/bugs",
        "//bugs-central/go/bugs/github",
        "//bugs-central/go/bugs/issuetracker",
        "//bugs-central/go/bugs/monorail",
        "//bugs-central/go/types",
        "//go/baseapp",
        "//go/cleanup",
        "//go/github",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
