load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "poller",
    srcs = ["poller.go"],
    importpath = "go.skia.org/infra/bugs-central/go/poller",
    visibility = ["//visibility:public"],
    deps = [
        "//bugs-central/go/bugs",
        "//bugs-central/go/bugs/github",
        "//bugs-central/go/bugs/issuetracker",
        "//bugs-central/go/types",
        "//go/baseapp",
        "//go/cleanup",
        "//go/gcs",
        "//go/github",
        "//go/skerr",
        "//go/sklog",
    ],
)
