load("//golden/demo-page-assets:index.bzl", "GOLD_DEMO_PAGE_ASSETS")
load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":digest-details-sk-demo",
    static_assets = GOLD_DEMO_PAGE_ASSETS,
)

sk_element(
    name = "digest-details-sk",
    sass_deps = [
        "//golden/modules:colors_sass_lib",
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["digest-details-sk.scss"],
    sk_element_deps = [
        "//golden/modules/blamelist-panel-sk",
        "//golden/modules/dots-legend-sk",
        "//golden/modules/dots-sk",
        "//golden/modules/image-compare-sk",
        "//golden/modules/search-controls-sk",
        "//golden/modules/triage-sk",
        "//infra-sk/modules/paramset-sk",
        "//elements-sk/modules/icons/group-work-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//golden/modules:common_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//golden/modules:settings_ts_lib",
        "//infra-sk/modules:human_ts_lib",
        "//infra-sk/modules:string_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "digest-details-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "digest-details-sk-demo",
    html_file = "digest-details-sk-demo.html",
    sk_element_deps = [":digest-details-sk"],
    ts_deps = [
        ":test_data_ts_lib",
        "//:node_modules/fetch-mock",
        "//golden/modules:demo_util_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//golden/modules:settings_ts_lib",
        "//golden/modules/search-page-sk:demo_data_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
    ],
    ts_entry_point = "digest-details-sk-demo.ts",
)

ts_library(
    name = "digest-details-sk_po_ts_lib",
    srcs = ["digest-details-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//golden/modules/dots-legend-sk:dots-legend-sk_po_ts_lib",
        "//golden/modules/image-compare-sk:image-compare-sk_po_ts_lib",
        "//golden/modules/triage-sk:triage-sk_po_ts_lib",
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "digest-details-sk_puppeteer_test",
    src = "digest-details-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "digest-details-sk_test",
    src = "digest-details-sk_test.ts",
    deps = [
        ":digest-details-sk",
        ":digest-details-sk_po_ts_lib",
        ":test_data_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//elements-sk/modules:errormessage_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//golden/modules/search-page-sk:demo_data_ts_lib",
        "//infra-sk/modules:object_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules:object_ts_lib",
    ],
)
