load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/example/project/machine/go/machine/ts",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_skia_dev_go2ts//:go_default_library",
        "@org_skia_go_infra//go/sklog:go_default_library",
        "@org_skia_go_infra//go/util:go_default_library",
        "@org_skia_go_infra//machine/go/machine:go_default_library",
    ],
)

go_binary(
    name = "ts",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
