load("//infra-sk:index.bzl", "sk_element", "ts_library")

sk_element(
    name = "skottie-slot-manager-sk",
    sass_deps = ["//elements-sk/modules:colors_sass_lib"],
    sass_srcs = ["skottie-slot-manager-sk.scss"],
    sk_element_deps = [
        "//skottie/modules/skottie-color-input-sk",
        "//skottie/modules/skottie-player-sk",
        "//skottie/modules/skottie-color-manager-sk",
    ],
    ts_deps = [
        ":skottie-vec2-input-sk_ts_lib",
        ":slot-info_ts_lib",
        ":slot-replace_ts_lib",
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules:types_ts_lib",
        "//skottie/modules/helpers:color_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-slot-manager-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "slot-info_ts_lib",
    srcs = ["slot-info.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "skottie-vec2-input-sk_ts_lib",
    srcs = ["skottie-vec2-input-sk.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
)

ts_library(
    name = "slot-replace_ts_lib",
    srcs = ["slot-replace.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//skottie/modules:types_ts_lib",
        "//skottie/modules/helpers:color_ts_lib",
    ],
)
