load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "release-branch",
    srcs = ["release-branch.go"],
    importpath = "go.skia.org/infra/sk/go/release-branch",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/exec",
        "//go/gerrit",
        "//go/git",
        "//go/git/git_common",
        "//go/gitiles",
        "//go/httputils",
        "//go/skerr",
        "//go/supported_branches",
        "//go/util",
        "//go/vfs",
        "//go/vfs/gitiles",
        "//sk/go/relnotes",
        "//task_scheduler/go/specs",
        "@com_github_urfave_cli_v2//:cli",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "release-branch_test",
    srcs = ["release-branch_test.go"],
    embed = [":release-branch"],
    deps = [
        "//go/exec",
        "//go/gerrit",
        "//go/gerrit/mocks",
        "//go/git/git_common",
        "//go/gitiles",
        "//go/gitiles/mocks",
        "//go/testutils",
        "//go/vfs",
        "//go/vfs/mocks",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
