load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["migrate_roller.go"],
    importpath = "go.skia.org/infra/autoroll/go/migrate_roller",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/modes:go_default_library",
        "//autoroll/go/recent_rolls:go_default_library",
        "//autoroll/go/roller:go_default_library",
        "//autoroll/go/status:go_default_library",
        "//autoroll/go/strategy:go_default_library",
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/deepequal:go_default_library",
        "//go/ds:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@com_github_flynn_json5//:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
    ],
)

go_binary(
    name = "migrate_roller",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
