load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "skiacorrectness_lib",
    srcs = ["skiacorrectness.go"],
    importpath = "go.skia.org/infra/golden/cmd/skiacorrectness",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/bt",
        "//go/common",
        "//go/firestore",
        "//go/gerrit",
        "//go/gitiles",
        "//go/gitstore/bt_gitstore",
        "//go/httputils",
        "//go/login",
        "//go/metrics2",
        "//go/sklog",
        "//go/util",
        "//go/vcsinfo",
        "//go/vcsinfo/bt_vcs",
        "//golden/go/baseline/simple_baseliner",
        "//golden/go/clstore",
        "//golden/go/clstore/dualclstore",
        "//golden/go/clstore/fs_clstore",
        "//golden/go/clstore/sqlclstore",
        "//golden/go/code_review",
        "//golden/go/code_review/commenter",
        "//golden/go/code_review/gerrit_crs",
        "//golden/go/code_review/github_crs",
        "//golden/go/code_review/updater",
        "//golden/go/config",
        "//golden/go/diff",
        "//golden/go/diffstore",
        "//golden/go/expectations",
        "//golden/go/expectations/cleanup",
        "//golden/go/expectations/fs_expectationstore",
        "//golden/go/ignore",
        "//golden/go/ignore/fs_ignorestore",
        "//golden/go/ignore/sqlignorestore",
        "//golden/go/indexer",
        "//golden/go/publicparams",
        "//golden/go/search",
        "//golden/go/shared",
        "//golden/go/sql",
        "//golden/go/status",
        "//golden/go/storage",
        "//golden/go/tilesource",
        "//golden/go/tjstore",
        "//golden/go/tjstore/fs_tjstore",
        "//golden/go/tracestore/bt_tracestore",
        "//golden/go/warmer",
        "//golden/go/web",
        "@com_github_gorilla_mux//:mux",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@org_golang_google_api//storage/v1:storage",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_binary(
    name = "skiacorrectness",
    embed = [":skiacorrectness_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "skiacorrectness_test",
    srcs = ["skiacorrectness_test.go"],
    embed = [":skiacorrectness_lib"],
    deps = [
        "//go/metrics2",
        "//go/testutils/unittest",
        "//golden/go/web",
        "@com_github_gorilla_mux//:mux",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
