load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/golden/cmd/skiacorrectness",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/bt:go_default_library",
        "//go/common:go_default_library",
        "//go/firestore:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/gitiles:go_default_library",
        "//go/gitstore/bt_gitstore:go_default_library",
        "//go/httputils:go_default_library",
        "//go/login:go_default_library",
        "//go/sklog:go_default_library",
        "//go/timer:go_default_library",
        "//go/util:go_default_library",
        "//go/vcsinfo/bt_vcs:go_default_library",
        "//golden/go/baseline/simple_baseliner:go_default_library",
        "//golden/go/clstore/fs_clstore:go_default_library",
        "//golden/go/code_review:go_default_library",
        "//golden/go/code_review/commenter:go_default_library",
        "//golden/go/code_review/gerrit_crs:go_default_library",
        "//golden/go/code_review/github_crs:go_default_library",
        "//golden/go/code_review/updater:go_default_library",
        "//golden/go/config:go_default_library",
        "//golden/go/diffstore:go_default_library",
        "//golden/go/expectations:go_default_library",
        "//golden/go/expectations/cleanup:go_default_library",
        "//golden/go/expectations/fs_expectationstore:go_default_library",
        "//golden/go/ignore:go_default_library",
        "//golden/go/ignore/fs_ignorestore:go_default_library",
        "//golden/go/indexer:go_default_library",
        "//golden/go/publicparams:go_default_library",
        "//golden/go/search:go_default_library",
        "//golden/go/shared:go_default_library",
        "//golden/go/status:go_default_library",
        "//golden/go/storage:go_default_library",
        "//golden/go/tilesource:go_default_library",
        "//golden/go/tjstore/fs_tjstore:go_default_library",
        "//golden/go/tracestore/bt_tracestore:go_default_library",
        "//golden/go/warmer:go_default_library",
        "//golden/go/web:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@org_golang_google_api//storage/v1:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_binary(
    name = "skiacorrectness",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
