load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "config_embed.go",
    ],
    embedsrcs = [
        "prod.json",
        "test.json",
    ],
    importpath = "go.skia.org/infra/cherrypick-watcher/go/config",
    visibility = ["//visibility:public"],
    deps = ["//go/skerr"],
)

go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    data = glob(["testdata/**"]),
    embed = [":config"],
    deps = [
        "//go/testutils",
        "@com_github_stretchr_testify//require",
    ],
)
