load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["fs_ignorestore.go"],
    importpath = "go.skia.org/infra/golden/go/ignore/fs_ignorestore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/firestore:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//golden/go/fs_utils:go_default_library",
        "//golden/go/ignore:go_default_library",
        "@com_google_cloud_go_firestore//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["fs_ignorestore_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal:go_default_library",
        "//go/firestore:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//golden/go/ignore:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
