{{$svcAcctSplit := .serviceAccount | split "@"}}{{$svcAcct := $svcAcctSplit._0}}
{{- if eq .useWorkloadIdentity "true" -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: {{.serviceAccount}}
  name: {{$svcAcct}}
  namespace: default
---
{{- end}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: autoroll-be-{{.rollerName}}
spec:
  serviceName: "autoroll-be-{{.rollerName}}"
  replicas: 1
  selector:
    matchLabels:
      app: autoroll-be-{{.rollerName}}
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: autoroll-be-{{.rollerName}}  # Pod template's label selector
        appgroup: autoroll
        owner-primary: {{.ownerPrimary}}
        owner-secondary: {{.ownerSecondary}}
      annotations:
        prometheus.io.scrape: "true"
        prometheus.io.port: "20000"
    spec:
      automountServiceAccountToken: false
      securityContext:
        runAsUser: 2000 # aka skia
        fsGroup: 2000   # aka skia
{{- if eq .useWorkloadIdentity "true"}}
      serviceAccountName: {{$svcAcct}}
{{- end}}
{{if .kubernetes.disk}}
      initContainers:
        - name: init-autoroll-be-{{.rollerName}}
          image: {{.kubernetes.image}}
          command: ['mkdir', '-p', '$(TMPDIR)']
          env:
            - name: TMPDIR
              value: {{if .kubernetes.disk}}/data{{end}}/tmp
          volumeMounts:
            - name: autoroll-be-{{.rollerName}}-storage
              mountPath: /data
{{end}}
      containers:
        - name: autoroll-be-{{.rollerName}}
          image: {{.kubernetes.image}}
          command: ["luci-auth"]
          args:
            - "context"
            - "-service-account-json"
{{- if eq .useWorkloadIdentity "true"}}
            - ":gce"
{{- else}}
            - "/var/secrets/google/key.json"
{{- end}}
            - "--"
            - "/usr/local/bin/autoroll-be"
            - "--config={{.configBase64}}"
            - "--email_creds=/var/secrets/autoroll-email-creds"
            - "--firestore_instance=production"
            - "--port=:8000"
            - "--prom_port=:20000"
            - "--recipes_cfg=/usr/local/share/autoroll/recipes.cfg"
            - "--workdir={{if .kubernetes.disk}}/data{{else}}/tmp{{end}}"
            - "--chat_webhooks_file=/etc/notifier-chat-config/chat_config.txt"
          ports:
            - containerPort: 8000
            - containerPort: 20000
          volumeMounts:{{if .kubernetes.disk}}
            - name: autoroll-be-{{.rollerName}}-storage
              mountPath: /data{{end}}
{{- if eq .useWorkloadIdentity "false"}}
            - name: autoroll-be-{{$svcAcct}}-sa
              mountPath: /var/secrets/google
{{- end}}
            - name: autoroll-email-creds
              mountPath: /var/secrets/autoroll-email-creds
            - name: notifier-chat-config
              mountPath: /etc/notifier-chat-config/
            {{- range $index, $secret := .kubernetes.secrets}}
            - name: {{$secret.name}}
              mountPath: {{$secret.mountPath}}
            {{- end}}
          env:
{{- if eq .useWorkloadIdentity "false"}}
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json
{{- end}}
            - name: TMPDIR
              value: {{if .kubernetes.disk}}/data{{end}}/tmp
          resources:
            requests:
              memory: "{{.kubernetes.memory}}"
              cpu: {{.kubernetes.cpu}}
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: {{.kubernetes.readinessInitialDelaySeconds}}
            periodSeconds: {{.kubernetes.readinessPeriodSeconds}}
            failureThreshold: {{.kubernetes.readinessFailureThreshold}}
      volumes:
{{- if eq .useWorkloadIdentity "false"}}
        - name: autoroll-be-{{$svcAcct}}-sa
          secret:
            secretName: {{$svcAcct}}
{{- end}}
        - name: autoroll-email-creds
          secret:
            secretName: autoroll-email-creds
        - name: notifier-chat-config
          secret:
            secretName: notifier-chat-config
        {{- range $index, $secret := .kubernetes.secrets}}
        - name: {{$secret.name}}
          secret:
            secretName: {{$secret.name}}
        {{- end}}{{if .kubernetes.disk}}
  volumeClaimTemplates:
    - metadata:
        name: autoroll-be-{{.rollerName}}-storage
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: {{.kubernetes.disk}}{{end}}
