load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/autoroll/go/autoroll-be",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/manual:go_default_library",
        "//autoroll/go/repo_manager/parent:go_default_library",
        "//autoroll/go/roller:go_default_library",
        "//go/auth:go_default_library",
        "//go/chatbot:go_default_library",
        "//go/common:go_default_library",
        "//go/ds:go_default_library",
        "//go/email:go_default_library",
        "//go/fileutil:go_default_library",
        "//go/firestore:go_default_library",
        "//go/gcs:go_default_library",
        "//go/gcs/gcsclient:go_default_library",
        "//go/gcs/mem_gcsclient:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/gitauth:go_default_library",
        "//go/github:go_default_library",
        "//go/httputils:go_default_library",
        "//go/metadata:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@com_github_flynn_json5//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_binary(
    name = "autoroll-be",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
