load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "autoroll-be_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/autoroll/go/autoroll-be",
    visibility = ["//visibility:private"],
    deps = [
        "//autoroll/go/codereview",
        "//autoroll/go/config",
        "//autoroll/go/config/db",
        "//autoroll/go/manual",
        "//autoroll/go/repo_manager/parent",
        "//autoroll/go/roller",
        "//email/go/emailclient",
        "//go/auth",
        "//go/chatbot",
        "//go/common",
        "//go/ds",
        "//go/fileutil",
        "//go/firestore",
        "//go/gcs",
        "//go/gcs/gcsclient",
        "//go/gcs/mem_gcsclient",
        "//go/gerrit",
        "//go/gitauth",
        "//go/github",
        "//go/httputils",
        "//go/secret",
        "//go/sklog",
        "//go/util",
        "@com_github_gorilla_mux//:mux",
        "@com_google_cloud_go_datastore//:datastore",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "autoroll-be",
    embed = [":autoroll-be_lib"],
    visibility = ["//visibility:public"],
)
