load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["sqltest.go"],
    importpath = "go.skia.org/infra/perf/go/sql/sqltest",
    visibility = ["//visibility:public"],
    deps = [
        "//perf/go/sql:go_default_library",
        "//perf/go/sql/migrations:go_default_library",
        "//perf/go/sql/migrations/cockroachdb:go_default_library",
        "//perf/go/sql/migrations/sqlite3:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
