load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "sqltest",
    srcs = ["sqltest.go"],
    importpath = "go.skia.org/infra/perf/go/sql/sqltest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/emulators",
        "//go/emulators/gcp_emulator",
        "//go/emulators/pgadapter",
        "//go/sql/pool",
        "//go/sql/pool/wrapper/timeout",
        "//perf/go/sql/spanner",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@com_github_stretchr_testify//require",
    ],
)
