load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_page")

sk_element(
    name = "canvaskit-fiddle-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        "//jsfiddle/modules/wasm-fiddle-sk",
    ],
    ts_deps = [
        "//jsfiddle/build:wasm_libraries",  # keep
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "canvaskit-fiddle-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "canvaskit-fiddle-sk-demo",
    html_file = "canvaskit-fiddle-sk-demo.html",
    sk_element_deps = [
        "//jsfiddle/modules/wasm-fiddle-sk",
        ":canvaskit-fiddle-sk",
    ],
    ts_deps = ["@npm//common-sk"],
    ts_entry_point = "canvaskit-fiddle-sk-demo.ts",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":canvaskit-fiddle-sk-demo",
)
