load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fileutil",
    srcs = [
        "filepath.go",
        "fileutil.go",
    ],
    importpath = "go.skia.org/infra/go/fileutil",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "//go/util",
    ],
)

go_test(
    name = "fileutil_test",
    srcs = [
        "filepath_test.go",
        "fileutil_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":fileutil"],
    deps = [
        "//go/deepequal/assertdeep",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
