load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ts_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/perf/go/ts",
    visibility = ["//visibility:private"],
    deps = [
        "//go/go2ts",
        "//go/paramtools",
        "//go/sklog",
        "//go/util",
        "//perf/go/alerts",
        "//perf/go/chromeperf",
        "//perf/go/clustering2",
        "//perf/go/config",
        "//perf/go/dryrun",
        "//perf/go/frontend",
        "//perf/go/frontend/api",
        "//perf/go/git/provider",
        "//perf/go/graphsshortcut",
        "//perf/go/ingest/format",
        "//perf/go/notifytypes",
        "//perf/go/pinpoint",
        "//perf/go/pivot",
        "//perf/go/progress",
        "//perf/go/regression",
        "//perf/go/stepfit",
        "//perf/go/subscription/proto/v1",
        "//perf/go/types",
        "//perf/go/ui/frame",
    ],
)

go_binary(
    name = "ts",
    embed = [":ts_lib"],
    visibility = ["//visibility:public"],
)
