load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:skia_app_container.bzl", "skia_app_container")

go_library(
    name = "auth-proxy_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/kube/cmd/auth-proxy",
    visibility = ["//visibility:private"],
    deps = [
        "//go/sklog",
        "//kube/go/authproxy",
    ],
)

go_binary(
    name = "auth-proxy",
    embed = [":auth-proxy_lib"],
    visibility = ["//visibility:public"],
)

skia_app_container(
    name = "auth-proxy-container",
    dirs = {
        "/usr/local/bin": [
            [
                "//kube/cmd/auth-proxy:auth-proxy",
                "0755",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/auth-proxy",
    repository = "skia-public/auth-proxy",
)
