{
  "tasks": {
    "Build-Ubuntu-GCC-Arm7-Release-Android": {
      "cipd_packages": ["android_sdk"],
      "dependencies": [],
      "dimensions": ["pool:Skia", "os:Ubuntu"],
      "isolate": "compile_skia.isolate",
      "priority": 0.8
    },
    "Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release": {
      "cipd_packages": ["skimage", "skp"],
      "dependencies": ["Build-Ubuntu-GCC-Arm7-Release-Android"],
      "dimensions": ["pool:Skia", "os:Android", "device_type:grouper"],
      "isolate": "test_skia.isolate",
      "priority": 0.8
    },
    "Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release": {
      "cipd_packages": ["skimage", "skp"],
      "dependencies": ["Build-Ubuntu-GCC-Arm7-Release-Android"],
      "dimensions": ["pool:Skia", "os:Android", "device_type:grouper"],
      "isolate": "test_skia.isolate",
      "priority": 0.8
    }
  }
}
