load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":auto-refresh-sk-demo",
)

sk_element(
    name = "auto-refresh-sk",
    sass_srcs = ["auto-refresh-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/pause-icon-sk",
        "//elements-sk/modules/icons/play-arrow-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "auto-refresh-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "auto-refresh-sk-demo",
    html_file = "auto-refresh-sk-demo.html",
    scss_entry_point = "auto-refresh-sk-demo.scss",
    sk_element_deps = [":auto-refresh-sk"],
    ts_deps = ["//infra-sk/modules:dom_ts_lib"],
    ts_entry_point = "auto-refresh-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "auto-refresh-sk_puppeteer_test",
    src = "auto-refresh-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "auto-refresh-sk_test",
    src = "auto-refresh-sk_test.ts",
    deps = [
        ":auto-refresh-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)
