load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "machines-table-sk",
    sass_deps = [
        "//machine/modules/theme:theme_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules/styles:select_sass_lib",
    ],
    sass_srcs = ["machines-table-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        "//machine/modules/note-editor-sk",
        "//machine/modules/auto-refresh-sk",
        "//machine/modules/device-editor-sk",
        "//machine/modules/machine-table-columns-dialog-sk",
        "//infra-sk/modules/clipboard-sk",
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/icons/arrow-drop-down-icon-sk",
        "//elements-sk/modules/icons/arrow-drop-up-icon-sk",
        "//elements-sk/modules/icons/block-icon-sk",
        "//elements-sk/modules/icons/cached-icon-sk",
        "//elements-sk/modules/icons/clear-all-icon-sk",
        "//elements-sk/modules/icons/content-copy-icon-sk",
        "//elements-sk/modules/icons/delete-icon-sk",
        "//elements-sk/modules/icons/edit-icon-sk",
        "//elements-sk/modules/icons/launch-icon-sk",
        "//elements-sk/modules/icons/power-settings-new-icon-sk",
        "//elements-sk/modules/icons/sort-icon-sk",
        "//elements-sk/modules/icons/warning-icon-sk",
        "//elements-sk/modules/spinner-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:human_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules/ElementSk:elementsk_ts_lib",
        "//machine/modules/filter-array:index_ts_lib",
        "//machine/modules/json:index_ts_lib",
        "//machine/modules/sort:index_ts_lib",
        "//modules/devices:devices_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "machines-table-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "machines-table-sk_test",
    src = "machines-table-sk_test.ts",
    deps = [
        ":machines-table-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//elements-sk/modules/spinner-sk",
        "//infra-sk/modules:dom_ts_lib",
        "//machine/modules/json:index_ts_lib",
        "//machine/modules/sort:index_ts_lib",
    ],
)

ts_library(
    name = "demo_data_ts_lib",
    srcs = ["demo_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//machine/modules/json:index_ts_lib"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":machines-table-sk-demo",
)

sk_page(
    name = "machines-table-sk-demo",
    html_file = "machines-table-sk-demo.html",
    sk_element_deps = [":machines-table-sk"],
    ts_deps = [
        ":demo_data_ts_lib",
        "//:node_modules/fetch-mock",
    ],
    ts_entry_point = "machines-table-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "machines-table-sk_puppeteer_test",
    src = "machines-table-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)
