load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "machines-table-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["machines-table-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        "//machine/modules/note-editor-sk",
        "//machine/modules/auto-refresh-sk",
        "//machine/modules/live-table-sk",
        "//machine/modules/device-editor-sk",
    ],
    ts_deps = [
        "//machine/modules/json:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
        "//modules/devices:devices_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "machines-table-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "machines-table-sk_test",
    src = "machines-table-sk_test.ts",
    deps = [
        ":machines-table-sk",
        "//machine/modules/json:index_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//fetch-mock",
    ],
)

ts_library(
    name = "demo_data_ts_lib",
    srcs = ["demo_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//machine/modules/json:index_ts_lib"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":machines-table-sk-demo",
)

sk_page(
    name = "machines-table-sk-demo",
    html_file = "machines-table-sk-demo.html",
    sk_element_deps = [":machines-table-sk"],
    ts_deps = [
        ":demo_data_ts_lib",
        "@npm//fetch-mock",
    ],
    ts_entry_point = "machines-table-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "machines-table-sk_puppeteer_test",
    src = "machines-table-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
