load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//infra-sk:index.bzl", "karma_test", "ts_library")

copy_to_bin(
    name = "srcs",
    srcs = [
        "job-list.component.css",
        "job-list.component.html",
        "job-list.component.ts",
        "job-table-columns.service.ts",
        "jobs.service.ts",
    ],
    visibility = ["//pinpoint/webui:__pkg__"],
)

ts_library(
    name = "job-table-columns.service_ts_lib",
    srcs = ["job-table-columns.service.ts"],
    tsconfig = "//pinpoint/webui:ts_config_lib",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@angular/core",
    ],
)

ts_library(
    name = "jobs.service_ts_lib",
    srcs = ["jobs.service.ts"],
    tsconfig = "//pinpoint/webui:ts_config_lib",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@angular/core",
        "//pinpoint/webui/app/gateway:gateway.service_ts_lib",
        "//pinpoint/webui/app/gateway:gateway_ts_lib",
    ],
)

karma_test(
    name = "jobs.service_test",
    src = "jobs.service_test.ts",
    tsconfig = "//pinpoint/webui:ts_config_test",
    deps = [
        ":jobs.service_ts_lib",
        "//:node_modules/@angular/compiler",
        "//:node_modules/@angular/core",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/sinon",
        "//pinpoint/webui/app/gateway:gateway.service_ts_lib",
        "//pinpoint/webui/app/gateway:gateway_ts_lib",
    ],
)

ts_library(
    name = "job-list.component_ts_lib",
    srcs = ["job-list.component.ts"],
    tsconfig = "//pinpoint/webui:ts_config_lib",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//:node_modules/@angular/router",
        "//pinpoint/webui/app/job-list/column-selector:column-selector.component_ts_lib",
        "//pinpoint/webui/app/job-list/job-table:job-table.component_ts_lib",
    ],
)

karma_test(
    name = "job-table-columns.service_test",
    src = "job-table-columns.service_test.ts",
    tsconfig = "//pinpoint/webui:ts_config_test",
    deps = [
        ":job-table-columns.service_ts_lib",
        "//:node_modules/@angular/compiler",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)
