load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "application",
    srcs = ["application.go"],
    importpath = "go.skia.org/infra/perf/go/perf-tool/application",
    visibility = ["//visibility:public"],
    deps = [
        "//go/fileutil",
        "//go/gcs",
        "//go/gcs/gcsclient",
        "//go/httputils",
        "//go/query",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//perf/go/alerts",
        "//perf/go/builders",
        "//perf/go/config",
        "//perf/go/file",
        "//perf/go/ingest/format",
        "//perf/go/ingest/parser",
        "//perf/go/regression",
        "//perf/go/shortcut",
        "//perf/go/sql/migrations",
        "//perf/go/sql/migrations/cockroachdb",
        "//perf/go/tracestore",
        "//perf/go/trybot/samplesloader/gcssamplesloader",
        "//perf/go/types",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)
