load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "impl.go",
        "processor.go",
    ],
    importpath = "go.skia.org/infra/machine/go/machine/processor",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//machine/go/machine:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["impl_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/metrics2:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//machine/go/machine:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
