load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "processor",
    srcs = [
        "impl.go",
        "processor.go",
    ],
    importpath = "go.skia.org/infra/machine/go/machine/processor",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/now",
        "//go/sklog",
        "//go/util",
        "//machine/go/machine",
    ],
)

go_test(
    name = "processor_test",
    srcs = ["impl_test.go"],
    embed = [":processor"],
    deps = [
        "//go/metrics2",
        "//go/now",
        "//machine/go/machine",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
