load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "impl.go",
        "processor.go",
    ],
    importpath = "github.com/example/project/machine/go/machine/processor",
    visibility = ["//visibility:public"],
    deps = [
        "@org_skia_go_infra//go/metrics2:go_default_library",
        "@org_skia_go_infra//go/sklog:go_default_library",
        "@org_skia_go_infra//go/util:go_default_library",
        "@org_skia_go_infra//machine/go/machine:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["impl_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_skia_go_infra//go/metrics2:go_default_library",
        "@org_skia_go_infra//go/testutils/unittest:go_default_library",
        "@org_skia_go_infra//machine/go/machine:go_default_library",
    ],
)
