load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "history",
    srcs = ["apiService.go"],
    importpath = "go.skia.org/infra/rag/go/api/services/history",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//rag/go/blamestore",
        "//rag/go/genai",
        "//rag/go/topicstore",
        "//rag/proto/history/v1:proto",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_google_cloud_go_spanner//:spanner",
        "@io_opencensus_go//trace",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_test(
    name = "history_test",
    srcs = ["apiService_test.go"],
    embed = [":history"],
    deps = [
        "//go/metrics2",
        "//rag/go/genai/mocks",
        "//rag/go/topicstore",
        "//rag/go/topicstore/mocks",
        "//rag/proto/history/v1:proto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
    ],
)
