load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/get_service_account/go/get_service_account",
    visibility = ["//visibility:private"],
    deps = [
        "//go/exec:go_default_library",
        "//go/metadata:go_default_library",
        "//go/sklog:go_default_library",
    ],
)

go_binary(
    name = "get_service_account",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
