load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "cluster-page-sk",
    sass_deps = ["//perf/modules/themes"],
    sass_srcs = ["cluster-page-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/paramset-sk",
        "//infra-sk/modules/query-sk",
        "//perf/modules/algo-select-sk",
        "//perf/modules/cluster-summary2-sk",
        "//perf/modules/commit-detail-panel-sk",
        "//perf/modules/commit-detail-picker-sk",
        "//perf/modules/day-range-sk",
        "//perf/modules/query-count-sk",
        "//infra-sk/modules/sort-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index",
        "//perf/modules/errorMessage:index",
        "//perf/modules/json:index",
        "//perf/modules/progress",
        "@infra-sk_npm//common-sk",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "cluster-page-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = "cluster-page-sk-demo",
)

sk_element_puppeteer_test(
    name = "cluster-page-sk_puppeteer_test",
    src = "cluster-page-sk_puppeteer_test.ts",
    sk_demo_page_server = "demo_page_server",
    deps = [
        "//puppeteer-tests:util",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
    ],
)

sk_page(
    name = "cluster-page-sk-demo",
    html_file = "cluster-page-sk-demo.html",
    sk_element_deps = [":cluster-page-sk"],
    ts_deps = [
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//fetch-mock",
    ],
    ts_entry_point = "cluster-page-sk-demo.ts",
)
