load(
    "//infra-sk:index.bzl",
    "sass_library",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":debugger-app-sk-demo",
    static_assets = {
        "/dist": [
            "//shaders/wasm_libs:version.js",
        ],
    },
)

sass_library(
    name = "code_mirror_styles",
    srcs = [
        "@npm//:node_modules/codemirror/lib/codemirror.css",  # keep
        "@npm//:node_modules/codemirror/theme/ambiance.css",  # keep
        "@npm//:node_modules/codemirror/theme/base16-light.css",  # keep
    ],
)

sk_element(
    name = "debugger-app-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//shaders/modules/themes:themes_sass_lib",
        ":code_mirror_styles",  # keep
    ],
    sass_srcs = ["debugger-app-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//@types/codemirror",
        "@npm//codemirror",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "debugger-app-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "debugger-app-sk-demo",
    html_file = "debugger-app-sk-demo.html",
    scss_entry_point = "debugger-app-sk-demo.scss",
    sk_element_deps = [":debugger-app-sk"],
    ts_entry_point = "debugger-app-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "debugger-app-sk_puppeteer_test",
    src = "debugger-app-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
