load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "metrics_analysis_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/ct/go/worker_scripts/metrics_analysis",
    visibility = ["//visibility:private"],
    deps = [
        "//ct/go/util",
        "//ct/go/worker_scripts/worker_common",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
    ],
)

go_binary(
    name = "metrics_analysis",
    embed = [":metrics_analysis_lib"],
    visibility = ["//visibility:public"],
)
