[Unit]
Description=AutoRoll Bot
Requires=mnt-pd0.mount
Wants=network-online.target
After=mnt-pd0.mount network-online.target

[Service]
ExecStart=/usr/local/bin/autoroll \
    --use_metadata=true \
    --host=angle-chromium-roll.skia.org \
    --logtostderr \
    --parent_name=Chromium \
    --parent_waterfall=https://build.chromium.org \
    --workdir=/mnt/pd0/autoroll_workdir \
    --childName="ANGLE" \
    --childPath=src/third_party/angle \
    --resources_dir=/usr/local/share/autoroll/ \
    --sheriff=jmadill@chromium.org \
    --throttle_count=2 \
    --throttle_time=4h \
    --cqExtraTrybots=master.tryserver.chromium.android:android_optional_gpu_tests_rel;master.tryserver.chromium.linux:linux_optional_gpu_tests_rel;master.tryserver.chromium.mac:mac_optional_gpu_tests_rel;master.tryserver.chromium.win:win_optional_gpu_tests_rel
Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
