[Unit]
Description=AutoRoll Bot
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/autoroll \
    --use_metadata=true \
    --host=catapult-roll.skia.org \
    --logtostderr \
    --workdir=/mnt/pd0/autoroll_workdir \
    --childName=Catapult \
    --childPath=src/third_party/catapult \
    --resources_dir=/usr/local/share/autoroll/ \
    --depot_tools=/home/default/depot_tools \
    --sheriff=sullivan@chromium.org \
    --cqExtraTrybots=master.tryserver.chromium.android:android_optional_gpu_tests_rel
Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
