[Unit]
Description=AutoRoll Bot
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/autoroll \
    --use_metadata=true \
    --host=nacl-roll.skia.org \
    --logtostderr \
    --workdir=/mnt/pd0/autoroll_workdir \
    --childName=NaCl \
    --childPath=src/native_client \
    --resources_dir=/usr/local/share/autoroll/ \
    --depot_tools=/home/default/depot_tools \
    --sheriff=mseaborn@chromium.org \
    --cqExtraTrybots=master.tryserver.chromium.linux:linux_chromium_dbg_32_ng,linux_nacl_sdk_build \
    --gerrit
Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
