[Unit]
Description=AutoRoll Bot
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/autoroll \
    --use_metadata=true \
    --host=pdfium-roll.skia.org \
    --logtostderr \
    --workdir=/mnt/pd0/autoroll_workdir \
    --childName=PDFium \
    --childPath=src/third_party/pdfium \
    --resources_dir=/usr/local/share/autoroll/ \
    --depot_tools=/home/default/depot_tools \
    --sheriff=dsinclair@chromium.org \
    --gerrit
Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
