load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "download_stp_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/pinpoint/go/cbb/download_stp",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/gerrit",
        "//go/httputils",
        "@org_golang_x_net//html",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "download_stp",
    embed = [":download_stp_lib"],
    visibility = ["//visibility:public"],
)
