load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["publicparams.go"],
    importpath = "go.skia.org/infra/golden/go/publicparams",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools:go_default_library",
        "//go/skerr:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_flynn_json5//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["publicparams_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/paramtools:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
