load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "publicparams",
    srcs = ["publicparams.go"],
    importpath = "go.skia.org/infra/golden/go/publicparams",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//go/skerr",
        "//golden/go/types",
    ],
)

go_test(
    name = "publicparams_test",
    srcs = ["publicparams_test.go"],
    embed = [":publicparams"],
    deps = [
        "//go/paramtools",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
