load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "publicparams",
    srcs = ["publicparams.go"],
    importpath = "go.skia.org/infra/golden/go/publicparams",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//go/skerr",
        "//golden/go/types",
        "@com_github_flynn_json5//:json5",
    ],
)

go_test(
    name = "publicparams_test",
    srcs = ["publicparams_test.go"],
    embed = [":publicparams"],
    deps = [
        "//go/paramtools",
        "//go/testutils/unittest",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
