load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "perfresults",
    srcs = [
        "buildbucket.go",
        "perf_results_parser.go",
        "swarming.go",
    ],
    importpath = "go.skia.org/infra/perf/go/perfresults",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/skerr",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/retry",
        "@org_chromium_go_luci//grpc/prpc",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_protobuf//types/known/fieldmaskpb",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "perfresults_test",
    srcs = [
        "buildbucket_test.go",
        "perf_results_test.go",
        "swarming_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":perfresults"],
    env_inherit = ["HOME"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go//httpreplay",
        "@org_chromium_go_luci//swarming/proto/api_v2",
    ],
)
