load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "pinpoint",
    srcs = [
        "client.go",
        "tool_descriptions.go",
        "tools.go",
    ],
    importpath = "go.skia.org/infra/mcp/services/perf/pinpoint",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//mcp/common",
        "//mcp/services/common",
        "//pinpoint/go/backends",
        "@com_github_mark3labs_mcp_go//mcp",
    ],
)

go_test(
    name = "pinpoint_test",
    srcs = [
        "client_test.go",
        "tools_test.go",
    ],
    embed = [":pinpoint"],
    deps = [
        "//pinpoint/go/backends",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
