load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "structuredlogging",
    srcs = ["structuredlogging.go"],
    importpath = "go.skia.org/infra/go/sklog/structuredlogging",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog/sklogimpl",
        "@com_google_cloud_go_logging//:logging",
        "@com_google_cloud_go_logging//apiv2/loggingpb",
    ],
)

go_test(
    name = "structuredlogging_test",
    srcs = ["structuredlogging_test.go"],
    embed = [":structuredlogging"],
    deps = [
        "//go/sklog/sklogimpl",
        "//go/util",
        "@com_github_stretchr_testify//require",
    ],
)
