load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "push_apps_from_infra_image_lib",
    srcs = ["push_apps_from_infra_image.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/push_apps_from_infra_image",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/docker/build/pubsub",
        "//go/gerrit",
        "//go/gitiles",
        "//go/httputils",
        "//go/sklog",
        "//go/util",
        "//task_driver/go/lib/auth_steps",
        "//task_driver/go/lib/checkout",
        "//task_driver/go/lib/docker",
        "//task_driver/go/lib/golang",
        "//task_driver/go/lib/os_steps",
        "//task_driver/go/td",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_golang_google_api//option",
    ],
)

go_binary(
    name = "push_apps_from_infra_image",
    embed = [":push_apps_from_infra_image_lib"],
    visibility = ["//visibility:public"],
)
