load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "goldctl_lib",
    srcs = [
        "cmd_auth.go",
        "cmd_diff.go",
        "cmd_dump.go",
        "cmd_imgtest.go",
        "cmd_match.go",
        "cmd_whoami.go",
        "main.go",
    ],
    importpath = "go.skia.org/infra/gold-client/cmd/goldctl",
    visibility = ["//visibility:private"],
    deps = [
        "//go/fileutil",
        "//go/paramtools",
        "//go/skerr",
        "//go/util",
        "//gold-client/go/auth",
        "//gold-client/go/goldclient",
        "//gold-client/go/imgmatching",
        "//gold-client/go/imgmatching/fuzzy",
        "//gold-client/go/imgmatching/sobel",
        "//golden/go/jsonio",
        "//golden/go/types",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "goldctl",
    embed = [":goldctl_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "goldctl_test",
    srcs = [
        "cmd_auth_test.go",
        "cmd_diff_test.go",
        "cmd_dump_test.go",
        "cmd_imgtest_test.go",
        "cmd_match_test.go",
        "cmd_whoami_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":goldctl_lib"],
    deps = [
        "//go/now",
        "//go/paramtools",
        "//go/testutils",
        "//go/testutils/unittest",
        "//gold-client/go/gcsuploader",
        "//gold-client/go/goldclient",
        "//gold-client/go/httpclient",
        "//gold-client/go/imagedownloader",
        "//gold-client/go/imgmatching",
        "//gold-client/go/mocks",
        "//golden/go/expectations",
        "//golden/go/jsonio",
        "//golden/go/tiling",
        "//golden/go/types",
        "//golden/go/web/frontend",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
