load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cmd_auth.go",
        "cmd_diff.go",
        "cmd_dump.go",
        "cmd_imgtest.go",
        "cmd_match.go",
        "cmd_validate.go",
        "cmd_whoami.go",
        "main.go",
    ],
    importpath = "go.skia.org/infra/gold-client/cmd/goldctl",
    visibility = ["//visibility:private"],
    deps = [
        "//go/fileutil:go_default_library",
        "//go/skerr:go_default_library",
        "//go/util:go_default_library",
        "//gold-client/go/goldclient:go_default_library",
        "//gold-client/go/imgmatching:go_default_library",
        "//gold-client/go/imgmatching/fuzzy:go_default_library",
        "//gold-client/go/imgmatching/sobel:go_default_library",
        "//golden/go/jsonio:go_default_library",
        "//golden/go/types:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

go_binary(
    name = "goldctl",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
