load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "goldctl_lib",
    srcs = [
        "cmd_auth.go",
        "cmd_diff.go",
        "cmd_dump.go",
        "cmd_imgtest.go",
        "cmd_match.go",
        "cmd_validate.go",
        "cmd_whoami.go",
        "main.go",
    ],
    importpath = "go.skia.org/infra/gold-client/cmd/goldctl",
    visibility = ["//visibility:private"],
    deps = [
        "//go/fileutil",
        "//go/skerr",
        "//go/util",
        "//gold-client/go/goldclient",
        "//gold-client/go/imgmatching",
        "//gold-client/go/imgmatching/fuzzy",
        "//gold-client/go/imgmatching/sobel",
        "//golden/go/jsonio",
        "//golden/go/types",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "goldctl",
    embed = [":goldctl_lib"],
    visibility = ["//visibility:public"],
)
