load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "backends",
    srcs = [
        "buildbucket.go",
        "doc.go",
        "gitiles.go",
        "skia_bridge.go",
    ],
    importpath = "go.skia.org/infra/bisection/go/backends",
    visibility = ["//visibility:public"],
    deps = [
        "//bisection/go/build_chrome",
        "//go/auth",
        "//go/buildbucket",
        "//go/gitiles",
        "//go/httputils",
        "//go/skerr",
        "//go/util",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/retry",
        "@org_chromium_go_luci//grpc/prpc",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "backends_test",
    srcs = [
        "buildbucket_test.go",
        "skia_bridge_test.go",
    ],
    embed = [":backends"],
    deps = [
        "//bisection/go/build_chrome",
        "//go/buildbucket",
        "//go/mockhttpclient",
        "@com_github_golang_mock//gomock",
        "@com_github_smartystreets_goconvey//convey",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/testing/assertions",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
