load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "alerts",
    srcs = [
        "config.go",
        "configprovider.go",
        "store.go",
    ],
    importpath = "go.skia.org/infra/perf/go/alerts",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//go/skerr",
        "//go/sklog",
        "//perf/go/types",
        "@com_github_jackc_pgx_v4//:pgx",
    ],
)

go_test(
    name = "alerts_test",
    srcs = [
        "config_test.go",
        "configprovider_test.go",
    ],
    embed = [":alerts"],
    race = "on",
    deps = [
        "//go/paramtools",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
