load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "api",
    srcs = ["api.go"],
    importpath = "go.skia.org/infra/scrap/go/api",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/metrics2",
        "//go/sklog",
        "//scrap/go/scrap",
        "@com_github_go_chi_chi_v5//:chi",
    ],
)

go_test(
    name = "api_test",
    srcs = ["api_test.go"],
    embed = [":api"],
    deps = [
        "//go/metrics2",
        "//go/testutils",
        "//scrap/go/scrap",
        "//scrap/go/scrap/mocks",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
