load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "swarming_metrics",
    srcs = [
        "bots.go",
        "tasks.go",
    ],
    importpath = "go.skia.org/infra/datahopper/go/swarming_metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//go/common",
        "//go/metrics2",
        "//go/metrics2/events",
        "//go/skerr",
        "//go/sklog",
        "//go/swarming",
        "//go/swarming/v2:swarming",
        "//go/taskname",
        "//go/util",
        "//perf/go/ingest/format",
        "//perf/go/perfclient",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "swarming_metrics_test",
    srcs = [
        "bots_test.go",
        "tasks_test.go",
    ],
    embed = [":swarming_metrics"],
    deps = [
        "//go/bt/testutil",
        "//go/common",
        "//go/metrics2",
        "//go/metrics2/events",
        "//go/metrics2/testutils",
        "//go/swarming",
        "//go/swarming/v2/mocks",
        "//go/taskname",
        "//go/testutils",
        "//go/util",
        "//perf/go/ingest/format",
        "//perf/go/perfclient",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
