load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["drivesource.go"],
    importpath = "go.skia.org/infra/hashtag/go/drivesource",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog:go_default_library",
        "//hashtag/go/source:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_api//drive/v2:go_default_library",
        "@org_golang_google_api//option:go_default_library",
    ],
)
