load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "formatter",
    srcs = ["formatter.go"],
    importpath = "go.skia.org/infra/perf/go/git/formatter",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "//perf/go/config",
        "//perf/go/git",
        "//perf/go/git/provider",
        "//perf/go/types",
    ],
)

go_test(
    name = "formatter_test",
    srcs = ["formatter_test.go"],
    embed = [":formatter"],
    deps = [
        "//perf/go/config",
        "//perf/go/git/mocks",
        "//perf/go/types",
        "@com_github_stretchr_testify//assert",
    ],
)
