load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["retrieve-messages.go"],
    importpath = "go.skia.org/infra/task_driver/go/retrieve-messages",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "//task_driver/go/db/bigtable:go_default_library",
        "@com_google_cloud_go_bigtable//:go_default_library",
    ],
)

go_binary(
    name = "retrieve-messages",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
