load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = [
        "GCSUploader.go",
        "GoldClient.go",
        "HTTPClient.go",
        "ImageDownloader.go",
        "Matcher.go",
        "generate.go",
    ],
    importpath = "go.skia.org/infra/gold-client/go/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//golden/go/jsonio",
        "//golden/go/tiling",
        "//golden/go/types",
        "@com_github_stretchr_testify//mock",
    ],
)
