load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//bazel:node_modules.bzl", "node_module_tar")
load("//bazel:skia_app_container.bzl", "skia_app_container")

node_module_tar(
    name = "verdaccio_tar",
    mode = "a+rx",
    package = "verdaccio",
    package_dir = "/usr/local/lib/node_modules/verdaccio",
)

pkg_tar(
    name = "verdaccio_symlink",
    symlinks = {"/usr/local/bin/verdaccio": "/usr/local/lib/node_modules/verdaccio/bin/verdaccio"},
)

skia_app_container(
    name = "npm_audit_mirror_container",
    base_image = "@node_alpine",
    create_skia_user = True,
    dirs = {
        "/usr/local/bin": [
            [
                "//npm-audit-mirror/go/npm-audit-mirror:npm-audit-mirror",
                "0755",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/npm-audit-mirror",
    extra_tars = [
        ":verdaccio_tar",
        ":verdaccio_symlink",
    ],
    repository = "skia-public/npm-audit-mirror",
)
