load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "imports",
    srcs = ["imports.go"],
    importpath = "go.skia.org/infra/go/imports",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec",
        "//go/sklog",
        "//go/util",
    ],
)

go_test(
    name = "imports_test",
    srcs = ["imports_test.go"],
    embed = [":imports"],
    deps = [
        "//go/testutils",
        "//go/testutils/unittest",
        "//go/util",
        "@com_github_stretchr_testify//assert",
    ],
)
