load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "sqltjstore",
    srcs = ["sqltjstore.go"],
    importpath = "go.skia.org/infra/golden/go/tjstore/sqltjstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//golden/go/continuous_integration",
        "//golden/go/sql",
        "//golden/go/sql/schema",
        "//golden/go/tjstore",
        "//golden/go/types",
        "@com_github_jackc_pgtype//:pgtype",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "sqltjstore_test",
    srcs = ["sqltjstore_test.go"],
    embed = [":sqltjstore"],
    deps = [
        "//go/paramtools",
        "//go/testutils/unittest",
        "//golden/go/continuous_integration",
        "//golden/go/sql/datakitchensink",
        "//golden/go/sql/sqltest",
        "//golden/go/tjstore",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
