load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["docker.go"],
    importpath = "go.skia.org/infra/task_driver/go/lib/docker",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth:go_default_library",
        "//go/docker/build/pubsub:go_default_library",
        "//go/exec:go_default_library",
        "//task_driver/go/lib/log_parser:go_default_library",
        "//task_driver/go/lib/os_steps:go_default_library",
        "//task_driver/go/td:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["docker_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/exec:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//task_driver/go/td:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
