load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cq",
    srcs = [
        "cq.go",
        "update.go",
    ],
    importpath = "go.skia.org/infra/go/cq",
    visibility = ["//visibility:public"],
    deps = [
        "//go/common",
        "//go/gerrit",
        "//go/git",
        "//go/gitiles",
        "//go/metrics2",
        "//go/sklog",
        "//go/util",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//cv/api/config/v2:config",
    ],
)

go_test(
    name = "cq_test",
    srcs = ["update_test.go"],
    embed = [":cq"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/git",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
        "@org_chromium_go_luci//cv/api/config/v2:config",
    ],
)
