load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cq",
    srcs = [
        "cq.go",
        "update.go",
    ],
    importpath = "go.skia.org/infra/go/cq",
    visibility = ["//visibility:public"],
    deps = [
        "//go/common",
        "//go/exec",
        "//go/gerrit",
        "//go/git",
        "//go/git/git_common",
        "//go/gitiles",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//task_scheduler/go/specs",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@org_chromium_go_luci//buildbucket/proto",
    ],
)

go_test(
    name = "cq_test",
    srcs = [
        "update_expectations_test.go",
        "update_manual_test.go",
        "update_test.go",
    ],
    embed = [":cq"],
    deps = [
        "//go/git",
        "//go/testutils",
        "//go/testutils/unittest",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_stretchr_testify//require",
    ],
)
