load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "issuetracker",
    srcs = ["issuetracker.go"],
    importpath = "go.skia.org/infra/bugs-central/go/bugs/issuetracker",
    visibility = ["//visibility:public"],
    deps = [
        "//bugs-central/go/bugs",
        "//bugs-central/go/types",
        "//go/gcs",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
    ],
)

go_test(
    name = "issuetracker_test",
    srcs = ["issuetracker_test.go"],
    embed = [":issuetracker"],
    deps = [
        "//bugs-central/go/bugs",
        "//go/gcs",
        "//go/gcs/mem_gcsclient",
        "@com_github_stretchr_testify//require",
    ],
)
