load("//infra-sk:index.bzl", "karma_test", "ts_library")

karma_test(
    name = "index_test",
    src = "index_test.ts",
    deps = [
        ":index_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "index_ts_lib",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/paramtools:index_ts_lib",
    ],
)
