load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["dirsource.go"],
    importpath = "go.skia.org/infra/perf/go/file/dirsource",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//perf/go/file:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["dirsource_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//perf/go/file:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
