load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "service",
    srcs = ["service.go"],
    importpath = "go.skia.org/infra/perf/go/sheriffconfig/service",
    visibility = ["//visibility:public"],
    deps = [
        "//go/luciconfig",
        "//go/skerr",
        "//perf/go/alerts",
        "//perf/go/sheriffconfig/proto/v1",
        "//perf/go/sheriffconfig/validate",
        "//perf/go/subscription:store",
    ],
)

go_test(
    name = "service_test",
    srcs = ["service_test.go"],
    embed = [":service"],
    deps = [
        "//go/luciconfig/mocks",
        "//perf/go/alerts/mock",
        "//perf/go/subscription/mocks",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//common/api/luci_config/config/v1:config",
    ],
)
