load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "service",
    srcs = [
        "export.go",
        "service.go",
    ],
    importpath = "go.skia.org/infra/perf/go/sheriffconfig/service",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/git",
        "//go/gitiles",
        "//go/httputils",
        "//go/luciconfig",
        "//go/skerr",
        "//go/sklog",
        "//go/sql/pool",
        "//perf/go/alerts",
        "//perf/go/sheriffconfig/proto/v1",
        "//perf/go/sheriffconfig/validate",
        "//perf/go/subscription:store",
        "//perf/go/subscription/proto/v1",
        "//perf/go/types",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "service_test",
    srcs = ["service_test.go"],
    embed = [":service"],
    deps = [
        "//go/git",
        "//go/gitiles/mocks",
        "//go/luciconfig",
        "//go/luciconfig/mocks",
        "//go/skerr",
        "//go/testutils",
        "//go/vcsinfo",
        "//perf/go/alerts",
        "//perf/go/alerts/mock",
        "//perf/go/sheriffconfig/proto/v1",
        "//perf/go/sql/sqltest",
        "//perf/go/subscription/mocks",
        "//perf/go/subscription/proto/v1",
        "//perf/go/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
