load("//bazel:skia_app_container.bzl", "skia_app_container")

skia_app_container(
    name = "particles_container",
    base_image = "@base-cipd//image",
    dirs = {
        "/usr/local/bin": [
            [
                "//particles/go/particles:particles",
                "0755",
            ],
        ],
        "/usr/local/share/particles/dist": [
            [
                "//particles/pages:production/main.html",
                "0644",
            ],
            [
                "//particles/pages:production/main.js",
                "0644",
            ],
            [
                "//particles/pages:production/main.css",
                "0644",
            ],
            [
                "build/canvaskit/canvaskit.js",
                "0644",
            ],
            [
                "build/canvaskit/canvaskit.wasm",
                "0644",
            ],
            [
                "build/version.js",
                "0644",
            ],
        ],
        "/usr/local/share/particles/dist/img": [
            [
                "@npm//:node_modules/jsoneditor/dist/img/jsoneditor-icons.svg",
                "0644",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/particles",
    repository = "skia-public/particles",
)
