load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
)

package(default_visibility = ["//machine:__subpackages__"])

sk_element(
    name = "note-editor-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//machine/modules/theme",
    ],
    sass_srcs = ["note-editor-sk.scss"],
    ts_deps = [
        "//machine/modules/json",
        "@infra-sk_npm//@types/dialog-polyfill",
        "@infra-sk_npm//common-sk",
        "@infra-sk_npm//dialog-polyfill",
    ],
    ts_srcs = [
        "index.ts",
        "note-editor-sk.ts",
    ],
)

karma_test(
    name = "test",
    srcs = ["note-editor-sk_test.ts"],
    deps = [
        ":note-editor-sk",
        "//infra-sk/modules:test_util",
        "//machine/modules/json",
        "@infra-sk_npm//common-sk",
    ],
)

sk_page(
    name = "demo_page",
    html_file = "note-editor-sk-demo.html",
    scss_entry_point = "note-editor-sk-demo.scss",
    sk_element_deps = [":note-editor-sk"],
    ts_deps = [
        "//machine/modules/json",
        "@infra-sk_npm//common-sk",
    ],
    ts_entry_point = "note-editor-sk-demo.ts",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = "demo_page",
)

sk_element_puppeteer_test(
    name = "puppeteer_test",
    srcs = [":note-editor-sk_puppeteer_test.ts"],
    sk_demo_page_server = ":demo_page_server",
)
