load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":note-editor-sk-demo",
)

sk_element(
    name = "note-editor-sk",
    sass_deps = ["//machine/modules/theme:theme_sass_lib"],
    sass_srcs = ["note-editor-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//machine/modules/json:index_ts_lib",
        "@infra-sk_npm//@types/dialog-polyfill",
        "@infra-sk_npm//common-sk",
        "@infra-sk_npm//dialog-polyfill",
        "@infra-sk_npm//elements-sk",
        "@infra-sk_npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "note-editor-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "note-editor-sk-demo",
    html_file = "note-editor-sk-demo.html",
    scss_entry_point = "note-editor-sk-demo.scss",
    sk_element_deps = [":note-editor-sk"],
    ts_deps = [
        "//machine/modules/json:index_ts_lib",
        "@infra-sk_npm//common-sk",
    ],
    ts_entry_point = "note-editor-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "note-editor-sk_puppeteer_test",
    src = "note-editor-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
    ],
)

karma_test(
    name = "note-editor-sk_test",
    src = "note-editor-sk_test.ts",
    deps = [
        ":note-editor-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "//machine/modules/json:index_ts_lib",
        "@infra-sk_npm//@types/chai",
        "@infra-sk_npm//chai",
        "@infra-sk_npm//common-sk",
    ],
)
