load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = ["jobs.go"],
    embedsrcs = [
        "benchmarks.json",
    ],
    importpath = "go.skia.org/infra/pinpoint/go/frontend/service",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/skerr",
        "//pinpoint/go/service",
        "//pinpoint/go/sql/jobs_store",
        "//pinpoint/proto/v1:proto",
        "//temporal/go/client",
        "@com_github_go_chi_chi_v5//:chi",
        "@org_golang_x_time//rate",
    ],
)
