load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "existing-bug-dialog-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
    ],
    sass_srcs = ["existing-bug-dialog-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/close-icon-sk",
        "//elements-sk/modules/spinner-sk",
        "//elements-sk/modules/select-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/window:window_ts_lib",
        "//perf/modules/telemetry:telemetry_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "existing-bug-dialog-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":existing-bug-dialog-sk-demo",
)

sk_page(
    name = "existing-bug-dialog-sk-demo",
    html_file = "existing-bug-dialog-sk-demo.html",
    sk_element_deps = [
        ":existing-bug-dialog-sk",
        "//elements-sk/modules/error-toast-sk",
    ],
    ts_deps = [
        "//:node_modules/fetch-mock",
        ":test_data_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
    ],
    ts_entry_point = "existing-bug-dialog-sk-demo.ts",
)

karma_test(
    name = "existing-bug-dialog_test",
    src = "existing-bug-dialog_test.ts",
    deps = [
        ":existing-bug-dialog-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "existing-bug-dialog_po_ts_lib",
    srcs = ["existing-bug-dialog_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)

ts_library(
    name = "existing-bug-dialog-sk_po_ts_lib",
    srcs = ["existing-bug-dialog-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "existing-bug-dialog_puppeteer_test",
    src = "existing-bug-dialog_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":existing-bug-dialog-sk_po_ts_lib",
        ":test_data_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/puppeteer",
        "//puppeteer-tests:util_ts_lib",
    ],
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//perf/modules/json:index_ts_lib"],
)
