load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//infra-sk:index.bzl", "karma_test", "ts_library")

copy_to_bin(
    name = "srcs",
    srcs = [
        "header.component.css",
        "header.component.html",
        "header.component.ts",
    ],
    visibility = ["//pinpoint/webui:__pkg__"],
)

ts_library(
    name = "header.component_ts_lib",
    srcs = ["header.component.ts"],
    tsconfig = "//pinpoint/webui:ts_config_lib",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//:node_modules/@angular/router",
        "//pinpoint/webui/app/gateway:gateway.service_ts_lib",
        "//pinpoint/webui/app/theme:theme.service_ts_lib",
    ],
)

karma_test(
    name = "header.component_test",
    src = "header.component_test.ts",
    tsconfig = "//pinpoint/webui:ts_config_test",
    deps = [
        ":header.component_ts_lib",
        "//:node_modules/@angular/compiler",
        "//:node_modules/@angular/core",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/sinon",
        "//pinpoint/webui/app/gateway:gateway.service_ts_lib",
        "//pinpoint/webui/app/theme:theme.service_ts_lib",
    ],
)
