load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["bt_testutils.go"],
    importpath = "go.skia.org/infra/go/gitstore/bt_gitstore/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/bt:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/gitstore:go_default_library",
        "//go/gitstore/bt_gitstore:go_default_library",
        "//go/sktest:go_default_library",
        "//go/timer:go_default_library",
        "//go/util:go_default_library",
        "//go/vcsinfo:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
