load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutils",
    srcs = ["bt_testutils.go"],
    importpath = "go.skia.org/infra/go/gitstore/bt_gitstore/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/bt",
        "//go/git/repograph",
        "//go/gitstore",
        "//go/gitstore/bt_gitstore",
        "//go/sktest",
        "//go/timer",
        "//go/util",
        "//go/vcsinfo",
        "@com_github_stretchr_testify//require",
    ],
)
