load("//infra-sk:index.bzl", "karma_test", "ts_library")

ts_library(
    name = "traceformatter_ts_lib",
    srcs = ["traceformatter.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules:query_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/paramtools:index_ts_lib",
        "//perf/modules/window:window_ts_lib",
    ],
)

karma_test(
    name = "traceformatter_test",
    src = "traceformatter_test.ts",
    deps = [
        ":traceformatter_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)
