load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "task-scheduler-bbfe_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/task-scheduler-bbfe",
    visibility = ["//visibility:private"],
    deps = [
        "//go/alogin",
        "//go/alogin/proxylogin",
        "//go/buildbucket",
        "//go/cleanup",
        "//go/common",
        "//go/httputils",
        "//go/roles",
        "//go/sklog",
        "//go/util",
        "//task_scheduler/go/db",
        "//task_scheduler/go/db/firestore",
        "//task_scheduler/go/job_creation/buildbucket_taskbackend",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "task-scheduler-bbfe",
    embed = [":task-scheduler-bbfe_lib"],
    visibility = ["//visibility:public"],
)
