load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "autogardener_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/autogardener/go/autogardener",
    visibility = ["//visibility:private"],
    deps = [
        "//autogardener/go/db",
        "//autogardener/go/gemini",
        "//autogardener/go/ingester",
        "//go/common",
        "//go/firestore",
        "//go/git",
        "//go/gitstore/bt_gitstore",
        "//go/httputils",
        "//go/metrics2",
        "//go/secret",
        "//go/sklog",
        "//go/util",
        "//task_scheduler/go/db/cache",
        "//task_scheduler/go/db/firestore",
        "//task_scheduler/go/window",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_golang_google_api//option",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "autogardener",
    embed = [":autogardener_lib"],
    visibility = ["//visibility:public"],
)
