load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "srv_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/tool/go/srv",
    visibility = ["//visibility:private"],
    deps = [
        "//go/alogin",
        "//go/alogin/proxylogin",
        "//go/auth",
        "//go/baseapp",
        "//go/exec",
        "//go/gerrit",
        "//go/git",
        "//go/gitiles",
        "//go/httputils",
        "//go/metrics2",
        "//go/roles",
        "//go/skerr",
        "//go/sklog",
        "//tool/go/tool",
        "//tool/go/types",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_unrolled_secure//:secure",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "srv",
    embed = [":srv_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "srv_test",
    srcs = ["main_test.go"],
    embed = [":srv_lib"],
    deps = [
        "//go/alogin",
        "//go/alogin/mocks",
        "//go/gerrit",
        "//go/gerrit/mocks",
        "//go/git",
        "//go/gitiles/mocks",
        "//go/roles",
        "//go/testutils",
        "//kube/go/authproxy",
        "//tool/go/tool",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
