load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "git_common",
    srcs = ["git_common.go"],
    importpath = "go.skia.org/infra/autoroll/go/repo_manager/common/git_common",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/config",
        "//autoroll/go/repo_manager/common/version_file_common",
        "//autoroll/go/revision",
        "//go/git",
        "//go/gitiles",
        "//go/skerr",
        "//go/sklog",
    ],
)

go_test(
    name = "git_common_test",
    srcs = ["git_common_test.go"],
    embed = [":git_common"],
    deps = [
        "//autoroll/go/repo_manager/common/git_common/mocks",
        "//go/git",
        "//go/testutils",
        "@com_github_stretchr_testify//require",
    ],
)
