load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "gerrit_crs",
    srcs = ["gerrit_crs.go"],
    importpath = "go.skia.org/infra/golden/go/code_review/gerrit_crs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//go/vcsinfo",
        "//golden/go/code_review",
        "@org_golang_x_time//rate",
        "@org_skia_go_infra//go/gerrit:go_default_library",
    ],
)

go_test(
    name = "gerrit_crs_test",
    srcs = ["gerrit_crs_test.go"],
    embed = [":gerrit_crs"],
    deps = [
        "//go/skerr",
        "//go/testutils",
        "//go/vcsinfo",
        "//golden/go/code_review",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_skia_go_infra//go/gerrit:go_default_library",
        "@org_skia_go_infra//go/gerrit/mocks:go_default_library",
    ],
)
