load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "notifier",
    srcs = ["notifier.go"],
    importpath = "go.skia.org/infra/autoroll/go/notifier",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/config",
        "//email/go/emailclient",
        "//go/chatbot",
        "//go/notifier",
        "//go/skerr",
        "//go/sklog",
    ],
)

go_test(
    name = "notifier_test",
    srcs = ["notifier_test.go"],
    embed = [":notifier"],
    deps = [
        "//email/go/emailclient",
        "//go/notifier",
        "@com_github_stretchr_testify//require",
    ],
)
