load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["notifier.go"],
    importpath = "go.skia.org/infra/autoroll/go/notifier",
    visibility = ["//visibility:public"],
    deps = [
        "//go/chatbot:go_default_library",
        "//go/email:go_default_library",
        "//go/notifier:go_default_library",
        "//go/sklog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["notifier_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/notifier:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
