load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmd_lib",
    srcs = ["cmd.go"],
    importpath = "go.skia.org/infra/bisection/go/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//bisection/go/pinpoint",
        "//bisection/go/read_values",
        "//go/skerr",
        "//go/sklog",
        "@com_github_davecgh_go_spew//spew",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)
