load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "redis",
    srcs = ["redis.go"],
    importpath = "go.skia.org/infra/perf/go/redis",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cache/redis",
        "//go/sklog",
        "//perf/go/config",
        "//perf/go/tracestore",
        "@com_github_redis_go_redis_v9//:go-redis",
        "@com_google_cloud_go_redis//apiv1",
        "@com_google_cloud_go_redis//apiv1/redispb",
        "@org_golang_google_api//iterator",
    ],
)
