load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "build_probersk_json5",
    embed = [":build_probersk_json_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "build_probersk_json_lib",
    srcs = ["build_probersk_json.go"],
    importpath = "go.skia.org/infra/proberk/go/build_probersk_json",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/sklog",
        "//go/util",
        "//proberk/go/types",
    ],
)
