load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "codec.go",
        "errgroup.go",
        "gob.go",
        "string_set.go",
        "util.go",
    ],
    importpath = "go.skia.org/infra/go/util",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//go/sklog/sklog_impl",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_zeebo_bencode//:bencode",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "util_test",
    srcs = [
        "codec_test.go",
        "gob_test.go",
        "string_set_test.go",
        "util_test.go",
    ],
    embed = [":util"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
