load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pubsubsource",
    srcs = ["pubsubsource.go"],
    importpath = "go.skia.org/infra/machine/go/machine/source/pubsubsource",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//machine/go/common",
        "//machine/go/machine",
        "//machine/go/machine/source",
        "//machine/go/machineserver/config",
        "@com_google_cloud_go_pubsub//:pubsub",
    ],
)

go_test(
    name = "pubsubsource_test",
    srcs = ["pubsubsource_test.go"],
    embed = [":pubsubsource"],
    deps = [
        "//go/auth",
        "//go/testutils/unittest",
        "//machine/go/machine",
        "//machine/go/machineserver/config",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_golang_google_api//option",
    ],
)
