load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "skottie_lib",
    srcs = ["skottie.go"],
    importpath = "go.skia.org/infra/skottie/go/skottie",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/config",
        "//go/gcs",
        "//go/gcs/gcsclient",
        "//go/httputils",
        "//go/login",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_github_gorilla_mux//:mux",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
        "@org_golang_x_sync//errgroup",
    ],
)

go_binary(
    name = "skottie",
    embed = [":skottie_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "skottie_test",
    srcs = ["skottie_test.go"],
    data = glob(["testdata/**"]),
    embed = [":skottie_lib"],
    deps = [
        "//go/gcs",
        "//go/gcs/test_gcsclient",
        "//go/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
