load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":edit-ignore-rule-sk-demo",
)

sk_element(
    name = "edit-ignore-rule-sk",
    sass_srcs = ["edit-ignore-rule-sk.scss"],
    sk_element_deps = ["//infra-sk/modules/query-sk"],
    ts_deps = [
        "//golden/modules:common_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "edit-ignore-rule-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "edit-ignore-rule-sk-demo",
    html_file = "edit-ignore-rule-sk-demo.html",
    sk_element_deps = [":edit-ignore-rule-sk"],
    ts_deps = [
        "//golden/modules:shared_demo_data_ts_lib",
        ":edit-ignore-rule-sk_po_ts_lib",
        "@npm//common-sk",
    ],
    ts_entry_point = "edit-ignore-rule-sk-demo.ts",
)

ts_library(
    name = "edit-ignore-rule-sk_po_ts_lib",
    srcs = ["edit-ignore-rule-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
        "//infra-sk/modules/query-sk:query-sk_po_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "edit-ignore-rule-sk_puppeteer_test",
    src = "edit-ignore-rule-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "edit-ignore-rule-sk_test",
    src = "edit-ignore-rule-sk_test.ts",
    deps = [
        ":edit-ignore-rule-sk",
        ":edit-ignore-rule-sk_po_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
