load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "frontend",
    srcs = ["frontend.go"],
    data = glob(["testdata/**"]),
    embedsrcs = [
        "googleanalytics.html",
        "cookieconsent.html",
    ],
    importpath = "go.skia.org/infra/perf/go/frontend",
    visibility = ["//visibility:public"],
    deps = [
        "//go/alogin",
        "//go/alogin/proxylogin",
        "//go/baseapp",
        "//go/calc",
        "//go/httputils",
        "//go/metrics2",
        "//go/paramtools",
        "//go/roles",
        "//go/skerr",
        "//go/sklog",
        "//go/sklog/sklogimpl",
        "//perf/go/alerts",
        "//perf/go/anomalies",
        "//perf/go/anomalies/cache",
        "//perf/go/builders",
        "//perf/go/chromeperf",
        "//perf/go/config",
        "//perf/go/config/validate",
        "//perf/go/dataframe",
        "//perf/go/dfbuilder",
        "//perf/go/dryrun",
        "//perf/go/favorites:store",
        "//perf/go/frontend/api",
        "//perf/go/git",
        "//perf/go/graphsshortcut",
        "//perf/go/notify",
        "//perf/go/notifytypes",
        "//perf/go/pinpoint",
        "//perf/go/progress",
        "//perf/go/psrefresh",
        "//perf/go/regression",
        "//perf/go/regression/continuous",
        "//perf/go/shortcut",
        "//perf/go/subscription:store",
        "//perf/go/tracestore",
        "//perf/go/tracing",
        "//perf/go/trybot/results",
        "//perf/go/trybot/results/dfloader",
        "//perf/go/types",
        "//perf/go/urlprovider",
        "//pinpoint/go/service",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_unrolled_secure//:secure",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "frontend_test",
    srcs = ["frontend_test.go"],
    data = glob(["testdata/**"]),
    embed = [":frontend"],
    deps = [
        "//go/alogin",
        "//go/alogin/mocks",
        "//go/roles",
        "//go/testutils",
        "//perf/go/config",
        "@com_github_stretchr_testify//require",
    ],
)
