load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["frontend.go"],
    importpath = "go.skia.org/infra/perf/go/frontend",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auditlog:go_default_library",
        "//go/auth:go_default_library",
        "//go/calc:go_default_library",
        "//go/ds:go_default_library",
        "//go/email:go_default_library",
        "//go/gitauth:go_default_library",
        "//go/httputils:go_default_library",
        "//go/login:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/query:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/sklog/glog_and_cloud:go_default_library",
        "//go/sklog/sklog_impl:go_default_library",
        "//go/util:go_default_library",
        "//perf/go/alertfilter:go_default_library",
        "//perf/go/alerts:go_default_library",
        "//perf/go/bug:go_default_library",
        "//perf/go/builders:go_default_library",
        "//perf/go/cid:go_default_library",
        "//perf/go/config:go_default_library",
        "//perf/go/dataframe:go_default_library",
        "//perf/go/dfbuilder:go_default_library",
        "//perf/go/dist:go_default_library",
        "//perf/go/dryrun:go_default_library",
        "//perf/go/git:go_default_library",
        "//perf/go/notify:go_default_library",
        "//perf/go/psrefresh:go_default_library",
        "//perf/go/regression:go_default_library",
        "//perf/go/shortcut:go_default_library",
        "//perf/go/tracestore:go_default_library",
        "//perf/go/types:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_jcgregorio_logger//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_google_cloud_go_bigtable//:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_api//option:go_default_library",
    ],
)
