load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "frontend",
    srcs = ["frontend.go"],
    importpath = "go.skia.org/infra/perf/go/frontend",
    visibility = ["//visibility:public"],
    deps = [
        "//go/alogin",
        "//go/alogin/proxylogin",
        "//go/auditlog",
        "//go/calc",
        "//go/email",
        "//go/httputils",
        "//go/metrics2",
        "//go/paramtools",
        "//go/query",
        "//go/roles",
        "//go/skerr",
        "//go/sklog",
        "//go/sklog/sklogimpl",
        "//go/util",
        "//perf/go/alertfilter",
        "//perf/go/alerts",
        "//perf/go/bug",
        "//perf/go/builders",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/dfbuilder",
        "//perf/go/dryrun",
        "//perf/go/git",
        "//perf/go/notify",
        "//perf/go/progress",
        "//perf/go/psrefresh",
        "//perf/go/regression",
        "//perf/go/regression/continuous",
        "//perf/go/shortcut",
        "//perf/go/tracestore",
        "//perf/go/tracing",
        "//perf/go/trybot/results",
        "//perf/go/trybot/results/dfloader",
        "//perf/go/types",
        "//perf/go/ui/frame",
        "@com_github_gorilla_mux//:mux",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "frontend_test",
    srcs = ["frontend_test.go"],
    embed = [":frontend"],
    deps = [
        "//go/alogin",
        "//go/alogin/mocks",
        "//go/roles",
        "@com_github_stretchr_testify//require",
    ],
)
