load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "frontend",
    srcs = ["frontend.go"],
    importpath = "go.skia.org/infra/perf/go/frontend",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auditlog",
        "//go/auth",
        "//go/calc",
        "//go/email",
        "//go/gitauth",
        "//go/httputils",
        "//go/login",
        "//go/metrics2",
        "//go/paramtools",
        "//go/query",
        "//go/skerr",
        "//go/sklog",
        "//go/sklog/sklog_impl",
        "//go/util",
        "//perf/go/alertfilter",
        "//perf/go/alerts",
        "//perf/go/bug",
        "//perf/go/builders",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/dfbuilder",
        "//perf/go/dist",
        "//perf/go/dryrun",
        "//perf/go/git",
        "//perf/go/notify",
        "//perf/go/progress",
        "//perf/go/psrefresh",
        "//perf/go/regression",
        "//perf/go/regression/continuous",
        "//perf/go/shortcut",
        "//perf/go/tracestore",
        "//perf/go/tracing",
        "//perf/go/trybot/results",
        "//perf/go/trybot/results/dfloader",
        "//perf/go/types",
        "@com_github_gorilla_mux//:mux",
        "@com_google_cloud_go_storage//:storage",
        "@io_opencensus_go//trace",
        "@org_golang_google_api//option",
    ],
)
