load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "codereview-watcher_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/codereview-watcher/go/codereview-watcher",
    visibility = ["//visibility:private"],
    deps = [
        "//codereview-watcher/go/db",
        "//go/auth",
        "//go/common",
        "//go/gerrit",
        "//go/github",
        "//go/httputils",
        "//go/metrics2",
        "//go/sklog",
        "//go/util",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_binary(
    name = "codereview-watcher",
    embed = [":codereview-watcher_lib"],
    visibility = ["//visibility:public"],
)
