load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = [
        "NotificationDataProvider.go",
        "Notifier.go",
        "Transport.go",
    ],
    importpath = "go.skia.org/infra/perf/go/notify/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//perf/go/alerts",
        "//perf/go/clustering2",
        "//perf/go/git/provider",
        "//perf/go/notify/common",
        "//perf/go/ui/frame",
        "@com_github_stretchr_testify//mock",
    ],
)
