load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "presubmit_lib",
    srcs = ["presubmit.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/presubmit",
    visibility = ["//visibility:private"],
    deps = [
        "//go/exec",
        "//task_driver/go/lib/bazel",
        "//task_driver/go/lib/checkout",
        "//task_driver/go/lib/os_steps",
        "//task_driver/go/td",
    ],
)

go_binary(
    name = "presubmit",
    embed = [":presubmit_lib"],
    visibility = ["//visibility:public"],
)
