load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "service",
    srcs = ["service.go"],
    importpath = "go.skia.org/infra/perf/go/anomalygroup/service",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/paramtools",
        "//go/query",
        "//go/skerr",
        "//go/sklog",
        "//perf/go/anomalygroup:store",
        "//perf/go/anomalygroup/proto/v1",
        "//perf/go/backend/shared",
        "//perf/go/culprit:store",
        "//perf/go/regression",
        "@io_temporal_go_sdk//client",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_test(
    name = "service_test",
    srcs = ["service_test.go"],
    embed = [":service"],
    deps = [
        "//perf/go/anomalygroup/mocks",
        "//perf/go/anomalygroup/proto/v1",
        "//perf/go/culprit/mocks",
        "//perf/go/dataframe",
        "//perf/go/regression",
        "//perf/go/regression/mocks",
        "//perf/go/ui/frame",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@io_temporal_go_sdk//mocks",
    ],
)
