load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":gold-scaffold-sk-demo",
)

sk_element(
    name = "gold-scaffold-sk",
    sass_deps = [
        "//golden/modules:colors_sass_lib",
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["gold-scaffold-sk.scss"],
    sk_element_deps = [
        "//golden/modules/last-commit-sk",
        "//infra-sk/modules/app-sk",
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/icons/find-in-page-icon-sk",
        "//elements-sk/modules/icons/folder-icon-sk",
        "//elements-sk/modules/icons/help-icon-sk",
        "//elements-sk/modules/icons/home-icon-sk",
        "//elements-sk/modules/icons/label-icon-sk",
        "//elements-sk/modules/icons/laptop-chromebook-icon-sk",
        "//elements-sk/modules/icons/list-icon-sk",
        "//elements-sk/modules/icons/search-icon-sk",
        "//elements-sk/modules/icons/sync-problem-icon-sk",
        "//elements-sk/modules/icons/view-day-icon-sk",
        "//elements-sk/modules/spinner-sk",
        "//infra-sk/modules/alogin-sk",
        "//elements-sk/modules/icons/bug-report-icon-sk",
        "//elements-sk/modules/icons/chat-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//golden/modules:common_ts_lib",
        "//golden/modules:settings_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "gold-scaffold-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "gold-scaffold-sk-demo",
    html_file = "gold-scaffold-sk-demo.html",
    sk_element_deps = [":gold-scaffold-sk"],
    ts_deps = [
        "//golden/modules:settings_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
    ],
    ts_entry_point = "gold-scaffold-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "gold-scaffold-sk_puppeteer_test",
    src = "gold-scaffold-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "gold-scaffold-sk_test",
    src = "gold-scaffold-sk_test.ts",
    deps = [
        ":gold-scaffold-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//elements-sk/modules/spinner-sk",
        "//golden/modules:common_ts_lib",
        "//golden/modules:settings_ts_lib",
        "//golden/modules/last-commit-sk:demo_data_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)
