load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "manual",
    srcs = ["db.go"],
    importpath = "go.skia.org/infra/autoroll/go/manual",
    visibility = ["//visibility:public"],
    deps = [
        "//go/firestore",
        "//go/sklog",
        "//go/util",
        "@com_github_google_uuid//:uuid",
        "@com_google_cloud_go_firestore//:firestore",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "manual_test",
    srcs = ["db_test.go"],
    embed = [":manual"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/firestore",
        "//go/testutils/unittest",
        "//go/util",
        "@com_github_stretchr_testify//require",
    ],
)
