load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "go.skia.org/infra/sk8s/go/bot_config/server",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/sklog:go_default_library",
        "//sk8s/go/bot_config/machine:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//machine/go/machine:go_default_library",
        "//sk8s/go/bot_config/machine:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
