load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":edit-child-shader-sk-demo",
)

sk_element(
    name = "edit-child-shader-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//shaders/modules/themes:themes_sass_lib",
    ],
    sass_srcs = ["edit-child-shader-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//shaders/modules/json:index_ts_lib",
        "//shaders/modules/shadernode:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "edit-child-shader-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "edit-child-shader-sk-demo",
    html_file = "edit-child-shader-sk-demo.html",
    sk_element_deps = [":edit-child-shader-sk"],
    ts_deps = ["@npm//common-sk"],
    ts_entry_point = "edit-child-shader-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "edit-child-shader-sk_puppeteer_test",
    src = "edit-child-shader-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "edit-child-shader-sk_test",
    src = "edit-child-shader-sk_test.ts",
    deps = [
        ":edit-child-shader-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "//shaders/modules/json:index_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
    ],
)
