load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "explore-simple-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
    ],
    sass_srcs = ["explore-simple-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/alogin-sk",
        "//infra-sk/modules/paramset-sk",
        "//infra-sk/modules/query-sk",
        "//perf/modules/commit-detail-panel-sk",
        "//perf/modules/domain-picker-sk",
        "//perf/modules/json-source-sk",
        "//perf/modules/query-count-sk",
        "//perf/modules/pivot-query-sk",
        "//perf/modules/pivot-table-sk",
        "//perf/modules/commit-range-sk",
        "//elements-sk/modules/checkbox-sk",
        "//elements-sk/modules/collapse-sk",
        "//elements-sk/modules/icons/expand-less-icon-sk",
        "//elements-sk/modules/icons/expand-more-icon-sk",
        "//elements-sk/modules/icons/help-icon-sk",
        "//elements-sk/modules/icons/close-icon-sk",
        "//elements-sk/modules/spinner-sk",
        "//elements-sk/modules/tabs-panel-sk",
        "//elements-sk/modules/tabs-sk",
        "//elements-sk/modules/toast-sk",
        "//perf/modules/plot-summary-sk",
        "//perf/modules/picker-field-sk",
        "//perf/modules/chart-tooltip-sk",
        "//perf/modules/triage-menu-sk",
        "//perf/modules/point-links-sk",
        "//perf/modules/graph-title-sk",
        "//perf/modules/new-bug-dialog-sk",
        "//perf/modules/plot-google-chart-sk",
        "//perf/modules/existing-bug-dialog-sk",
        "//perf/modules/split-chart-menu-sk",
        "//perf/modules/bisect-dialog-sk",
        "//perf/modules/favorites-dialog-sk",
        "//perf/modules/pinpoint-try-job-dialog-sk",
        "//perf/modules/keyboard-shortcuts-help-sk",
    ],
    ts_deps = [
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//:node_modules/lit-html",  # keep
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//infra-sk/modules/json:index_ts_lib",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/dataframe:dataframe_context_ts_lib",
        "//perf/modules/dataframe:index_ts_lib",
        "//perf/modules/dataframe:traceset_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/paramtools:index_ts_lib",
        "//perf/modules/pivotutil:index_ts_lib",
        "//perf/modules/trace-details-formatter:traceformatter_ts_lib",
        "//perf/modules/window:window_ts_lib",
        "//perf/modules/common:anomaly-data_ts_lib",
        "//perf/modules/common:graph-config_ts_lib",
        "//perf/modules/common:keyboard-shortcuts_ts_lib",
        "//perf/modules/data-service:index_ts_lib",
    ],
    ts_srcs = [
        "explore-simple-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

karma_test(
    name = "explore-simple-sk_test",
    src = "explore-simple-sk_test.ts",
    deps = [
        ":explore-simple-sk",
        "//:node_modules/@material/web",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
        "//infra-sk/modules:object_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/common:graph-config_ts_lib",
        "//perf/modules/data-service:index_ts_lib",
        "//perf/modules/dataframe:test_utils_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/plot-summary-sk",
    ],
)

ts_library(
    name = "explore-simple-sk_po_ts_lib",
    srcs = ["explore-simple-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
        "//infra-sk/modules/paramset-sk:paramset-sk_po_ts_lib",
        "//infra-sk/modules/query-sk:query-sk_po_ts_lib",
        "//perf/modules/chart-tooltip-sk:chart-tooltip-sk_po_ts_lib",
        "//perf/modules/common:puppeteer-test-util_ts_lib",
        "//perf/modules/graph-title-sk:graph-title-sk_po_ts_lib",
        "//perf/modules/pivot-table-sk:pivot-table-sk_po_ts_lib",
        "//perf/modules/plot-google-chart-sk:plot-google-chart-sk_po_ts_lib",
        "//perf/modules/plot-summary-sk:plot-summary-sk_po_ts_lib",
        "//perf/modules/query-count-sk:query-count-sk_po_ts_lib",
    ],
)

sk_page(
    name = "explore-simple-sk-demo",
    html_file = "explore-simple-sk-demo.html",
    sk_element_deps = [
        "//elements-sk/modules/error-toast-sk",
        ":explore-simple-sk",
    ],
    ts_deps = [
        "//perf/modules/common:test-util_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
    ],
    ts_entry_point = "explore-simple-sk-demo.ts",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":explore-simple-sk-demo",
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
)

sk_element_puppeteer_test(
    name = "explore-simple-sk_puppeteer_test",
    src = "explore-simple-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":explore-simple-sk_po_ts_lib",
        ":test_data_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/puppeteer",
        "//perf/modules/common:puppeteer-test-util_ts_lib",
        "//perf/modules/common:test-util_ts_lib",
        "//puppeteer-tests:util_ts_lib",
    ],
)
