[Unit]
Description=Web server for Skia perf monitoring.
Requires=mnt-pd0.mount
Wants=network-online.target
After=mnt-pd0.mount network-online.target

[Service]
ExecStart=/usr/local/bin/skiaperf  \
    --resources_dir=/usr/local/share/skiaperf/  \
    --git_repo_dir=/mnt/pd0/skiaperf/repo  \
    --git_repo_url=https://skia.googlesource.com/perf-buildid/android-master  \
    --logtostderr \
    --config_filename=/etc/skiaperf/ingest.toml \
    --ptrace_store_dir=/mnt/pd0/skiaperf/store \
    --db_name=android_master \
	  --cluster_queries="config=default" \
    --dataframe_size=256 \
    --internal_only

Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
