[Unit]
Description=Web server for Skia perf monitoring.
Requires=mnt-pd0.mount
Wants=network-online.target
After=mnt-pd0.mount network-online.target

[Service]
ExecStart=/usr/local/bin/skiaperf  \
    --resources_dir=/usr/local/share/skiaperf/  \
    --git_repo_dir=/mnt/pd0/skiaperf/repo  \
    --git_repo_url=https://skia.googlesource.com/git-master-skia  \
    --log_dir=/var/log/logserver  \
    --config_filename=/etc/skiaperf/android-ingest.toml \
    --ptrace_store_dir=/mnt/pd0/skiaperf/store \
    --db_name=android_master_skia \
    --internal_only

Restart=always
User=default
Group=default
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
