load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "task_common",
    srcs = ["task_common.go"],
    importpath = "go.skia.org/infra/ct/go/ctfe/task_common",
    visibility = ["//visibility:public"],
    deps = [
        "//ct/go/ct_autoscaler",
        "//ct/go/ctfe/util",
        "//ct/go/util",
        "//go/alogin",
        "//go/auth",
        "//go/cas",
        "//go/ds",
        "//go/gerrit",
        "//go/httputils",
        "//go/roles",
        "//go/sklog",
        "//go/swarming",
        "//go/util",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
        "@org_golang_google_api//iterator",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "task_common_test",
    srcs = ["task_common_test.go"],
    embed = [":task_common"],
    deps = ["@com_github_stretchr_testify//require"],
)
