load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "config",
    srcs = ["config.go"],
    importpath = "go.skia.org/infra/go/config",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "@com_github_flynn_json5//:json5",
    ],
)

go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    data = glob(["testdata/**"]),
    embed = [":config"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/testutils",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
