load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bt_gitstore",
    srcs = [
        "bt_gitstore.go",
        "helpers.go",
        "sharded_result.go",
        "types.go",
    ],
    importpath = "go.skia.org/infra/go/gitstore/bt_gitstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/bt",
        "//go/git",
        "//go/git/repograph",
        "//go/gitstore",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//go/vcsinfo",
        "@com_github_google_uuid//:uuid",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_google_cloud_go_bigtable//:bigtable",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "bt_gitstore_test",
    srcs = [
        "bt_gitstore_test.go",
        "repo_impl_test.go",
    ],
    embed = [":bt_gitstore"],
    deps = [
        "//go/deepequal",
        "//go/git",
        "//go/git/repograph",
        "//go/git/repograph/shared_tests",
        "//go/git/testutils",
        "//go/gitstore",
        "//go/gitstore/shared_tests",
        "//go/testutils/unittest",
        "//go/vcsinfo",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//require",
    ],
)
