load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "hashtag_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/hashtag/go/hashtag",
    visibility = ["//visibility:private"],
    deps = [
        "//go/allowed",
        "//go/auditlog",
        "//go/baseapp",
        "//go/httputils",
        "//go/login",
        "//go/sklog",
        "//go/util",
        "//hashtag/go/codesearchsource",
        "//hashtag/go/drivesource",
        "//hashtag/go/gerritsource",
        "//hashtag/go/hiddenstore",
        "//hashtag/go/monorailsource",
        "//hashtag/go/source",
        "@com_github_gorilla_mux//:mux",
        "@com_github_spf13_viper//:viper",
        "@com_github_unrolled_secure//:secure",
    ],
)

go_binary(
    name = "hashtag",
    embed = [":hashtag_lib"],
    visibility = ["//visibility:public"],
)
