load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "incident-sk",
    sass_deps = [
        "//am/modules/themes:themes_sass_lib",
    ],
    sass_srcs = ["incident-sk.scss"],
    sk_element_deps = [
        "//am/modules/silence-sk",
        "//infra-sk/modules/clipboard-sk",
        "//elements-sk/modules/icons/alarm-off-icon-sk",
        "//elements-sk/modules/icons/delete-icon-sk",
        "//elements-sk/modules/icons/thumbs-up-down-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//am/modules:am_ts_lib",
        "//am/modules/json:index_ts_lib",
        "//am/modules/paramset:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:human_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
    ],
    ts_srcs = [
        "incident-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)
