load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "buildskia",
    srcs = [
        "buildskia.go",
        "continuous.go",
    ],
    importpath = "go.skia.org/infra/go/buildskia",
    visibility = ["//visibility:public"],
    deps = [
        "//go/common",
        "//go/depot_tools/deps_parser",
        "//go/exec",
        "//go/git",
        "//go/git/gitinfo",
        "//go/gitiles",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//go/util/limitwriter",
        "//go/vcsinfo",
    ],
)

go_test(
    name = "buildskia_test",
    srcs = [
        "buildskia_test.go",
        "continuous_test.go",
    ],
    embed = [":buildskia"],
    deps = [
        "//go/exec",
        "//go/git",
        "//go/git/git_common",
        "//go/testutils/unittest",
        "//go/util",
        "//go/vcsinfo",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
