load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "read_values",
    srcs = ["read_values.go"],
    importpath = "go.skia.org/infra/bisection/go/read_values",
    visibility = ["//visibility:public"],
    deps = [
        "//cabe/go/backends",
        "//cabe/go/perfresults",
        "//go/skerr",
        "//go/sklog",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/client",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "read_values_test",
    srcs = ["read_values_test.go"],
    embed = [":read_values"],
    deps = [
        "//cabe/go/perfresults",
        "@com_github_stretchr_testify//assert",
    ],
)
