load("//infra-sk:index.bzl", "karma_test", "ts_library")

ts_library(
    name = "data-service_ts_lib",
    srcs = ["data-service.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/progress:progress_ts_lib",
    ],
)

karma_test(
    name = "data-service_test",
    src = "data-service_test.ts",
    deps = [
        ":data-service_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "index_ts_lib",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
    deps = [":data-service_ts_lib"],
)
