load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
    "ts_library",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":commit-range-sk-demo",
)

sk_element(
    name = "commit-range-sk",
    sass_srcs = ["commit-range-sk.scss"],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/cid:cid_ts_lib",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/window:window_ts_lib",
    ],
    ts_srcs = [
        "commit-range-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "commit-range-sk-demo",
    html_file = "commit-range-sk-demo.html",
    sk_element_deps = [":commit-range-sk"],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:dom_ts_lib",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_entry_point = "commit-range-sk-demo.ts",
)

karma_test(
    name = "commit-range-sk_test",
    src = "commit-range-sk_test.ts",
    deps = [
        ":commit-range-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "commit-range-sk_po_ts_lib",
    srcs = ["commit-range-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "commit-range-sk_puppeteer_test",
    src = "commit-range-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":commit-range-sk_po_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/puppeteer",
        "//puppeteer-tests:util_ts_lib",
    ],
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":commit-range-sk",
        "//perf/modules/json:index_ts_lib",
    ],
)
