load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":commit-range-sk-demo",
)

sk_element(
    name = "commit-range-sk",
    sass_srcs = ["commit-range-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//npm_deps:lit-html",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/window:window_ts_lib",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/cid:cid_ts_lib",
        "//elements-sk/modules:define_ts_lib",
    ],
    ts_srcs = [
        "commit-range-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "commit-range-sk-demo",
    html_file = "commit-range-sk-demo.html",
    sk_element_deps = [":commit-range-sk"],
    ts_deps = [
        "//npm_deps:fetch-mock",
        "//perf/modules/const:const_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
    ],
    ts_entry_point = "commit-range-sk-demo.ts",
)

karma_test(
    name = "commit-range-sk_test",
    src = "commit-range-sk_test.ts",
    deps = [
        ":commit-range-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "//npm_deps:@types/chai",
        "//npm_deps:chai",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)
