load("//infra-sk:index.bzl", "sk_page")

sk_page(
    name = "main",
    assets_serving_path = "/dist",
    copy_files = [
        {
            "src": "//particles/wasm_libs:canvaskit.js",
            "dst": "canvaskit.js",
        },
        {
            "src": "//particles/wasm_libs:canvaskit.wasm",
            "dst": "canvaskit.wasm",
        },
        {
            "src": "//particles/wasm_libs:version.js",
            "dst": "version.js",
        },
        {
            "src": "@npm//:node_modules/jsoneditor/dist/img/jsoneditor-icons.svg",
            "dst": "img/jsoneditor-icons.svg",
        },
    ],
    html_file = "main.html",
    scss_entry_point = "main.scss",
    sk_element_deps = ["//particles/modules/particles-sk"],
    ts_entry_point = "main.ts",
)
