load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "task-scheduler-be_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/task-scheduler-be",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/cas/rbe",
        "//go/cleanup",
        "//go/common",
        "//go/gcs/gcsclient",
        "//go/git/repograph",
        "//go/gitauth",
        "//go/gitstore/bt_gitstore",
        "//go/gitstore/pubsub",
        "//go/httputils",
        "//go/human",
        "//go/isolate",
        "//go/sklog",
        "//go/swarming",
        "//go/util",
        "//task_scheduler/go/db/firestore",
        "//task_scheduler/go/isolate_cache",
        "//task_scheduler/go/scheduling",
        "//task_scheduler/go/skip_tasks",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/task_execution/swarming",
        "@com_google_cloud_go_bigtable//:bigtable",
        "@com_google_cloud_go_datastore//:datastore",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//compute/v1:compute",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_binary(
    name = "task-scheduler-be",
    embed = [":task-scheduler-be_lib"],
    visibility = ["//visibility:public"],
)
