load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_page")

sk_element(
    name = "graph-title-sk",
    sass_srcs = ["graph-title-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//:node_modules/lit",
    ],
    ts_srcs = [
        "graph-title-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":graph-title-sk-demo",
)

sk_page(
    name = "graph-title-sk-demo",
    html_file = "graph-title-sk-demo.html",
    sk_element_deps = [":graph-title-sk"],
    ts_deps = ["//infra-sk/modules:dom_ts_lib"],
    ts_entry_point = "graph-title-sk-demo.ts",
)
