load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "github",
    srcs = ["github.go"],
    importpath = "go.skia.org/infra/go/github",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec",
        "//go/skerr",
        "//go/sklog",
        "//go/vcsinfo",
        "@com_github_google_go_github_v29//github",
    ],
)

go_test(
    name = "github_test",
    srcs = ["github_test.go"],
    embed = [":github"],
    deps = [
        "//go/git",
        "//go/mockhttpclient",
        "//go/testutils",
        "//go/vcsinfo",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_google_go_github_v29//github",
        "@com_github_stretchr_testify//require",
    ],
)
