load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["github.go"],
    importpath = "go.skia.org/infra/go/github",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec:go_default_library",
        "//go/sklog:go_default_library",
        "@com_github_google_go_github_v29//github:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["github_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/mockhttpclient:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_google_go_github_v29//github:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
