load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/golden/cmd/goldpushk",
    visibility = ["//visibility:private"],
    deps = [
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/sklog/glog_and_cloud:go_default_library",
        "//go/util:go_default_library",
        "//golden/cmd/goldpushk/goldpushk:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

go_binary(
    name = "goldpushk",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//golden/cmd/goldpushk/goldpushk:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
