load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "eventbus",
    srcs = ["eventbus.go"],
    importpath = "go.skia.org/infra/golden/go/eventbus",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "@com_google_cloud_go_storage//:storage",
    ],
)

go_test(
    name = "eventbus_test",
    srcs = ["eventbus_test.go"],
    embed = [":eventbus"],
    deps = [
        "//go/testutils",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
