load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "version_file_common",
    srcs = ["version_file_common.go"],
    importpath = "go.skia.org/infra/autoroll/go/repo_manager/common/version_file_common",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/config",
        "//autoroll/go/repo_manager/common/pyl",
        "//autoroll/go/revision",
        "//go/bazel",
        "//go/depot_tools/deps_parser",
        "//go/readme_chromium",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
    ],
)

go_test(
    name = "version_file_common_test",
    srcs = ["version_file_common_test.go"],
    embed = [":version_file_common"],
    deps = [
        "//autoroll/go/config",
        "//autoroll/go/revision",
        "//go/depot_tools/deps_parser",
        "//go/sklog",
        "@com_github_stretchr_testify//require",
    ],
)
