load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "alertclient",
    srcs = ["client.go"],
    importpath = "go.skia.org/infra/am/go/alertclient",
    visibility = ["//visibility:public"],
    deps = [
        "//am/go/incident",
        "//am/go/silence",
        "//go/util",
    ],
)

go_test(
    name = "alertclient_test",
    srcs = ["client_test.go"],
    embed = [":alertclient"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
    ],
)
