load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":perf-status-sk-demo",
)

sk_element(
    name = "perf-status-sk",
    sass_deps = [
        "//status/modules:styles_sass_lib",
    ],
    sass_srcs = ["perf-status-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "perf-status-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "perf-status-sk-demo",
    html_file = "perf-status-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":perf-status-sk",
    ],
    ts_deps = [
        "//perf/modules/json:index_ts_lib",
        "@npm//fetch-mock",
    ],
    ts_entry_point = "perf-status-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "perf-status-sk_puppeteer_test",
    src = "perf-status-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "perf-status-sk_test",
    src = "perf-status-sk_test.ts",
    deps = [
        ":perf-status-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
        "@npm//fetch-mock",
    ],
)
