load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/fiddlek/go/fiddle",
    visibility = ["//visibility:private"],
    deps = [
        "//fiddlek/go/named:go_default_library",
        "//fiddlek/go/runner:go_default_library",
        "//fiddlek/go/source:go_default_library",
        "//fiddlek/go/store:go_default_library",
        "//fiddlek/go/types:go_default_library",
        "//go/common:go_default_library",
        "//go/httputils:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/sklog:go_default_library",
        "//go/timer:go_default_library",
        "//go/util:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@io_opencensus_go_contrib_exporter_stackdriver//:go_default_library",
    ],
)

go_binary(
    name = "fiddle",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
