load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["memory.go"],
    importpath = "go.skia.org/infra/task_driver/go/db/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//go/util:go_default_library",
        "//task_driver/go/db:go_default_library",
        "//task_driver/go/td:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["memory_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//task_driver/go/db:go_default_library",
        "//task_driver/go/db/shared_tests:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
