load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tryjobs",
    srcs = ["tryjobs.go"],
    importpath = "go.skia.org/infra/task_scheduler/go/tryjobs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/buildbucket",
        "//go/cleanup",
        "//go/firestore",
        "//go/gerrit",
        "//go/git/repograph",
        "//go/metrics2",
        "//go/now",
        "//go/sklog",
        "//go/util",
        "//task_scheduler/go/cacher",
        "//task_scheduler/go/db",
        "//task_scheduler/go/db/cache",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/types",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/api/buildbucket/buildbucket/v1:buildbucket",
    ],
)

go_test(
    name = "tryjobs_test",
    srcs = [
        "tryjobs_test.go",
        "utils_test.go",
    ],
    data = ["//infra/config:recipes.cfg"],
    embed = [":tryjobs"],
    deps = [
        "//bazel/external/cipd/git",
        "//go/buildbucket/mocks",
        "//go/cas/mocks",
        "//go/deepequal/assertdeep",
        "//go/depot_tools/testutils",
        "//go/gerrit",
        "//go/git",
        "//go/git/repograph",
        "//go/git/testutils",
        "//go/mockhttpclient",
        "//go/now",
        "//go/sklog",
        "//go/sktest",
        "//go/testutils",
        "//task_scheduler/go/cacher",
        "//task_scheduler/go/db",
        "//task_scheduler/go/db/cache",
        "//task_scheduler/go/db/memory",
        "//task_scheduler/go/syncer",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/task_cfg_cache/testutils",
        "//task_scheduler/go/types",
        "//task_scheduler/go/window",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/api/buildbucket/buildbucket/v1:buildbucket",
    ],
)
