load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "testutils.go",
        "tryjobs.go",
    ],
    importpath = "go.skia.org/infra/task_scheduler/go/tryjobs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/buildbucket:go_default_library",
        "//go/buildbucket/mocks:go_default_library",
        "//go/cleanup:go_default_library",
        "//go/depot_tools/testutils:go_default_library",
        "//go/firestore:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/git/testutils:go_default_library",
        "//go/isolate:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/mockhttpclient:go_default_library",
        "//go/sklog:go_default_library",
        "//go/sktest:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/util:go_default_library",
        "//infra/bots/.recipe_deps/recipe_engine/recipe_proto/go.chromium.org/luci/buildbucket/proto:go_default_library",
        "//task_scheduler/go/cacher:go_default_library",
        "//task_scheduler/go/db:go_default_library",
        "//task_scheduler/go/db/cache:go_default_library",
        "//task_scheduler/go/db/memory:go_default_library",
        "//task_scheduler/go/isolate_cache:go_default_library",
        "//task_scheduler/go/syncer:go_default_library",
        "//task_scheduler/go/task_cfg_cache:go_default_library",
        "//task_scheduler/go/task_cfg_cache/testutils:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "//task_scheduler/go/window:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_chromium_go_luci//common/api/buildbucket/buildbucket/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["tryjobs_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal/assertdeep:go_default_library",
        "//go/gerrit:go_default_library",
        "//go/mockhttpclient:go_default_library",
        "//go/testutils:go_default_library",
        "//infra/bots/.recipe_deps/recipe_engine/recipe_proto/go.chromium.org/luci/buildbucket/proto:go_default_library",
        "//task_scheduler/go/db:go_default_library",
        "//task_scheduler/go/types:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
