load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "mockhttpclient",
    srcs = [
        "muxclient.go",
        "urlmock.go",
    ],
    importpath = "go.skia.org/infra/go/mockhttpclient",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog",
        "//go/util",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@com_github_texttheater_golang_levenshtein//levenshtein",
    ],
)

go_test(
    name = "mockhttpclient_test",
    srcs = [
        "muxclient_test.go",
        "urlmock_test.go",
    ],
    embed = [":mockhttpclient"],
    deps = [
        "//go/util",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_stretchr_testify//require",
    ],
)
