load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "muxclient.go",
        "urlmock.go",
    ],
    importpath = "go.skia.org/infra/go/mockhttpclient",
    visibility = ["//visibility:public"],
    deps = [
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_texttheater_golang_levenshtein//levenshtein:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "muxclient_test.go",
        "urlmock_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//go/util:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
