load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "psrefresh",
    srcs = [
        "cachedpsrefresh.go",
        "psrefresh.go",
    ],
    importpath = "go.skia.org/infra/perf/go/psrefresh",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cache",
        "//go/metrics2",
        "//go/paramtools",
        "//go/query",
        "//go/skerr",
        "//go/sklog",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/types",
    ],
)

go_test(
    name = "psrefresh_test",
    srcs = [
        "cachedpsrefresh_test.go",
        "psrefresh_test.go",
    ],
    embed = [":psrefresh"],
    deps = [
        "//go/cache/local",
        "//go/cache/mock",
        "//go/cache/redis",
        "//go/paramtools",
        "//go/query",
        "//go/testutils",
        "//perf/go/config",
        "//perf/go/dataframe/mocks",
        "//perf/go/psrefresh/mocks",
        "//perf/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
