load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["psrefresh.go"],
    importpath = "go.skia.org/infra/perf/go/psrefresh",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//perf/go/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["psrefresh_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/paramtools:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//perf/go/psrefresh/mocks:go_default_library",
        "//perf/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
    ],
)
