load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["isolate.go"],
    importpath = "go.skia.org/infra/go/isolate",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec:go_default_library",
        "//go/skerr:go_default_library",
        "//go/util:go_default_library",
        "@org_chromium_go_luci//common/isolated:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["isolate_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal/assertdeep:go_default_library",
        "//go/exec:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_chromium_go_luci//common/isolated:go_default_library",
    ],
)
