load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "isolate",
    srcs = ["isolate.go"],
    importpath = "go.skia.org/infra/go/isolate",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec",
        "//go/skerr",
        "//go/util",
        "@org_chromium_go_luci//common/isolated",
    ],
)

go_test(
    name = "isolate_test",
    srcs = ["isolate_test.go"],
    embed = [":isolate"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/exec",
        "//go/testutils",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//common/isolated",
    ],
)
