load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["instances.go"],
    importpath = "go.skia.org/infra/debugger/go/instances",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec:go_default_library",
        "//go/httputils:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
        "@com_github_google_uuid//:go_default_library",
    ],
)
