load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":triage-menu-sk-demo",
)

sk_element(
    name = "triage-menu-sk",
    sass_srcs = ["triage-menu-sk.scss"],
    sk_element_deps = [
        "//perf/modules/new-bug-dialog-sk",
        "//perf/modules/existing-bug-dialog-sk",
        "//elements-sk/modules/toast-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//perf/modules/telemetry:telemetry_ts_lib",
        "//perf/modules/common:anomaly-data_ts_lib",
    ],
    ts_srcs = [
        "triage-menu-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "triage-menu-sk-demo",
    html_file = "triage-menu-sk-demo.html",
    scss_entry_point = "triage-menu-sk-demo.scss",
    sk_element_deps = [":triage-menu-sk"],
    ts_entry_point = "triage-menu-sk-demo.ts",
)

ts_library(
    name = "triage-menu-sk_po_ts_lib",
    srcs = ["triage-menu-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
        "//perf/modules/existing-bug-dialog-sk:existing-bug-dialog-sk_po_ts_lib",
        "//perf/modules/new-bug-dialog-sk:new-bug-dialog-sk_po_ts_lib",
    ],
)

karma_test(
    name = "triage-menu-sk_test",
    src = "triage-menu-sk_test.ts",
    deps = [
        ":triage-menu-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)
