load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "server_lib",
    srcs = ["server.go"],
    importpath = "go.skia.org/infra/mcp/server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/cleanup",
        "//go/common",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/sklog/sklogimpl",
        "//go/sklog/stdlogging",
        "//go/urfavecli",
        "//mcp/auth",
        "//mcp/common",
        "//mcp/services/chromiumbuilder",
        "//mcp/services/crash",
        "//mcp/services/helloworld",
        "//mcp/services/perf",
        "//mcp/services/releaseinfra",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_mark3labs_mcp_go//mcp",
        "@com_github_mark3labs_mcp_go//server",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_test(
    name = "server_test",
    srcs = ["server_test.go"],
    embed = [":server_lib"],
    deps = [
        "//mcp/common",
        "//mcp/common/mocks",
        "@com_github_mark3labs_mcp_go//mcp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)
