load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "baseapp",
    srcs = ["baseapp.go"],
    importpath = "go.skia.org/infra/go/baseapp",
    visibility = ["//visibility:public"],
    deps = [
        "//go/common",
        "//go/httputils",
        "//go/sklog",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_unrolled_secure//:secure",
    ],
)

go_test(
    name = "baseapp_test",
    srcs = ["baseapp_test.go"],
    embed = [":baseapp"],
    deps = [
        "//go/metrics2",
        "//go/sklog",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
