load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "revportforward_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/go/revportforward/cmd/revportforward",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/revportforward",
        "//go/sklog",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp",
    ],
)

go_binary(
    name = "revportforward",
    embed = [":revportforward_lib"],
    visibility = ["//visibility:public"],
)
