load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "androidbuild",
    srcs = [
        "androidbuild.go",
        "commits.go",
    ],
    importpath = "go.skia.org/infra/go/androidbuild",
    visibility = ["//visibility:public"],
    deps = [
        "//go/androidbuildinternal/v2beta1",
        "//go/sklog",
        "//go/util",
        "//go/vcsinfo",
        "@com_github_syndtr_goleveldb//leveldb",
        "@com_github_syndtr_goleveldb//leveldb/errors",
        "@com_github_syndtr_goleveldb//leveldb/util",
    ],
)

go_test(
    name = "androidbuild_test",
    srcs = ["androidbuild_test.go"],
    embed = [":androidbuild"],
    deps = [
        "//go/testutils/unittest",
        "//go/util",
        "//go/vcsinfo",
        "@com_github_stretchr_testify//assert",
        "@com_github_syndtr_goleveldb//leveldb",
    ],
)
