load(":cc_toolchain_config.bzl", "cc_toolchain_config")

cc_toolchain_config(name = "clang_linux_toolchain_config", compiler_path="/usr/bin/clang", deps=["//bazel/infra/cipd/assets:clang_linux"])

filegroup(name = "empty")

cc_toolchain(
    name = "clang_linux_toolchain_impl",
    toolchain_config = ":clang_linux_toolchain_config",
    all_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":empty",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
)
toolchain(
    name = "clang_linux_toolchain",
    toolchain = ":clang_linux_toolchain_impl",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    exec_compatible_with = [
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//os:android",
    ]
)