
filegroup(name = "empty")

cc_toolchain(
    name = "clang_toolchain_impl",
    toolchain_identifier = "k8-toolchain",
    toolchain_config = "//bazel/infra/OLDWAYtoolchain:k8_toolchain_config",
    all_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":empty",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
)
toolchain(
    name = "clang_toolchain",
    toolchain = ":clang_toolchain_impl",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    # I wouldn't expect this toolchain to work, since this is not a windows machine.
    exec_compatible_with = [
        "@platforms//os:windows",
    ],
    target_compatible_with = [
        "@platforms//os:windows",
    ]
)