load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "async.go",
        "dataframe.go",
    ],
    importpath = "go.skia.org/infra/perf/go/dataframe",
    visibility = ["//visibility:public"],
    deps = [
        "//go/calc:go_default_library",
        "//go/paramtools:go_default_library",
        "//go/query:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/timer:go_default_library",
        "//go/vec32:go_default_library",
        "//perf/go/cid:go_default_library",
        "//perf/go/config:go_default_library",
        "//perf/go/git:go_default_library",
        "//perf/go/shortcut:go_default_library",
        "//perf/go/types:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "async_test.go",
        "dataframe_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/paramtools:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/vec32:go_default_library",
        "//perf/go/config:go_default_library",
        "//perf/go/git:go_default_library",
        "//perf/go/git/gittest:go_default_library",
        "//perf/go/sql:go_default_library",
        "//perf/go/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
