load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "dataframe",
    srcs = ["dataframe.go"],
    importpath = "go.skia.org/infra/perf/go/dataframe",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//go/query",
        "//go/skerr",
        "//go/timer",
        "//go/vec32",
        "//perf/go/git",
        "//perf/go/progress",
        "//perf/go/types",
    ],
)

go_test(
    name = "dataframe_test",
    srcs = ["dataframe_test.go"],
    embed = [":dataframe"],
    deps = [
        "//go/deepequal/assertdeep",
        "//go/paramtools",
        "//go/vec32",
        "//perf/go/git",
        "//perf/go/git/gittest",
        "//perf/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
