load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":search-controls-sk-demo",
)

sk_element(
    name = "search-controls-sk",
    sass_deps = ["//elements-sk/modules/styles:buttons_sass_lib"],
    sass_srcs = ["search-controls-sk.scss"],
    sk_element_deps = [
        "//golden/modules/corpus-selector-sk",
        "//golden/modules/filter-dialog-sk",
        "//golden/modules/trace-filter-sk",
        "//elements-sk/modules/checkbox-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//golden/modules:settings_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:object_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "search-controls-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "search-controls-sk-demo",
    html_file = "search-controls-sk-demo.html",
    sk_element_deps = [":search-controls-sk"],
    ts_deps = [
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:query_ts_lib",
    ],
    ts_entry_point = "search-controls-sk-demo.ts",
)

ts_library(
    name = "search-controls-sk_po_ts_lib",
    srcs = ["search-controls-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":search-controls-sk",
        "//elements-sk/modules/checkbox-sk",
        "//golden/modules/corpus-selector-sk:corpus-selector-sk_po_ts_lib",
        "//golden/modules/filter-dialog-sk:filter-dialog-sk_po_ts_lib",
        "//golden/modules/trace-filter-sk:trace-filter-sk_po_ts_lib",
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "search-controls-sk_puppeteer_test",
    src = "search-controls-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "search-controls-sk_test",
    src = "search-controls-sk_test.ts",
    deps = [
        ":search-controls-sk",
        ":search-controls-sk_po_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//golden/modules:settings_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)
