load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "status",
    srcs = ["status.go"],
    importpath = "go.skia.org/infra/golden/go/status",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/vcsinfo",
        "//golden/go/expectations",
        "//golden/go/shared",
        "//golden/go/tilesource",
        "//golden/go/tiling",
        "//golden/go/types",
        "//golden/go/web/frontend",
    ],
)

go_test(
    name = "status_test",
    srcs = ["status_test.go"],
    embed = [":status"],
    deps = [
        "//go/deepequal",
        "//go/testutils",
        "//go/testutils/unittest",
        "//golden/go/expectations",
        "//golden/go/expectations/mocks",
        "//golden/go/mocks",
        "//golden/go/testutils/data_three_devices",
        "//golden/go/tiling",
        "//golden/go/web/frontend",
        "@com_github_stretchr_testify//require",
    ],
)
