load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "sqlwrapped",
    srcs = ["sqlwrapped.go"],
    importpath = "go.skia.org/infra/golden/go/expectations/sqlwrapped",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//golden/go/expectations",
        "//golden/go/sql",
        "//golden/go/sql/schema",
        "//golden/go/types",
        "@com_github_cockroachdb_cockroach_go_v2//crdb/crdbpgx",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "sqlwrapped_test",
    srcs = ["sqlwrapped_test.go"],
    embed = [":sqlwrapped"],
    deps = [
        "//go/paramtools",
        "//go/testutils",
        "//go/testutils/unittest",
        "//golden/go/expectations",
        "//golden/go/expectations/mocks",
        "//golden/go/sql/schema",
        "//golden/go/sql/sqltest",
        "//golden/go/types",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
