load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

ts_library(
    name = "demo_data_ts_lib",
    srcs = ["demo_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//codesize/modules:rpc_types_ts_lib"],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":index-page-sk-demo",
)

sk_element(
    name = "index-page-sk",
    sass_deps = [
        "//infra-sk:elements-sk_scss",
        "//infra-sk:themes_sass_lib",
    ],
    sass_srcs = ["index-page-sk.scss"],
    sk_element_deps = [
        "//codesize/modules/codesize-scaffold-sk",
        "//infra-sk/modules/human-date-sk",
    ],
    ts_deps = [
        "//codesize/modules:rpc_types_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index-page-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "index-page-sk-demo",
    html_file = "index-page-sk-demo.html",
    sk_element_deps = [
        "//codesize/modules/codesize-scaffold-sk",
        ":index-page-sk",
    ],
    ts_deps = [
        ":demo_data_ts_lib",
        "@npm//fetch-mock",
    ],
    ts_entry_point = "index-page-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "index-page-sk_puppeteer_test",
    src = "index-page-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//codesize/modules/codesize-scaffold-sk:events_ts_lib",
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
