load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cabeserver_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/cabe/go/cmd/cabeserver",
    visibility = ["//visibility:private"],
    deps = [
        "//cabe/go/analysisserver",
        "//cabe/go/backends",
        "//cabe/go/proto:go_proto_lib",
        "//go/cleanup",
        "//go/common",
        "//go/grpcsp",
        "//go/httputils",
        "//go/roles",
        "//go/sklog",
        "//go/swarming",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/client:go_default_library",
        "@com_github_gorilla_mux//:mux",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//health",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//reflection",
    ],
)

go_binary(
    name = "cabeserver",
    embed = [":cabeserver_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "cabeserver_test",
    srcs = ["main_test.go"],
    embed = [":cabeserver_lib"],
    deps = [
        "//cabe/go/proto:go_proto_lib",
        "//go/httputils",
        "//go/roles",
        "//go/swarming/mocks",
        "//kube/go/authproxy",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/client:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//metadata",
    ],
)
