load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "cabeserver_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/cabe/go/cmd/cabeserver",
    visibility = ["//visibility:private"],
    deps = [
        "//cabe/go/analysisserver",
        "//cabe/go/analyzer",
        "//cabe/go/backends",
        "//cabe/go/proto:go_proto_lib",
        "//go/cleanup",
        "//go/common",
        "//go/grpclogging",
        "//go/grpcsp",
        "//go/httputils",
        "//go/roles",
        "//go/sklog",
        "//go/swarming/v2:swarming",
        "//go/tracing",
        "//go/tracing/loggingtracer",
        "//perf/go/perfresults",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/client",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_google_cloud_go_compute_metadata//:metadata",
        "@io_opencensus_go//plugin/ocgrpc",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//health",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_binary(
    name = "cabeserver",
    embed = [":cabeserver_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "cabeserver_test",
    srcs = [
        "cq_analysis_test.go",
        "main_test.go",
    ],
    embed = [":cabeserver_lib"],
    deps = [
        "//cabe/go/proto:go_proto_lib",
        "//go/httputils",
        "//go/roles",
        "//go/swarming/v2/mocks",
        "//kube/go/authproxy",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/client",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)
