load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "periodictasks_lib",
    srcs = ["periodictasks.go"],
    importpath = "go.skia.org/infra/golden/cmd/periodictasks",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/httputils",
        "//go/metrics2",
        "//go/sklog",
        "//go/util",
        "//golden/go/config",
        "//golden/go/ignore/sqlignorestore",
        "//golden/go/sql",
        "//golden/go/tracing",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@io_opencensus_go//trace",
    ],
)

go_binary(
    name = "periodictasks",
    embed = [":periodictasks_lib"],
    visibility = ["//visibility:public"],
)
