load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":verifiers-detail-sk-demo",
)

sk_element(
    name = "verifiers-detail-sk",
    sass_deps = [
        "//skcq/modules:style_sass_lib",
        "//skcq/modules:colors_sass_lib",
    ],
    sass_srcs = ["verifiers-detail-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/app-sk",
        "//infra-sk/modules/login-sk",
        "//infra-sk/modules/theme-chooser-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//infra-sk/modules:linkify_ts_lib",
        "//skcq/modules/json:index_ts_lib",
        "//skcq/modules:skcq_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "verifiers-detail-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "verifiers-detail-sk-demo",
    html_file = "verifiers-detail-sk-demo.html",
    sk_element_deps = [":verifiers-detail-sk"],
    ts_deps = [
        "//skcq/modules/json:index_ts_lib",
        "@npm//fetch-mock",
    ],
    ts_entry_point = "verifiers-detail-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "verifiers-detail-sk_puppeteer_test",
    src = "verifiers-detail-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
