ARG base=golang:1.14
FROM $base

# Download the module dependencies.
ENV GOFLAGS -mod=readonly
WORKDIR /repo
COPY go.mod .
COPY go.mod ./go.mod.old
COPY go.sum .
COPY go_deps .

# go deps lists are created with:
# go list -f '{{if .Module}}{{if not .Module.Main}}{{.ImportPath}}@{{.Module.Version}}{{end}}{{end}}' all

# We need to run this command for every target platform.
ENV GOOS darwin
ENV GOARCH amd64
COPY $GOOS-$GOARCH .
RUN cat $GOOS-$GOARCH | tr '\n' ' ' | xargs go get -v

ENV GOOS windows
COPY $GOOS-$GOARCH .
RUN cat $GOOS-$GOARCH | tr '\n' ' ' | xargs go get -v

ENV GOOS linux
ENV GOARCH arm
COPY $GOOS-$GOARCH .
RUN cat $GOOS-$GOARCH | tr '\n' ' ' | xargs go get -v
#WORKDIR /
#RUN rm -rf /repo