{
  'includes': [
    'infrabots.isolate',
  ],
  'variables': {
    'command': [
      '../../../kitchen${EXECUTABLE_SUFFIX}', 'cook',
      '-checkout-dir', '../../../recipe_bundle',
      '-mode', 'swarming',
      '-luci-system-account', 'system',
      '-cache-dir', 'cache',
      '-temp-dir', 'tmp',
      '-set-env-abspath', 'VPYTHON_VIRTUALENV_ROOT=cache/vpython',
      '-prefix-path-env', 'go',
      '-prefix-path-env', 'cipd_bin_packages',
      '-prefix-path-env', 'cipd_bin_packages/bin',
      '-known-gerrit-host', 'android.googlesource.com',
      '-known-gerrit-host', 'boringssl.googlesource.com',
      '-known-gerrit-host', 'chromium.googlesource.com',
      '-known-gerrit-host', 'dart.googlesource.com',
      '-known-gerrit-host', 'fuchsia.googlesource.com',
      '-known-gerrit-host', 'go.googlesource.com',
      '-known-gerrit-host', 'llvm.googlesource.com',
      '-known-gerrit-host', 'pdfium.googlesource.com',
      '-known-gerrit-host', 'skia.googlesource.com',
      '-known-gerrit-host', 'webrtc.googlesource.com',
      '-output-result-json', '${ISOLATED_OUTDIR}/build_result_filename',
      '-workdir', '.',
    ],
    'files': [
      '../../../.gclient',
      '../config/recipes.cfg',
    ],
    'relative_cwd': 'recipes',
  },
}
