{
  'includes': [
    'infrabots.isolate',
  ],
  'variables': {
    'command': [
      'kitchen${EXECUTABLE_PREFIX}', 'cook',
      '-mode', 'swarming',
      '-luci-system-account', 'system',
      '-cache-dir', '${cache_dir}',
      '-temp-dir', 'tmp',
      '-properties', '${properties_json}',
      '-set-env-abspath', 'VPYTHON_VIRTUALENV_ROOT=${cache_dir}/vpython',
      '-prefix-path-env', 'cipd_bin_packages',
      '-prefix-path-env', 'cipd_bin_packages/bin',
      '-known-gerrit-host', 'android.googlesource.com',
      '-known-gerrit-host', 'boringssl.googlesource.com',
      '-known-gerrit-host', 'chromium.googlesource.com',
      '-known-gerrit-host', 'dart.googlesource.com',
      '-known-gerrit-host', 'fuchsia.googlesource.com',
      '-known-gerrit-host', 'go.googlesource.com',
      '-known-gerrit-host', 'llvm.googlesource.com',
      '-known-gerrit-host', 'pdfium.googlesource.com',
      '-known-gerrit-host', 'skia.googlesource.com',
      '-known-gerrit-host', 'webrtc.googlesource.com',
      '-logdog-annotation-url', 'logdog://logs.chromium.org/${project}/buildbucket/${hostname}/${build_id}/+/annotations',
      '-output-result-json', '${ISOLATED_OUTDIR}/${build_result_filename}',
    ],
    'files': [
      '../../../.gclient',
      '../config/recipes.cfg',
    ],
  },
}
