load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "internal",
    srcs = [
        "anomalygroup_service_activity.go",
        "culprit_service_activity.go",
        "gerrit_service_activity.go",
        "maybe_trigger_bisection.go",
        "options.go",
        "process_culprit.go",
    ],
    importpath = "go.skia.org/infra/perf/go/workflows/internal",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//perf/go/anomalygroup/proto/v1",
        "//perf/go/backend/client",
        "//perf/go/culprit/proto/v1",
        "//perf/go/types",
        "//perf/go/workflows",
        "//pinpoint/go/backends",
        "//pinpoint/go/workflows",
        "//pinpoint/proto/v1:proto",
        "@com_github_google_uuid//:uuid",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
    ],
)

go_test(
    name = "internal_test",
    srcs = [
        "maybe_trigger_bisection_test.go",
        "process_culprit_test.go",
    ],
    embed = [":internal"],
    deps = [
        "//perf/go/anomalygroup/proto/v1",
        "//perf/go/anomalygroup/proto/v1/mocks",
        "//perf/go/culprit/proto/v1",
        "//perf/go/culprit/proto/v1/mocks",
        "//perf/go/workflows",
        "//pinpoint/go/workflows",
        "//pinpoint/go/workflows/catapult",
        "//pinpoint/proto/v1:proto",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@io_temporal_go_sdk//testsuite",
        "@io_temporal_go_sdk//workflow",
        "@org_golang_google_grpc//:grpc",
    ],
)
