load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "internal",
    srcs = ["process_culprit.go"],
    importpath = "go.skia.org/infra/perf/go/workflows/internal",
    visibility = ["//visibility:public"],
    deps = [
        "//perf/go/backend/client",
        "//perf/go/culprit/proto/v1",
        "//perf/go/workflows",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
    ],
)

go_test(
    name = "internal_test",
    srcs = ["process_culprit_test.go"],
    embed = [":internal"],
    deps = [
        "//perf/go/culprit/proto/mocks",
        "//perf/go/culprit/proto/v1",
        "//perf/go/workflows",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@io_temporal_go_sdk//testsuite",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
