load("//infra-sk:index.bzl", "ts_library")

ts_library(
    name = "fake-data_ts_lib",
    srcs = ["fake-data.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//task_scheduler/modules/rpc:index_ts_lib",
        "//task_scheduler/modules/rpc:rpc_ts_lib",
    ],
)

ts_library(
    name = "index_ts_lib",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":fake-data_ts_lib",
        "//task_scheduler/modules/rpc:index_ts_lib",
        "//task_scheduler/modules/rpc:rpc_ts_lib",
    ],
)
