load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "imgmatching",
    srcs = [
        "constants.go",
        "factory.go",
        "matcher.go",
    ],
    importpath = "go.skia.org/infra/gold-client/go/imgmatching",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//gold-client/go/imgmatching/fuzzy",
        "//gold-client/go/imgmatching/sobel",
    ],
)

go_test(
    name = "imgmatching_test",
    srcs = ["factory_test.go"],
    embed = [":imgmatching"],
    deps = [
        "//go/testutils/unittest",
        "//gold-client/go/imgmatching/fuzzy",
        "//gold-client/go/imgmatching/sobel",
        "@com_github_stretchr_testify//assert",
    ],
)
