load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "alertgroup",
    srcs = [
        "alertgroup.go",
        "alertgroupdetails.go",
        "chromeperf.go",
    ],
    importpath = "go.skia.org/infra/perf/go/alertgroup",
    visibility = ["//visibility:public"],
    deps = [
        "//go/auth",
        "//go/httputils",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//perf/go/git",
        "//perf/go/types",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "alertgroup_test",
    srcs = ["alertgroup_test.go"],
    embed = [":alertgroup"],
    deps = ["@com_github_stretchr_testify//assert"],
)
