load("//bazel/test_on_env:test_on_env.bzl", "test_on_env")

# Example test that runs alongside another binary.
test_on_env(
    name = "test_on_env_test",
    env = "//switchboard:lease",
    test = "//switchboard:hello_over_adb",
)

sh_binary(
    name = "lease",
    srcs = ["lease.sh"],
    data = [
        "kubeconfig.yaml",
    ]
)

cc_binary(
    name = "hello",
    srcs = ["cpp/hello.cpp"],
)

sh_test(
    name = "hello_over_adb",
    srcs = ["hello_over_adb.sh"],
    args = ["switchboard/hello"],
    data = [
        ":hello"
    ]
)