load("//bazel/test_on_env:test_on_env.bzl", "test_on_env")
load("@rules_cc//cc:defs.bzl", "cc_binary")

# Lease the device and connect via the skia-switchboard cluster.
test_on_env(
    name = "test_on_remote_pixel",
    env = "//switchboard:lease_pixel",
    test = "//switchboard:hello_over_adb",
)

sh_binary(
    name = "lease_pixel",
    srcs = ["lease_pixel.sh"],
    data = [
        "kubeconfig.yaml",
    ]
)

cc_binary(
    name = "hello",
    srcs = ["cpp/hello.cpp"],
)

sh_test(
    name = "hello_over_adb",
    srcs = ["hello_over_adb.sh"],
    args = ["switchboard/hello"],
    data = [
        ":hello"
    ]
)