load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "presubmit_lib",
    srcs = ["presubmit.go"],
    importpath = "go.skia.org/infra/cmd/presubmit",
    visibility = ["//visibility:private"],
    deps = ["//bazel/external/buildifier"],
)

go_binary(
    name = "presubmit",
    embed = [":presubmit_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "presubmit_test",
    srcs = ["presubmit_test.go"],
    embed = [":presubmit_lib"],
    deps = ["@com_github_stretchr_testify//assert"],
)
