load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "presubmit_lib",
    srcs = ["presubmit.go"],
    importpath = "go.skia.org/infra/cmd/presubmit",
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/external/buildifier",
        "//bazel/external/rules_go",
        "//go/deepequal",
        "//go/util",
    ],
)

go_binary(
    name = "presubmit",
    embed = [":presubmit_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "presubmit_test",
    srcs = ["presubmit_test.go"],
    embed = [":presubmit_lib"],
    deps = ["@com_github_stretchr_testify//assert"],
)
