load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fscommentstore",
    srcs = ["fscommentstore.go"],
    importpath = "go.skia.org/infra/golden/go/comment/fscommentstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/firestore",
        "//go/paramtools",
        "//go/skerr",
        "//go/sklog",
        "//golden/go/comment",
        "//golden/go/comment/trace",
        "//golden/go/fs_utils",
        "@com_google_cloud_go_firestore//:firestore",
    ],
)

go_test(
    name = "fscommentstore_test",
    srcs = ["fscommentstore_test.go"],
    embed = [":fscommentstore"],
    deps = [
        "//go/deepequal",
        "//go/firestore",
        "//go/paramtools",
        "//go/testutils/unittest",
        "//golden/go/comment/trace",
        "//golden/go/testutils/data_three_devices",
        "//golden/go/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
