load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "utils",
    srcs = ["anomalygrouputils.go"],
    importpath = "go.skia.org/infra/perf/go/anomalygroup/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//perf/go/alerts",
        "//perf/go/anomalygroup/proto/v1",
        "//perf/go/backend/client",
        "//perf/go/config",
        "//perf/go/issuetracker",
        "//perf/go/workflows",
        "//temporal/go/client",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//temporal",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
