load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "history",
    srcs = ["ingester.go"],
    importpath = "go.skia.org/infra/rag/go/ingest/history",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//rag/go/filereaders/npy",
        "//rag/go/filereaders/pickle",
        "//rag/go/topicstore",
        "@io_opencensus_go//trace",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "history_test",
    srcs = ["ingester_test.go"],
    embed = [":history"],
    deps = [
        "//rag/go/filereaders/pickle",
        "//rag/go/topicstore",
        "//rag/go/topicstore/mocks",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
