load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/ct/go/copy_datastore",
    visibility = ["//visibility:private"],
    deps = [
        "//ct/go/ctfe/task_types:go_default_library",
        "//ct/go/util:go_default_library",
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/ds:go_default_library",
        "//go/sklog:go_default_library",
        "@com_google_cloud_go_datastore//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
    ],
)

go_binary(
    name = "copy_datastore",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
