load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "github_crs",
    srcs = ["github_crs.go"],
    importpath = "go.skia.org/infra/golden/go/code_review/github_crs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "//go/vcsinfo",
        "//golden/go/code_review",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "github_crs_test",
    srcs = ["github_crs_test.go"],
    embed = [":github_crs"],
    deps = [
        "//go/mockhttpclient",
        "//go/vcsinfo",
        "//golden/go/code_review",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
