load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "skottie-file-form-sk",
    sass_deps = ["//elements-sk/modules:colors_sass_lib"],
    sass_srcs = ["skottie-file-form-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/visibility-icon-sk",
        "//elements-sk/modules/icons/visibility-off-icon-sk",
        "//skottie/modules/skottie-button-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules:audio_ts_lib",
        "//skottie/modules:types_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-file-form-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
