load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "emailclient",
    srcs = ["emailclient.go"],
    importpath = "go.skia.org/infra/email/go/emailclient",
    visibility = ["//visibility:public"],
    deps = [
        "//go/email",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "emailclient_test",
    srcs = ["emailclient_test.go"],
    embed = [":emailclient"],
    deps = [
        "//go/httputils",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
    ],
)
