load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "internal",
    srcs = ["build_chrome.go"],
    importpath = "go.skia.org/infra/pinpoint/go/workflows/internal",
    visibility = ["//pinpoint/go/workflows:__subpackages__"],
    deps = [
        "//bisection/go/build_chrome",
        "//go/skerr",
        "//pinpoint/go/workflows",
        "@io_temporal_go_sdk//activity",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
    ],
)

go_test(
    name = "internal_test",
    srcs = ["build_chrome_test.go"],
    embed = [":internal"],
    deps = [
        "//pinpoint/go/workflows",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@io_temporal_go_sdk//testsuite",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
    ],
)
