load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "internal",
    srcs = [
        "bisect.go",
        "bisect_run.go",
        "build_chrome.go",
        "commits_runner.go",
        "compare.go",
        "options.go",
        "run_benchmark.go",
    ],
    importpath = "go.skia.org/infra/pinpoint/go/workflows/internal",
    visibility = ["//pinpoint/go/workflows:__subpackages__"],
    deps = [
        "//go/auth",
        "//go/httputils",
        "//go/skerr",
        "//pinpoint/go/backends",
        "//pinpoint/go/bot_configs",
        "//pinpoint/go/build_chrome",
        "//pinpoint/go/compare",
        "//pinpoint/go/midpoint",
        "//pinpoint/go/read_values",
        "//pinpoint/go/run_benchmark",
        "//pinpoint/go/workflows",
        "//pinpoint/proto/v1:proto",
        "@com_github_google_uuid//:uuid",
        "@com_github_zyedidia_generic//stack",
        "@io_temporal_go_sdk//activity",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "internal_test",
    srcs = [
        "bisect_run_test.go",
        "bisect_test.go",
        "build_chrome_test.go",
        "commits_runner_test.go",
        "compare_test.go",
        "run_benchmark_test.go",
    ],
    embed = [":internal"],
    deps = [
        "//go/swarming",
        "//pinpoint/go/compare",
        "//pinpoint/go/midpoint",
        "//pinpoint/go/workflows",
        "//pinpoint/proto/v1:proto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@io_temporal_go_sdk//testsuite",
        "@io_temporal_go_sdk//workflow",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//common/api/swarming/swarming/v1:swarming",
    ],
)
