load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "internal",
    srcs = [
        "bisect.go",
        "bisect_run.go",
        "bug_update.go",
        "build_workflow.go",
        "commits_runner.go",
        "compare.go",
        "fetch_and_process.go",
        "midpoint.go",
        "options.go",
        "pairwise.go",
        "pairwise_runner.go",
        "run_benchmark.go",
        "test_and_upload.go",
    ],
    importpath = "go.skia.org/infra/pinpoint/go/workflows/internal",
    visibility = [
        "//pinpoint/go/workflows:__subpackages__",
    ],
    deps = [
        "//go/auth",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/swarming",
        "//pinpoint/go/backends",
        "//pinpoint/go/bot_configs",
        "//pinpoint/go/clients/build",
        "//pinpoint/go/clients/upload",
        "//pinpoint/go/common",
        "//pinpoint/go/compare",
        "//pinpoint/go/midpoint",
        "//pinpoint/go/read_values",
        "//pinpoint/go/run_benchmark",
        "//pinpoint/go/workflows",
        "//pinpoint/proto/v1:proto",
        "//temporal/go/common",
        "@com_github_google_uuid//:uuid",
        "@com_google_cloud_go_bigquery//:bigquery",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_sdk//activity",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//swarming/proto/api_v2",
        "@org_golang_google_api//iterator",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "internal_test",
    srcs = [
        "bisect_run_test.go",
        "bisect_test.go",
        "bug_update_test.go",
        "build_workflow_test.go",
        "commits_runner_test.go",
        "compare_test.go",
        "midpoint_test.go",
        "pairwise_runner_test.go",
        "pairwise_test.go",
        "run_benchmark_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":internal"],
    embedsrcs = [
        "testdata/LatestChromiumDEPS",
        "testdata/LatestV8DEPS",
        "testdata/NMinusOneChromiumDEPS",
        "testdata/NMinusOneV8DEPS",
    ],
    deps = [
        "//go/gitiles/mocks",
        "//go/mockhttpclient",
        "//go/skerr",
        "//go/swarming",
        "//go/testutils",
        "//go/vcsinfo",
        "//pinpoint/go/backends",
        "//pinpoint/go/bot_configs",
        "//pinpoint/go/common",
        "//pinpoint/go/compare",
        "//pinpoint/go/midpoint",
        "//pinpoint/go/run_benchmark",
        "//pinpoint/go/workflows",
        "//pinpoint/proto/v1:proto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@io_temporal_go_sdk//testsuite",
        "@io_temporal_go_sdk//worker",
        "@io_temporal_go_sdk//workflow",
        "@org_chromium_go_luci//buildbucket/proto",
        "@org_chromium_go_luci//swarming/proto/api_v2",
    ],
)
