load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = ["auth.go"],
    importpath = "go.skia.org/infra/go/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//go/exec",
        "//go/httputils",
        "//go/metadata",
        "//go/secret",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_google_cloud_go_compute//metadata",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_golang_google_api//compute/v1:compute",
        "@org_golang_google_api//iam/v1:iam",
        "@org_golang_google_api//storage/v1:storage",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "auth_test",
    srcs = ["auth_test.go"],
    embed = [":auth"],
    deps = [
        "//go/mockhttpclient",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
