load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "genpromcrd",
    srcs = ["genpromcrd.go"],
    importpath = "go.skia.org/infra/promk/go/genpromcrd/genpromcrd",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kube/clusterconfig",
        "//go/prom/crd",
        "//go/skerr",
        "//go/sklog",
        "//go/sklog/nooplogging",
        "//go/sklog/sklogimpl",
        "//go/sklog/stdlogging",
        "//go/util",
        "//k8s-checker/go/k8s_config",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "genpromcrd_test",
    srcs = ["genpromcrd_test.go"],
    data = glob(["testdata/**"]),
    embed = [":genpromcrd"],
    deps = [
        "//go/testutils",
        "//go/testutils/unittest",
        "@com_github_otiai10_copy//:copy",
        "@com_github_stretchr_testify//require",
    ],
)
