load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["find_unused_disks.go"],
    importpath = "go.skia.org/infra/go/gce/cmd/find_unused_disks",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common:go_default_library",
        "//go/gce:go_default_library",
        "//go/sklog:go_default_library",
        "//go/util:go_default_library",
    ],
)

go_binary(
    name = "find_unused_disks",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
