load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
    "ts_library",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":chart-tooltip-sk-demo",
)

sk_element(
    name = "chart-tooltip-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
    ],
    sass_srcs = ["chart-tooltip-sk.scss"],
    sk_element_deps = [
        "//perf/modules/commit-range-sk",
        "//perf/modules/triage-menu-sk",
        "//perf/modules/user-issue-sk",
        "//elements-sk/modules/icons/close-icon-sk",
        "//elements-sk/modules/icons/check-icon-sk",
        "//perf/modules/point-links-sk",
        "//perf/modules/bisect-dialog-sk",
        "//perf/modules/pinpoint-try-job-dialog-sk",
        "//perf/modules/json-source-sk",
    ],
    ts_deps = [
        "//perf/modules/common:anomaly_ts_lib",
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//:node_modules/lit-html",  # keep
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:upgradeproperty_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/common:plot-builder_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/paramtools:index_ts_lib",
        "//perf/modules/window:window_ts_lib",
    ],
    ts_srcs = [
        "chart-tooltip-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "chart-tooltip-sk-demo",
    html_file = "chart-tooltip-sk-demo.html",
    sk_element_deps = [":chart-tooltip-sk"],
    ts_deps = [
        ":test_data_ts_lib",
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:dom_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_entry_point = "chart-tooltip-sk-demo.ts",
)

ts_library(
    name = "chart-tooltip-sk_po_ts_lib",
    srcs = ["chart-tooltip-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
        "//perf/modules/commit-range-sk:commit-range-sk_po_ts_lib",
        "//perf/modules/triage-menu-sk:triage-menu-sk_po_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "chart-tooltip-sk_puppeteer_test",
    src = "chart-tooltip-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":chart-tooltip-sk_po_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/puppeteer",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "chart-tooltip-sk_test",
    src = "chart-tooltip-sk_test.ts",
    deps = [
        ":chart-tooltip-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//perf/modules/json:index_ts_lib"],
)
