load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "db",
    srcs = ["db.go"],
    importpath = "go.skia.org/infra/autoroll/go/config/db",
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/go/config",
        "//go/firestore",
        "//go/skerr",
        "@com_google_cloud_go_firestore//:firestore",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "db_test",
    srcs = ["db_test.go"],
    embed = [":db"],
    deps = [
        "//autoroll/go/config",
        "//go/firestore/testutils",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//encoding/prototext",
    ],
)
