load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":plot-simple-sk-demo",
)

karma_test(
    name = "kd_test",
    src = "kd_test.ts",
    deps = [
        ":kd_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

ts_library(
    name = "kd_ts_lib",
    srcs = ["kd.ts"],
    visibility = ["//visibility:public"],
)

sk_element(
    name = "plot-simple-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
    ],
    sass_srcs = ["plot-simple-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        ":kd_ts_lib",
        ":ticks_ts_lib",
        "@npm//@types/d3-array",
        "@npm//@types/d3-scale",
        "@npm//d3-array",
        "@npm//d3-scale",
        "@npm//lit-html",
        "//perf/modules/const:const_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "plot-simple-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "plot-simple-sk-demo",
    html_file = "plot-simple-sk-demo.html",
    sass_deps = ["//elements-sk/modules/styles:buttons_sass_lib"],
    scss_entry_point = "plot-simple-sk-demo.scss",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":plot-simple-sk",
    ],
    ts_deps = [
        "//perf/modules/const:const_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_entry_point = "plot-simple-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "plot-simple-sk_puppeteer_test",
    src = "plot-simple-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

karma_test(
    name = "plot-simple-sk_test",
    src = "plot-simple-sk_test.ts",
    deps = [
        ":plot-simple-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//@types/d3-scale",
        "@npm//chai",
        "@npm//d3-scale",
    ],
)

karma_test(
    name = "ticks_test",
    src = "ticks_test.ts",
    deps = [
        ":ticks_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)

ts_library(
    name = "ticks_ts_lib",
    srcs = ["ticks.ts"],
    visibility = ["//visibility:public"],
)
