load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "bot_configs",
    srcs = [
        "bot_configs.go",
        "isolate_targets.go",
    ],
    embedsrcs = [
        "external.json",
        "internal.json",
        "isolate_targets.yaml",
    ],
    importpath = "go.skia.org/infra/pinpoint/go/bot_configs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "bot_configs_test",
    srcs = [
        "bot_configs_test.go",
        "isolate_targets_test.go",
    ],
    embed = [":bot_configs"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
