load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "capacity",
    srcs = ["capacity.go"],
    importpath = "go.skia.org/infra/status/go/capacity",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cq",
        "//go/git",
        "//go/git/repograph",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@org_skia_go_infra//go/swarming:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/db/cache:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/specs:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/task_cfg_cache:go_default_library",
        "@org_skia_go_infra//task_scheduler/go/types:go_default_library",
    ],
)
