load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "capacity",
    srcs = ["capacity.go"],
    importpath = "go.skia.org/infra/status/go/capacity",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cq",
        "//go/git",
        "//go/git/repograph",
        "//go/skerr",
        "//go/sklog",
        "//go/swarming",
        "//go/util",
        "//task_scheduler/go/db/cache",
        "//task_scheduler/go/specs",
        "//task_scheduler/go/task_cfg_cache",
        "//task_scheduler/go/types",
    ],
)
