load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "sqlsubscriptionstore",
    srcs = ["sqlsubscriptionstore.go"],
    importpath = "go.skia.org/infra/perf/go/subscription/sqlsubscriptionstore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sql/pool",
        "//perf/go/subscription/proto/v1",
        "@com_github_jackc_pgx_v4//:pgx",
    ],
)

go_test(
    name = "sqlsubscriptionstore_test",
    srcs = ["sqlsubscriptionstore_test.go"],
    embed = [":sqlsubscriptionstore"],
    deps = [
        "//go/sql/pool",
        "//perf/go/sql/sqltest",
        "//perf/go/subscription:store",
        "//perf/go/subscription/proto/v1",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
