load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "baseline_server_lib",
    srcs = ["baseline_server.go"],
    importpath = "go.skia.org/infra/golden/cmd/baseline_server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/alogin/proxylogin",
        "//go/auth",
        "//go/common",
        "//go/gcs/gcsclient",
        "//go/httputils",
        "//go/metrics2",
        "//go/sklog",
        "//golden/go/clstore",
        "//golden/go/config",
        "//golden/go/sql",
        "//golden/go/storage",
        "//golden/go/tracing",
        "//golden/go/web",
        "//golden/go/web/frontend",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "baseline_server",
    embed = [":baseline_server_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "baseline_server_test",
    srcs = ["baseline_server_test.go"],
    data = ["//golden/k8s-instances:baseline_configs"],
    embed = [":baseline_server_lib"],
    deps = [
        "//golden/go/config/validation",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
