load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/golden/cmd/baseline_server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/firestore:go_default_library",
        "//go/httputils:go_default_library",
        "//go/sklog:go_default_library",
        "//golden/go/baseline/simple_baseliner:go_default_library",
        "//golden/go/clstore/fs_clstore:go_default_library",
        "//golden/go/config:go_default_library",
        "//golden/go/expectations/fs_expectationstore:go_default_library",
        "//golden/go/shared:go_default_library",
        "//golden/go/storage:go_default_library",
        "//golden/go/web:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@org_golang_google_api//storage/v1:go_default_library",
    ],
)

go_binary(
    name = "baseline_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
