load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "baseline_server_lib",
    srcs = ["baseline_server.go"],
    importpath = "go.skia.org/infra/golden/cmd/baseline_server",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common",
        "//go/httputils",
        "//go/metrics2",
        "//go/sklog",
        "//golden/go/clstore",
        "//golden/go/config",
        "//golden/go/sql",
        "//golden/go/storage",
        "//golden/go/tracing",
        "//golden/go/web",
        "//golden/go/web/frontend",
        "@com_github_gorilla_mux//:mux",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@org_golang_google_api//storage/v1:storage",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "baseline_server",
    embed = [":baseline_server_lib"],
    visibility = ["//visibility:public"],
)
