load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page", "ts_library")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":patch-sk-demo",
)

sk_element(
    name = "patch-sk",
    sass_deps = [
        "//ct/modules:colors_sass_lib",
    ],
    sass_srcs = ["patch-sk.scss"],
    sk_element_deps = [
        "//ct/modules/input-sk",
        "//infra-sk/modules/expandable-textarea-sk",
        "//ct/modules/pageset-selector-sk",
        "//elements-sk/modules/icons/cancel-icon-sk",
        "//elements-sk/modules/icons/check-circle-icon-sk",
        "//elements-sk/modules/icons/delete-icon-sk",
        "//elements-sk/modules/icons/help-icon-sk",
        "//elements-sk/modules/spinner-sk",
        "//elements-sk/modules/toast-sk",
    ],
    ts_deps = [
        "//ct/modules/json:index_ts_lib",
        "//ct/modules:ctfe_utils_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//elements-sk/modules:errormessage_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//:node_modules/lit",
    ],
    ts_srcs = [
        "index.ts",
        "patch-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "patch-sk-demo",
    html_file = "patch-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":patch-sk",
    ],
    ts_deps = [
        ":test_data_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//:node_modules/fetch-mock",
    ],
    ts_entry_point = "patch-sk-demo.ts",
)

karma_test(
    name = "patch-sk_test",
    src = "patch-sk_test.ts",
    deps = [
        ":patch-sk",
        ":test_data_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//ct/modules/input-sk",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
)
