###############################################################################
## Monit control file
###############################################################################
set daemon 2            # check services at 2-second intervals
set logfile /var/log/monit.log
set idfile /var/lib/monit/id
set statefile /var/lib/monit/state
set eventqueue
    basedir /var/lib/monit/events # set the base directory where events will be stored
    slots 100                     # optionally limit the queue size

set httpd port 10114
  allow admin:admin

include /etc/monit/conf.d/*
