load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":perf-scaffold-sk-demo",
    static_assets = {
        "/dist/images": [
            "//perf/images:chrome-logo.svg",
            "//perf/images:line-chart.svg",
            "//perf/images:v8.svg",
        ],
    },
)

sk_element(
    name = "perf-scaffold-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
    ],
    sass_srcs = ["perf-scaffold-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/alogin-sk",
        "//infra-sk/modules/theme-chooser-sk",
        "//infra-sk/modules/app-sk",
        "//elements-sk/modules/error-toast-sk",
        "//elements-sk/modules/icons/add-alert-icon-sk",
        "//elements-sk/modules/icons/build-icon-sk",
        "//elements-sk/modules/icons/favorite-icon-sk",
        "//elements-sk/modules/icons/help-icon-sk",
        "//elements-sk/modules/icons/home-icon-sk",
        "//elements-sk/modules/icons/multiline-chart-icon-sk",
        "//elements-sk/modules/icons/sort-icon-sk",
        "//elements-sk/modules/icons/trending-up-icon-sk",
        "//elements-sk/modules/icons/bug-report-icon-sk",
        "//elements-sk/modules/icons/event-icon-sk",
        "//elements-sk/modules/icons/folder-icon-sk",
        "//elements-sk/modules/icons/launch-icon-sk",
        "//elements-sk/modules/icons/settings-backup-restore-icon-sk",
        "//elements-sk/modules/icons/chat-icon-sk",
        "//elements-sk/modules/icons/lightbulb-outline-icon-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//perf/modules/window:window_ts_lib",
        "//:node_modules/lit",
    ],
    ts_srcs = [
        "index.ts",
        "perf-scaffold-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "perf-scaffold-sk-demo",
    html_file = "perf-scaffold-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":perf-scaffold-sk",
    ],
    ts_entry_point = "perf-scaffold-sk-demo.ts",
)

karma_test(
    name = "perf-scaffold-sk_test",
    src = "perf-scaffold-sk_test.ts",
    deps = [
        ":perf-scaffold-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "perf-scaffold-sk_puppeteer_test",
    src = "perf-scaffold-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)
