load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":email-chooser-sk-demo",
)

sk_element(
    name = "email-chooser-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["email-chooser-sk.scss"],
    ts_deps = [
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "email-chooser-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "email-chooser-sk-demo",
    html_file = "email-chooser-sk-demo.html",
    sk_element_deps = [":email-chooser-sk"],
    ts_entry_point = "email-chooser-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "email-chooser-sk_puppeteer_test",
    src = "email-chooser-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
    ],
)
