load("//infra-sk:index.bzl", "sk_element", "ts_library")

sk_element(
    name = "bug-tooltip-sk",
    sass_deps = ["//perf/modules/themes:themes_sass_lib"],
    sass_srcs = ["bug-tooltip-sk.scss"],
    ts_deps = [
        "//:node_modules/lit",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_srcs = ["bug-tooltip-sk.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "bug-tooltip-sk_po_ts_lib",
    srcs = ["bug-tooltip-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)
