load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "common",
    srcs = [
        "combined_commit.go",
        "determinism.go",
    ],
    importpath = "go.skia.org/infra/pinpoint/go/common",
    visibility = ["//visibility:public"],
    deps = ["//pinpoint/proto/v1:proto"],
)

go_test(
    name = "common_test",
    srcs = ["determinism_test.go"],
    embed = [":common"],
    deps = [
        "@com_github_stretchr_testify//assert",
    ],
)
