load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gold_ingestion_lib",
    srcs = ["gold_ingestion.go"],
    importpath = "go.skia.org/infra/golden/cmd/gold_ingestion",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/gitstore/bt_gitstore",
        "//go/httputils",
        "//go/metrics2",
        "//go/now",
        "//go/skerr",
        "//go/sklog",
        "//go/swarming",
        "//go/util",
        "//go/vcsinfo/bt_vcs",
        "//golden/go/config",
        "//golden/go/ingestion",
        "//golden/go/ingestion/sqlingestionstore",
        "//golden/go/ingestion_processors",
        "//golden/go/sql",
        "//golden/go/tracing",
        "@com_github_jackc_pgx_v4//pgxpool",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@com_google_cloud_go_storage//:storage",
        "@io_opencensus_go//trace",
    ],
)

go_binary(
    name = "gold_ingestion",
    embed = [":gold_ingestion_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "gold_ingestion_test",
    srcs = ["gold_ingestion_test.go"],
    embed = [":gold_ingestion_lib"],
    deps = [
        "//go/metrics2",
        "//go/now",
        "//go/testutils",
        "//go/testutils/unittest",
        "//golden/go/config",
        "//golden/go/ingestion",
        "//golden/go/ingestion/mocks",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
    ],
)
