load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/golden/cmd/gold_ingestion",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/firestore:go_default_library",
        "//go/gitiles:go_default_library",
        "//go/gitstore/bt_gitstore:go_default_library",
        "//go/httputils:go_default_library",
        "//go/sklog:go_default_library",
        "//go/swarming:go_default_library",
        "//go/vcsinfo/bt_vcs:go_default_library",
        "//golden/go/config:go_default_library",
        "//golden/go/eventbus:go_default_library",
        "//golden/go/gevent:go_default_library",
        "//golden/go/ingestion:go_default_library",
        "//golden/go/ingestion/fs_ingestionstore:go_default_library",
        "//golden/go/ingestion_processors:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
    ],
)

go_binary(
    name = "gold_ingestion",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
