[Unit]
Description=Skia systemd monitoring UI and pull service.
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/pulld-not-gce \
  --port=:10114 \
  --on_gce=false \
  --log_dir=/var/log/logserver \
  --resources_dir=/usr/local/share/pulld-not-gce/ \
  --log_dir=/var/log/logserver \
  --influxdb_database=skmetrics \
  --influxdb_host=https://metrics.skia.org \
  --installed_packages_file=/var/pulld-not-gce/installed_packages.json \
  --pull_period 1m \
  --service_account_path=/usr/local/share/pulld-not-gce/service-account.json
Restart=always
User=root
Group=root
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
