load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpclogging",
    srcs = ["grpclogging.go"],
    importpath = "go.skia.org/infra/cabe/go/grpclogging",
    visibility = ["//visibility:public"],
    deps = [
        "//cabe/go/grpclogging/proto",
        "//go/now",
        "//go/sklog",
        "//kube/go/authproxy",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "grpclogging_test",
    srcs = ["grpclogging_test.go"],
    embed = [":grpclogging"],
    deps = [
        "//cabe/go/grpclogging/proto",
        "//cabe/go/proto:go_proto_lib",
        "//go/now",
        "//kube/go/authproxy",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)
