load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "authproxy",
    srcs = ["authproxy.go"],
    importpath = "go.skia.org/infra/kube/go/authproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//go/allowed",
        "//go/cleanup",
        "//go/common",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//kube/go/authproxy/auth",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "authproxy_test",
    srcs = ["authproxy_test.go"],
    embed = [":authproxy"],
    deps = [
        "//go/cleanup",
        "//kube/go/authproxy/auth/mocks",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
