load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":trybot-page-sk-demo",
)

sk_element(
    name = "trybot-page-sk",
    sass_srcs = ["trybot-page-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/paramset-sk",
        "//infra-sk/modules/query-sk",
        "//perf/modules/commit-detail-panel-sk",
        "//perf/modules/commit-detail-picker-sk",
        "//perf/modules/day-range-sk",
        "//perf/modules/plot-simple-sk",
        "//perf/modules/query-count-sk",
        "//elements-sk/modules/icons/timeline-icon-sk",
        "//elements-sk/modules/spinner-sk",
        "//elements-sk/modules/tabs-panel-sk",
        "//elements-sk/modules/tabs-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules:query_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/paramtools:index_ts_lib",
        "//perf/modules/plot-simple-sk:ticks_ts_lib",
        "//perf/modules/progress:progress_ts_lib",
        "//perf/modules/trybot:calcs_ts_lib",
        "//perf/modules/window:window_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "trybot-page-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "trybot-page-sk-demo",
    html_file = "trybot-page-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/query-sk",
        "//perf/modules/commit-detail-picker-sk",
        ":trybot-page-sk",
        "//elements-sk/modules/error-toast-sk",
    ],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:dom_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_entry_point = "trybot-page-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "trybot-page-sk_puppeteer_test",
    src = "trybot-page-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "trybot-page-sk_test",
    src = "trybot-page-sk_test.ts",
    deps = [
        ":trybot-page-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)
