load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "auto-assign-sk",
    sass_deps = [
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules/styles:select_sass_lib",
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["auto-assign-sk.scss"],
    ts_deps = [
        "//:node_modules/lit",
        "//am/modules/json:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "auto-assign-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)
