load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":revision-info-sk-demo",
)

sk_element(
    name = "revision-info-sk",
    sass_srcs = ["revision-info-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/spinner-sk",
        "//elements-sk/modules/checkbox-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:hintable_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/common:graph-config_ts_lib",
    ],
    ts_srcs = [
        "revision-info-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "revision-info-sk-demo",
    html_file = "revision-info-sk-demo.html",
    scss_entry_point = "revision-info-sk-demo.scss",
    sk_element_deps = [":revision-info-sk"],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_entry_point = "revision-info-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "revision-info-sk_puppeteer_test",
    src = "revision-info-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "revision-info-sk_test",
    src = "revision-info-sk_test.ts",
    deps = [
        ":revision-info-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)
