load("//infra-sk:index.bzl", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":job-sk-demo",
)

sk_element(
    name = "job-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["job-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/human-date-sk",
        "//task_scheduler/modules/task-graph-sk",
    ],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//task_scheduler/modules/rpc:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "job-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "job-sk-demo",
    html_file = "job-sk-demo.html",
    sk_element_deps = [
        "//infra-sk/modules/theme-chooser-sk",
        ":job-sk",
    ],
    ts_deps = ["//task_scheduler/modules/rpc-mock:index_ts_lib"],
    ts_entry_point = "job-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "job-sk_puppeteer_test",
    src = "job-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//infra-sk/modules/theme-chooser-sk",
        "//puppeteer-tests:util_ts_lib",
    ],
)
