load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ingester",
    srcs = ["ingester.go"],
    importpath = "go.skia.org/infra/autogardener/go/ingester",
    visibility = ["//visibility:public"],
    deps = [
        "//autogardener/go/db",
        "//autogardener/go/gemini",
        "//autogardener/go/types",
        "//go/auth",
        "//go/gitiles",
        "//go/httputils",
        "//go/skerr",
        "//go/sklog",
        "//go/vcsinfo",
        "//go/workerpool",
        "//task_scheduler/go/db",
        "//task_scheduler/go/types",
        "@com_google_cloud_go_datastore//:datastore",
        "@org_golang_x_oauth2//google",
        "@org_golang_x_sync//errgroup",
    ],
)
