load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_page",
    "ts_library",
)

sk_element(
    name = "anomalies-table-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules/styles:select_sass_lib",
    ],
    sass_srcs = ["anomalies-table-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/sort-sk",
        "//perf/modules/anomaly-sk",
        "//perf/modules/triage-menu-sk",
        "//perf/modules/explore-simple-sk",
        "//elements-sk/modules/spinner-sk",
    ],
    ts_deps = [
        "//:node_modules/@types/google.visualization",  # keep
        "//:node_modules/lit",
        "//:node_modules/lit-html",  # keep
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//perf/modules/window:window_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//:node_modules/@material/web",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/trace-details-formatter:traceformatter_ts_lib",
        "//perf/modules/telemetry:telemetry_ts_lib",
        ":config_ts_lib",
    ],
    ts_srcs = [
        "anomalies-table-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "anomalies-table-sk-demo",
    html_file = "anomalies-table-sk-demo.html",
    sk_element_deps = [
        ":anomalies-table-sk",
        "//elements-sk/modules/error-toast-sk",
    ],
    ts_deps = ["//infra-sk/modules:dom_ts_lib"],
    ts_entry_point = "anomalies-table-sk-demo.ts",
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":anomalies-table-sk-demo",
)

karma_test(
    name = "anomalies-table-sk_test",
    src = "anomalies-table-sk_test.ts",
    deps = [
        ":anomalies-table-sk",
        ":config_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

ts_library(
    name = "config_ts_lib",
    srcs = ["config.ts"],
    visibility = ["//visibility:public"],
)
