load(
    "//infra-sk:index.bzl",
    "karma_test",
    "sk_demo_page_server",
    "sk_element",
    "sk_element_puppeteer_test",
    "sk_page",
    "ts_library",
)

sk_element(
    name = "anomalies-table-sk",
    sass_deps = [
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules/styles:select_sass_lib",
        "//perf/modules/themes:themes_sass_lib",
    ],
    sass_srcs = ["anomalies-table-sk.scss"],
    sk_element_deps = [
        "//elements-sk/modules/icons/help-icon-sk",
        "//elements-sk/modules/spinner-sk",
        "//infra-sk/modules/sort-sk",
        "//perf/modules/keyboard-shortcuts-help-sk",
        "//perf/modules/triage-menu-sk",
        "//perf/modules/bug-tooltip-sk",
    ],
    ts_deps = [
        "//perf/modules/common:anomaly_ts_lib",
        "//:node_modules/@material/web",
        "//:node_modules/@types/google.visualization",  # keep
        "//:node_modules/lit",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//perf/modules/common:keyboard-shortcuts_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/telemetry:telemetry_ts_lib",
        "//perf/modules/trace-details-formatter:traceformatter_ts_lib",
        "//perf/modules/window:window_ts_lib",
        "//perf/modules/common:graph-config_ts_lib",
        ":grouping_ts_lib",
        ":selection-controller_ts_lib",
    ],
    ts_srcs = [
        "anomalies-table-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "anomalies-table-sk-demo",
    html_file = "anomalies-table-sk-demo.html",
    sk_element_deps = [
        "//elements-sk/modules/error-toast-sk",
        ":anomalies-table-sk",
    ],
    ts_deps = [
        "//:node_modules/fetch-mock",
        "//infra-sk/modules:dom_ts_lib",
        ":test_data_ts_lib",
    ],
    ts_entry_point = "anomalies-table-sk-demo.ts",
)

ts_library(
    name = "anomalies-table-sk_po_ts_lib",
    srcs = ["anomalies-table-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//infra-sk/modules/page_object:page_object_element_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "anomalies-table-sk_puppeteer_test",
    src = "anomalies-table-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":anomalies-table-sk_po_ts_lib",
        ":test_data_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/puppeteer",
        "//perf/modules/bug-tooltip-sk:bug-tooltip-sk_po_ts_lib",
        "//perf/modules/existing-bug-dialog-sk:existing-bug-dialog-sk_po_ts_lib",
        "//perf/modules/triage-menu-sk:triage-menu-sk_po_ts_lib",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "anomalies-table-sk_test",
    src = "anomalies-table-sk_test.ts",
    deps = [
        ":anomalies-table-sk",
        ":grouping_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)

karma_test(
    name = "selection-controller_test",
    src = "selection-controller_test.ts",
    deps = [
        ":selection-controller_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/lit",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":anomalies-table-sk-demo",
)

ts_library(
    name = "grouping_ts_lib",
    srcs = ["grouping.ts"],
    visibility = ["//visibility:public"],
    deps = ["//perf/modules/json:index_ts_lib"],
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//perf/modules/json:index_ts_lib"],
)

ts_library(
    name = "selection-controller_ts_lib",
    srcs = ["selection-controller.ts"],
    visibility = ["//visibility:public"],
    deps = ["//:node_modules/lit"],
)
