load("//infra-sk:index.bzl", "ts_library")

ts_library(
    name = "domains_ts_lib",
    srcs = ["domains.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "gifstorage_ts_lib",
    srcs = ["gifStorage.ts"],
    visibility = ["//visibility:public"],
    deps = [":localstorage_ts_lib"],
)

ts_library(
    name = "localstorage_ts_lib",
    srcs = ["localStorage.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "templates_ts_lib",
    srcs = ["templates.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":domains_ts_lib",
        "@npm//lit-html",
    ],
)

ts_library(
    name = "viewmodes_ts_lib",
    srcs = ["viewModes.ts"],
    visibility = ["//visibility:public"],
)
