load("//infra-sk:index.bzl", "ts_library")

ts_library(
    name = "domains_ts_lib",
    srcs = ["domains.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "gifstorage_ts_lib",
    srcs = ["gifStorage.ts"],
    visibility = ["//visibility:public"],
    deps = [":localstorage_ts_lib"],
)

ts_library(
    name = "localstorage_ts_lib",
    srcs = ["localStorage.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "templates_ts_lib",
    srcs = ["templates.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":domains_ts_lib",
        "@npm//lit-html",
    ],
)

ts_library(
    name = "viewmodes_ts_lib",
    srcs = ["viewModes.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "delay_ts_lib",
    srcs = ["delay.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "framecollectorfactory_ts_lib",
    srcs = ["frameCollectorFactory.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":delay_ts_lib",
        "//skottie/modules/skottie-player-sk",
        "@npm//@ffmpeg/ffmpeg",
    ],
)

ts_library(
    name = "animation_ts_lib",
    srcs = ["animation.ts"],
    visibility = ["//visibility:public"],
    deps = ["//skottie/modules:types_ts_lib"],
)

ts_library(
    name = "color_ts_lib",
    srcs = ["color.ts"],
    visibility = ["//visibility:public"],
)
