load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "db",
    srcs = [
        "comments.go",
        "db.go",
        "modified_chan_testutil.go",
        "testutil.go",
    ],
    importpath = "go.skia.org/infra/task_scheduler/go/db",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/external/cipd/git",
        "//go/common",
        "//go/deepequal/assertdeep",
        "//go/firestore",
        "//go/git/repograph",
        "//go/git/testutils",
        "//go/metrics2",
        "//go/now",
        "//go/skerr",
        "//go/sklog",
        "//go/sktest",
        "//go/testutils",
        "//go/util",
        "//task_scheduler/go/types",
        "//task_scheduler/go/window",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//require",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "db_test",
    srcs = ["search_test.go"],
    embed = [":db"],
    deps = [
        "//go/deepequal/assertdeep",
        "//task_scheduler/go/types",
        "@com_github_stretchr_testify//assert",
    ],
)
