load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")

sk_element(
    name = "changelists-page-sk",
    sass_deps = [
        "//golden/modules:colors_sass_lib",
        "//elements-sk/modules:colors_sass_lib",
    ],
    sass_srcs = ["changelists-page-sk.scss"],
    sk_element_deps = [
        "//golden/modules/pagination-sk",
        "//elements-sk/modules/checkbox-sk",
        "//elements-sk/modules/icons/block-icon-sk",
        "//elements-sk/modules/icons/cached-icon-sk",
        "//elements-sk/modules/icons/done-icon-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//golden/modules:common_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules:human_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules:statereflector_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
    ],
    ts_srcs = [
        "changelists-page-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "changelists-page-sk-demo",
    html_file = "changelists-page-sk-demo.html",
    sk_element_deps = [
        "//golden/modules/gold-scaffold-sk",
        ":changelists-page-sk",
    ],
    ts_deps = [
        ":test_data_ts_lib",
        "//:node_modules/fetch-mock",
        "//golden/modules:demo_util_ts_lib",
        "//golden/modules:settings_ts_lib",
        "//golden/modules/last-commit-sk:demo_data_ts_lib",
        "//infra-sk/modules:object_ts_lib",
    ],
    ts_entry_point = "changelists-page-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "changelists-page-sk_puppeteer_test",
    src = "changelists-page-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

karma_test(
    name = "changelists-page-sk_test",
    src = "changelists-page-sk_test.ts",
    deps = [
        ":changelists-page-sk",
        ":test_data_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//golden/modules/pagination-sk",
        "//golden/modules/pagination-sk:pagination-sk_po_ts_lib",
        "//infra-sk/modules:dom_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":changelists-page-sk-demo",
)

ts_library(
    name = "test_data_ts_lib",
    srcs = ["test_data.ts"],
    visibility = ["//visibility:public"],
    deps = ["//golden/modules:rpc_types_ts_lib"],
)
