load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mock_perf_client.go",
        "perf_client.go",
    ],
    importpath = "go.skia.org/infra/perf/go/perfclient",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gcs:go_default_library",
        "//perf/go/ingest/format:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["perf_client_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/gcs:go_default_library",
        "//go/gcs/test_gcsclient:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//perf/go/ingest/format:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
