load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "digest_counter",
    srcs = ["digest_counter.go"],
    importpath = "go.skia.org/infra/golden/go/digest_counter",
    visibility = ["//visibility:public"],
    deps = [
        "//go/paramtools",
        "//golden/go/shared",
        "//golden/go/tiling",
        "//golden/go/types",
    ],
)

go_test(
    name = "digest_counter_test",
    srcs = ["digest_counter_test.go"],
    embed = [":digest_counter"],
    deps = [
        "//go/paramtools",
        "//go/testutils/unittest",
        "//golden/go/tiling",
        "//golden/go/types",
        "@com_github_stretchr_testify//require",
    ],
)
