load("//infra-sk:index.bzl", "karma_test", "sass_library", "sk_page")

sk_page(
    name = "alerts",
    assets_serving_path = "/dist",
    html_file = "alerts.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    sass_deps = [":body_sass_lib"],
    scss_entry_point = "alerts.scss",
    sk_element_deps = [
        "//perf/modules/alerts-page-sk",
        "//perf/modules/perf-scaffold-sk",
    ],
    ts_entry_point = "alerts.ts",
)

sass_library(
    name = "body_sass_lib",
    srcs = ["body.scss"],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "clusters2",
    assets_serving_path = "/dist",
    html_file = "clusters2.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    sass_deps = [":body_sass_lib"],
    scss_entry_point = "clusters2.scss",
    sk_element_deps = [
        "//perf/modules/cluster-page-sk",
        "//perf/modules/perf-scaffold-sk",
    ],
    ts_entry_point = "clusters2.ts",
)

sk_page(
    name = "dryrunalert",
    assets_serving_path = "/dist",
    html_file = "dryrunalert.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    sass_deps = [":body_sass_lib"],
    scss_entry_point = "dryrunalert.scss",
    sk_element_deps = [
        "//perf/modules/cluster-lastn-page-sk",
        "//perf/modules/perf-scaffold-sk",
    ],
    ts_entry_point = "dryrunalert.ts",
)

sk_page(
    name = "playground",
    assets_serving_path = "/dist",
    html_file = "playground.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    scss_entry_point = "playground.scss",
    sk_element_deps = [
        "//perf/modules/anomaly-playground-sk",
        "//perf/modules/perf-scaffold-sk",
    ],
    ts_entry_point = "playground.ts",
)

sk_page(
    name = "help",
    assets_serving_path = "/dist",
    html_file = "help.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    sass_deps = [":body_sass_lib"],
    scss_entry_point = "help.scss",
    sk_element_deps = ["//perf/modules/perf-scaffold-sk"],
    ts_entry_point = "help.ts",
)

sk_page(
    name = "newindex",
    assets_serving_path = "/dist",
    copy_files = [
        {
            "src": "//perf/images:line-chart.svg",
            "dst": "images/line-chart.svg",
        },
        {
            "src": "//perf/images:chrome-logo.svg",
            "dst": "images/chrome-logo.svg",
        },
        {
            "src": "//perf/images:v8.svg",
            "dst": "images/v8.svg",
        },
        {
            "src": "//perf/images:flutter.svg",
            "dst": "images/flutter.svg",
        },
        {
            "src": "//perf/images:webrtc.png",
            "dst": "images/webrtc.png",
        },
        {
            "src": "//perf/images:androidx.svg",
            "dst": "images/androidx.svg",
        },
        {
            "src": "//perf/images:fuchsia.svg",
            "dst": "images/fuchsia.svg",
        },
        {
            "src": "//perf/images:skia.svg",
            "dst": "images/skia.svg",
        },
        {
            "src": "//perf/images:widevine.svg",
            "dst": "images/widevine.svg",
        },
        {
            "src": "//perf/images:germanium.webp",
            "dst": "images/germanium.webp",
        },
        {
            "src": "//perf/images:alpine.png",
            "dst": "images/alpine.png",
        },
        {
            "src": "//perf/images:alpine_transparent.png",
            "dst": "images/alpine_transparent.png",
        },
    ],
    html_file = "newindex.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    sass_deps = [":body_sass_lib"],
    scss_entry_point = "newindex.scss",
    sk_element_deps = [
        "//perf/modules/explore-sk",
        "//perf/modules/perf-scaffold-sk",
    ],
    ts_entry_point = "newindex.ts",
)

sk_page(
    name = "multiexplore",
    assets_serving_path = "/dist",
    html_file = "multiexplore.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    sass_deps = [":body_sass_lib"],
    scss_entry_point = "multiexplore.scss",
    sk_element_deps = [
        "//perf/modules/explore-multi-sk",
        "//perf/modules/perf-scaffold-sk",
    ],
    ts_entry_point = "multiexplore.ts",
)

sk_page(
    name = "triage",
    assets_serving_path = "/dist",
    html_file = "triage.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    sass_deps = [":body_sass_lib"],
    scss_entry_point = "triage.scss",
    sk_element_deps = [
        "//perf/modules/perf-scaffold-sk",
        "//perf/modules/triage-page-sk",
    ],
    ts_entry_point = "triage.ts",
)

sk_page(
    name = "trybot",
    assets_serving_path = "/dist",
    html_file = "trybot.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    sass_deps = [":body_sass_lib"],
    scss_entry_point = "trybot.scss",
    sk_element_deps = [
        "//perf/modules/perf-scaffold-sk",
        "//perf/modules/trybot-page-sk",
    ],
    ts_entry_point = "trybot.ts",
)

sk_page(
    name = "favorites",
    assets_serving_path = "/dist",
    html_file = "favorites.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    sass_deps = [":body_sass_lib"],
    scss_entry_point = "favorites.scss",
    sk_element_deps = [
        "//perf/modules/favorites-sk",
        "//perf/modules/perf-scaffold-sk",
    ],
    ts_entry_point = "favorites.ts",
)

sk_page(
    name = "regressions",
    assets_serving_path = "/dist",
    html_file = "regressions.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    sass_deps = [":body_sass_lib"],
    scss_entry_point = "regressions.scss",
    sk_element_deps = [
        "//perf/modules/perf-scaffold-sk",
        "//perf/modules/regressions-page-sk",
    ],
    ts_entry_point = "regressions.ts",
)

sk_page(
    name = "revisions",
    assets_serving_path = "/dist",
    html_file = "revisions.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    sass_deps = [":body_sass_lib"],
    scss_entry_point = "revisions.scss",
    sk_element_deps = [
        "//perf/modules/perf-scaffold-sk",
        "//perf/modules/revision-info-sk",
    ],
    ts_entry_point = "revisions.ts",
)

sk_page(
    name = "report",
    assets_serving_path = "/dist",
    html_file = "report.html",
    nonce = "{% .Nonce %}",
    production_sourcemap = True,
    sass_deps = [":body_sass_lib"],
    scss_entry_point = "report.scss",
    sk_element_deps = [
        "//perf/modules/perf-scaffold-sk",
        "//perf/modules/report-page-sk",
    ],
    ts_entry_point = "report.ts",
)

karma_test(
    name = "pages_test",
    src = "pages_test.ts",
    deps = [
        ":alerts_ts_lib",
        ":clusters2_ts_lib",
        ":dryrunalert_ts_lib",
        ":favorites_ts_lib",
        ":help_ts_lib",
        ":multiexplore_ts_lib",
        ":newindex_ts_lib",
        ":playground_ts_lib",
        ":regressions_ts_lib",
        ":report_ts_lib",
        ":revisions_ts_lib",
        ":triage_ts_lib",
        ":trybot_ts_lib",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
    ],
)
