load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cipd_cas_example_lib",
    srcs = ["cipd_cas_example.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/cipd_cas_example",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//task_driver/go/lib/auth_steps",
        "//task_driver/go/lib/cas",
        "//task_driver/go/lib/cipd",
        "//task_driver/go/lib/os_steps",
        "//task_driver/go/td",
    ],
)

go_binary(
    name = "cipd_cas_example",
    embed = [":cipd_cas_example_lib"],
    visibility = ["//visibility:public"],
)
