load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "update_go_deps_lib",
    srcs = ["update_go_deps.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/update_go_deps",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/exec",
        "//go/git",
        "//go/skerr",
        "//go/util",
        "//task_driver/go/lib/auth_steps",
        "//task_driver/go/lib/checkout",
        "//task_driver/go/lib/gerrit_steps",
        "//task_driver/go/lib/golang",
        "//task_driver/go/lib/os_steps",
        "//task_driver/go/lib/rotations",
        "//task_driver/go/td",
    ],
)

go_binary(
    name = "update_go_deps",
    embed = [":update_go_deps_lib"],
    visibility = ["//visibility:public"],
)
