load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["update_go_deps.go"],
    importpath = "go.skia.org/infra/infra/bots/task_drivers/update_go_deps",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth:go_default_library",
        "//go/common:go_default_library",
        "//go/exec:go_default_library",
        "//go/skerr:go_default_library",
        "//go/util:go_default_library",
        "//task_driver/go/lib/auth_steps:go_default_library",
        "//task_driver/go/lib/checkout:go_default_library",
        "//task_driver/go/lib/gerrit_steps:go_default_library",
        "//task_driver/go/lib/golang:go_default_library",
        "//task_driver/go/lib/os_steps:go_default_library",
        "//task_driver/go/lib/rotations:go_default_library",
        "//task_driver/go/td:go_default_library",
    ],
)

go_binary(
    name = "update_go_deps",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
