load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "emulators",
    srcs = [
        "emulators.go",
        "emulators_sysprocattr.go",
        "emulators_sysprocattr_linux.go",
        "start.go",
    ],
    importpath = "go.skia.org/infra/go/emulators",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/external/google_cloud_sdk",
        "//bazel/external/rules_python",
        "//bazel/go/bazel",
        "//go/netutils",
        "//go/skerr",
        "//go/sktest",
    ],
)
