load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "versionhistory",
    srcs = [
        "client.go",
        "tool_descriptions.go",
        "tools.go",
    ],
    importpath = "go.skia.org/infra/mcp/services/releaseinfra/versionhistory",
    visibility = ["//visibility:public"],
    deps = [
        "//go/skerr",
        "//go/sklog",
        "//mcp/common",
        "@com_github_mark3labs_mcp_go//mcp",
    ],
)

go_test(
    name = "versionhistory_test",
    srcs = ["client_test.go"],
    embed = [":versionhistory"],
    deps = [
        "@com_github_mark3labs_mcp_go//mcp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
