load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "skottie-audio-sk",
    sass_srcs = ["skottie-audio-sk.scss"],
    ts_deps = [
        "//:node_modules/@types/howler",
        "//:node_modules/howler",
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules:types_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-audio-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
