load("//infra-sk:index.bzl", "sk_element")

sk_element(
    name = "skottie-audio-sk",
    sass_deps = ["//infra-sk:elements-sk_scss"],
    sass_srcs = ["skottie-audio-sk.scss"],
    ts_deps = [
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules:types_ts_lib",
        "@npm//@types/howler",
        "@npm//elements-sk",
        "@npm//howler",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-audio-sk.ts",
    ],
    visibility = ["//visibility:public"],
)
