load("@io_bazel_rules_docker//container:container.bzl", "container_image")

container_image(
    name = "temporal-admin",
    base = "@basealpine//image",
    entrypoint = ["/bin/sh"],
    tags = [
        "manual",  # Exclusion from presubmit and RBE as it requires docker.
        "no-remote",
    ],
    tars = [
        "@com_github_temporal//:temporal",
    ],
    workdir = "/etc/temporal",
)

# Docker image with Temporal server
container_image(
    name = "temporal-server",
    base = "@basealpine//image",
    # Temporal will need to generate yml file under config folder using
    # environment vars. It needs root and access to the folder config.
    empty_dirs = [
        "/etc/temporal/config",
    ],
    empty_files = [
        # The default dynamic config placeholder with empty content.
        "/etc/temporal/config/dynamicconfig/docker.yaml",
    ],
    entrypoint = ["/entrypoint.sh"],
    env = {
        "DYNAMIC_CONFIG_FILE_PATH": "/etc/temporal/config/dynamicconfig/docker.yaml",
    },
    files = [
        "docker/entrypoint.sh",
    ],
    tags = [
        "manual",  # Exclusion from presubmit and RBE as it requires docker.
        "no-remote",
    ],
    tars = [
        "@com_github_temporal//:temporal",
    ],
    user = "root",
    workdir = "/etc/temporal",
)
