load("//infra-sk:index.bzl", "sk_element", "ts_library")

sk_element(
    name = "skottie-shader-editor-sk",
    sass_deps = [
        "//infra-sk:themes_sass_lib",
    ],
    sass_srcs = ["skottie-shader-editor-sk.scss"],
    ts_deps = [
        ":shader-replace_ts_lib",
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules:types_ts_lib",
        "//skottie/modules/helpers:animation_ts_lib",
    ],
    ts_srcs = [
        "index.ts",
        "skottie-shader-editor-sk.ts",
    ],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "shader-replace_ts_lib",
    srcs = ["shader-replace.ts"],
    visibility = ["//visibility:public"],
    deps = ["//skottie/modules:types_ts_lib"],
)
