load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "initial.go",
        "watcher.go",
    ],
    importpath = "go.skia.org/infra/gitsync/go/watcher",
    visibility = ["//visibility:public"],
    deps = [
        "//go/cleanup:go_default_library",
        "//go/common:go_default_library",
        "//go/gcs:go_default_library",
        "//go/gcs/gcsclient:go_default_library",
        "//go/git:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/gitiles:go_default_library",
        "//go/gitstore:go_default_library",
        "//go/gitstore/bt_gitstore:go_default_library",
        "//go/gitstore/pubsub:go_default_library",
        "//go/httputils:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/skerr:go_default_library",
        "//go/sklog:go_default_library",
        "//go/timer:go_default_library",
        "//go/util:go_default_library",
        "//go/vcsinfo:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "initial_test.go",
        "watcher_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/deepequal/assertdeep:go_default_library",
        "//go/gcs/mem_gcsclient:go_default_library",
        "//go/git:go_default_library",
        "//go/git/repograph:go_default_library",
        "//go/git/repograph/shared_tests:go_default_library",
        "//go/git/testutils:go_default_library",
        "//go/gitiles:go_default_library",
        "//go/gitiles/testutils:go_default_library",
        "//go/gitstore:go_default_library",
        "//go/gitstore/bt_gitstore/testutils:go_default_library",
        "//go/gitstore/mocks:go_default_library",
        "//go/mockhttpclient:go_default_library",
        "//go/sklog:go_default_library",
        "//go/testutils:go_default_library",
        "//go/testutils/unittest:go_default_library",
        "//go/util:go_default_library",
        "//go/vcsinfo:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
