load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "firestore",
    srcs = ["firestore.go"],
    importpath = "go.skia.org/infra/go/firestore",
    visibility = ["//visibility:public"],
    deps = [
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/sktest",
        "//go/testutils/unittest",
        "//go/util",
        "@com_github_cenkalti_backoff//:backoff",
        "@com_github_google_uuid//:uuid",
        "@com_google_cloud_go_firestore//:firestore",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "firestore_test",
    srcs = [
        "firestore_manual_test.go",
        "firestore_test.go",
    ],
    embed = [":firestore"],
    deps = [
        "//go/testutils/unittest",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_firestore//:firestore",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
