load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page")

sk_element(
    name = "alert-config-sk",
    sass_deps = [
        "//perf/modules/themes:themes_sass_lib",
        "//elements-sk/modules/styles:buttons_sass_lib",
    ],
    sass_srcs = ["alert-config-sk.scss"],
    sk_element_deps = [
        "//infra-sk/modules/query-sk",
        "//perf/modules/algo-select-sk",
        "//perf/modules/query-chooser-sk",
        "//elements-sk/modules/checkbox-sk",
        "//elements-sk/modules/multi-select-sk",
        "//elements-sk/modules/select-sk",
        "//elements-sk/modules/spinner-sk",
    ],
    ts_deps = [
        "//:node_modules/lit",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/window:window_ts_lib",
    ],
    ts_srcs = [
        "alert-config-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "alert-config-sk-demo",
    html_file = "alert-config-sk-demo.html",
    sk_element_deps = [
        ":alert-config-sk",
        "//elements-sk/modules/error-toast-sk",
    ],
    ts_deps = [
        "//infra-sk/modules:dom_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
    ts_entry_point = "alert-config-sk-demo.ts",
)

sk_element_puppeteer_test(
    name = "alert-config-sk_puppeteer_test",
    src = "alert-config-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//puppeteer-tests:util_ts_lib",
    ],
)

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":alert-config-sk-demo",
)

karma_test(
    name = "alert-config-sk_test",
    src = "alert-config-sk_test.ts",
    deps = [
        ":alert-config-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/chai",
        "//elements-sk/modules/checkbox-sk",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/json:index_ts_lib",
    ],
)
