load("//infra-sk:index.bzl", "ts_library")

ts_library(
    name = "fake-config_ts_lib",
    srcs = ["fake-config.ts"],
    visibility = ["//visibility:public"],
    deps = ["//autoroll/modules/config:index_ts_lib"],
)

ts_library(
    name = "fake-ministatuses_ts_lib",
    srcs = ["fake-ministatuses.ts"],
    visibility = ["//visibility:public"],
    deps = ["//autoroll/modules/rpc:rpc_ts_lib"],
)

ts_library(
    name = "fake-status_ts_lib",
    srcs = ["fake-status.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//autoroll/modules/rpc:index_ts_lib",
        "//autoroll/modules/rpc:rpc_ts_lib",
    ],
)

ts_library(
    name = "index_ts_lib",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":fake-config_ts_lib",
        ":fake-ministatuses_ts_lib",
        ":fake-status_ts_lib",
        "//autoroll/modules/rpc:index_ts_lib",
        "//autoroll/modules/rpc:rpc_ts_lib",
        "@npm//common-sk",
    ],
)
