load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "autoroll",
    srcs = ["autoroll.go"],
    importpath = "go.skia.org/infra/go/autoroll",
    visibility = ["//visibility:public"],
    deps = [
        "//go/buildbucket",
        "//go/comment",
        "//go/github",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_github_golang_protobuf//ptypes",
        "@org_chromium_go_luci//buildbucket/proto",
    ],
)

go_test(
    name = "autoroll_test",
    srcs = ["autoroll_test.go"],
    embed = [":autoroll"],
    deps = [
        "//go/comment",
        "//go/deepequal/assertdeep",
        "//go/github",
        "@com_github_golang_protobuf//ptypes",
        "@com_github_golang_protobuf//ptypes/timestamp",
        "@com_github_stretchr_testify//require",
        "@org_chromium_go_luci//buildbucket/proto",
    ],
)
