load("//infra-sk:index.bzl", "sass_library", "ts_library")

ts_library(
    name = "index_ts_lib",
    srcs = ["index.ts"],
    visibility = ["//visibility:public"],
    deps = [":text-box_ts_lib"],
)

sass_library(
    name = "text-box_sass_lib",
    srcs = ["text-box.scss"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "text-box_ts_lib",
    srcs = ["text-box.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//skottie/modules:types_ts_lib",
        "//skottie/modules/skottie-text-editor-sk:text-replace_ts_lib",
        "//skottie/modules/skottie-text-editor-sk:text-sanizite_ts_lib",
        "@npm//lit-html",
    ],
)
