load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_element_puppeteer_test", "sk_page", "ts_library")
load("//golden/demo-page-assets:index.bzl", "GOLD_DEMO_PAGE_ASSETS")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":diff-page-sk-demo",
    static_assets = GOLD_DEMO_PAGE_ASSETS,
)

sk_element(
    name = "diff-page-sk",
    sass_deps = [
        "@npm//:node_modules/elements-sk/colors.scss",
    ],
    sass_srcs = ["diff-page-sk.scss"],
    sk_element_deps = ["//golden/modules/digest-details-sk"],
    ts_deps = [
        "//golden/modules:common_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "@npm//common-sk",
        "@npm//elements-sk",
        "@npm//lit-html",
    ],
    ts_srcs = [
        "diff-page-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "diff-page-sk-demo",
    html_file = "diff-page-sk-demo.html",
    sk_element_deps = [
        "//golden/modules/gold-scaffold-sk",
        ":diff-page-sk",
    ],
    ts_deps = [
        "//golden/modules:demo_util_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//golden/modules:settings_ts_lib",
        "//golden/modules/digest-details-sk:test_data_ts_lib",
        "//golden/modules/last-commit-sk:demo_data_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//common-sk",
        "@npm//fetch-mock",
        "//golden/modules/search-page-sk:demo_data_ts_lib",
    ],
    ts_entry_point = "diff-page-sk-demo.ts",
)

ts_library(
    name = "diff-page-sk_po_ts_lib",
    srcs = ["diff-page-sk_po.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//golden/modules/digest-details-sk:digest-details-sk_po_ts_lib",
        "//infra-sk/modules/page_object:page_object_ts_lib",
    ],
)

sk_element_puppeteer_test(
    name = "diff-page-sk_puppeteer_test",
    src = "diff-page-sk_puppeteer_test.ts",
    sk_demo_page_server = ":demo_page_server",
    deps = [
        ":diff-page-sk_po_ts_lib",
        "//puppeteer-tests:util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//puppeteer",
    ],
)

karma_test(
    name = "diff-page-sk_test",
    src = "diff-page-sk_test.ts",
    deps = [
        ":diff-page-sk",
        ":diff-page-sk_po_ts_lib",
        "//golden/modules:rpc_types_ts_lib",
        "//golden/modules/digest-details-sk:test_data_ts_lib",
        "//golden/modules/search-page-sk:demo_data_ts_lib",
        "//infra-sk/modules:test_util_ts_lib",
        "@npm//@types/chai",
        "@npm//chai",
        "@npm//common-sk",
        "@npm//fetch-mock",
    ],
)
