load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "attest_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/attest/go/attest",
    visibility = ["//visibility:private"],
    deps = [
        "//attest/go/attestation",
        "//attest/go/types",
        "//go/cache/local",
        "//go/common",
        "//go/httputils",
        "//go/sklog",
        "@org_golang_x_time//rate",
    ],
)

go_binary(
    name = "attest",
    embed = [":attest_lib"],
    visibility = ["//visibility:public"],
)
