load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/android_stats/go/android_stats",
    visibility = ["//visibility:private"],
    deps = [
        "//go/common:go_default_library",
        "//go/exec:go_default_library",
        "//go/metrics2:go_default_library",
        "//go/sklog:go_default_library",
    ],
)

go_binary(
    name = "android_stats",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
