load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ctrace.go"],
    importpath = "go.skia.org/infra/perf/go/ctrace2",
    visibility = ["//visibility:public"],
    deps = [
        "//go/vec32:go_default_library",
        "//perf/go/kmeans:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["ctrace_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/testutils/unittest:go_default_library",
        "//go/vec32:go_default_library",
        "//perf/go/config:go_default_library",
        "//perf/go/kmeans:go_default_library",
    ],
)
