load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "anomaly",
    srcs = ["anomaly.go"],
    importpath = "go.skia.org/infra/perf/go/playground/anomaly",
    visibility = ["//visibility:public"],
    deps = [
        "//go/vec32",
        "//perf/go/config",
        "//perf/go/dataframe",
        "//perf/go/regression",
        "//perf/go/types",
    ],
)

go_test(
    name = "anomaly_test",
    srcs = ["anomaly_test.go"],
    embed = [":anomaly"],
    deps = [
        "//perf/go/types",
        "@com_github_stretchr_testify//assert",
    ],
)
