load("//infra-sk:index.bzl", "karma_test", "sk_demo_page_server", "sk_element", "sk_page")

sk_demo_page_server(
    name = "demo_page_server",
    sk_page = ":anomaly-playground-sk-demo",
)

sk_element(
    name = "anomaly-playground-sk",
    sk_element_deps = ["//perf/modules/explore-simple-sk"],
    ts_deps = [
        "//perf/modules/dataframe:dataframe_context_ts_lib",
        "//:node_modules/@material/web",
        "//:node_modules/lit",
        "//infra-sk/modules/ElementSk:index_ts_lib",
        "//perf/modules/json:index_ts_lib",
        "//perf/modules/errorMessage:index_ts_lib",
        "//elements-sk/modules:define_ts_lib",
        "//infra-sk/modules:jsonorthrow_ts_lib",
    ],
    ts_srcs = [
        "anomaly-playground-sk.ts",
        "index.ts",
    ],
    visibility = ["//visibility:public"],
)

sk_page(
    name = "anomaly-playground-sk-demo",
    html_file = "anomaly-playground-sk-demo.html",
    sass_deps = [
        "//elements-sk/modules/styles:buttons_sass_lib",
        "//elements-sk/modules/styles:select_sass_lib",
        "//elements-sk/modules/styles:table_sass_lib",
    ],
    scss_entry_point = "anomaly-playground-sk-demo.scss",
    sk_element_deps = [":anomaly-playground-sk"],
    ts_deps = ["//:node_modules/fetch-mock"],
    ts_entry_point = "anomaly-playground-sk-demo.ts",
)

karma_test(
    name = "anomaly-playground-sk_test",
    src = "anomaly-playground-sk_test.ts",
    deps = [
        ":anomaly-playground-sk",
        "//:node_modules/@types/chai",
        "//:node_modules/@types/sinon",
        "//:node_modules/chai",
        "//:node_modules/fetch-mock",
        "//:node_modules/sinon",
        "//infra-sk/modules:test_util_ts_lib",
        "//perf/modules/explore-simple-sk",
        "//perf/modules/json:index_ts_lib",
    ],
)
