load("//bazel/go:go_test.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "sa-keys-checker_lib",
    srcs = ["main.go"],
    importpath = "go.skia.org/infra/sa-keys-checker/go/sa-keys-checker",
    visibility = ["//visibility:private"],
    deps = [
        "//go/auth",
        "//go/common",
        "//go/metrics2",
        "//go/skerr",
        "//go/sklog",
        "//go/util",
        "@com_google_cloud_go//iam/admin/apiv1",
        "@go_googleapis//google/iam/admin/v1:admin_go_proto",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
    ],
)

go_binary(
    name = "sa-keys-checker",
    embed = [":sa-keys-checker_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "sa-keys-checker_test",
    srcs = ["main_test.go"],
    embed = [":sa-keys-checker_lib"],
    deps = [
        "//go/metrics2",
        "//go/testutils/unittest",
        "@com_github_stretchr_testify//require",
        "@go_googleapis//google/iam/admin/v1:admin_go_proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
